Stock,Quantity,Month,mf
ADBL,36000,ASHAD 2079,LUK
AHPC,25620,ASHAD 2079,LUK
BOKL,50000,ASHAD 2079,LUK
BPCL,8000,ASHAD 2079,LUK
CCBL,12728,ASHAD 2079,LUK
CBBL,16166,ASHAD 2079,LUK
CZBIL,37000,ASHAD 2079,LUK
CYCL,452,ASHAD 2079,LUK
DDBL,2558,ASHAD 2079,LUK
EBL,19506,ASHAD 2079,LUK
GBBL,5795,ASHAD 2079,LUK
GBIME,29089,ASHAD 2079,LUK
GILB,1020,ASHAD 2079,LUK
GBLBS,14530,ASHAD 2079,LUK
GLICL,9000,ASHAD 2079,LUK
HGI,7465,ASHAD 2079,LUK
IGI,2205,ASHAD 2079,LUK
KBL,28001,ASHAD 2079,LUK
LGIL,10377,ASHAD 2079,LUK
MEGA,18000,ASHAD 2079,LUK
NBF2,152800,ASHAD 2079,LUK
NEF,22722,ASHAD 2079,LUK
NLICL,22818,ASHAD 2079,LUK
NBL,47999,ASHAD 2079,LUK
NCCB,13026,ASHAD 2079,LUK
NIFRA,48578,ASHAD 2079,LUK
NICL,20415,ASHAD 2079,LUK
NIBPO,29416,ASHAD 2079,LUK
NRIC,12860,ASHAD 2079,LUK
NIBLSF,250000,ASHAD 2079,LUK
NICBF,399700,ASHAD 2079,LUK
NICA,9000,ASHAD 2079,LUK
NICLBSL,4991,ASHAD 2079,LUK
NLG,9583,ASHAD 2079,LUK
NMBHF1,26500,ASHAD 2079,LUK
NMB,50435,ASHAD 2079,LUK
NRN,373,ASHAD 2079,LUK
NUBL,207,ASHAD 2079,LUK
PCBL,4079,ASHAD 2079,LUK
PRVU,47502,ASHAD 2079,LUK
PRIN,17073,ASHAD 2079,LUK
PIC,17490,ASHAD 2079,LUK
PICL,17926,ASHAD 2079,LUK
SANIMA,44666,ASHAD 2079,LUK
SBL,3931,ASHAD 2079,LUK
SCB,18169,ASHAD 2079,LUK
SADBL,8500,ASHAD 2079,LUK
SHINE,13800,ASHAD 2079,LUK
SRBL,12892,ASHAD 2079,LUK
SLICL,9000,ASHAD 2079,LUK
UPPER,4000,ASHAD 2079,LUK
EBL,16635,ASHAD 2079,KDBY
SBL,14200,ASHAD 2079,KDBY
SANIMA,42109,ASHAD 2079,KDBY
SCB,20906,ASHAD 2079,KDBY
GBBL,13021,ASHAD 2079,KDBY
MNBBL,6000,ASHAD 2079,KDBY
SKBBL,2149,ASHAD 2079,KDBY
CBBL,1369,ASHAD 2079,KDBY
NLIC,3361,ASHAD 2079,KDBY
NIL,3065,ASHAD 2079,KDBY
HDL,400,ASHAD 2079,KDBY
BNT,430,ASHAD 2079,KDBY
SAHAS,4425,ASHAD 2079,KDBY
CCBLPO,122559,ASHAD 2079,GIMES1
NIBPO,44749,ASHAD 2079,GIMES1
GBIME,3191,ASHAD 2079,GIMES1
MBL,30869,ASHAD 2079,GIMES1
LBL,6326,ASHAD 2079,GIMES1
NBB,44527,ASHAD 2079,GIMES1
CCBL,120912,ASHAD 2079,GIMES1
CBL,23659,ASHAD 2079,GIMES1
CZBIL,79766,ASHAD 2079,GIMES1
ADBL,6958,ASHAD 2079,GIMES1
EBL,4560,ASHAD 2079,GIMES1
SANIMA,9696,ASHAD 2079,GIMES1
SCB,22306,ASHAD 2079,GIMES1
PCBL,3450,ASHAD 2079,GIMES1
BOKL,1,ASHAD 2079,GIMES1
KSBBL,160366,ASHAD 2079,GIMES1
JBBL,1173,ASHAD 2079,GIMES1
SADBL,13964,ASHAD 2079,GIMES1
AKBSL,540,ASHAD 2079,GIMES1
SKBBL,7997,ASHAD 2079,GIMES1
NLBBL,2,ASHAD 2079,GIMES1
ACLBSL,1186,ASHAD 2079,GIMES1
SAMAJ,391,ASHAD 2079,GIMES1
SWBBL,116,ASHAD 2079,GIMES1
FMDBL,97881,ASHAD 2079,GIMES1
CYCL,1318,ASHAD 2079,GIMES1
JALPA,1190,ASHAD 2079,GIMES1
RULB,2523,ASHAD 2079,GIMES1
RMDC,308,ASHAD 2079,GIMES1
NESDO,1653,ASHAD 2079,GIMES1
SAMATA,1,ASHAD 2079,GIMES1
FOWAD,227,ASHAD 2079,GIMES1
MERO,1,ASHAD 2079,GIMES1
GFCL,96802,ASHAD 2079,GIMES1
MFIL,65233,ASHAD 2079,GIMES1
MEN,37889,ASHAD 2079,GIMES1
HPPL,119622,ASHAD 2079,GIMES1
HURJA,140758,ASHAD 2079,GIMES1
SPDL,5623,ASHAD 2079,GIMES1
GLH,179041,ASHAD 2079,GIMES1
NGPL,59938,ASHAD 2079,GIMES1
MBJC,23130,ASHAD 2079,GIMES1
UPPER,14626,ASHAD 2079,GIMES1
GVL,5397,ASHAD 2079,GIMES1
DORDI,7397,ASHAD 2079,GIMES1
RFPL,7900,ASHAD 2079,GIMES1
BHL,1759,ASHAD 2079,GIMES1
PLI,39427,ASHAD 2079,GIMES1
PLIC,3299,ASHAD 2079,GIMES1
NLICL,1,ASHAD 2079,GIMES1
SLICL,1,ASHAD 2079,GIMES1
RBCLPO,7161,ASHAD 2079,GIMES1
EICPO,17250,ASHAD 2079,GIMES1
EIC,1,ASHAD 2079,GIMES1
CGH,1423,ASHAD 2079,GIMES1
CMF1,2762790,ASHAD 2079,GIMES1
NEF,139633,ASHAD 2079,GIMES1
NICGF,13789,ASHAD 2079,GIMES1
LEMF,155300,ASHAD 2079,GIMES1
SFMF,2957676,ASHAD 2079,GIMES1
SEF,645366,ASHAD 2079,GIMES1
PSF,575900,ASHAD 2079,GIMES1
SIGS2,14700,ASHAD 2079,GIMES1
SLCF,496900,ASHAD 2079,GIMES1
KEF,5200,ASHAD 2079,GIMES1
NIBLPF,6,ASHAD 2079,GIMES1
NRIC,29541,ASHAD 2079,GIMES1
CIT,9637,ASHAD 2079,GIMES1
NRN,1910,ASHAD 2079,GIMES1
HDL,8288,ASHAD 2079,GIMES1
SHIVM,1970,ASHAD 2079,GIMES1
ADBL,25079,ASHAD 2079,RMF1
CZBIL,37990,ASHAD 2079,RMF1
GBIME,85615,ASHAD 2079,RMF1
MBL,54286,ASHAD 2079,RMF1
MEGA,36190,ASHAD 2079,RMF1
NBL,34200,ASHAD 2079,RMF1
NICA,3260,ASHAD 2079,RMF1
NMB,76051,ASHAD 2079,RMF1
PCBL,36212,ASHAD 2079,RMF1
PRVU,61532,ASHAD 2079,RMF1
SANIMA,60255,ASHAD 2079,RMF1
SBL,107395,ASHAD 2079,RMF1
GBBL,37030,ASHAD 2079,RMF1
MNBBL,37869,ASHAD 2079,RMF1
BHL,6093,ASHAD 2079,RMF1
CHCL,24040,ASHAD 2079,RMF1
RFPL,9100,ASHAD 2079,RMF1
SAHAS,18600,ASHAD 2079,RMF1
SJCL,5247,ASHAD 2079,RMF1
UPPER,12514,ASHAD 2079,RMF1
LICN,7862,ASHAD 2079,RMF1
NLIC,16872,ASHAD 2079,RMF1
NLICL,27009,ASHAD 2079,RMF1
PLIC,8193,ASHAD 2079,RMF1
RLI,24000,ASHAD 2079,RMF1
SLI,21429,ASHAD 2079,RMF1
SHIVM,15161,ASHAD 2079,RMF1
CBBL,22387,ASHAD 2079,RMF1
CYCL,1318,ASHAD 2079,RMF1
GILB,1420,ASHAD 2079,RMF1
NESDO,2763,ASHAD 2079,RMF1
NICLBSL,8500,ASHAD 2079,RMF1
NUBL,18026,ASHAD 2079,RMF1
SKBBL,12748,ASHAD 2079,RMF1
SLBBL,11527,ASHAD 2079,RMF1
MMF1,134030,ASHAD 2079,RMF1
PSF,113720,ASHAD 2079,RMF1
SIGS2,1000000,ASHAD 2079,RMF1
NIL,22485,ASHAD 2079,RMF1
SIC,9718,ASHAD 2079,RMF1
SICL,10886,ASHAD 2079,RMF1
NRIC,8685,ASHAD 2079,RMF1
CBL,8000,ASHAD 2079,SSIS
CHCL,4300,ASHAD 2079,SSIS
CZBIL,3365,ASHAD 2079,SSIS
EBL,6164,ASHAD 2079,SSIS
GBBL,3566,ASHAD 2079,SSIS
GBIME,17000,ASHAD 2079,SSIS
GLICL,2110,ASHAD 2079,SSIS
KBL,5455,ASHAD 2079,SSIS
LBL,2000,ASHAD 2079,SSIS
LGIL,2173,ASHAD 2079,SSIS
LICN,4800,ASHAD 2079,SSIS
MEGA,8820,ASHAD 2079,SSIS
MNBBL,2780,ASHAD 2079,SSIS
NICA,8533,ASHAD 2079,SSIS
NIL,3507,ASHAD 2079,SSIS
NLIC,1129,ASHAD 2079,SSIS
NLICL,4778,ASHAD 2079,SSIS
NTC,1000,ASHAD 2079,SSIS
OHL,1500,ASHAD 2079,SSIS
PCBL,23810,ASHAD 2079,SSIS
SANIMA,25000,ASHAD 2079,SSIS
SCB,4123,ASHAD 2079,SSIS
SHINE,2000,ASHAD 2079,SSIS
SIC,2765,ASHAD 2079,SSIS
SICL,4140,ASHAD 2079,SSIS
SRBL,7466,ASHAD 2079,SSIS
PRVU,11000,ASHAD 2079,SSIS
NUBL,1509,ASHAD 2079,SSIS
NBB,10696,ASHAD 2079,SSIS
MBL,16174,ASHAD 2079,SSIS
PIC,1709,ASHAD 2079,SSIS
ALICL,1119,ASHAD 2079,SSIS
CBBL,5114,ASHAD 2079,SSIS
KSBBL,4647,ASHAD 2079,SSIS
JBBL,2619,ASHAD 2079,SSIS
CIT,1236,ASHAD 2079,SSIS
SHPC,3003,ASHAD 2079,SSIS
SHIVM,3549,ASHAD 2079,SSIS
RMDC,4313,ASHAD 2079,SSIS
IGI,3197,ASHAD 2079,SSIS
NABIL,4008,ASHAD 2079,SSIS
MLBL,1597,ASHAD 2079,SSIS
KMCDB,2690,ASHAD 2079,SSIS
NRIC,4542,ASHAD 2079,SSIS
HDL,975,ASHAD 2079,SSIS
NICLBSL,2740,ASHAD 2079,SSIS
MEN,2000,ASHAD 2079,SSIS
SLICL,3381,ASHAD 2079,SSIS
CHDC,5409,ASHAD 2079,SSIS
LBBL,5322,ASHAD 2079,SSIS
MLBS,70,ASHAD 2079,SSIS
API,6969,ASHAD 2079,SSIS
CHL,1627,ASHAD 2079,SSIS
NYADI,4882,ASHAD 2079,SSIS
AKPL,2000,ASHAD 2079,SSIS
GILB,67,ASHAD 2079,SSIS
STC,184,ASHAD 2079,SSIS
HPPL,8798,ASHAD 2079,SSIS
LEC,2370,ASHAD 2079,SSIS
NHPC,6256,ASHAD 2079,SSIS
JALPA,174,ASHAD 2079,SSIS
NESDO,276,ASHAD 2079,SSIS
CYCL,132,ASHAD 2079,SSIS
ULBSL,79,ASHAD 2079,SSIS
CBL,240838,ASHAD 2079,PSF
KBL,131085,ASHAD 2079,PSF
NBL,29002,ASHAD 2079,PSF
PCBL,12645,ASHAD 2079,PSF
NICA,240974,ASHAD 2079,PSF
SRBL,147087,ASHAD 2079,PSF
JBBL,49396,ASHAD 2079,PSF
MLBL,15479,ASHAD 2079,PSF
RLFL,39695,ASHAD 2079,PSF
AHPC,4014,ASHAD 2079,PSF
RHPC,1000,ASHAD 2079,PSF
SAHAS,10005,ASHAD 2079,PSF
UMHL,34492,ASHAD 2079,PSF
LGIL,15316,ASHAD 2079,PSF
NICL,10480,ASHAD 2079,PSF
NLG,31750,ASHAD 2079,PSF
PRIN,55035,ASHAD 2079,PSF
CYCL,1318,ASHAD 2079,PSF
JALPA,840,ASHAD 2079,PSF
RMDC,1850,ASHAD 2079,PSF
ULBSL,883,ASHAD 2079,PSF
NICSF,4971405,ASHAD 2079,PSF
RMF1,4020362,ASHAD 2079,PSF
NLICL,15113,ASHAD 2079,PSF
CHDC,36972,ASHAD 2079,PSF
SHIVM,13543,ASHAD 2079,PSF
NRIC,6812,ASHAD 2079,PSF
NMB,33677,ASHAD 2079,NICFC
ADBL,31059,ASHAD 2079,NICFC
SANIMA,35000,ASHAD 2079,NICFC
LBL,35200,ASHAD 2079,NICFC
NBL,35519,ASHAD 2079,NICFC
SCB,15000,ASHAD 2079,NICFC
PRVU,35000,ASHAD 2079,NICFC
EBL,14996,ASHAD 2079,NICFC
PCBL,35000,ASHAD 2079,NICFC
MBL,30000,ASHAD 2079,NICFC
NABIL,18305,ASHAD 2079,NICFC
GBBL,34004,ASHAD 2079,NICFC
MNBBL,34816,ASHAD 2079,NICFC
MLBL,30600,ASHAD 2079,NICFC
ALICL,18993,ASHAD 2079,NICFC
CHCL,29585,ASHAD 2079,NICFC
BPCL,28931,ASHAD 2079,NICFC
NICLBSL,14994,ASHAD 2079,NICFC
NUBL,14996,ASHAD 2079,NICFC
CBBL,9727,ASHAD 2079,NICFC
ADBL,36025,ASHAD 2079,NICSF
NBL,29900,ASHAD 2079,NICSF
PRVU,29686,ASHAD 2079,NICSF
SANIMA,27567,ASHAD 2079,NICSF
MBL,33628,ASHAD 2079,NICSF
PCBL,17715,ASHAD 2079,NICSF
CZBIL,33259,ASHAD 2079,NICSF
EBL,3708,ASHAD 2079,NICSF
GBBL,14370,ASHAD 2079,NICSF
MLBL,17700,ASHAD 2079,NICSF
LGIL,24131,ASHAD 2079,NICSF
PIC,16727,ASHAD 2079,NICSF
PRIN,28214,ASHAD 2079,NICSF
SIL,22838,ASHAD 2079,NICSF
NLICL,29349,ASHAD 2079,NICSF
PLIC,27088,ASHAD 2079,NICSF
SLICL,26671,ASHAD 2079,NICSF
ULI,8500,ASHAD 2079,NICSF
SLI,7457,ASHAD 2079,NICSF
MKJC,915,ASHAD 2079,NICSF
TPC,1000,ASHAD 2079,NICSF
SAHAS,8167,ASHAD 2079,NICSF
SPC,852,ASHAD 2079,NICSF
NYADI,2625,ASHAD 2079,NICSF
MBJC,10500,ASHAD 2079,NICSF
BNHC,934,ASHAD 2079,NICSF
GVL,3125,ASHAD 2079,NICSF
BHL,1828,ASHAD 2079,NICSF
RFPL,2730,ASHAD 2079,NICSF
DORDI,2196,ASHAD 2079,NICSF
MLBS,489,ASHAD 2079,NICSF
MERO,1493,ASHAD 2079,NICSF
FMDBL,6073,ASHAD 2079,NICSF
NUBL,9799,ASHAD 2079,NICSF
JALPA,522,ASHAD 2079,NICSF
RULB,850,ASHAD 2079,NICSF
NESDO,829,ASHAD 2079,NICSF
CYCL,395,ASHAD 2079,NICSF
ULBSL,236,ASHAD 2079,NICSF
ADBL,3981,ASHAD 2079,NADDF
NBL,11543,ASHAD 2079,NADDF
SANIMA,4680,ASHAD 2079,NADDF
CCBL,8345,ASHAD 2079,NADDF
SRBL,4592,ASHAD 2079,NADDF
GBIME,2898,ASHAD 2079,NADDF
PCBL,6896,ASHAD 2079,NADDF
NABIL,2637,ASHAD 2079,NADDF
KSBBL,1200,ASHAD 2079,NADDF
CBBL,8844,ASHAD 2079,NADDF
MLBSL,536,ASHAD 2079,NADDF
NUBL,7162,ASHAD 2079,NADDF
JBLB,5100,ASHAD 2079,NADDF
MKLB,784,ASHAD 2079,NADDF
MLBS,354,ASHAD 2079,NADDF
JALPA,422,ASHAD 2079,NADDF
RULB,750,ASHAD 2079,NADDF
NESDO,829,ASHAD 2079,NADDF
CYCL,395,ASHAD 2079,NADDF
ULBSL,236,ASHAD 2079,NADDF
ALICL,4562,ASHAD 2079,NADDF
NLICL,6545,ASHAD 2079,NADDF
NLIC,1140,ASHAD 2079,NADDF
SLICL,3422,ASHAD 2079,NADDF
ULI,4195,ASHAD 2079,NADDF
SLI,4000,ASHAD 2079,NADDF
AIL,1000,ASHAD 2079,NADDF
EIC,1219,ASHAD 2079,NADDF
GIC,2000,ASHAD 2079,NADDF
HGI,2746,ASHAD 2079,NADDF
IGI,2346,ASHAD 2079,NADDF
LGIL,6545,ASHAD 2079,NADDF
NICL,1500,ASHAD 2079,NADDF
NLG,4513,ASHAD 2079,NADDF
PRIN,222,ASHAD 2079,NADDF
PIC,4428,ASHAD 2079,NADDF
PICL,2579,ASHAD 2079,NADDF
SICL,3323,ASHAD 2079,NADDF
SIL,7117,ASHAD 2079,NADDF
UIC,1500,ASHAD 2079,NADDF
NIL,4648,ASHAD 2079,NADDF
PSF,500000,ASHAD 2079,NADDF
KEF,300000,ASHAD 2079,NADDF
RMF1,250000,ASHAD 2079,NADDF
MBJC,700,ASHAD 2079,NADDF
GVL,500,ASHAD 2079,NADDF
RHPL,5000,ASHAD 2079,NADDF
BHL,1828,ASHAD 2079,NADDF
RFPL,2730,ASHAD 2079,NADDF
DORDI,2195,ASHAD 2079,NADDF
EBL,362,ASHAD 2079,CMF2
GBIME,47474,ASHAD 2079,CMF2
HBL,27281,ASHAD 2079,CMF2
KBL,59727,ASHAD 2079,CMF2
LBL,16624,ASHAD 2079,CMF2
MEGA,50813,ASHAD 2079,CMF2
MBL,46072,ASHAD 2079,CMF2
NBB,2464,ASHAD 2079,CMF2
NBL,1897,ASHAD 2079,CMF2
NIB,5630,ASHAD 2079,CMF2
NIBPO,683,ASHAD 2079,CMF2
SBI,1035,ASHAD 2079,CMF2
NICA,35324,ASHAD 2079,CMF2
NMB,54457,ASHAD 2079,CMF2
PRVU,52849,ASHAD 2079,CMF2
PCBL,57784,ASHAD 2079,CMF2
SANIMA,35228,ASHAD 2079,CMF2
SBL,24100,ASHAD 2079,CMF2
SCB,4410,ASHAD 2079,CMF2
EDBL,1421,ASHAD 2079,CMF2
GBBL,4889,ASHAD 2079,CMF2
JBBL,10884,ASHAD 2079,CMF2
LBBL,10550,ASHAD 2079,CMF2
KSBBL,4160,ASHAD 2079,CMF2
MLBL,3734,ASHAD 2079,CMF2
MDB,2131,ASHAD 2079,CMF2
MNBBL,13206,ASHAD 2079,CMF2
SHINE,2461,ASHAD 2079,CMF2
ICFC,6502,ASHAD 2079,CMF2
GFCL,3721,ASHAD 2079,CMF2
JFL,2530,ASHAD 2079,CMF2
PFL,199,ASHAD 2079,CMF2
SIFC,1128,ASHAD 2079,CMF2
API,2300,ASHAD 2079,CMF2
CHCL,1100,ASHAD 2079,CMF2
SHPC,9500,ASHAD 2079,CMF2
ALICL,17419,ASHAD 2079,CMF2
JLI,1315,ASHAD 2079,CMF2
LICN,6032,ASHAD 2079,CMF2
NLICL,8404,ASHAD 2079,CMF2
NLIC,19127,ASHAD 2079,CMF2
PLIC,11612,ASHAD 2079,CMF2
SLI,200,ASHAD 2079,CMF2
SLICL,10003,ASHAD 2079,CMF2
CBBL,200,ASHAD 2079,CMF2
CYCL,285,ASHAD 2079,CMF2
DDBL,19043,ASHAD 2079,CMF2
GILB,200,ASHAD 2079,CMF2
NUBL,3838,ASHAD 2079,CMF2
ILBS,762,ASHAD 2079,CMF2
LLBS,750,ASHAD 2079,CMF2
RMDC,1425,ASHAD 2079,CMF2
MERO,2168,ASHAD 2079,CMF2
MMFDB,1165,ASHAD 2079,CMF2
NMFBS,310,ASHAD 2079,CMF2
SABSL,50,ASHAD 2079,CMF2
SDLBSL,245,ASHAD 2079,CMF2
SKBBL,550,ASHAD 2079,CMF2
SWBBL,12786,ASHAD 2079,CMF2
VLBS,89,ASHAD 2079,CMF2
NIL,15266,ASHAD 2079,CMF2
NLG,3088,ASHAD 2079,CMF2
PIC,15992,ASHAD 2079,CMF2
PRIN,1087,ASHAD 2079,CMF2
SIC,14707,ASHAD 2079,CMF2
SICL,20036,ASHAD 2079,CMF2
SIL,12880,ASHAD 2079,CMF2
MMF1,50000,ASHAD 2079,CMF2
NICSF,100000,ASHAD 2079,CMF2
KEF,50000,ASHAD 2079,CMF2
NIBSF2,200000,ASHAD 2079,CMF2
RMF1,100000,ASHAD 2079,CMF2
CIT,300,ASHAD 2079,CMF2
SHIVM,1330,ASHAD 2079,CMF2
NRIC,750,ASHAD 2079,CMF2
SAMAJ,195,ASHAD 2079,CMF2
ADLBSL,67,ASHAD 2079,CMF2
SGHCL,2389,ASHAD 2079,CMF2
BHDC,1500,ASHAD 2079,CMF2
HHL,1986,ASHAD 2079,CMF2
MHL,1176,ASHAD 2079,CMF2
RAPTI,2535,ASHAD 2079,CMF2
UHHCL,1500,ASHAD 2079,CMF2
USHEL,1957,ASHAD 2079,CMF2
NICFC,250000,ASHAD 2079,CMF2
KDBY,200000,ASHAD 2079,CMF2
CZBIL,53000,ASHAD 2079,SLCF
MBL,31821,ASHAD 2079,SLCF
NBL,144882,ASHAD 2079,SLCF
NICA,70660,ASHAD 2079,SLCF
NMB,34567,ASHAD 2079,SLCF
MEGA,29760,ASHAD 2079,SLCF
SRBL,27188,ASHAD 2079,SLCF
SBL,90767,ASHAD 2079,SLCF
KBL,64906,ASHAD 2079,SLCF
NIBPO,22508,ASHAD 2079,SLCF
NBB,57061,ASHAD 2079,SLCF
LBL,7296,ASHAD 2079,SLCF
EBL,11240,ASHAD 2079,SLCF
CCBL,37094,ASHAD 2079,SLCF
BOKL,86650,ASHAD 2079,SLCF
GBBL,39443,ASHAD 2079,SLCF
MNBBL,12820,ASHAD 2079,SLCF
LBBL,18809,ASHAD 2079,SLCF
CBBL,26790,ASHAD 2079,SLCF
RMDC,11374,ASHAD 2079,SLCF
NUBL,21690,ASHAD 2079,SLCF
GILB,4747,ASHAD 2079,SLCF
MLBSL,5,ASHAD 2079,SLCF
SKBBL,25782,ASHAD 2079,SLCF
NMFBS,1155,ASHAD 2079,SLCF
NICLBSL,9355,ASHAD 2079,SLCF
JBLB,4904,ASHAD 2079,SLCF
MKLB,465,ASHAD 2079,SLCF
NLBBL,1226,ASHAD 2079,SLCF
MLBS,244,ASHAD 2079,SLCF
USLB,1043,ASHAD 2079,SLCF
NMBMF,3491,ASHAD 2079,SLCF
SLBBL,4118,ASHAD 2079,SLCF
ALBSL,3116,ASHAD 2079,SLCF
ACLBSL,838,ASHAD 2079,SLCF
RULB,560,ASHAD 2079,SLCF
NESDO,1872,ASHAD 2079,SLCF
GBLBS,8100,ASHAD 2079,SLCF
CYCL,790,ASHAD 2079,SLCF
ULBSL,473,ASHAD 2079,SLCF
NIL,23687,ASHAD 2079,SLCF
PIC,8383,ASHAD 2079,SLCF
PRIN,26094,ASHAD 2079,SLCF
NLG,25069,ASHAD 2079,SLCF
LGIL,2494,ASHAD 2079,SLCF
PLIC,20583,ASHAD 2079,SLCF
SLICL,4236,ASHAD 2079,SLCF
GLICL,6330,ASHAD 2079,SLCF
NLICL,20825,ASHAD 2079,SLCF
ULI,14570,ASHAD 2079,SLCF
SLI,14277,ASHAD 2079,SLCF
NLIC,5404,ASHAD 2079,SLCF
PLI,1000,ASHAD 2079,SLCF
LICN,2923,ASHAD 2079,SLCF
AHPC,18820,ASHAD 2079,SLCF
API,23129,ASHAD 2079,SLCF
SHPC,16031,ASHAD 2079,SLCF
SAHAS,8000,ASHAD 2079,SLCF
NYADI,4500,ASHAD 2079,SLCF
MBJC,1900,ASHAD 2079,SLCF
SPDL,10990,ASHAD 2079,SLCF
BHL,3656,ASHAD 2079,SLCF
RMF1,250000,ASHAD 2079,SLCF
SBCF,250000,ASHAD 2079,SLCF
LUK,41923,ASHAD 2079,SLCF
SFMF,56399,ASHAD 2079,SLCF
NBF3,16670,ASHAD 2079,SLCF
NMB50,87100,ASHAD 2079,SLCF
NICGF,60950,ASHAD 2079,SLCF
SHIVM,24773,ASHAD 2079,SLCF
HDL,4097,ASHAD 2079,SLCF
CGH,5969,ASHAD 2079,SLCF
NRIC,12593,ASHAD 2079,SLCF
ADBL,58092,ASHAD 2079,NICBF
NBL,110693,ASHAD 2079,NICBF
PRVU,50936,ASHAD 2079,NICBF
NBB,18264,ASHAD 2079,NICBF
NABIL,61505,ASHAD 2079,NICBF
SANIMA,20276,ASHAD 2079,NICBF
NMB,33801,ASHAD 2079,NICBF
MBL,37320,ASHAD 2079,NICBF
PCBL,33445,ASHAD 2079,NICBF
HBL,11835,ASHAD 2079,NICBF
SBL,4399,ASHAD 2079,NICBF
SRBL,15998,ASHAD 2079,NICBF
BOKL,29718,ASHAD 2079,NICBF
MEGA,12991,ASHAD 2079,NICBF
CCBL,40110,ASHAD 2079,NICBF
SBI,27388,ASHAD 2079,NICBF
LBL,6717,ASHAD 2079,NICBF
NIBPO,22138,ASHAD 2079,NICBF
CZBIL,14859,ASHAD 2079,NICBF
EBL,1669,ASHAD 2079,NICBF
KBL,12456,ASHAD 2079,NICBF
GBIME,28449,ASHAD 2079,NICBF
GBBL,13586,ASHAD 2079,NICBF
MNBBL,20288,ASHAD 2079,NICBF
KSBBL,7863,ASHAD 2079,NICBF
SADBL,6924,ASHAD 2079,NICBF
JBBL,7822,ASHAD 2079,NICBF
MLBL,11335,ASHAD 2079,NICBF
LBBL,11012,ASHAD 2079,NICBF
SHINE,4752,ASHAD 2079,NICBF
CHCL,6221,ASHAD 2079,NICBF
BPCL,7448,ASHAD 2079,NICBF
DORDI,1464,ASHAD 2079,NICBF
RFPL,1820,ASHAD 2079,NICBF
NLIC,16993,ASHAD 2079,NICBF
SLICL,9448,ASHAD 2079,NICBF
NLICL,15631,ASHAD 2079,NICBF
PLIC,10650,ASHAD 2079,NICBF
RLI,3549,ASHAD 2079,NICBF
ALICL,12205,ASHAD 2079,NICBF
GLICL,2104,ASHAD 2079,NICBF
JLI,8327,ASHAD 2079,NICBF
ULI,4435,ASHAD 2079,NICBF
SLI,4086,ASHAD 2079,NICBF
NIL,17793,ASHAD 2079,NICBF
SIL,5373,ASHAD 2079,NICBF
SGI,1797,ASHAD 2079,NICBF
HGI,6326,ASHAD 2079,NICBF
PICL,1282,ASHAD 2079,NICBF
PRIN,555,ASHAD 2079,NICBF
NLG,6655,ASHAD 2079,NICBF
LGIL,4525,ASHAD 2079,NICBF
PIC,811,ASHAD 2079,NICBF
SICL,362,ASHAD 2079,NICBF
RMDC,9489,ASHAD 2079,NICBF
NUBL,13000,ASHAD 2079,NICBF
SWBBL,15985,ASHAD 2079,NICBF
CBBL,21241,ASHAD 2079,NICBF
DDBL,6468,ASHAD 2079,NICBF
RSDC,10449,ASHAD 2079,NICBF
FMDBL,7528,ASHAD 2079,NICBF
SKBBL,7718,ASHAD 2079,NICBF
SAMAJ,195,ASHAD 2079,NICBF
NMBMF,3840,ASHAD 2079,NICBF
MLBSL,45,ASHAD 2079,NICBF
JBLB,2928,ASHAD 2079,NICBF
MLBS,281,ASHAD 2079,NICBF
MKLB,468,ASHAD 2079,NICBF
CYCL,264,ASHAD 2079,NICBF
ULBSL,157,ASHAD 2079,NICBF
SFMF,150000,ASHAD 2079,NICBF
KEF,700000,ASHAD 2079,NICBF
PSF,1468090,ASHAD 2079,NICBF
RMF1,500000,ASHAD 2079,NICBF
NTC,2325,ASHAD 2079,NICBF
CIT,37,ASHAD 2079,NICBF
ADBL,5509,ASHAD 2079,CMF1
CBL,1,ASHAD 2079,CMF1
CZBIL,1,ASHAD 2079,CMF1
EBL,1012,ASHAD 2079,CMF1
GBIME,73651,ASHAD 2079,CMF1
HBL,28582,ASHAD 2079,CMF1
KBL,85185,ASHAD 2079,CMF1
LBL,14602,ASHAD 2079,CMF1
MBL,63213,ASHAD 2079,CMF1
MEGA,80449,ASHAD 2079,CMF1
NBB,1456,ASHAD 2079,CMF1
NBL,8353,ASHAD 2079,CMF1
NIBPO,3354,ASHAD 2079,CMF1
NIB,3130,ASHAD 2079,CMF1
NICA,48360,ASHAD 2079,CMF1
NMB,79242,ASHAD 2079,CMF1
PRVU,76747,ASHAD 2079,CMF1
PCBL,75357,ASHAD 2079,CMF1
SANIMA,50598,ASHAD 2079,CMF1
SBL,34818,ASHAD 2079,CMF1
SCB,4189,ASHAD 2079,CMF1
EDBL,1,ASHAD 2079,CMF1
GBBL,11490,ASHAD 2079,CMF1
JBBL,4781,ASHAD 2079,CMF1
KSBBL,3077,ASHAD 2079,CMF1
LBBL,22635,ASHAD 2079,CMF1
MLBL,3657,ASHAD 2079,CMF1
MNBBL,15513,ASHAD 2079,CMF1
SADBL,1,ASHAD 2079,CMF1
SHINE,401,ASHAD 2079,CMF1
CFCL,3,ASHAD 2079,CMF1
GFCL,5882,ASHAD 2079,CMF1
ICFC,4496,ASHAD 2079,CMF1
JFL,3795,ASHAD 2079,CMF1
SIFC,1,ASHAD 2079,CMF1
OHL,1,ASHAD 2079,CMF1
API,1464,ASHAD 2079,CMF1
DORDI,3470,ASHAD 2079,CMF1
BHL,3215,ASHAD 2079,CMF1
SHPC,6470,ASHAD 2079,CMF1
ALICL,21025,ASHAD 2079,CMF1
JLI,1000,ASHAD 2079,CMF1
LICN,6742,ASHAD 2079,CMF1
NLICL,11876,ASHAD 2079,CMF1
NLIC,26744,ASHAD 2079,CMF1
PLIC,18255,ASHAD 2079,CMF1
SLI,521,ASHAD 2079,CMF1
SLICL,9453,ASHAD 2079,CMF1
ACLBSL,4,ASHAD 2079,CMF1
CBBL,27603,ASHAD 2079,CMF1
CYCL,742,ASHAD 2079,CMF1
DDBL,20643,ASHAD 2079,CMF1
GILB,1071,ASHAD 2079,CMF1
ILBS,1548,ASHAD 2079,CMF1
KMCDB,1,ASHAD 2079,CMF1
MERO,1191,ASHAD 2079,CMF1
NMFBS,540,ASHAD 2079,CMF1
NUBL,21019,ASHAD 2079,CMF1
RMDC,2278,ASHAD 2079,CMF1
SABSL,9,ASHAD 2079,CMF1
SKBBL,7257,ASHAD 2079,CMF1
SWBBL,6424,ASHAD 2079,CMF1
ULBSL,250,ASHAD 2079,CMF1
NIL,17912,ASHAD 2079,CMF1
NLG,2420,ASHAD 2079,CMF1
PRIN,2487,ASHAD 2079,CMF1
PIC,16283,ASHAD 2079,CMF1
SIC,14834,ASHAD 2079,CMF1
SICL,26670,ASHAD 2079,CMF1
SIL,16385,ASHAD 2079,CMF1
MMF1,50000,ASHAD 2079,CMF1
NIBLSF,250000,ASHAD 2079,CMF1
SHIVM,1724,ASHAD 2079,CMF1
CIT,696,ASHAD 2079,CMF1
NTC,54,ASHAD 2079,CMF1
NRIC,500,ASHAD 2079,CMF1
ADLBSL,156,ASHAD 2079,CMF1
SAMAJ,195,ASHAD 2079,CMF1
BHDC,3500,ASHAD 2079,CMF1
HHL,4593,ASHAD 2079,CMF1
MHL,2744,ASHAD 2079,CMF1
RAPTI,5916,ASHAD 2079,CMF1
SGHCL,5576,ASHAD 2079,CMF1
UHHCL,3500,ASHAD 2079,CMF1
USHEL,4568,ASHAD 2079,CMF1
KDBY,200000,ASHAD 2079,CMF1
NICFC,250000,ASHAD 2079,CMF1
ADBL,17800,ASHAD 2079,SAEF
BOKL,25000,ASHAD 2079,SAEF
CCBL,127175,ASHAD 2079,SAEF
CZBIL,80806,ASHAD 2079,SAEF
EBL,8157,ASHAD 2079,SAEF
GBIME,58089,ASHAD 2079,SAEF
KBL,81738,ASHAD 2079,SAEF
LBL,34111,ASHAD 2079,SAEF
MBL,93686,ASHAD 2079,SAEF
MEGA,113201,ASHAD 2079,SAEF
NABIL,73275,ASHAD 2079,SAEF
NBB,36603,ASHAD 2079,SAEF
NBL,207673,ASHAD 2079,SAEF
NIB,8136,ASHAD 2079,SAEF
NIBPO,141876,ASHAD 2079,SAEF
NICA,159279,ASHAD 2079,SAEF
NMB,67035,ASHAD 2079,SAEF
PCBL,152316,ASHAD 2079,SAEF
PRVU,105080,ASHAD 2079,SAEF
SBL,94828,ASHAD 2079,SAEF
SRBL,62535,ASHAD 2079,SAEF
EDBL,34829,ASHAD 2079,SAEF
GBBL,67183,ASHAD 2079,SAEF
JBBL,5500,ASHAD 2079,SAEF
LBBL,5650,ASHAD 2079,SAEF
MDB,6353,ASHAD 2079,SAEF
MLBL,16900,ASHAD 2079,SAEF
MNBBL,67424,ASHAD 2079,SAEF
SHINE,45482,ASHAD 2079,SAEF
ACLBSL,1,ASHAD 2079,SAEF
ALBSL,2500,ASHAD 2079,SAEF
CBBL,33058,ASHAD 2079,SAEF
CYCL,527,ASHAD 2079,SAEF
FMDBL,24563,ASHAD 2079,SAEF
FOWAD,13001,ASHAD 2079,SAEF
GBLBS,12780,ASHAD 2079,SAEF
GILB,5928,ASHAD 2079,SAEF
ILBS,1,ASHAD 2079,SAEF
JBLB,5521,ASHAD 2079,SAEF
JSLBB,338,ASHAD 2079,SAEF
KMCDB,143,ASHAD 2079,SAEF
MLBS,3,ASHAD 2079,SAEF
MLBSL,1809,ASHAD 2079,SAEF
NADEP,1927,ASHAD 2079,SAEF
NESDO,1105,ASHAD 2079,SAEF
NICLBSL,4950,ASHAD 2079,SAEF
NLBBL,12,ASHAD 2079,SAEF
NMBMF,3500,ASHAD 2079,SAEF
NUBL,12917,ASHAD 2079,SAEF
RMDC,40080,ASHAD 2079,SAEF
SABSL,2413,ASHAD 2079,SAEF
SDLBSL,2950,ASHAD 2079,SAEF
SKBBL,56705,ASHAD 2079,SAEF
SLBBL,2371,ASHAD 2079,SAEF
SWBBL,10525,ASHAD 2079,SAEF
ULBSL,315,ASHAD 2079,SAEF
USLB,2028,ASHAD 2079,SAEF
LICN,19417,ASHAD 2079,SAEF
NLIC,7410,ASHAD 2079,SAEF
NLICL,30940,ASHAD 2079,SAEF
PLIC,5000,ASHAD 2079,SAEF
SLI,8571,ASHAD 2079,SAEF
ULI,16214,ASHAD 2079,SAEF
HGI,5866,ASHAD 2079,SAEF
IGI,10487,ASHAD 2079,SAEF
NIL,18876,ASHAD 2079,SAEF
NLG,59396,ASHAD 2079,SAEF
PIC,12567,ASHAD 2079,SAEF
SIL,11880,ASHAD 2079,SAEF
AHPC,11918,ASHAD 2079,SAEF
BHL,2437,ASHAD 2079,SAEF
BNHC,500,ASHAD 2079,SAEF
NYADI,3000,ASHAD 2079,SAEF
RHPL,29000,ASHAD 2079,SAEF
SHPC,40500,ASHAD 2079,SAEF
GIMES1,30000,ASHAD 2079,SAEF
KEF,40000,ASHAD 2079,SAEF
NBF2,207000,ASHAD 2079,SAEF
NBF3,29220,ASHAD 2079,SAEF
NEF,74314,ASHAD 2079,SAEF
NICSF,100000,ASHAD 2079,SAEF
NMB50,613100,ASHAD 2079,SAEF
RMF1,250000,ASHAD 2079,SAEF
SIGS2,85000,ASHAD 2079,SAEF
SBCF,157700,ASHAD 2079,SAEF
SFMF,87000,ASHAD 2079,SAEF
HDL,15769,ASHAD 2079,SAEF
SHIVM,27841,ASHAD 2079,SAEF
NRIC,34510,ASHAD 2079,SAEF
CGH,2500,ASHAD 2079,SAEF
OHL,14994,ASHAD 2079,SAEF
TRH,3000,ASHAD 2079,SAEF
CIT,12375,ASHAD 2079,SAEF
NIFRA,10600,ASHAD 2079,SAEF
NIBPO,18669,ASHAD 2079,SBCF
ADBL,73398,ASHAD 2079,SBCF
CCBL,577,ASHAD 2079,SBCF
EBL,34718,ASHAD 2079,SBCF
GBIME,99890,ASHAD 2079,SBCF
HBL,6000,ASHAD 2079,SBCF
MEGA,75955,ASHAD 2079,SBCF
NABIL,41866,ASHAD 2079,SBCF
NICA,57448,ASHAD 2079,SBCF
NMB,50000,ASHAD 2079,SBCF
PCBL,55083,ASHAD 2079,SBCF
SANIMA,53000,ASHAD 2079,SBCF
SBL,50985,ASHAD 2079,SBCF
SCB,44252,ASHAD 2079,SBCF
GBBL,24991,ASHAD 2079,SBCF
MDB,405,ASHAD 2079,SBCF
MNBBL,19215,ASHAD 2079,SBCF
FOWADPO,27000,ASHAD 2079,SBCF
CBBL,34583,ASHAD 2079,SBCF
CYCL,780,ASHAD 2079,SBCF
DDBL,16756,ASHAD 2079,SBCF
GILB,10383,ASHAD 2079,SBCF
JALPA,1031,ASHAD 2079,SBCF
JBLB,6463,ASHAD 2079,SBCF
NESDO,1636,ASHAD 2079,SBCF
NMBMF,15100,ASHAD 2079,SBCF
RMDC,29052,ASHAD 2079,SBCF
SKBBL,14681,ASHAD 2079,SBCF
ULBSL,467,ASHAD 2079,SBCF
NLIC,55878,ASHAD 2079,SBCF
NLICL,37672,ASHAD 2079,SBCF
NIL,41133,ASHAD 2079,SBCF
NLG,38621,ASHAD 2079,SBCF
PIC,29429,ASHAD 2079,SBCF
SIL,9482,ASHAD 2079,SBCF
AKPL,30000,ASHAD 2079,SBCF
BHL,3610,ASHAD 2079,SBCF
BPCL,40738,ASHAD 2079,SBCF
CHCL,49003,ASHAD 2079,SBCF
GVL,5811,ASHAD 2079,SBCF
RFPL,1748,ASHAD 2079,SBCF
SAHAS,13823,ASHAD 2079,SBCF
SHEL,24915,ASHAD 2079,SBCF
SJCL,22991,ASHAD 2079,SBCF
UNL,20,ASHAD 2079,SBCF
NIBSF2,249200,ASHAD 2079,SBCF
NIBPO,51744,ASHAD 2079,SFMF
ADBL,59998,ASHAD 2079,SFMF
CCBL,1725,ASHAD 2079,SFMF
EBL,49320,ASHAD 2079,SFMF
GBIME,71661,ASHAD 2079,SFMF
HBL,25566,ASHAD 2079,SFMF
KBL,1,ASHAD 2079,SFMF
LBL,1,ASHAD 2079,SFMF
MBL,36215,ASHAD 2079,SFMF
MEGA,32345,ASHAD 2079,SFMF
NABIL,33665,ASHAD 2079,SFMF
NBB,336,ASHAD 2079,SFMF
NBL,48640,ASHAD 2079,SFMF
NICA,25182,ASHAD 2079,SFMF
NMB,57614,ASHAD 2079,SFMF
SANIMA,74153,ASHAD 2079,SFMF
SCB,58667,ASHAD 2079,SFMF
GBBL,31001,ASHAD 2079,SFMF
LBBL,32683,ASHAD 2079,SFMF
MDB,12394,ASHAD 2079,SFMF
MNBBL,54937,ASHAD 2079,SFMF
SHINE,1,ASHAD 2079,SFMF
FOWADPO,27000,ASHAD 2079,SFMF
CBBL,47032,ASHAD 2079,SFMF
CYCL,537,ASHAD 2079,SFMF
FMDBL,10324,ASHAD 2079,SFMF
GBLBS,2349,ASHAD 2079,SFMF
JALPA,709,ASHAD 2079,SFMF
JBLB,6465,ASHAD 2079,SFMF
NESDO,1126,ASHAD 2079,SFMF
NICLBSL,11300,ASHAD 2079,SFMF
NMBMF,8951,ASHAD 2079,SFMF
RMDC,23353,ASHAD 2079,SFMF
SAMAJ,391,ASHAD 2079,SFMF
SKBBL,11719,ASHAD 2079,SFMF
SLBBL,1,ASHAD 2079,SFMF
ULBSL,321,ASHAD 2079,SFMF
NLIC,20000,ASHAD 2079,SFMF
NLICL,25000,ASHAD 2079,SFMF
SLICL,40000,ASHAD 2079,SFMF
LGIL,35000,ASHAD 2079,SFMF
NIL,20622,ASHAD 2079,SFMF
PICL,28802,ASHAD 2079,SFMF
SIL,13654,ASHAD 2079,SFMF
AKPL,26501,ASHAD 2079,SFMF
BHL,2483,ASHAD 2079,SFMF
CHCL,15750,ASHAD 2079,SFMF
GVL,4246,ASHAD 2079,SFMF
RHPL,21970,ASHAD 2079,SFMF
SAHAS,9510,ASHAD 2079,SFMF
SHEL,18000,ASHAD 2079,SFMF
SJCL,28530,ASHAD 2079,SFMF
SHIVM,10494,ASHAD 2079,SFMF
CGH,6973,ASHAD 2079,SFMF
CIT,5550,ASHAD 2079,SFMF
NIFRA,1200,ASHAD 2079,SFMF
NRIC,21264,ASHAD 2079,SFMF
KEF,1597400,ASHAD 2079,SFMF
NIBSF2,231005,ASHAD 2079,SFMF
ADBL,82302,ASHAD 2079,MMF1
BOKL,12801,ASHAD 2079,MMF1
CZBIL,167182,ASHAD 2079,MMF1
NBB,44521,ASHAD 2079,MMF1
NBL,120115,ASHAD 2079,MMF1
NICA,32159,ASHAD 2079,MMF1
PCBL,128360,ASHAD 2079,MMF1
PRVU,193215,ASHAD 2079,MMF1
SANIMA,84661,ASHAD 2079,MMF1
SBL,113424,ASHAD 2079,MMF1
NCCB,243121,ASHAD 2079,MMF1
MBL,149523,ASHAD 2079,MMF1
GBBL,11540,ASHAD 2079,MMF1
JBBL,40689,ASHAD 2079,MMF1
KSBBL,49500,ASHAD 2079,MMF1
MLBL,65782,ASHAD 2079,MMF1
MNBBL,45530,ASHAD 2079,MMF1
MFIL,11200,ASHAD 2079,MMF1
CHCL,10000,ASHAD 2079,MMF1
MBJC,10000,ASHAD 2079,MMF1
SAHAS,20000,ASHAD 2079,MMF1
SHPC,164001,ASHAD 2079,MMF1
PMHPL,19841,ASHAD 2079,MMF1
PPCL,123385,ASHAD 2079,MMF1
GVL,5,ASHAD 2079,MMF1
DORDI,5488,ASHAD 2079,MMF1
NLICL,1785,ASHAD 2079,MMF1
PLIC,8573,ASHAD 2079,MMF1
SLI,2700,ASHAD 2079,MMF1
ULI,2300,ASHAD 2079,MMF1
KMCDB,3529,ASHAD 2079,MMF1
CBBL,31719,ASHAD 2079,MMF1
GBLBS,21979,ASHAD 2079,MMF1
NUBL,13438,ASHAD 2079,MMF1
SWBBL,13257,ASHAD 2079,MMF1
FOWAD,13050,ASHAD 2079,MMF1
CYCL,1318,ASHAD 2079,MMF1
NESDO,1000,ASHAD 2079,MMF1
IGI,48801,ASHAD 2079,MMF1
NIL,2000,ASHAD 2079,MMF1
PIC,43017,ASHAD 2079,MMF1
SIL,4822,ASHAD 2079,MMF1
SICL,10000,ASHAD 2079,MMF1
SIC,4400,ASHAD 2079,MMF1
SHIVM,1600,ASHAD 2079,MMF1
SAEF,955326,ASHAD 2079,MMF1
SFMF,896197,ASHAD 2079,MMF1
NBF2,1717379,ASHAD 2079,MMF1
NMB50,1509054,ASHAD 2079,MMF1
SEF,426848,ASHAD 2079,MMF1
HDL,2005,ASHAD 2079,MMF1
SANIMA,129174,ASHAD 2079,NMBSBF
MBL,132363,ASHAD 2079,NMBSBF
SBL,21500,ASHAD 2079,NMBSBF
GBBL,58000,ASHAD 2079,NMBSBF
MNBBL,56271,ASHAD 2079,NMBSBF
CBBL,34046,ASHAD 2079,NMBSBF
NUBL,28596,ASHAD 2079,NMBSBF
NMFBS,14754,ASHAD 2079,NMBSBF
RULB,557,ASHAD 2079,NMBSBF
JALPA,342,ASHAD 2079,NMBSBF
NESDO,543,ASHAD 2079,NMBSBF
ULBSL,155,ASHAD 2079,NMBSBF
CYCL,259,ASHAD 2079,NMBSBF
SIC,19654,ASHAD 2079,NMBSBF
NIL,24272,ASHAD 2079,NMBSBF
LICN,12650,ASHAD 2079,NMBSBF
ULI,11559,ASHAD 2079,NMBSBF
SBLD89,19452,ASHAD 2079,NMBSBF
NMB,46950,ASHAD 2079,NICGF
KBL,33113,ASHAD 2079,NICGF
ADBL,67201,ASHAD 2079,NICGF
GBIME,54206,ASHAD 2079,NICGF
NIBPO,47068,ASHAD 2079,NICGF
SBI,34156,ASHAD 2079,NICGF
NBL,103588,ASHAD 2079,NICGF
NBB,12011,ASHAD 2079,NICGF
NABIL,60278,ASHAD 2079,NICGF
PCBL,68262,ASHAD 2079,NICGF
BOKL,33902,ASHAD 2079,NICGF
MBL,44511,ASHAD 2079,NICGF
CCBL,45693,ASHAD 2079,NICGF
CZBIL,24389,ASHAD 2079,NICGF
SCB,22750,ASHAD 2079,NICGF
SBL,23849,ASHAD 2079,NICGF
SANIMA,59348,ASHAD 2079,NICGF
SRBL,31540,ASHAD 2079,NICGF
CBL,28503,ASHAD 2079,NICGF
HBL,10719,ASHAD 2079,NICGF
PRVU,41800,ASHAD 2079,NICGF
MEGA,18449,ASHAD 2079,NICGF
KSBBL,50825,ASHAD 2079,NICGF
GBBL,23925,ASHAD 2079,NICGF
MNBBL,63867,ASHAD 2079,NICGF
SHINE,33843,ASHAD 2079,NICGF
SADBL,50703,ASHAD 2079,NICGF
MLBL,12593,ASHAD 2079,NICGF
LBBL,7357,ASHAD 2079,NICGF
CHCL,23908,ASHAD 2079,NICGF
BPCL,6104,ASHAD 2079,NICGF
HURJA,4,ASHAD 2079,NICGF
RFPL,1820,ASHAD 2079,NICGF
DORDI,1465,ASHAD 2079,NICGF
MBJC,545,ASHAD 2079,NICGF
RURU,8,ASHAD 2079,NICGF
BHL,1219,ASHAD 2079,NICGF
CBBL,18601,ASHAD 2079,NICGF
DDBL,7015,ASHAD 2079,NICGF
NUBL,18219,ASHAD 2079,NICGF
RMDC,7173,ASHAD 2079,NICGF
SKBBL,20841,ASHAD 2079,NICGF
GILB,6,ASHAD 2079,NICGF
SWBBL,12504,ASHAD 2079,NICGF
RSDC,10054,ASHAD 2079,NICGF
FMDBL,8150,ASHAD 2079,NICGF
SAMAJ,195,ASHAD 2079,NICGF
NMBMF,4000,ASHAD 2079,NICGF
JBLB,1900,ASHAD 2079,NICGF
MKLB,468,ASHAD 2079,NICGF
MLBS,281,ASHAD 2079,NICGF
RULB,567,ASHAD 2079,NICGF
CYCL,264,ASHAD 2079,NICGF
ULBSL,157,ASHAD 2079,NICGF
ALICL,13168,ASHAD 2079,NICGF
PLIC,15326,ASHAD 2079,NICGF
NLIC,14509,ASHAD 2079,NICGF
NLICL,22293,ASHAD 2079,NICGF
RLI,3193,ASHAD 2079,NICGF
PLI,2909,ASHAD 2079,NICGF
GLICL,3012,ASHAD 2079,NICGF
JLI,7734,ASHAD 2079,NICGF
ULI,2500,ASHAD 2079,NICGF
SLI,3786,ASHAD 2079,NICGF
NLG,16085,ASHAD 2079,NICGF
NIL,14347,ASHAD 2079,NICGF
PICL,9202,ASHAD 2079,NICGF
PRIN,4484,ASHAD 2079,NICGF
LGIL,11689,ASHAD 2079,NICGF
SICL,7234,ASHAD 2079,NICGF
SIC,6731,ASHAD 2079,NICGF
SIL,15201,ASHAD 2079,NICGF
AIL,8,ASHAD 2079,NICGF
SGI,3000,ASHAD 2079,NICGF
HGI,5476,ASHAD 2079,NICGF
NBF2,250000,ASHAD 2079,NICGF
CMF2,500000,ASHAD 2079,NICGF
SFMF,150000,ASHAD 2079,NICGF
SLCF,100000,ASHAD 2079,NICGF
KEF,1000000,ASHAD 2079,NICGF
PSF,1468090,ASHAD 2079,NICGF
RMF1,500000,ASHAD 2079,NICGF
NTC,4780,ASHAD 2079,NICGF
CIT,594,ASHAD 2079,NICGF
NABIL,20085,ASHAD 2079,NIBSF2
CBL,16168,ASHAD 2079,NIBSF2
NICA,53433,ASHAD 2079,NIBSF2
NCCB,40200,ASHAD 2079,NIBSF2
NBB,22252,ASHAD 2079,NIBSF2
PRVU,30059,ASHAD 2079,NIBSF2
PCBL,42393,ASHAD 2079,NIBSF2
NBL,19722,ASHAD 2079,NIBSF2
SCB,14374,ASHAD 2079,NIBSF2
MBL,44346,ASHAD 2079,NIBSF2
GBIME,17820,ASHAD 2079,NIBSF2
CCBL,45725,ASHAD 2079,NIBSF2
SBL,29433,ASHAD 2079,NIBSF2
NMB,22606,ASHAD 2079,NIBSF2
MEGA,20058,ASHAD 2079,NIBSF2
MLBL,14540,ASHAD 2079,NIBSF2
KSBBL,18221,ASHAD 2079,NIBSF2
GBBL,17560,ASHAD 2079,NIBSF2
MNBBL,21248,ASHAD 2079,NIBSF2
SJCL,23475,ASHAD 2079,NIBSF2
RHPL,33159,ASHAD 2079,NIBSF2
SHPC,5571,ASHAD 2079,NIBSF2
MEN,13260,ASHAD 2079,NIBSF2
RHPC,5000,ASHAD 2079,NIBSF2
SAHAS,9720,ASHAD 2079,NIBSF2
BHL,3412,ASHAD 2079,NIBSF2
RFPL,5005,ASHAD 2079,NIBSF2
SLICL,28122,ASHAD 2079,NIBSF2
PLIC,22350,ASHAD 2079,NIBSF2
NLIC,18637,ASHAD 2079,NIBSF2
NLICL,30991,ASHAD 2079,NIBSF2
LICN,15454,ASHAD 2079,NIBSF2
PIC,26950,ASHAD 2079,NIBSF2
SICL,34843,ASHAD 2079,NIBSF2
PICL,9501,ASHAD 2079,NIBSF2
NIL,29251,ASHAD 2079,NIBSF2
PRIN,18598,ASHAD 2079,NIBSF2
UIC,12000,ASHAD 2079,NIBSF2
HGI,11733,ASHAD 2079,NIBSF2
RBCL,800,ASHAD 2079,NIBSF2
NMBMF,10341,ASHAD 2079,NIBSF2
FOWAD,9628,ASHAD 2079,NIBSF2
DDBL,17182,ASHAD 2079,NIBSF2
SABSL,5110,ASHAD 2079,NIBSF2
GILB,17487,ASHAD 2079,NIBSF2
MERO,17997,ASHAD 2079,NIBSF2
NUBLPO,99356,ASHAD 2079,NIBSF2
VLBS,8213,ASHAD 2079,NIBSF2
SWBBL,10553,ASHAD 2079,NIBSF2
LLBS,4369,ASHAD 2079,NIBSF2
SLBBL,10000,ASHAD 2079,NIBSF2
SKBBL,10000,ASHAD 2079,NIBSF2
MLBS,591,ASHAD 2079,NIBSF2
SHL,12482,ASHAD 2079,NIBSF2
SMATA,3253,ASHAD 2079,NIBSF2
NICLBSL,4500,ASHAD 2079,NIBSF2
RULB,1605,ASHAD 2079,NIBSF2
ULBSL,441,ASHAD 2079,NIBSF2
CYCL,738,ASHAD 2079,NIBSF2
SHL,19800,ASHAD 2079,NIBSF2
CIT,4947,ASHAD 2079,NIBSF2
NBF2,16670,ASHAD 2079,NIBSF2
PSF,1468090,ASHAD 2079,NIBSF2
SHIVM,32723,ASHAD 2079,NIBSF2
HDL,4465,ASHAD 2079,NIBSF2
NRIC,20335,ASHAD 2079,NIBSF2
HBL,41088,ASHAD 2079,NIBLPF
MBL,37980,ASHAD 2079,NIBLPF
SBL,39703,ASHAD 2079,NIBLPF
CZBIL,12355,ASHAD 2079,NIBLPF
SANIMA,11410,ASHAD 2079,NIBLPF
NICA,21479,ASHAD 2079,NIBLPF
SBI,39281,ASHAD 2079,NIBLPF
NBB,11768,ASHAD 2079,NIBLPF
NMB,20593,ASHAD 2079,NIBLPF
CCBL,53379,ASHAD 2079,NIBLPF
EBL,16349,ASHAD 2079,NIBLPF
MEGA,45425,ASHAD 2079,NIBLPF
PRVU,67594,ASHAD 2079,NIBLPF
NABIL,17410,ASHAD 2079,NIBLPF
NCCB,40549,ASHAD 2079,NIBLPF
CBL,14719,ASHAD 2079,NIBLPF
EDBL,1,ASHAD 2079,NIBLPF
KSBBL,12789,ASHAD 2079,NIBLPF
JBBL,5230,ASHAD 2079,NIBLPF
SJCL,1000,ASHAD 2079,NIBLPF
RHPC,5000,ASHAD 2079,NIBLPF
MEN,9404,ASHAD 2079,NIBLPF
SAHAS,6920,ASHAD 2079,NIBLPF
API,1,ASHAD 2079,NIBLPF
BHL,1706,ASHAD 2079,NIBLPF
RFPL,2457,ASHAD 2079,NIBLPF
NLICL,34385,ASHAD 2079,NIBLPF
LICN,24330,ASHAD 2079,NIBLPF
PLIC,37575,ASHAD 2079,NIBLPF
SLICL,26517,ASHAD 2079,NIBLPF
HGI,5310,ASHAD 2079,NIBLPF
SICL,15716,ASHAD 2079,NIBLPF
PIC,27603,ASHAD 2079,NIBLPF
SIC,3844,ASHAD 2079,NIBLPF
NICL,5170,ASHAD 2079,NIBLPF
NIL,6366,ASHAD 2079,NIBLPF
UIC,11215,ASHAD 2079,NIBLPF
CBBL,24875,ASHAD 2079,NIBLPF
DDBL,26624,ASHAD 2079,NIBLPF
NLBBL,16490,ASHAD 2079,NIBLPF
SMATA,5902,ASHAD 2079,NIBLPF
AKBSL,152,ASHAD 2079,NIBLPF
SAMAJ,156,ASHAD 2079,NIBLPF
GILB,5023,ASHAD 2079,NIBLPF
GBLBS,9448,ASHAD 2079,NIBLPF
LLBS,8287,ASHAD 2079,NIBLPF
NMBMF,7898,ASHAD 2079,NIBLPF
MLBS,295,ASHAD 2079,NIBLPF
NICLBSL,5000,ASHAD 2079,NIBLPF
RULB,793,ASHAD 2079,NIBLPF
FOWAD,1092,ASHAD 2079,NIBLPF
SABSL,1,ASHAD 2079,NIBLPF
MSLB,1,ASHAD 2079,NIBLPF
NMFBS,1,ASHAD 2079,NIBLPF
ULBSL,221,ASHAD 2079,NIBLPF
CYCL,369,ASHAD 2079,NIBLPF
NIFRA,31301,ASHAD 2079,NIBLPF
CIT,11712,ASHAD 2079,NIBLPF
HDL,6233,ASHAD 2079,NIBLPF
SHIVM,9962,ASHAD 2079,NIBLPF
KEF,150000,ASHAD 2079,NIBLPF
SBCF,494000,ASHAD 2079,NIBLPF
NBF3,16670,ASHAD 2079,NIBLPF
SHL,6000,ASHAD 2079,NIBLPF
NRIC,19746,ASHAD 2079,NIBLPF
ADBL,133944,ASHAD 2079,NMB50
GBIME,144100,ASHAD 2079,NMB50
HBL,10034,ASHAD 2079,NMB50
LBL,82201,ASHAD 2079,NMB50
MBL,282104,ASHAD 2079,NMB50
NABIL,868,ASHAD 2079,NMB50
NBB,31121,ASHAD 2079,NMB50
NICA,101405,ASHAD 2079,NMB50
PRVU,164577,ASHAD 2079,NMB50
PCBL,185396,ASHAD 2079,NMB50
SANIMA,198928,ASHAD 2079,NMB50
SBL,190232,ASHAD 2079,NMB50
SRBL,146100,ASHAD 2079,NMB50
GBBL,67208,ASHAD 2079,NMB50
JBBL,48297,ASHAD 2079,NMB50
MNBBL,71190,ASHAD 2079,NMB50
MDB,24226,ASHAD 2079,NMB50
CBBL,30538,ASHAD 2079,NMB50
GMFBS,15078,ASHAD 2079,NMB50
GILB,25369,ASHAD 2079,NMB50
JBLB,1966,ASHAD 2079,NMB50
MLBS,781,ASHAD 2079,NMB50
MMFDB,20315,ASHAD 2079,NMB50
NUBL,1537,ASHAD 2079,NMB50
NMFBS,17966,ASHAD 2079,NMB50
SAMAJ,217,ASHAD 2079,NMB50
CYCL,589,ASHAD 2079,NMB50
SMFBS,9705,ASHAD 2079,NMB50
SWMF,7535,ASHAD 2079,NMB50
USLB,16026,ASHAD 2079,NMB50
VLBS,4712,ASHAD 2079,NMB50
NICL,17057,ASHAD 2079,NMB50
NIL,42505,ASHAD 2079,NMB50
PIC,51197,ASHAD 2079,NMB50
SIC,23101,ASHAD 2079,NMB50
SIL,18217,ASHAD 2079,NMB50
LICN,12027,ASHAD 2079,NMB50
NLICL,36522,ASHAD 2079,NMB50
SLICL,66177,ASHAD 2079,NMB50
ULI,5355,ASHAD 2079,NMB50
AKPL,20093,ASHAD 2079,NMB50
UNL,1657,ASHAD 2079,NMB50
NTC,12500,ASHAD 2079,NMB50
NRIC,48241,ASHAD 2079,NMB50
ADBLD83,26146,ASHAD 2079,NMB50
GBILD86/87,10000,ASHAD 2079,NMB50
KBLD86,2500,ASHAD 2079,NMB50
NCCD86,22458,ASHAD 2079,NMB50
NBLD87,9756,ASHAD 2079,NMB50
NICAD8283,30000,ASHAD 2079,NMB50
PRVUD87,2500,ASHAD 2079,NMB50
RBBD83,3643,ASHAD 2079,NMB50
SRBLD83,5000,ASHAD 2079,NMB50
SRBLD80,45,ASHAD 2079,NMB50
NIBD2082,25000,ASHAD 2079,NMB50
SAND2085,25000,ASHAD 2079,NMB50
SBD87,1000,ASHAD 2079,NMB50
PRVU,22479,ASHAD 2079,NIBLSF
SBL,26942,ASHAD 2079,NIBLSF
GBIME,22154,ASHAD 2079,NIBLSF
NABIL,9803,ASHAD 2079,NIBLSF
PCBL,29648,ASHAD 2079,NIBLSF
MBL,25300,ASHAD 2079,NIBLSF
NICA,32342,ASHAD 2079,NIBLSF
MEGA,32550,ASHAD 2079,NIBLSF
NMB,19498,ASHAD 2079,NIBLSF
NBB,6141,ASHAD 2079,NIBLSF
NCCB,21075,ASHAD 2079,NIBLSF
CCBL,23809,ASHAD 2079,NIBLSF
CBL,17028,ASHAD 2079,NIBLSF
GBBL,17113,ASHAD 2079,NIBLSF
JBBL,5220,ASHAD 2079,NIBLSF
KSBBL,14074,ASHAD 2079,NIBLSF
SJCL,14584,ASHAD 2079,NIBLSF
RHPL,18146,ASHAD 2079,NIBLSF
MEN,10190,ASHAD 2079,NIBLSF
SAHAS,7010,ASHAD 2079,NIBLSF
MHNL,10000,ASHAD 2079,NIBLSF
PLIC,12007,ASHAD 2079,NIBLSF
LICN,9232,ASHAD 2079,NIBLSF
SLICL,20299,ASHAD 2079,NIBLSF
NLICL,19734,ASHAD 2079,NIBLSF
NIL,12747,ASHAD 2079,NIBLSF
PIC,13383,ASHAD 2079,NIBLSF
HGI,10665,ASHAD 2079,NIBLSF
CBBL,9364,ASHAD 2079,NIBLSF
DDBL,10082,ASHAD 2079,NIBLSF
AKBSL,114,ASHAD 2079,NIBLSF
SAMAJ,120,ASHAD 2079,NIBLSF
MERO,2214,ASHAD 2079,NIBLSF
GBLBS,5525,ASHAD 2079,NIBLSF
NLBBL,3523,ASHAD 2079,NIBLSF
NUBLPO,21105,ASHAD 2079,NIBLSF
MLBS,127,ASHAD 2079,NIBLSF
RULB,425,ASHAD 2079,NIBLSF
ULBSL,126,ASHAD 2079,NIBLSF
CYCL,211,ASHAD 2079,NIBLSF
SHL,10000,ASHAD 2079,NIBLSF
NIFRA,8030,ASHAD 2079,NIBLSF
CIT,2429,ASHAD 2079,NIBLSF
NRIC,15014,ASHAD 2079,NIBLSF
SHIVM,1500,ASHAD 2079,NIBLSF
HDL,1660,ASHAD 2079,NIBLSF
ADBL,60012,ASHAD 2079,NMBHF1
CZBIL,37027,ASHAD 2079,NMBHF1
EBL,39376,ASHAD 2079,NMBHF1
GBIME,92381,ASHAD 2079,NMBHF1
HBL,15700,ASHAD 2079,NMBHF1
MBL,101464,ASHAD 2079,NMBHF1
NABIL,2030,ASHAD 2079,NMBHF1
NBB,46939,ASHAD 2079,NMBHF1
NIBPO,50614,ASHAD 2079,NMBHF1
SBI,27189,ASHAD 2079,NMBHF1
NICA,33796,ASHAD 2079,NMBHF1
PRVU,84845,ASHAD 2079,NMBHF1
PCBL,69905,ASHAD 2079,NMBHF1
SANIMA,73505,ASHAD 2079,NMBHF1
SBL,70643,ASHAD 2079,NMBHF1
SRBL,59632,ASHAD 2079,NMBHF1
GBBL,44197,ASHAD 2079,NMBHF1
MNBBL,51618,ASHAD 2079,NMBHF1
SHINE,44183,ASHAD 2079,NMBHF1
CBBL,27370,ASHAD 2079,NMBHF1
CYCL,470,ASHAD 2079,NMBHF1
DDBL,11894,ASHAD 2079,NMBHF1
FMDBL,1,ASHAD 2079,NMBHF1
JBLB,1456,ASHAD 2079,NMBHF1
LLBS,10693,ASHAD 2079,NMBHF1
MLBS,625,ASHAD 2079,NMBHF1
NMFBS,8802,ASHAD 2079,NMBHF1
NLBBL,9348,ASHAD 2079,NMBHF1
SAMAJ,174,ASHAD 2079,NMBHF1
SKBBL,19138,ASHAD 2079,NMBHF1
SLBBL,13747,ASHAD 2079,NMBHF1
SWBBL,11736,ASHAD 2079,NMBHF1
LICN,3994,ASHAD 2079,NMBHF1
NLICL,24310,ASHAD 2079,NMBHF1
PLIC,11388,ASHAD 2079,NMBHF1
SLICL,26438,ASHAD 2079,NMBHF1
ULI,16241,ASHAD 2079,NMBHF1
NIL,23050,ASHAD 2079,NMBHF1
NLG,16527,ASHAD 2079,NMBHF1
PRIN,4532,ASHAD 2079,NMBHF1
PIC,11986,ASHAD 2079,NMBHF1
SIC,18340,ASHAD 2079,NMBHF1
SIL,11893,ASHAD 2079,NMBHF1
BNT,332,ASHAD 2079,NMBHF1
CMF2,250000,ASHAD 2079,NMBHF1
NBF2,304800,ASHAD 2079,NMBHF1
TRH,31361,ASHAD 2079,NMBHF1
NRIC,13091,ASHAD 2079,NMBHF1
NIBLSF,200000,ASHAD 2079,NMBHF1
ADBLD83,20824,ASHAD 2079,NMBHF1
HBLD83,10000,ASHAD 2079,NMBHF1
LBLD86,20970,ASHAD 2079,NMBHF1
MBLD85,49902,ASHAD 2079,NMBHF1
NCCD86,15576,ASHAD 2079,NMBHF1
NBBD85,50000,ASHAD 2079,NMBHF1
NBLD87,4878,ASHAD 2079,NMBHF1
SBID86,5944,ASHAD 2079,NMBHF1
NICAD8182,50000,ASHAD 2079,NMBHF1
NICAD8283,30000,ASHAD 2079,NMBHF1
PRVUD84,29838,ASHAD 2079,NMBHF1
SAND2085,33126,ASHAD 2079,NMBHF1
NBLD82,25225,ASHAD 2079,NMBHF1
SRBLD83,11360,ASHAD 2079,NMBHF1
SRBLD80,3883,ASHAD 2079,NMBHF1
RBBD83,10927,ASHAD 2079,NMBHF1
PCBLD88,20000,ASHAD 2079,NMBHF1
ADBL,40133,ASHAD 2079,LEMF
API,67376,ASHAD 2079,LEMF
AKPL,6000,ASHAD 2079,LEMF
AHPC,64449,ASHAD 2079,LEMF
ALBSL,1773,ASHAD 2079,LEMF
BOKL,4937,ASHAD 2079,LEMF
BPCL,1,ASHAD 2079,LEMF
CBBL,20757,ASHAD 2079,LEMF
CBL,30300,ASHAD 2079,LEMF
CCBL,61024,ASHAD 2079,LEMF
CHCL,74287,ASHAD 2079,LEMF
CIT,1377,ASHAD 2079,LEMF
CZBIL,32003,ASHAD 2079,LEMF
CMF1,1025435,ASHAD 2079,LEMF
CYCL,865,ASHAD 2079,LEMF
DDBL,19210,ASHAD 2079,LEMF
DORDI,2170,ASHAD 2079,LEMF
EBL,52900,ASHAD 2079,LEMF
EDBL,6,ASHAD 2079,LEMF
GBIME,94872,ASHAD 2079,LEMF
GIC,1959,ASHAD 2079,LEMF
GILB,2842,ASHAD 2079,LEMF
GBLBS,13369,ASHAD 2079,LEMF
GVL,1500,ASHAD 2079,LEMF
GLICL,51611,ASHAD 2079,LEMF
HBL,29296,ASHAD 2079,LEMF
HGI,44551,ASHAD 2079,LEMF
HDL,1100,ASHAD 2079,LEMF
IGI,16906,ASHAD 2079,LEMF
JALPA,143,ASHAD 2079,LEMF
JBLB,736,ASHAD 2079,LEMF
JLI,4352,ASHAD 2079,LEMF
KBL,21301,ASHAD 2079,LEMF
LBBL,59637,ASHAD 2079,LEMF
LGIL,8896,ASHAD 2079,LEMF
MBJC,2338,ASHAD 2079,LEMF
MLBSL,140,ASHAD 2079,LEMF
MBL,64155,ASHAD 2079,LEMF
MMFDB,4084,ASHAD 2079,LEMF
MNBBL,537,ASHAD 2079,LEMF
NABIL,5181,ASHAD 2079,LEMF
NBF2,259820,ASHAD 2079,LEMF
NLICL,51625,ASHAD 2079,LEMF
NBL,3219,ASHAD 2079,LEMF
NCCB,5954,ASHAD 2079,LEMF
NIL,24511,ASHAD 2079,LEMF
NIFRA,251021,ASHAD 2079,LEMF
NICL,41146,ASHAD 2079,LEMF
NIBPO,64692,ASHAD 2079,LEMF
NLIC,11200,ASHAD 2079,LEMF
NRIC,22287,ASHAD 2079,LEMF
NESDO,1325,ASHAD 2079,LEMF
NICA,16695,ASHAD 2079,LEMF
NICLBSL,1266,ASHAD 2079,LEMF
NLBBL,244,ASHAD 2079,LEMF
NLG,25162,ASHAD 2079,LEMF
NMBMF,1,ASHAD 2079,LEMF
NMB,41475,ASHAD 2079,LEMF
NRN,8923,ASHAD 2079,LEMF
NUBL,13476,ASHAD 2079,LEMF
PCBL,51331,ASHAD 2079,LEMF
PRVU,87405,ASHAD 2079,LEMF
PRIN,2069,ASHAD 2079,LEMF
PLI,1918,ASHAD 2079,LEMF
PIC,7103,ASHAD 2079,LEMF
PICL,40038,ASHAD 2079,LEMF
RLI,1182,ASHAD 2079,LEMF
RMDC,2555,ASHAD 2079,LEMF
SDLBSL,255,ASHAD 2079,LEMF
SKBBL,7079,ASHAD 2079,LEMF
SGI,959,ASHAD 2079,LEMF
SLI,11543,ASHAD 2079,LEMF
SANIMA,79498,ASHAD 2079,LEMF
SBI,55602,ASHAD 2079,LEMF
SBL,15618,ASHAD 2079,LEMF
SCB,22864,ASHAD 2079,LEMF
SADBL,28850,ASHAD 2079,LEMF
SICL,2060,ASHAD 2079,LEMF
SIL,2321,ASHAD 2079,LEMF
SLBBL,2575,ASHAD 2079,LEMF
SRBL,74993,ASHAD 2079,LEMF
SLICL,14182,ASHAD 2079,LEMF
SWBBL,1539,ASHAD 2079,LEMF
ULI,8904,ASHAD 2079,LEMF
UMRH,1,ASHAD 2079,LEMF
UIC,13655,ASHAD 2079,LEMF
USLB,502,ASHAD 2079,LEMF
UPPER,15500,ASHAD 2079,LEMF
ADBL,46503,ASHAD 2079,NBF3
CZBIL,83067,ASHAD 2079,NBF3
CBL,49303,ASHAD 2079,NBF3
GBIME,40881,ASHAD 2079,NBF3
KBL,37390,ASHAD 2079,NBF3
MBL,50017,ASHAD 2079,NBF3
MEGA,67732,ASHAD 2079,NBF3
NBB,31354,ASHAD 2079,NBF3
NBL,68958,ASHAD 2079,NBF3
NCCB,26789,ASHAD 2079,NBF3
NICA,34925,ASHAD 2079,NBF3
PRVU,53506,ASHAD 2079,NBF3
PCBL,44146,ASHAD 2079,NBF3
SANIMA,446620,ASHAD 2079,NBF3
GBBL,24960,ASHAD 2079,NBF3
LBBL,33179,ASHAD 2079,NBF3
MNBBL,28497,ASHAD 2079,NBF3
MFIL,20464,ASHAD 2079,NBF3
CBBL,10590,ASHAD 2079,NBF3
CYCL,455,ASHAD 2079,NBF3
DDBL,5850,ASHAD 2079,NBF3
FMDBL,3340,ASHAD 2079,NBF3
FOWAD,6078,ASHAD 2079,NBF3
GBLBS,10179,ASHAD 2079,NBF3
LLBS,4514,ASHAD 2079,NBF3
MERO,11196,ASHAD 2079,NBF3
NMFBS,2754,ASHAD 2079,NBF3
NLBBL,11630,ASHAD 2079,NBF3
NUBL,5637,ASHAD 2079,NBF3
RMDC,14757,ASHAD 2079,NBF3
SKBBL,5761,ASHAD 2079,NBF3
SLBBL,6359,ASHAD 2079,NBF3
ALICL,20589,ASHAD 2079,NBF3
GLICL,19989,ASHAD 2079,NBF3
LICN,8524,ASHAD 2079,NBF3
NLICL,24621,ASHAD 2079,NBF3
PLIC,30019,ASHAD 2079,NBF3
SLICL,16365,ASHAD 2079,NBF3
HGI,19612,ASHAD 2079,NBF3
IGI,25448,ASHAD 2079,NBF3
LGIL,26375,ASHAD 2079,NBF3
NIL,14831,ASHAD 2079,NBF3
PRIN,12118,ASHAD 2079,NBF3
PIC,8075,ASHAD 2079,NBF3
SICL,15461,ASHAD 2079,NBF3
UIC,21771,ASHAD 2079,NBF3
API,36531,ASHAD 2079,NBF3
AKPL,19155,ASHAD 2079,NBF3
AHPC,41728,ASHAD 2079,NBF3
BPCL,16652,ASHAD 2079,NBF3
CHCL,3239,ASHAD 2079,NBF3
PMHPL,24042,ASHAD 2079,NBF3
RHPL,7290,ASHAD 2079,NBF3
RHPC,10000,ASHAD 2079,NBF3
SHPC,6963,ASHAD 2079,NBF3
HDL,8399,ASHAD 2079,NBF3
SHIVM,300,ASHAD 2079,NBF3
CHDC,11219,ASHAD 2079,NBF3
CIT,9948,ASHAD 2079,NBF3
NRN,16625,ASHAD 2079,NBF3
NTC,2160,ASHAD 2079,NBF3
NRIC,14138,ASHAD 2079,NBF3
NMBHF1,425000,ASHAD 2079,NBF3
SEF,185200,ASHAD 2079,NBF3
SFMF,500000,ASHAD 2079,NBF3
CCBL,121638,ASHAD 2079,SIGS2
CHCL,11548,ASHAD 2079,SIGS2
CZBIL,21369,ASHAD 2079,SIGS2
EBL,10600,ASHAD 2079,SIGS2
GBBL,25685,ASHAD 2079,SIGS2
GBIME,64743,ASHAD 2079,SIGS2
GLICL,16576,ASHAD 2079,SIGS2
KBL,33325,ASHAD 2079,SIGS2
LBL,19960,ASHAD 2079,SIGS2
LICN,37597,ASHAD 2079,SIGS2
MEGA,43233,ASHAD 2079,SIGS2
MNBBL,25000,ASHAD 2079,SIGS2
NBL,70365,ASHAD 2079,SIGS2
NIBPO,5665,ASHAD 2079,SIGS2
NICA,125606,ASHAD 2079,SIGS2
NIL,48791,ASHAD 2079,SIGS2
NLIC,41938,ASHAD 2079,SIGS2
NLICL,61092,ASHAD 2079,SIGS2
NMB,90907,ASHAD 2079,SIGS2
NTC,11147,ASHAD 2079,SIGS2
OHL,13500,ASHAD 2079,SIGS2
PCBL,145000,ASHAD 2079,SIGS2
PLIC,9970,ASHAD 2079,SIGS2
SANIMA,187396,ASHAD 2079,SIGS2
SCB,22497,ASHAD 2079,SIGS2
SHINE,35494,ASHAD 2079,SIGS2
SIC,7262,ASHAD 2079,SIGS2
SICL,17002,ASHAD 2079,SIGS2
SKBBL,21098,ASHAD 2079,SIGS2
SRBL,57586,ASHAD 2079,SIGS2
SWBBL,6976,ASHAD 2079,SIGS2
UNL,130,ASHAD 2079,SIGS2
PRVU,211490,ASHAD 2079,SIGS2
FOWAD,1400,ASHAD 2079,SIGS2
NUBL,43210,ASHAD 2079,SIGS2
NBB,36176,ASHAD 2079,SIGS2
NLBBL,10934,ASHAD 2079,SIGS2
MBL,13227,ASHAD 2079,SIGS2
PIC,28774,ASHAD 2079,SIGS2
ALICL,18625,ASHAD 2079,SIGS2
CBBL,43275,ASHAD 2079,SIGS2
JBBL,10660,ASHAD 2079,SIGS2
CIT,4629,ASHAD 2079,SIGS2
BNT,555,ASHAD 2079,SIGS2
SHPC,11900,ASHAD 2079,SIGS2
SHIVM,22594,ASHAD 2079,SIGS2
MHNL,29700,ASHAD 2079,SIGS2
HGI,2133,ASHAD 2079,SIGS2
SJCL,1,ASHAD 2079,SIGS2
RMDC,36364,ASHAD 2079,SIGS2
NABIL,36739,ASHAD 2079,SIGS2
MLBL,12000,ASHAD 2079,SIGS2
KMCDB,7800,ASHAD 2079,SIGS2
NRIC,8880,ASHAD 2079,SIGS2
HDL,4370,ASHAD 2079,SIGS2
NICLBSL,10458,ASHAD 2079,SIGS2
SAMAJ,195,ASHAD 2079,SIGS2
MEN,4500,ASHAD 2079,SIGS2
CHDC,6020,ASHAD 2079,SIGS2
JBLB,5817,ASHAD 2079,SIGS2
MKLB,787,ASHAD 2079,SIGS2
LBBL,29502,ASHAD 2079,SIGS2
MLBS,503,ASHAD 2079,SIGS2
CHL,3500,ASHAD 2079,SIGS2
API,21602,ASHAD 2079,SIGS2
NYADI,13564,ASHAD 2079,SIGS2
GILB,1335,ASHAD 2079,SIGS2
AKPL,2000,ASHAD 2079,SIGS2
STC,176,ASHAD 2079,SIGS2
NHPC,39905,ASHAD 2079,SIGS2
LEC,31809,ASHAD 2079,SIGS2
HPPL,40703,ASHAD 2079,SIGS2
RULB,1133,ASHAD 2079,SIGS2
JALPA,696,ASHAD 2079,SIGS2
NESDO,1105,ASHAD 2079,SIGS2
CYCL,527,ASHAD 2079,SIGS2
ULBSL,315,ASHAD 2079,SIGS2
RFPL,1000,ASHAD 2079,SIGS2
DORDI,2927,ASHAD 2079,SIGS2
BPCL,12179,ASHAD 2079,SEF
CBL,1,ASHAD 2079,SEF
CCBL,151552,ASHAD 2079,SEF
CHCL,20376,ASHAD 2079,SEF
CZBIL,17540,ASHAD 2079,SEF
EBL,10600,ASHAD 2079,SEF
GBBL,29634,ASHAD 2079,SEF
GBIME,150811,ASHAD 2079,SEF
GLICL,19264,ASHAD 2079,SEF
HBL,700,ASHAD 2079,SEF
HIDCL,1,ASHAD 2079,SEF
KBL,33000,ASHAD 2079,SEF
LBL,19630,ASHAD 2079,SEF
LICN,38180,ASHAD 2079,SEF
MEGA,54001,ASHAD 2079,SEF
MNBBL,30000,ASHAD 2079,SEF
NBL,144058,ASHAD 2079,SEF
NIBPO,148888,ASHAD 2079,SEF
NICA,119149,ASHAD 2079,SEF
NIL,57395,ASHAD 2079,SEF
NLIC,40178,ASHAD 2079,SEF
NLICL,76506,ASHAD 2079,SEF
NMB,93229,ASHAD 2079,SEF
NTC,10643,ASHAD 2079,SEF
OHL,13500,ASHAD 2079,SEF
PCBL,150345,ASHAD 2079,SEF
PLIC,11656,ASHAD 2079,SEF
SANIMA,243567,ASHAD 2079,SEF
SCB,39333,ASHAD 2079,SEF
SHINE,37870,ASHAD 2079,SEF
SIC,13459,ASHAD 2079,SEF
SICL,20018,ASHAD 2079,SEF
SKBBL,11235,ASHAD 2079,SEF
SRBL,60481,ASHAD 2079,SEF
SWBBL,9625,ASHAD 2079,SEF
UNL,222,ASHAD 2079,SEF
PRVU,197814,ASHAD 2079,SEF
FOWAD,1662,ASHAD 2079,SEF
NUBL,56272,ASHAD 2079,SEF
NBB,32256,ASHAD 2079,SEF
NLBBL,24868,ASHAD 2079,SEF
MBL,10999,ASHAD 2079,SEF
PIC,42069,ASHAD 2079,SEF
ALICL,20310,ASHAD 2079,SEF
CBBL,52207,ASHAD 2079,SEF
JBBL,11160,ASHAD 2079,SEF
CIT,4405,ASHAD 2079,SEF
BNT,2100,ASHAD 2079,SEF
SHPC,9001,ASHAD 2079,SEF
SHIVM,24002,ASHAD 2079,SEF
MHNL,27500,ASHAD 2079,SEF
HGI,1762,ASHAD 2079,SEF
RMDC,35252,ASHAD 2079,SEF
NABIL,50078,ASHAD 2079,SEF
AKBSL,2000,ASHAD 2079,SEF
NRIC,10129,ASHAD 2079,SEF
NICLBSL,12334,ASHAD 2079,SEF
SAMAJ,195,ASHAD 2079,SEF
MEN,4385,ASHAD 2079,SEF
CGH,8,ASHAD 2079,SEF
SLICL,20474,ASHAD 2079,SEF
HDL,5280,ASHAD 2079,SEF
CHDC,7000,ASHAD 2079,SEF
LBBL,37803,ASHAD 2079,SEF
JBLB,7111,ASHAD 2079,SEF
MKLB,427,ASHAD 2079,SEF
MLBS,703,ASHAD 2079,SEF
MLBL,12000,ASHAD 2079,SEF
API,25086,ASHAD 2079,SEF
CHL,3000,ASHAD 2079,SEF
NYADI,14800,ASHAD 2079,SEF
KPCL,8875,ASHAD 2079,SEF
AKPL,5500,ASHAD 2079,SEF
GILB,2138,ASHAD 2079,SEF
STC,330,ASHAD 2079,SEF
LEC,29370,ASHAD 2079,SEF
NHPC,59759,ASHAD 2079,SEF
HPPL,39070,ASHAD 2079,SEF
JALPA,870,ASHAD 2079,SEF
RULB,1417,ASHAD 2079,SEF
NESDO,1381,ASHAD 2079,SEF
RULB,394,ASHAD 2079,SEF
NESDO,659,ASHAD 2079,SEF
DORDI,2014,ASHAD 2079,SEF
ADBL,64050,ASHAD 2079,NBF2
BOKL,43750,ASHAD 2079,NBF2
CCBL,55593,ASHAD 2079,NBF2
CZBIL,48730,ASHAD 2079,NBF2
CBL,22000,ASHAD 2079,NBF2
EBL,13234,ASHAD 2079,NBF2
GBIME,62420,ASHAD 2079,NBF2
HBL,29999,ASHAD 2079,NBF2
LBL,5475,ASHAD 2079,NBF2
MBL,41761,ASHAD 2079,NBF2
MEGA,51598,ASHAD 2079,NBF2
NBB,22400,ASHAD 2079,NBF2
NBL,75445,ASHAD 2079,NBF2
NCCB,57177,ASHAD 2079,NBF2
NIBPO,93320,ASHAD 2079,NBF2
NICA,6300,ASHAD 2079,NBF2
NMB,27859,ASHAD 2079,NBF2
PRVU,55873,ASHAD 2079,NBF2
PCBL,46399,ASHAD 2079,NBF2
SANIMA,44262,ASHAD 2079,NBF2
SBL,10000,ASHAD 2079,NBF2
SRBL,50922,ASHAD 2079,NBF2
GBBL,14514,ASHAD 2079,NBF2
JBBL,14998,ASHAD 2079,NBF2
KSBBL,5247,ASHAD 2079,NBF2
MNBBL,17498,ASHAD 2079,NBF2
SHINE,21285,ASHAD 2079,NBF2
MFIL,8400,ASHAD 2079,NBF2
AKBSL,214,ASHAD 2079,NBF2
ALBSL,9766,ASHAD 2079,NBF2
CBBL,13999,ASHAD 2079,NBF2
CLBSL,3127,ASHAD 2079,NBF2
CYCL,408,ASHAD 2079,NBF2
FMDBL,12850,ASHAD 2079,NBF2
FOWAD,2700,ASHAD 2079,NBF2
GBLBS,33000,ASHAD 2079,NBF2
JBLB,1938,ASHAD 2079,NBF2
LLBS,2472,ASHAD 2079,NBF2
MERO,5828,ASHAD 2079,NBF2
NADEP,7708,ASHAD 2079,NBF2
NLBBL,12036,ASHAD 2079,NBF2
NICLBSL,5236,ASHAD 2079,NBF2
RMDC,7902,ASHAD 2079,NBF2
SDLBSL,10138,ASHAD 2079,NBF2
SAMAJ,185,ASHAD 2079,NBF2
SKBBL,21171,ASHAD 2079,NBF2
SMFDB,3175,ASHAD 2079,NBF2
ALICL,11820,ASHAD 2079,NBF2
GLICL,56947,ASHAD 2079,NBF2
NLICL,50435,ASHAD 2079,NBF2
NLIC,18182,ASHAD 2079,NBF2
PLIC,41077,ASHAD 2079,NBF2
SLI,4300,ASHAD 2079,NBF2
SLICL,5183,ASHAD 2079,NBF2
HGI,22375,ASHAD 2079,NBF2
IGI,35648,ASHAD 2079,NBF2
NICL,7425,ASHAD 2079,NBF2
NIL,21833,ASHAD 2079,NBF2
SICL,13172,ASHAD 2079,NBF2
NLG,12971,ASHAD 2079,NBF2
SIC,7061,ASHAD 2079,NBF2
PICL,17304,ASHAD 2079,NBF2
HGI,22374,ASHAD 2079,NBF2
PIC,38986,ASHAD 2079,NBF2
PRIN,28579,ASHAD 2079,NBF2
LGIL,51509,ASHAD 2079,NBF2
UIC,19693,ASHAD 2079,NBF2
OHL,13169,ASHAD 2079,NBF2
AKPL,31296,ASHAD 2079,NBF2
AHPC,54729,ASHAD 2079,NBF2
BPCL,16794,ASHAD 2079,NBF2
CHCL,18587,ASHAD 2079,NBF2
JOSHI,10000,ASHAD 2079,NBF2
PMHPL,34707,ASHAD 2079,NBF2
RFPL,1000,ASHAD 2079,NBF2
SHPC,10575,ASHAD 2079,NBF2
UPCL,28028,ASHAD 2079,NBF2
CMF2,513487,ASHAD 2079,NBF2
NICBF,1381940,ASHAD 2079,NBF2
NMB50,1090000,ASHAD 2079,NBF2
RMF1,250000,ASHAD 2079,NBF2
SAEF,933110,ASHAD 2079,NBF2
SEF,615700,ASHAD 2079,NBF2
SIGS2,923600,ASHAD 2079,NBF2
SFMF,668820,ASHAD 2079,NBF2
BBC,2331,ASHAD 2079,NBF2
CIT,9448,ASHAD 2079,NBF2
NRN,41138,ASHAD 2079,NBF2
NTC,6000,ASHAD 2079,NBF2
NRIC,13966,ASHAD 2079,NBF2
SANIMA,56649,ASHAD 2079,KEF
NICA,45568,ASHAD 2079,KEF
MBL,40756,ASHAD 2079,KEF
SBL,51313,ASHAD 2079,KEF
CZBIL,22686,ASHAD 2079,KEF
PRVU,37991,ASHAD 2079,KEF
NIBPO,52760,ASHAD 2079,KEF
NMB,26876,ASHAD 2079,KEF
LBL,59315,ASHAD 2079,KEF
ADBL,12000,ASHAD 2079,KEF
GBIME,66228,ASHAD 2079,KEF
EBL,23737,ASHAD 2079,KEF
SCB,17109,ASHAD 2079,KEF
MNBBL,41329,ASHAD 2079,KEF
LBBL,5650,ASHAD 2079,KEF
GBBL,22737,ASHAD 2079,KEF
NUBL,23711,ASHAD 2079,KEF
CBBL,10639,ASHAD 2079,KEF
FOWAD,7380,ASHAD 2079,KEF
LLBS,20431,ASHAD 2079,KEF
SWBBL,4540,ASHAD 2079,KEF
MLBSL,12,ASHAD 2079,KEF
MLBS,1000,ASHAD 2079,KEF
NICLBSL,7688,ASHAD 2079,KEF
JALPA,1740,ASHAD 2079,KEF
NESDO,2763,ASHAD 2079,KEF
SKBBL,5182,ASHAD 2079,KEF
ULBSL,787,ASHAD 2079,KEF
CYCL,1318,ASHAD 2079,KEF
LICN,5718,ASHAD 2079,KEF
NLICL,28991,ASHAD 2079,KEF
ULI,21265,ASHAD 2079,KEF
RLI,14763,ASHAD 2079,KEF
GLICL,10836,ASHAD 2079,KEF
AIL,9386,ASHAD 2079,KEF
SIC,13427,ASHAD 2079,KEF
NIL,18165,ASHAD 2079,KEF
SIL,8050,ASHAD 2079,KEF
NICBF,542835,ASHAD 2079,KEF
SBCF,1226360,ASHAD 2079,KEF
NEF,119822,ASHAD 2079,KEF
PSF,582654,ASHAD 2079,KEF
NIBSF2,958500,ASHAD 2079,KEF
NMBHF1,195740,ASHAD 2079,KEF
NMB50,568600,ASHAD 2079,KEF
RMF1,1000000,ASHAD 2079,KEF
NICSF,1000000,ASHAD 2079,KEF
MMF1,436330,ASHAD 2079,KEF
HDL,1865,ASHAD 2079,KEF
BNT,180,ASHAD 2079,KEF
AHPC,5417,ASHAD 2079,KEF
SAHAS,6021,ASHAD 2079,KEF
BHL,3900,ASHAD 2079,KEF
RFPL,1500,ASHAD 2079,KEF
ADBL,67432,ASHAD 2079,NEF
BOKL,46176,ASHAD 2079,NEF
CZBIL,48597,ASHAD 2079,NEF
CBL,24920,ASHAD 2079,NEF
EBL,35850,ASHAD 2079,NEF
GBIME,41150,ASHAD 2079,NEF
HBL,26292,ASHAD 2079,NEF
KBL,80494,ASHAD 2079,NEF
MBL,39803,ASHAD 2079,NEF
MEGA,66186,ASHAD 2079,NEF
NBB,78728,ASHAD 2079,NEF
NBL,80329,ASHAD 2079,NEF
NCCB,73633,ASHAD 2079,NEF
NIB,19075,ASHAD 2079,NEF
NIBPO,79246,ASHAD 2079,NEF
SBI,37266,ASHAD 2079,NEF
NICA,15839,ASHAD 2079,NEF
PRVU,48683,ASHAD 2079,NEF
PCBL,44000,ASHAD 2079,NEF
SANIMA,22394,ASHAD 2079,NEF
SBL,18178,ASHAD 2079,NEF
SCB,10443,ASHAD 2079,NEF
SRBL,65254,ASHAD 2079,NEF
GBBL,9000,ASHAD 2079,NEF
JBBL,3909,ASHAD 2079,NEF
MNBBL,7999,ASHAD 2079,NEF
SHINE,8999,ASHAD 2079,NEF
MFIL,27564,ASHAD 2079,NEF
ALBSL,12643,ASHAD 2079,NEF
CBBL,20471,ASHAD 2079,NEF
CYCL,455,ASHAD 2079,NEF
DDBL,11041,ASHAD 2079,NEF
GBLBS,31345,ASHAD 2079,NEF
GLBSL,1,ASHAD 2079,NEF
JBLB,3418,ASHAD 2079,NEF
LLBS,10491,ASHAD 2079,NEF
MLBS,742,ASHAD 2079,NEF
NLBBL,9850,ASHAD 2079,NEF
NUBL,14997,ASHAD 2079,NEF
RMDC,13678,ASHAD 2079,NEF
SDLBSL,18874,ASHAD 2079,NEF
SAMAJ,206,ASHAD 2079,NEF
SAMATA,1,ASHAD 2079,NEF
SKBBL,17033,ASHAD 2079,NEF
SLBBL,14199,ASHAD 2079,NEF
API,14978,ASHAD 2079,NEF
AKPL,17878,ASHAD 2079,NEF
AHPC,40625,ASHAD 2079,NEF
BPCL,32467,ASHAD 2079,NEF
CHCL,17999,ASHAD 2079,NEF
PMHPL,26219,ASHAD 2079,NEF
RHPC,17000,ASHAD 2079,NEF
SHPC,21209,ASHAD 2079,NEF
ALICL,23460,ASHAD 2079,NEF
GLICL,24387,ASHAD 2079,NEF
LICN,12322,ASHAD 2079,NEF
NLICL,53736,ASHAD 2079,NEF
PLIC,52132,ASHAD 2079,NEF
SLICL,27547,ASHAD 2079,NEF
HGI,33186,ASHAD 2079,NEF
IGI,42583,ASHAD 2079,NEF
LGIL,35902,ASHAD 2079,NEF
NIL,27757,ASHAD 2079,NEF
NLG,31196,ASHAD 2079,NEF
PRIN,18624,ASHAD 2079,NEF
PIC,41173,ASHAD 2079,NEF
PICL,20867,ASHAD 2079,NEF
SICL,36129,ASHAD 2079,NEF
SIL,6855,ASHAD 2079,NEF
UIC,16074,ASHAD 2079,NEF
HDL,2819,ASHAD 2079,NEF
SHIVM,2495,ASHAD 2079,NEF
NTC,1732,ASHAD 2079,NEF
NRIC,14027,ASHAD 2079,NEF
OHL,11924,ASHAD 2079,NEF
CIT,629,ASHAD 2079,NEF
NRN,31719,ASHAD 2079,NEF
BBC,2821,ASHAD 2079,NEF
CMF1,172470,ASHAD 2079,NEF
NICGF,200000,ASHAD 2079,NEF
NMB50,300000,ASHAD 2079,NEF
PSF,205810,ASHAD 2079,NEF
RMF1,250000,ASHAD 2079,NEF
SAEF,150000,ASHAD 2079,NEF
SLCF,190060,ASHAD 2079,NEF
SEF,239000,ASHAD 2079,NEF
SBCF,154840,ASHAD 2079,NEF
SFMF,150000,ASHAD 2079,NEF
