Stock,Quantity,Month,mf
ADBL,36025,ASHWIN 2079,NICSF
NBL,29900,ASHWIN 2079,NICSF
PRVU,29686,ASHWIN 2079,NICSF
SANIMA,27567,ASHWIN 2079,NICSF
MBL,33628,ASHWIN 2079,NICSF
PCBL,16436,ASHWIN 2079,NICSF
CZBIL,33259,ASHWIN 2079,NICSF
EBL,3708,ASHWIN 2079,NICSF
GBBL,16669,ASHWIN 2079,NICSF
MLBL,17700,ASHWIN 2079,NICSF
LGIL,26423,ASHWIN 2079,NICSF
PIC,16727,ASHWIN 2079,NICSF
PRIN,28214,ASHWIN 2079,NICSF
SIL,22838,ASHWIN 2079,NICSF
NLICL,29349,ASHWIN 2079,NICSF
PLIC,27088,ASHWIN 2079,NICSF
SLICL,26671,ASHWIN 2079,NICSF
ULI,8500,ASHWIN 2079,NICSF
SLI,7457,ASHWIN 2079,NICSF
MKJC,915,ASHWIN 2079,NICSF
TPC,1000,ASHWIN 2079,NICSF
SAHAS,8167,ASHWIN 2079,NICSF
SPC,852,ASHWIN 2079,NICSF
NYADI,2625,ASHWIN 2079,NICSF
MBJC,10500,ASHWIN 2079,NICSF
BNHC,934,ASHWIN 2079,NICSF
GVL,3125,ASHWIN 2079,NICSF
BHL,1828,ASHWIN 2079,NICSF
RFPL,2730,ASHWIN 2079,NICSF
DORDI,2196,ASHWIN 2079,NICSF
USHEC,1534,ASHWIN 2079,NICSF
BHDC,1500,ASHWIN 2079,NICSF
RHGCL,1987,ASHWIN 2079,NICSF
SGHC,1873,ASHWIN 2079,NICSF
MHL,922,ASHWIN 2079,NICSF
UHEWA,1175,ASHWIN 2079,NICSF
SPHL,565,ASHWIN 2079,NICSF
MLBS,489,ASHWIN 2079,NICSF
MERO,1493,ASHWIN 2079,NICSF
FMDBL,6073,ASHWIN 2079,NICSF
NUBL,9799,ASHWIN 2079,NICSF
JALPA,522,ASHWIN 2079,NICSF
RULB,850,ASHWIN 2079,NICSF
NESDO,829,ASHWIN 2079,NICSF
CYCL,395,ASHWIN 2079,NICSF
ULBSL,236,ASHWIN 2079,NICSF
ADLB,67,ASHWIN 2079,NICSF
AVYAN,763,ASHWIN 2079,NICSF
NMB,46950,ASHWIN 2079,NICGF
KBL,33113,ASHWIN 2079,NICGF
ADBL,67201,ASHWIN 2079,NICGF
GBIME,54206,ASHWIN 2079,NICGF
NIBPO,47068,ASHWIN 2079,NICGF
SBI,34156,ASHWIN 2079,NICGF
NBL,103588,ASHWIN 2079,NICGF
NABIL,59443,ASHWIN 2079,NICGF
PCBL,68262,ASHWIN 2079,NICGF
BOKL,33903,ASHWIN 2079,NICGF
MBL,44511,ASHWIN 2079,NICGF
CCBL,45693,ASHWIN 2079,NICGF
CZBIL,24389,ASHWIN 2079,NICGF
SCB,22750,ASHWIN 2079,NICGF
SBL,23849,ASHWIN 2079,NICGF
SANIMA,59348,ASHWIN 2079,NICGF
SRBL,31540,ASHWIN 2079,NICGF
CBL,28503,ASHWIN 2079,NICGF
HBL,13010,ASHWIN 2079,NICGF
PRVU,41800,ASHWIN 2079,NICGF
MEGA,18449,ASHWIN 2079,NICGF
KSBBL,40833,ASHWIN 2079,NICGF
GBBL,24324,ASHWIN 2079,NICGF
MNBBL,63867,ASHWIN 2079,NICGF
SHINE,26845,ASHWIN 2079,NICGF
SADBL,40703,ASHWIN 2079,NICGF
MLBL,9593,ASHWIN 2079,NICGF
LBBL,4357,ASHWIN 2079,NICGF
CHCL,11908,ASHWIN 2079,NICGF
BPCL,6104,ASHWIN 2079,NICGF
USHEC,895,ASHWIN 2079,NICGF
BHDC,1000,ASHWIN 2079,NICGF
UHEWA,686,ASHWIN 2079,NICGF
RHGCL,1159,ASHWIN 2079,NICGF
SGHC,1092,ASHWIN 2079,NICGF
MHL,537,ASHWIN 2079,NICGF
SPHL,330,ASHWIN 2079,NICGF
PPL,1117,ASHWIN 2079,NICGF
CBBL,18601,ASHWIN 2079,NICGF
DDBL,7015,ASHWIN 2079,NICGF
NUBL,18219,ASHWIN 2079,NICGF
RMDC,7173,ASHWIN 2079,NICGF
SKBBL,20841,ASHWIN 2079,NICGF
GILB,6,ASHWIN 2079,NICGF
SWBBL,12504,ASHWIN 2079,NICGF
RSDC,10054,ASHWIN 2079,NICGF
FMDBL,8150,ASHWIN 2079,NICGF
SAMAJ,195,ASHWIN 2079,NICGF
NMBMF,4860,ASHWIN 2079,NICGF
JBLB,1900,ASHWIN 2079,NICGF
MKLB,468,ASHWIN 2079,NICGF
MLBS,281,ASHWIN 2079,NICGF
RULB,567,ASHWIN 2079,NICGF
CYCL,264,ASHWIN 2079,NICGF
ULBSL,157,ASHWIN 2079,NICGF
ADLB,45,ASHWIN 2079,NICGF
AVYAN,446,ASHWIN 2079,NICGF
NLIC,14509,ASHWIN 2079,NICGF
NLICL,22293,ASHWIN 2079,NICGF
PLIC,15326,ASHWIN 2079,NICGF
RLI,3193,ASHWIN 2079,NICGF
ALICL,13168,ASHWIN 2079,NICGF
GLICL,3012,ASHWIN 2079,NICGF
JLI,7734,ASHWIN 2079,NICGF
ULI,2500,ASHWIN 2079,NICGF
SLI,3786,ASHWIN 2079,NICGF
PLI,2909,ASHWIN 2079,NICGF
NIL,14347,ASHWIN 2079,NICGF
SIL,15201,ASHWIN 2079,NICGF
SGI,3000,ASHWIN 2079,NICGF
HEI,5476,ASHWIN 2079,NICGF
PICL,9202,ASHWIN 2079,NICGF
NLG,16085,ASHWIN 2079,NICGF
PRIN,4484,ASHWIN 2079,NICGF
LGIL,12799,ASHWIN 2079,NICGF
SICL,7234,ASHWIN 2079,NICGF
SIC,8174,ASHWIN 2079,NICGF
AIL,8,ASHWIN 2079,NICGF
NBF2,250000,ASHWIN 2079,NICGF
CMF2,500000,ASHWIN 2079,NICGF
SFMF,150000,ASHWIN 2079,NICGF
SLCF,100000,ASHWIN 2079,NICGF
KEF,1000000,ASHWIN 2079,NICGF
PSF,1468090,ASHWIN 2079,NICGF
RMF1,500000,ASHWIN 2079,NICGF
GIBF1,250000,ASHWIN 2079,NICGF
NTC,956,ASHWIN 2079,NICGF
CBL,8000,ASHWIN 2079,SSIS
CHCL,4300,ASHWIN 2079,SSIS
CZBIL,3365,ASHWIN 2079,SSIS
EBL,6164,ASHWIN 2079,SSIS
GBBL,4136,ASHWIN 2079,SSIS
GBIME,17000,ASHWIN 2079,SSIS
GLICL,2110,ASHWIN 2079,SSIS
KBL,5455,ASHWIN 2079,SSIS
LBL,2000,ASHWIN 2079,SSIS
LGIL,2190,ASHWIN 2079,SSIS
LICN,4800,ASHWIN 2079,SSIS
MEGA,8820,ASHWIN 2079,SSIS
MNBBL,2780,ASHWIN 2079,SSIS
NICA,8533,ASHWIN 2079,SSIS
NIL,3507,ASHWIN 2079,SSIS
NLIC,1129,ASHWIN 2079,SSIS
NLICL,5777,ASHWIN 2079,SSIS
NMB,2000,ASHWIN 2079,SSIS
NTC,1200,ASHWIN 2079,SSIS
OHL,1500,ASHWIN 2079,SSIS
PCBL,23810,ASHWIN 2079,SSIS
SANIMA,25000,ASHWIN 2079,SSIS
SCB,4123,ASHWIN 2079,SSIS
SHINE,2000,ASHWIN 2079,SSIS
SIC,3318,ASHWIN 2079,SSIS
SICL,4140,ASHWIN 2079,SSIS
SRBL,7465,ASHWIN 2079,SSIS
NMFBS,741,ASHWIN 2079,SSIS
PRVU,11000,ASHWIN 2079,SSIS
NUBL,1509,ASHWIN 2079,SSIS
MBL,16174,ASHWIN 2079,SSIS
PIC,1709,ASHWIN 2079,SSIS
ALICL,1119,ASHWIN 2079,SSIS
CBBL,5114,ASHWIN 2079,SSIS
KSBBL,4647,ASHWIN 2079,SSIS
JBBL,2619,ASHWIN 2079,SSIS
CIT,1607,ASHWIN 2079,SSIS
BNT,290,ASHWIN 2079,SSIS
SHPC,3003,ASHWIN 2079,SSIS
SHIVM,3549,ASHWIN 2079,SSIS
RMDC,4313,ASHWIN 2079,SSIS
IGI,3356,ASHWIN 2079,SSIS
NABIL,8607,ASHWIN 2079,SSIS
MLBL,1597,ASHWIN 2079,SSIS
KMCDB,3074,ASHWIN 2079,SSIS
NRIC,4541,ASHWIN 2079,SSIS
HDL,975,ASHWIN 2079,SSIS
NICLBSL,2740,ASHWIN 2079,SSIS
MEN,2000,ASHWIN 2079,SSIS
SLICL,3381,ASHWIN 2079,SSIS
CHDC,5409,ASHWIN 2079,SSIS
LBBL,5322,ASHWIN 2079,SSIS
MLBS,70,ASHWIN 2079,SSIS
API,6969,ASHWIN 2079,SSIS
CHL,1627,ASHWIN 2079,SSIS
NYADI,4882,ASHWIN 2079,SSIS
AKPL,2000,ASHWIN 2079,SSIS
GILB,67,ASHWIN 2079,SSIS
STC,184,ASHWIN 2079,SSIS
HPPL,8798,ASHWIN 2079,SSIS
LEC,2370,ASHWIN 2079,SSIS
NHPC,6255,ASHWIN 2079,SSIS
JALPA,174,ASHWIN 2079,SSIS
CYCL,132,ASHWIN 2079,SSIS
ULBSL,79,ASHWIN 2079,SSIS
ADLB,22,ASHWIN 2079,SSIS
HHL,6,ASHWIN 2079,SSIS
AVYAN,325,ASHWIN 2079,SSIS
SPHL,240,ASHWIN 2079,SSIS
PPL,822,ASHWIN 2079,SSIS
ADBL,25079,ASHWIN 2079,RMF1
CZBIL,37990,ASHWIN 2079,RMF1
GBIME,85615,ASHWIN 2079,RMF1
MBL,54286,ASHWIN 2079,RMF1
MEGA,36190,ASHWIN 2079,RMF1
NBL,34200,ASHWIN 2079,RMF1
NICA,3260,ASHWIN 2079,RMF1
NMB,76051,ASHWIN 2079,RMF1
PCBL,36212,ASHWIN 2079,RMF1
PRVU,61532,ASHWIN 2079,RMF1
SANIMA,60255,ASHWIN 2079,RMF1
SBL,107395,ASHWIN 2079,RMF1
GBBL,41446,ASHWIN 2079,RMF1
MNBBL,37869,ASHWIN 2079,RMF1
BHDC,5000,ASHWIN 2079,RMF1
BHL,6093,ASHWIN 2079,RMF1
CHCL,24040,ASHWIN 2079,RMF1
MHL,3920,ASHWIN 2079,RMF1
PPL,8225,ASHWIN 2079,RMF1
RFPL,9100,ASHWIN 2079,RMF1
SAHAS,18600,ASHWIN 2079,RMF1
SGHC,7965,ASHWIN 2079,RMF1
SJCL,5247,ASHWIN 2079,RMF1
SAYAPATRI,2403,ASHWIN 2079,RMF1
UHEWA,2500,ASHWIN 2079,RMF1
UPPER,12514,ASHWIN 2079,RMF1
LICN,7862,ASHWIN 2079,RMF1
NLIC,16872,ASHWIN 2079,RMF1
NLICL,27009,ASHWIN 2079,RMF1
PLIC,8193,ASHWIN 2079,RMF1
RLI,24000,ASHWIN 2079,RMF1
SLI,21429,ASHWIN 2079,RMF1
SHIVM,15161,ASHWIN 2079,RMF1
ADLB,223,ASHWIN 2079,RMF1
AVYAN,3250,ASHWIN 2079,RMF1
CBBL,22387,ASHWIN 2079,RMF1
CYCL,1318,ASHWIN 2079,RMF1
GILB,1420,ASHWIN 2079,RMF1
NESDO,2763,ASHWIN 2079,RMF1
NICLBSL,8500,ASHWIN 2079,RMF1
NUBL,18026,ASHWIN 2079,RMF1
SKBBL,12748,ASHWIN 2079,RMF1
SLBBL,11527,ASHWIN 2079,RMF1
KDBY,1000000,ASHWIN 2079,RMF1
MMF1,134030,ASHWIN 2079,RMF1
NICFC,500000,ASHWIN 2079,RMF1
PSF,113720,ASHWIN 2079,RMF1
SIGS2,1000000,ASHWIN 2079,RMF1
NIL,22485,ASHWIN 2079,RMF1
SIC,11661,ASHWIN 2079,RMF1
SICL,10886,ASHWIN 2079,RMF1
NRIC,8685,ASHWIN 2079,RMF1
CCBL,121638,ASHWIN 2079,SIGS2
CHCL,11548,ASHWIN 2079,SIGS2
CZBIL,21369,ASHWIN 2079,SIGS2
EBL,10600,ASHWIN 2079,SIGS2
GBBL,25950,ASHWIN 2079,SIGS2
GBIME,64743,ASHWIN 2079,SIGS2
GLICL,16576,ASHWIN 2079,SIGS2
KBL,29325,ASHWIN 2079,SIGS2
LBL,19960,ASHWIN 2079,SIGS2
LICN,37597,ASHWIN 2079,SIGS2
MEGA,43233,ASHWIN 2079,SIGS2
MNBBL,15000,ASHWIN 2079,SIGS2
NBL,52122,ASHWIN 2079,SIGS2
NIBPO,5665,ASHWIN 2079,SIGS2
NICA,116106,ASHWIN 2079,SIGS2
NIL,48791,ASHWIN 2079,SIGS2
NLIC,41939,ASHWIN 2079,SIGS2
NLICL,61092,ASHWIN 2079,SIGS2
NMB,90907,ASHWIN 2079,SIGS2
NTC,9000,ASHWIN 2079,SIGS2
OHL,13500,ASHWIN 2079,SIGS2
PCBL,145000,ASHWIN 2079,SIGS2
PLIC,9970,ASHWIN 2079,SIGS2
RLFL,4000,ASHWIN 2079,SIGS2
SANIMA,187396,ASHWIN 2079,SIGS2
SCB,22497,ASHWIN 2079,SIGS2
SHINE,31494,ASHWIN 2079,SIGS2
SIC,7262,ASHWIN 2079,SIGS2
SICL,13086,ASHWIN 2079,SIGS2
SKBBL,20000,ASHWIN 2079,SIGS2
SRBL,57586,ASHWIN 2079,SIGS2
SWBBL,6976,ASHWIN 2079,SIGS2
UNL,130,ASHWIN 2079,SIGS2
NLICL,5452,ASHWIN 2079,SIGS2
PRVU,211490,ASHWIN 2079,SIGS2
NUBL,43210,ASHWIN 2079,SIGS2
NLBBL,10933,ASHWIN 2079,SIGS2
PIC,28774,ASHWIN 2079,SIGS2
ALICL,18625,ASHWIN 2079,SIGS2
CBBL,43275,ASHWIN 2079,SIGS2
JBBL,10660,ASHWIN 2079,SIGS2
CIT,7967,ASHWIN 2079,SIGS2
BNT,845,ASHWIN 2079,SIGS2
SHPC,11900,ASHWIN 2079,SIGS2
SHIVM,22594,ASHWIN 2079,SIGS2
SJCL,1,ASHWIN 2079,SIGS2
RMDC,35497,ASHWIN 2079,SIGS2
HIDCL,8000,ASHWIN 2079,SIGS2
NABIL,32000,ASHWIN 2079,SIGS2
ICFC,5000,ASHWIN 2079,SIGS2
SIFC,5000,ASHWIN 2079,SIGS2
MLBL,12000,ASHWIN 2079,SIGS2
KMCDB,8970,ASHWIN 2079,SIGS2
NRIC,7562,ASHWIN 2079,SIGS2
HDL,3000,ASHWIN 2079,SIGS2
NICLBSL,8498,ASHWIN 2079,SIGS2
SAMAJ,195,ASHWIN 2079,SIGS2
MEN,4500,ASHWIN 2079,SIGS2
CHDC,6020,ASHWIN 2079,SIGS2
JBLB,5817,ASHWIN 2079,SIGS2
LBBL,29502,ASHWIN 2079,SIGS2
MLBS,232,ASHWIN 2079,SIGS2
API,36602,ASHWIN 2079,SIGS2
NYADI,13564,ASHWIN 2079,SIGS2
GILB,1335,ASHWIN 2079,SIGS2
STC,176,ASHWIN 2079,SIGS2
NHPC,39905,ASHWIN 2079,SIGS2
LEC,31809,ASHWIN 2079,SIGS2
HPPL,40703,ASHWIN 2079,SIGS2
JALPA,696,ASHWIN 2079,SIGS2
NESDO,1105,ASHWIN 2079,SIGS2
CYCL,527,ASHWIN 2079,SIGS2
ULBSL,115,ASHWIN 2079,SIGS2
ADLB,90,ASHWIN 2079,SIGS2
KDBY,250000,ASHWIN 2079,SIGS2
HEI,2133,ASHWIN 2079,SIGS2
AVYAN,1300,ASHWIN 2079,SIGS2
SPHL,961,ASHWIN 2079,SIGS2
GIBF1,125000,ASHWIN 2079,SIGS2
PPL,3290,ASHWIN 2079,SIGS2
MBL,11893,ASHWIN 2079,NMBSIF-2
NICA,16493,ASHWIN 2079,NMBSIF-2
SBL,8943,ASHWIN 2079,NMBSIF-2
GBBL,13954,ASHWIN 2079,NMBSIF-2
MDB,6500,ASHWIN 2079,NMBSIF-2
SADBL,8000,ASHWIN 2079,NMBSIF-2
CBBL,1481,ASHWIN 2079,NMBSIF-2
NIL,500,ASHWIN 2079,NMBSIF-2
NICL,7000,ASHWIN 2079,NMBSIF-2
PPL,2468,ASHWIN 2079,NMBSIF-2
UNL,68,ASHWIN 2079,NMBSIF-2
BOKLD83,32918,ASHWIN 2079,NMBSIF-2
KBLD89,9293,ASHWIN 2079,NMBSIF-2
NICA,54927,ASHWIN 2079,NMBSBF
SANIMA,134378,ASHWIN 2079,NMBSBF
MBL,142443,ASHWIN 2079,NMBSBF
SBL,32000,ASHWIN 2079,NMBSBF
GBBL,71412,ASHWIN 2079,NMBSBF
MNBBL,62443,ASHWIN 2079,NMBSBF
CBBL,34046,ASHWIN 2079,NMBSBF
NUBL,28596,ASHWIN 2079,NMBSBF
NMFBS,14754,ASHWIN 2079,NMBSBF
RULB,557,ASHWIN 2079,NMBSBF
JALPA,342,ASHWIN 2079,NMBSBF
NESDO,543,ASHWIN 2079,NMBSBF
ULBSL,155,ASHWIN 2079,NMBSBF
CYCL,259,ASHWIN 2079,NMBSBF
ADLB,44,ASHWIN 2079,NMBSBF
AVYAN,639,ASHWIN 2079,NMBSBF
SIC,23184,ASHWIN 2079,NMBSBF
NIL,28272,ASHWIN 2079,NMBSBF
LICN,12650,ASHWIN 2079,NMBSBF
ULI,11559,ASHWIN 2079,NMBSBF
KDBY,200000,ASHWIN 2079,NMBSBF
GIBF1,200000,ASHWIN 2079,NMBSBF
PPL,1131,ASHWIN 2079,NMBSBF
SPHL,472,ASHWIN 2079,NMBSBF
SBLD89,19452,ASHWIN 2079,NMBSBF
BOKLD86,9405,ASHWIN 2079,NMBSBF
HBLD86,7500,ASHWIN 2079,NMBSBF
KBLD89,9293,ASHWIN 2079,NMBSBF
ADBL,133944,ASHWIN 2079,NMB50
GBIME,144100,ASHWIN 2079,NMB50
HBL,14148,ASHWIN 2079,NMB50
LBL,82201,ASHWIN 2079,NMB50
MBL,282104,ASHWIN 2079,NMB50
NABIL,6535,ASHWIN 2079,NMB50
NICA,101405,ASHWIN 2079,NMB50
PRVU,164577,ASHWIN 2079,NMB50
PCBL,185396,ASHWIN 2079,NMB50
SANIMA,198928,ASHWIN 2079,NMB50
SBL,190232,ASHWIN 2079,NMB50
SRBL,166100,ASHWIN 2079,NMB50
GBBL,67970,ASHWIN 2079,NMB50
JBBL,48297,ASHWIN 2079,NMB50
MNBBL,62906,ASHWIN 2079,NMB50
MDB,24226,ASHWIN 2079,NMB50
ADLB,100,ASHWIN 2079,NMB50
AVYAN,1450,ASHWIN 2079,NMB50
CBBL,30538,ASHWIN 2079,NMB50
GMFBS,14867,ASHWIN 2079,NMB50
GILB,25369,ASHWIN 2079,NMB50
JBLB,1966,ASHWIN 2079,NMB50
MLBS,781,ASHWIN 2079,NMB50
MMFDB,23163,ASHWIN 2079,NMB50
NMFBS,16141,ASHWIN 2079,NMB50
SAMAJ,217,ASHWIN 2079,NMB50
CYCL,589,ASHWIN 2079,NMB50
SMFBS,9705,ASHWIN 2079,NMB50
SWMF,7535,ASHWIN 2079,NMB50
USLB,15795,ASHWIN 2079,NMB50
VLBS,4712,ASHWIN 2079,NMB50
NICL,19768,ASHWIN 2079,NMB50
NIL,42505,ASHWIN 2079,NMB50
PIC,51197,ASHWIN 2079,NMB50
SIC,27772,ASHWIN 2079,NMB50
SIL,18217,ASHWIN 2079,NMB50
LICN,9133,ASHWIN 2079,NMB50
NLICL,30982,ASHWIN 2079,NMB50
SLICL,66177,ASHWIN 2079,NMB50
ULI,5355,ASHWIN 2079,NMB50
AKPL,20093,ASHWIN 2079,NMB50
PPL,2070,ASHWIN 2079,NMB50
SPHL,1073,ASHWIN 2079,NMB50
UNL,1657,ASHWIN 2079,NMB50
NTC,20500,ASHWIN 2079,NMB50
NRIC,44241,ASHWIN 2079,NMB50
ADBLD83,26146,ASHWIN 2079,NMB50
GBILD86/87,10000,ASHWIN 2079,NMB50
KBLD86,2500,ASHWIN 2079,NMB50
NCCD86,22458,ASHWIN 2079,NMB50
NBLD87,9756,ASHWIN 2079,NMB50
NICAD8283,30000,ASHWIN 2079,NMB50
PRVUD87,2500,ASHWIN 2079,NMB50
RBBD83,3643,ASHWIN 2079,NMB50
SRBLD83,5000,ASHWIN 2079,NMB50
SRBLD80,45,ASHWIN 2079,NMB50
NIBD2082,25000,ASHWIN 2079,NMB50
SAND2085,25000,ASHWIN 2079,NMB50
SBD87,1000,ASHWIN 2079,NMB50
ADBL,58092,ASHWIN 2079,NICBF
NBL,110693,ASHWIN 2079,NICBF
PRVU,50936,ASHWIN 2079,NICBF
NABIL,69358,ASHWIN 2079,NICBF
SANIMA,20276,ASHWIN 2079,NICBF
NMB,33801,ASHWIN 2079,NICBF
MBL,37320,ASHWIN 2079,NICBF
PCBL,33445,ASHWIN 2079,NICBF
HBL,14365,ASHWIN 2079,NICBF
SBL,4399,ASHWIN 2079,NICBF
SRBL,15998,ASHWIN 2079,NICBF
BOKL,29718,ASHWIN 2079,NICBF
MEGA,12991,ASHWIN 2079,NICBF
CCBL,40110,ASHWIN 2079,NICBF
GBIME,28449,ASHWIN 2079,NICBF
SBI,27388,ASHWIN 2079,NICBF
LBL,6717,ASHWIN 2079,NICBF
KBL,12456,ASHWIN 2079,NICBF
EBL,1669,ASHWIN 2079,NICBF
CZBIL,14859,ASHWIN 2079,NICBF
NIBPO,22138,ASHWIN 2079,NICBF
JBBL,7822,ASHWIN 2079,NICBF
MNBBL,20288,ASHWIN 2079,NICBF
GBBL,18632,ASHWIN 2079,NICBF
KSBBL,7863,ASHWIN 2079,NICBF
SADBL,6924,ASHWIN 2079,NICBF
MLBL,11335,ASHWIN 2079,NICBF
LBBL,11012,ASHWIN 2079,NICBF
SHINE,4752,ASHWIN 2079,NICBF
CHCL,6221,ASHWIN 2079,NICBF
BPCL,7448,ASHWIN 2079,NICBF
RFPL,1820,ASHWIN 2079,NICBF
DORDI,1464,ASHWIN 2079,NICBF
MHL,767,ASHWIN 2079,NICBF
BHDC,1000,ASHWIN 2079,NICBF
USHEC,1277,ASHWIN 2079,NICBF
RHGCL,1654,ASHWIN 2079,NICBF
SGHC,1559,ASHWIN 2079,NICBF
UHEWA,978,ASHWIN 2079,NICBF
SPHL,470,ASHWIN 2079,NICBF
PPL,1607,ASHWIN 2079,NICBF
NLIC,16993,ASHWIN 2079,NICBF
SLICL,9448,ASHWIN 2079,NICBF
NLICL,15631,ASHWIN 2079,NICBF
PLIC,10650,ASHWIN 2079,NICBF
RLI,3549,ASHWIN 2079,NICBF
ALICL,12205,ASHWIN 2079,NICBF
GLICL,2104,ASHWIN 2079,NICBF
JLI,8327,ASHWIN 2079,NICBF
ULI,4435,ASHWIN 2079,NICBF
SLI,4086,ASHWIN 2079,NICBF
NIL,17793,ASHWIN 2079,NICBF
SIL,5373,ASHWIN 2079,NICBF
SGI,1797,ASHWIN 2079,NICBF
HEI,6326,ASHWIN 2079,NICBF
PICL,1282,ASHWIN 2079,NICBF
PRIN,555,ASHWIN 2079,NICBF
NLG,6655,ASHWIN 2079,NICBF
LGIL,4954,ASHWIN 2079,NICBF
PIC,811,ASHWIN 2079,NICBF
SICL,362,ASHWIN 2079,NICBF
RMDC,9489,ASHWIN 2079,NICBF
NUBL,13000,ASHWIN 2079,NICBF
SWBBL,15984,ASHWIN 2079,NICBF
CBBL,21241,ASHWIN 2079,NICBF
DDBL,6468,ASHWIN 2079,NICBF
RSDC,10449,ASHWIN 2079,NICBF
FMDBL,7528,ASHWIN 2079,NICBF
SKBBL,7718,ASHWIN 2079,NICBF
SAMAJ,195,ASHWIN 2079,NICBF
NMBMF,4665,ASHWIN 2079,NICBF
MLBSL,45,ASHWIN 2079,NICBF
JBLB,2928,ASHWIN 2079,NICBF
MLBS,281,ASHWIN 2079,NICBF
MKLB,468,ASHWIN 2079,NICBF
CYCL,264,ASHWIN 2079,NICBF
ULBSL,157,ASHWIN 2079,NICBF
ADLB,45,ASHWIN 2079,NICBF
AVYAN,636,ASHWIN 2079,NICBF
SFMF,150000,ASHWIN 2079,NICBF
KEF,700000,ASHWIN 2079,NICBF
PSF,1468090,ASHWIN 2079,NICBF
GIBF1,250000,ASHWIN 2079,NICBF
RMF1,500000,ASHWIN 2079,NICBF
NTC,2790,ASHWIN 2079,NICBF
CIT,48,ASHWIN 2079,NICBF
ADBL,60012,ASHWIN 2079,NMBHF1
CZBIL,37027,ASHWIN 2079,NMBHF1
EBL,39376,ASHWIN 2079,NMBHF1
GBIME,92381,ASHWIN 2079,NMBHF1
HBL,19056,ASHWIN 2079,NMBHF1
MBL,101464,ASHWIN 2079,NMBHF1
NABIL,10188,ASHWIN 2079,NMBHF1
NIBPO,50614,ASHWIN 2079,NMBHF1
SBI,27189,ASHWIN 2079,NMBHF1
NICA,23796,ASHWIN 2079,NMBHF1
PRVU,84845,ASHWIN 2079,NMBHF1
PCBL,69905,ASHWIN 2079,NMBHF1
SANIMA,73505,ASHWIN 2079,NMBHF1
SBL,70643,ASHWIN 2079,NMBHF1
SRBL,59632,ASHWIN 2079,NMBHF1
GBBL,38989,ASHWIN 2079,NMBHF1
MNBBL,39618,ASHWIN 2079,NMBHF1
SHINE,32183,ASHWIN 2079,NMBHF1
ADLB,80,ASHWIN 2079,NMBHF1
AVYAN,1161,ASHWIN 2079,NMBHF1
CBBL,24875,ASHWIN 2079,NMBHF1
CYCL,470,ASHWIN 2079,NMBHF1
DDBL,4894,ASHWIN 2079,NMBHF1
LLBS,10683,ASHWIN 2079,NMBHF1
NMFBS,5402,ASHWIN 2079,NMBHF1
NLBBL,2249,ASHWIN 2079,NMBHF1
SAMAJ,174,ASHWIN 2079,NMBHF1
SKBBL,16038,ASHWIN 2079,NMBHF1
SLBBL,10201,ASHWIN 2079,NMBHF1
SWBBL,4736,ASHWIN 2079,NMBHF1
LICN,2494,ASHWIN 2079,NMBHF1
NLICL,24310,ASHWIN 2079,NMBHF1
PLIC,11388,ASHWIN 2079,NMBHF1
SLICL,26438,ASHWIN 2079,NMBHF1
ULI,16241,ASHWIN 2079,NMBHF1
NIL,23051,ASHWIN 2079,NMBHF1
NLG,16527,ASHWIN 2079,NMBHF1
PRIN,4532,ASHWIN 2079,NMBHF1
PIC,11986,ASHWIN 2079,NMBHF1
SIC,22009,ASHWIN 2079,NMBHF1
SIL,11893,ASHWIN 2079,NMBHF1
SPHL,859,ASHWIN 2079,NMBHF1
CMF2,250000,ASHWIN 2079,NMBHF1
GIBF1,100000,ASHWIN 2079,NMBHF1
NBF2,304800,ASHWIN 2079,NMBHF1
NICFC,300000,ASHWIN 2079,NMBHF1
TRH,30861,ASHWIN 2079,NMBHF1
NRIC,13091,ASHWIN 2079,NMBHF1
NIBLSF,200000,ASHWIN 2079,NMBHF1
SLK,1000000,ASHWIN 2079,NMBHF1
ADBLD83,20824,ASHWIN 2079,NMBHF1
HBLD83,10000,ASHWIN 2079,NMBHF1
LBLD86,20970,ASHWIN 2079,NMBHF1
MBLD85,49902,ASHWIN 2079,NMBHF1
NCCD86,15576,ASHWIN 2079,NMBHF1
NBBD85,50000,ASHWIN 2079,NMBHF1
NBLD87,4878,ASHWIN 2079,NMBHF1
SBID86,5944,ASHWIN 2079,NMBHF1
NICAD8182,50000,ASHWIN 2079,NMBHF1
NICAD8283,30000,ASHWIN 2079,NMBHF1
PRVUD84,29838,ASHWIN 2079,NMBHF1
PCBLD88,20000,ASHWIN 2079,NMBHF1
SAND2085,33126,ASHWIN 2079,NMBHF1
NBLD82,25225,ASHWIN 2079,NMBHF1
SRBLD83,11360,ASHWIN 2079,NMBHF1
SRBLD80,3883,ASHWIN 2079,NMBHF1
RBBD83,10927,ASHWIN 2079,NMBHF1
CBL,240838,ASHWIN 2079,PSF
KBL,139085,ASHWIN 2079,PSF
NBL,29002,ASHWIN 2079,PSF
PCBL,12645,ASHWIN 2079,PSF
NICA,240974,ASHWIN 2079,PSF
SRBL,147087,ASHWIN 2079,PSF
JBBL,49396,ASHWIN 2079,PSF
MLBL,15479,ASHWIN 2079,PSF
RLFL,22595,ASHWIN 2079,PSF
PPCL,7038,ASHWIN 2079,PSF
PPL,3235,ASHWIN 2079,PSF
RIDI,14330,ASHWIN 2079,PSF
SAHAS,10005,ASHWIN 2079,PSF
SPHL,2403,ASHWIN 2079,PSF
UMHL,11492,ASHWIN 2079,PSF
LGIL,16770,ASHWIN 2079,PSF
NICL,11632,ASHWIN 2079,PSF
NLG,31750,ASHWIN 2079,PSF
PRIN,55035,ASHWIN 2079,PSF
ADLB,223,ASHWIN 2079,PSF
AVYAN,3250,ASHWIN 2079,PSF
CYCL,1318,ASHWIN 2079,PSF
RMDC,1850,ASHWIN 2079,PSF
ULBSL,8194,ASHWIN 2079,PSF
GIBF1,750000,ASHWIN 2079,PSF
KDBY,1000000,ASHWIN 2079,PSF
NICSF,4971405,ASHWIN 2079,PSF
RMF1,4020362,ASHWIN 2079,PSF
NLICL,15113,ASHWIN 2079,PSF
CHDC,31562,ASHWIN 2079,PSF
HIDCLPO,100000,ASHWIN 2079,PSF
SHIVM,9183,ASHWIN 2079,PSF
NRIC,6812,ASHWIN 2079,PSF
ADBL,3981,ASHWIN 2079,NADDF
NBL,11543,ASHWIN 2079,NADDF
SANIMA,4680,ASHWIN 2079,NADDF
CCBL,8345,ASHWIN 2079,NADDF
SRBL,4592,ASHWIN 2079,NADDF
GBIME,2898,ASHWIN 2079,NADDF
PCBL,6896,ASHWIN 2079,NADDF
NABIL,2637,ASHWIN 2079,NADDF
KSBBL,1200,ASHWIN 2079,NADDF
CBBL,8844,ASHWIN 2079,NADDF
MLBSL,536,ASHWIN 2079,NADDF
NUBL,7162,ASHWIN 2079,NADDF
JBLB,5100,ASHWIN 2079,NADDF
MKLB,784,ASHWIN 2079,NADDF
MLBS,354,ASHWIN 2079,NADDF
JALPA,422,ASHWIN 2079,NADDF
RULB,750,ASHWIN 2079,NADDF
NESDO,829,ASHWIN 2079,NADDF
CYCL,395,ASHWIN 2079,NADDF
ULBSL,236,ASHWIN 2079,NADDF
ADLB,67,ASHWIN 2079,NADDF
AVYAN,680,ASHWIN 2079,NADDF
ALICL,4563,ASHWIN 2079,NADDF
NLICL,6545,ASHWIN 2079,NADDF
NLIC,1140,ASHWIN 2079,NADDF
SLICL,3422,ASHWIN 2079,NADDF
ULI,4195,ASHWIN 2079,NADDF
SLI,4000,ASHWIN 2079,NADDF
AIL,1000,ASHWIN 2079,NADDF
HEI,3782,ASHWIN 2079,NADDF
GIC,2000,ASHWIN 2079,NADDF
IGI,2463,ASHWIN 2079,NADDF
LGIL,7166,ASHWIN 2079,NADDF
NICL,1665,ASHWIN 2079,NADDF
NLG,4513,ASHWIN 2079,NADDF
PRIN,222,ASHWIN 2079,NADDF
PIC,4428,ASHWIN 2079,NADDF
PICL,2578,ASHWIN 2079,NADDF
SICL,3323,ASHWIN 2079,NADDF
SIL,7117,ASHWIN 2079,NADDF
UIC,1500,ASHWIN 2079,NADDF
NIL,4648,ASHWIN 2079,NADDF
PSF,500000,ASHWIN 2079,NADDF
KEF,300000,ASHWIN 2079,NADDF
RMF1,250000,ASHWIN 2079,NADDF
RHPL,5000,ASHWIN 2079,NADDF
BHDC,1500,ASHWIN 2079,NADDF
UHEWA,1046,ASHWIN 2079,NADDF
USHEC,1364,ASHWIN 2079,NADDF
SGHC,1665,ASHWIN 2079,NADDF
MHL,821,ASHWIN 2079,NADDF
SPHL,503,ASHWIN 2079,NADDF
PPL,1738,ASHWIN 2079,NADDF
RGHCL,1767,ASHWIN 2079,NADDF
NMB,50435,ASHWIN 2079,LUK
ADLB,77,ASHWIN 2079,LUK
ADBL,36000,ASHWIN 2079,LUK
API,2480,ASHWIN 2079,LUK
AKPL,1360,ASHWIN 2079,LUK
AHPC,25620,ASHWIN 2079,LUK
ALICL,1115,ASHWIN 2079,LUK
BOKL,50000,ASHWIN 2079,LUK
BPCL,10425,ASHWIN 2079,LUK
CCBL,26415,ASHWIN 2079,LUK
CBBL,29902,ASHWIN 2079,LUK
CZBIL,43775,ASHWIN 2079,LUK
CYCL,452,ASHWIN 2079,LUK
DDBL,2558,ASHWIN 2079,LUK
EBL,28981,ASHWIN 2079,LUK
GBBL,5794,ASHWIN 2079,LUK
GBIME,29089,ASHWIN 2079,LUK
GILB,1020,ASHWIN 2079,LUK
GBLBS,14530,ASHWIN 2079,LUK
GLICL,9000,ASHWIN 2079,LUK
HEI,7465,ASHWIN 2079,LUK
IGI,2205,ASHWIN 2079,LUK
KBL,40225,ASHWIN 2079,LUK
LGIL,10377,ASHWIN 2079,LUK
MEGA,18000,ASHWIN 2079,LUK
NABIL,16124,ASHWIN 2079,LUK
NBF2,152800,ASHWIN 2079,LUK
NEF,22722,ASHWIN 2079,LUK
NLICL,33713,ASHWIN 2079,LUK
NBL,38544,ASHWIN 2079,LUK
NCCB,29414,ASHWIN 2079,LUK
NIFRA,48578,ASHWIN 2079,LUK
NICL,20415,ASHWIN 2079,LUK
NIBPO,29416,ASHWIN 2079,LUK
NRIC,13503,ASHWIN 2079,LUK
NIBLSF,250000,ASHWIN 2079,LUK
NICBF,399700,ASHWIN 2079,LUK
NICA,23210,ASHWIN 2079,LUK
NICLBSL,4991,ASHWIN 2079,LUK
NLG,19580,ASHWIN 2079,LUK
NMBHF1,26500,ASHWIN 2079,LUK
NRN,373,ASHWIN 2079,LUK
PRVU,47502,ASHWIN 2079,LUK
PRIN,17073,ASHWIN 2079,LUK
PIC,17490,ASHWIN 2079,LUK
PICL,17926,ASHWIN 2079,LUK
SANIMA,40066,ASHWIN 2079,LUK
SPHL,824,ASHWIN 2079,LUK
SCB,18169,ASHWIN 2079,LUK
SADBL,23121,ASHWIN 2079,LUK
SHINE,13800,ASHWIN 2079,LUK
SLICL,9000,ASHWIN 2079,LUK
UPPER,12693,ASHWIN 2079,LUK
API,2698,ASHWIN 2079,SLK
AKPL,5843,ASHWIN 2079,SLK
AHPC,2050,ASHWIN 2079,SLK
ALICL,2519,ASHWIN 2079,SLK
LBBL,4000,ASHWIN 2079,SLK
NLICL,3859,ASHWIN 2079,SLK
NCCB,6450,ASHWIN 2079,SLK
NIBLSF,300000,ASHWIN 2079,SLK
NICA,3850,ASHWIN 2079,SLK
NLG,2392,ASHWIN 2079,SLK
RIDI,4400,ASHWIN 2079,SLK
RMDC,145,ASHWIN 2079,SLK
SADBL,4000,ASHWIN 2079,SLK
SHINE,1927,ASHWIN 2079,SLK
SRBL,2955,ASHWIN 2079,SLK
PRVU,1000,ASHWIN 2079,SLK
NABIL,1500,ASHWIN 2079,SLK
EBL,995,ASHWIN 2079,SLK
NIL,2988,ASHWIN 2079,SLK
ADLB,147,ASHWIN 2079,LEMF
ADBL,40133,ASHWIN 2079,LEMF
API,67376,ASHWIN 2079,LEMF
AKPL,34992,ASHWIN 2079,LEMF
AHPC,64449,ASHWIN 2079,LEMF
ALBSL,1773,ASHWIN 2079,LEMF
AVYAN,2135,ASHWIN 2079,LEMF
BOKL,4937,ASHWIN 2079,LEMF
BPCL,1,ASHWIN 2079,LEMF
CBBL,20757,ASHWIN 2079,LEMF
CBL,30300,ASHWIN 2079,LEMF
CCBL,65024,ASHWIN 2079,LEMF
CHCL,75287,ASHWIN 2079,LEMF
CIT,1790,ASHWIN 2079,LEMF
CZBIL,35003,ASHWIN 2079,LEMF
CMF1,1025435,ASHWIN 2079,LEMF
CYCL,865,ASHWIN 2079,LEMF
DDBL,19210,ASHWIN 2079,LEMF
EBL,52900,ASHWIN 2079,LEMF
EDBL,6,ASHWIN 2079,LEMF
GBBL,1,ASHWIN 2079,LEMF
GBIME,94872,ASHWIN 2079,LEMF
GIC,1959,ASHWIN 2079,LEMF
GILB,2842,ASHWIN 2079,LEMF
GBLBS,13369,ASHWIN 2079,LEMF
GLICL,51611,ASHWIN 2079,LEMF
HBL,29296,ASHWIN 2079,LEMF
HEI,44551,ASHWIN 2079,LEMF
IGI,16906,ASHWIN 2079,LEMF
JLI,4352,ASHWIN 2079,LEMF
KBL,42170,ASHWIN 2079,LEMF
LBBL,64637,ASHWIN 2079,LEMF
LGIL,8897,ASHWIN 2079,LEMF
MLBL,23000,ASHWIN 2079,LEMF
MLBSL,2,ASHWIN 2079,LEMF
MBL,64155,ASHWIN 2079,LEMF
MMFDB,4084,ASHWIN 2079,LEMF
NABIL,9181,ASHWIN 2079,LEMF
NBF2,259520,ASHWIN 2079,LEMF
NLICL,53735,ASHWIN 2079,LEMF
NCCB,34639,ASHWIN 2079,LEMF
NIL,24511,ASHWIN 2079,LEMF
NIFRA,247021,ASHWIN 2079,LEMF
NICL,41146,ASHWIN 2079,LEMF
NIBPO,64692,ASHWIN 2079,LEMF
NLIC,11206,ASHWIN 2079,LEMF
NRIC,24976,ASHWIN 2079,LEMF
NESDO,5,ASHWIN 2079,LEMF
NICA,1556,ASHWIN 2079,LEMF
NLBBL,800,ASHWIN 2079,LEMF
NLG,25162,ASHWIN 2079,LEMF
NMBMF,1,ASHWIN 2079,LEMF
NMB,41475,ASHWIN 2079,LEMF
NRN,8923,ASHWIN 2079,LEMF
NUBL,13476,ASHWIN 2079,LEMF
PCBL,51331,ASHWIN 2079,LEMF
PPL,5404,ASHWIN 2079,LEMF
PRVU,87405,ASHWIN 2079,LEMF
PRIN,2069,ASHWIN 2079,LEMF
PLI,1918,ASHWIN 2079,LEMF
PIC,7103,ASHWIN 2079,LEMF
PICL,40038,ASHWIN 2079,LEMF
RHGCL,552,ASHWIN 2079,LEMF
RLI,1182,ASHWIN 2079,LEMF
RMDC,300,ASHWIN 2079,LEMF
SKBBL,9805,ASHWIN 2079,LEMF
SGI,959,ASHWIN 2079,LEMF
SLI,11543,ASHWIN 2079,LEMF
SANIMA,79498,ASHWIN 2079,LEMF
SBI,55602,ASHWIN 2079,LEMF
SBL,6282,ASHWIN 2079,LEMF
SCB,22864,ASHWIN 2079,LEMF
SADBL,37350,ASHWIN 2079,LEMF
SHINE,7000,ASHWIN 2079,LEMF
SIL,2321,ASHWIN 2079,LEMF
SLBBL,3075,ASHWIN 2079,LEMF
SRBL,74993,ASHWIN 2079,LEMF
SLICL,14182,ASHWIN 2079,LEMF
SPDL,2920,ASHWIN 2079,LEMF
SWBBL,1,ASHWIN 2079,LEMF
ULI,8904,ASHWIN 2079,LEMF
UMRH,1,ASHWIN 2079,LEMF
UIC,13655,ASHWIN 2079,LEMF
USLB,502,ASHWIN 2079,LEMF
UPPER,15500,ASHWIN 2079,LEMF
EBL,362,ASHWIN 2079,CMF2
GBIME,47474,ASHWIN 2079,CMF2
HBL,27281,ASHWIN 2079,CMF2
KBL,59727,ASHWIN 2079,CMF2
LBL,16624,ASHWIN 2079,CMF2
MEGA,50813,ASHWIN 2079,CMF2
MBL,45500,ASHWIN 2079,CMF2
NABIL,900,ASHWIN 2079,CMF2
NBL,1,ASHWIN 2079,CMF2
NIB,5630,ASHWIN 2079,CMF2
NIBPO,683,ASHWIN 2079,CMF2
SBI,1035,ASHWIN 2079,CMF2
NICA,34000,ASHWIN 2079,CMF2
NMB,54819,ASHWIN 2079,CMF2
PRVU,53499,ASHWIN 2079,CMF2
PCBL,57000,ASHWIN 2079,CMF2
SANIMA,36109,ASHWIN 2079,CMF2
SBL,25093,ASHWIN 2079,CMF2
SCB,1845,ASHWIN 2079,CMF2
GBBL,2400,ASHWIN 2079,CMF2
JBBL,10000,ASHWIN 2079,CMF2
LBBL,10000,ASHWIN 2079,CMF2
KSBBL,200,ASHWIN 2079,CMF2
MLBL,8734,ASHWIN 2079,CMF2
MNBBL,13130,ASHWIN 2079,CMF2
SHINE,3500,ASHWIN 2079,CMF2
GUFL,300,ASHWIN 2079,CMF2
GMFIL,1500,ASHWIN 2079,CMF2
ICFC,1000,ASHWIN 2079,CMF2
GFCL,2000,ASHWIN 2079,CMF2
MPFL,600,ASHWIN 2079,CMF2
SIFC,1120,ASHWIN 2079,CMF2
GVL,520,ASHWIN 2079,CMF2
PPL,3290,ASHWIN 2079,CMF2
SHPL,961,ASHWIN 2079,CMF2
NGPL,10000,ASHWIN 2079,CMF2
MHNL,50,ASHWIN 2079,CMF2
SAHAS,101,ASHWIN 2079,CMF2
CHCL,13,ASHWIN 2079,CMF2
SHPC,11000,ASHWIN 2079,CMF2
ALICL,13615,ASHWIN 2079,CMF2
JLI,1315,ASHWIN 2079,CMF2
LICN,5100,ASHWIN 2079,CMF2
NLICL,8542,ASHWIN 2079,CMF2
NLIC,17250,ASHWIN 2079,CMF2
PLIC,11612,ASHWIN 2079,CMF2
SLI,200,ASHWIN 2079,CMF2
SLICL,10003,ASHWIN 2079,CMF2
CBBL,4323,ASHWIN 2079,CMF2
AVYAN,1300,ASHWIN 2079,CMF2
ADLB,67,ASHWIN 2079,CMF2
ALBSL,370,ASHWIN 2079,CMF2
FOWAD,374,ASHWIN 2079,CMF2
CYCL,285,ASHWIN 2079,CMF2
DDBL,19043,ASHWIN 2079,CMF2
NMFBS,222,ASHWIN 2079,CMF2
ILBS,1228,ASHWIN 2079,CMF2
LLBS,790,ASHWIN 2079,CMF2
RMDC,1425,ASHWIN 2079,CMF2
MSLB,1750,ASHWIN 2079,CMF2
MERO,2687,ASHWIN 2079,CMF2
MMFDB,761,ASHWIN 2079,CMF2
NUBL,1300,ASHWIN 2079,CMF2
SLBBL,1750,ASHWIN 2079,CMF2
SMFDB,700,ASHWIN 2079,CMF2
SWBBL,1000,ASHWIN 2079,CMF2
NIL,6700,ASHWIN 2079,CMF2
NLG,2588,ASHWIN 2079,CMF2
PIC,15992,ASHWIN 2079,CMF2
PRIN,1087,ASHWIN 2079,CMF2
SIC,14707,ASHWIN 2079,CMF2
SICL,13237,ASHWIN 2079,CMF2
SIL,12880,ASHWIN 2079,CMF2
GIBF1,250000,ASHWIN 2079,CMF2
MMF1,50000,ASHWIN 2079,CMF2
NICSF,100000,ASHWIN 2079,CMF2
KDBY,200000,ASHWIN 2079,CMF2
KEF,50000,ASHWIN 2079,CMF2
NICFC,250000,ASHWIN 2079,CMF2
NIBSF2,200000,ASHWIN 2079,CMF2
RMF1,100000,ASHWIN 2079,CMF2
CIT,390,ASHWIN 2079,CMF2
NIFRA,149,ASHWIN 2079,CMF2
SHIVM,1930,ASHWIN 2079,CMF2
NRIC,787,ASHWIN 2079,CMF2
KHAPTAD,176,ASHWIN 2079,CMF2
DLBSL,331,ASHWIN 2079,CMF2
SRIJANSIL,525,ASHWIN 2079,CMF2
SAMAJ,195,ASHWIN 2079,CMF2
SIKLES,1533,ASHWIN 2079,CMF2
EASTERN,894,ASHWIN 2079,CMF2
NMBSIF2,200000,ASHWIN 2079,CMF2
NABIL,29653,ASHWIN 2079,NIBSF2
CBL,16168,ASHWIN 2079,NIBSF2
NICA,53433,ASHWIN 2079,NIBSF2
NCCB,40200,ASHWIN 2079,NIBSF2
PRVU,30059,ASHWIN 2079,NIBSF2
PCBL,42393,ASHWIN 2079,NIBSF2
NBL,19722,ASHWIN 2079,NIBSF2
SCB,14374,ASHWIN 2079,NIBSF2
MBL,44346,ASHWIN 2079,NIBSF2
GBIME,17820,ASHWIN 2079,NIBSF2
CCBL,45725,ASHWIN 2079,NIBSF2
SBL,29433,ASHWIN 2079,NIBSF2
NMB,22606,ASHWIN 2079,NIBSF2
MEGA,20058,ASHWIN 2079,NIBSF2
MLBL,14540,ASHWIN 2079,NIBSF2
KSBBL,18221,ASHWIN 2079,NIBSF2
GBBL,17560,ASHWIN 2079,NIBSF2
MNBBL,21248,ASHWIN 2079,NIBSF2
SJCL,23475,ASHWIN 2079,NIBSF2
RHPL,33159,ASHWIN 2079,NIBSF2
SHPC,5571,ASHWIN 2079,NIBSF2
MEN,13260,ASHWIN 2079,NIBSF2
RIDI,5000,ASHWIN 2079,NIBSF2
SAHAS,9720,ASHWIN 2079,NIBSF2
SPHL,1250,ASHWIN 2079,NIBSF2
PPL,4277,ASHWIN 2079,NIBSF2
SLICL,28122,ASHWIN 2079,NIBSF2
PLIC,22350,ASHWIN 2079,NIBSF2
NLIC,18637,ASHWIN 2079,NIBSF2
NLICL,30991,ASHWIN 2079,NIBSF2
LICN,9966,ASHWIN 2079,NIBSF2
PIC,26950,ASHWIN 2079,NIBSF2
SICL,34843,ASHWIN 2079,NIBSF2
PICL,9501,ASHWIN 2079,NIBSF2
NIL,29251,ASHWIN 2079,NIBSF2
PRIN,18598,ASHWIN 2079,NIBSF2
UIC,12000,ASHWIN 2079,NIBSF2
RBCL,800,ASHWIN 2079,NIBSF2
HEI,11733,ASHWIN 2079,NIBSF2
NMBMF,10340,ASHWIN 2079,NIBSF2
FOWAD,9628,ASHWIN 2079,NIBSF2
DDBL,17182,ASHWIN 2079,NIBSF2
SABSL,5110,ASHWIN 2079,NIBSF2
GILB,17487,ASHWIN 2079,NIBSF2
MERO,17997,ASHWIN 2079,NIBSF2
NUBLPO,99356,ASHWIN 2079,NIBSF2
VLBS,8213,ASHWIN 2079,NIBSF2
SWBBL,10552,ASHWIN 2079,NIBSF2
LLBS,4369,ASHWIN 2079,NIBSF2
SLBBL,10000,ASHWIN 2079,NIBSF2
SKBBL,10000,ASHWIN 2079,NIBSF2
MLBS,591,ASHWIN 2079,NIBSF2
SHL,12482,ASHWIN 2079,NIBSF2
SMATA,3253,ASHWIN 2079,NIBSF2
NICLBSL,4500,ASHWIN 2079,NIBSF2
RULB,1605,ASHWIN 2079,NIBSF2
ULBSL,441,ASHWIN 2079,NIBSF2
CYCL,738,ASHWIN 2079,NIBSF2
ADLB,123,ASHWIN 2079,NIBSF2
AVYAN,1690,ASHWIN 2079,NIBSF2
SHL,19800,ASHWIN 2079,NIBSF2
CIT,6431,ASHWIN 2079,NIBSF2
PSF,1468090,ASHWIN 2079,NIBSF2
NBF3,16670,ASHWIN 2079,NIBSF2
GIBF1,500000,ASHWIN 2079,NIBSF2
SHIVM,32723,ASHWIN 2079,NIBSF2
HDL,4465,ASHWIN 2079,NIBSF2
NRIC,21352,ASHWIN 2079,NIBSF2
ADBL,52800,ASHWIN 2079,MMF1
BOKL,12801,ASHWIN 2079,MMF1
CZBIL,167182,ASHWIN 2079,MMF1
NABIL,23144,ASHWIN 2079,MMF1
NBL,120115,ASHWIN 2079,MMF1
NICA,32159,ASHWIN 2079,MMF1
PCBL,128360,ASHWIN 2079,MMF1
PRVU,193215,ASHWIN 2079,MMF1
SANIMA,94661,ASHWIN 2079,MMF1
SBL,129443,ASHWIN 2079,MMF1
NCCB,277121,ASHWIN 2079,MMF1
KBL,20592,ASHWIN 2079,MMF1
MBL,179380,ASHWIN 2079,MMF1
GBBL,45849,ASHWIN 2079,MMF1
JBBL,40689,ASHWIN 2079,MMF1
KSBBL,59500,ASHWIN 2079,MMF1
MLBL,99782,ASHWIN 2079,MMF1
MNBBL,29910,ASHWIN 2079,MMF1
MFIL,11200,ASHWIN 2079,MMF1
SHPC,164001,ASHWIN 2079,MMF1
PMHPL,19841,ASHWIN 2079,MMF1
PPCL,123385,ASHWIN 2079,MMF1
GVL,5,ASHWIN 2079,MMF1
RHGCL,8451,ASHWIN 2079,MMF1
UMHL,9225,ASHWIN 2079,MMF1
AHPC,19994,ASHWIN 2079,MMF1
SPHL,2403,ASHWIN 2079,MMF1
PPL,7225,ASHWIN 2079,MMF1
MEN,3300,ASHWIN 2079,MMF1
MHNL,10000,ASHWIN 2079,MMF1
PLIC,8573,ASHWIN 2079,MMF1
SLI,2700,ASHWIN 2079,MMF1
ULI,2300,ASHWIN 2079,MMF1
HIDCLPO,155000,ASHWIN 2079,MMF1
KMCDB,2409,ASHWIN 2079,MMF1
CBBL,31719,ASHWIN 2079,MMF1
GBLBS,16009,ASHWIN 2079,MMF1
NUBL,33489,ASHWIN 2079,MMF1
SWBBL,11149,ASHWIN 2079,MMF1
FOWAD,7500,ASHWIN 2079,MMF1
CYCL,1318,ASHWIN 2079,MMF1
ADLB,223,ASHWIN 2079,MMF1
FMDBL,9000,ASHWIN 2079,MMF1
SLBBL,9900,ASHWIN 2079,MMF1
IGI,50796,ASHWIN 2079,MMF1
NIL,2000,ASHWIN 2079,MMF1
PIC,43017,ASHWIN 2079,MMF1
SIL,4822,ASHWIN 2079,MMF1
SIC,4400,ASHWIN 2079,MMF1
SHIVM,2600,ASHWIN 2079,MMF1
UNL,1500,ASHWIN 2079,MMF1
SAEF,955326,ASHWIN 2079,MMF1
SFMF,565000,ASHWIN 2079,MMF1
NBF2,1717379,ASHWIN 2079,MMF1
NMB50,1509054,ASHWIN 2079,MMF1
KDBY,2250000,ASHWIN 2079,MMF1
NICFC,3000000,ASHWIN 2079,MMF1
GIBF1,400000,ASHWIN 2079,MMF1
SEF,426848,ASHWIN 2079,MMF1
CCBLD88,2500,ASHWIN 2079,MMF1
NIBPO,18669,ASHWIN 2079,SBCF
ADBL,76898,ASHWIN 2079,SBCF
CCBL,577,ASHWIN 2079,SBCF
EBL,36223,ASHWIN 2079,SBCF
GBIME,99890,ASHWIN 2079,SBCF
HBL,7283,ASHWIN 2079,SBCF
MEGA,75955,ASHWIN 2079,SBCF
NABIL,46866,ASHWIN 2079,SBCF
NICA,60814,ASHWIN 2079,SBCF
NMB,54200,ASHWIN 2079,SBCF
PCBL,55083,ASHWIN 2079,SBCF
SANIMA,58500,ASHWIN 2079,SBCF
SBL,50985,ASHWIN 2079,SBCF
SCB,45752,ASHWIN 2079,SBCF
GBBL,30911,ASHWIN 2079,SBCF
MDB,5,ASHWIN 2079,SBCF
MNBBL,16362,ASHWIN 2079,SBCF
FOWADPO,27000,ASHWIN 2079,SBCF
ADLB,132,ASHWIN 2079,SBCF
AVYAN,1925,ASHWIN 2079,SBCF
CBBL,34583,ASHWIN 2079,SBCF
CYCL,780,ASHWIN 2079,SBCF
DDBL,16756,ASHWIN 2079,SBCF
GILB,10383,ASHWIN 2079,SBCF
JBLB,6463,ASHWIN 2079,SBCF
NMBMF,17054,ASHWIN 2079,SBCF
RMDC,29052,ASHWIN 2079,SBCF
SKBBL,14681,ASHWIN 2079,SBCF
SWBBL,1798,ASHWIN 2079,SBCF
NLIC,55878,ASHWIN 2079,SBCF
NLICL,41672,ASHWIN 2079,SBCF
NIL,41133,ASHWIN 2079,SBCF
NLG,45621,ASHWIN 2079,SBCF
PIC,29429,ASHWIN 2079,SBCF
SIL,9482,ASHWIN 2079,SBCF
AKPL,27000,ASHWIN 2079,SBCF
BHL,3610,ASHWIN 2079,SBCF
BPCL,44738,ASHWIN 2079,SBCF
CHCL,49003,ASHWIN 2079,SBCF
GVL,1,ASHWIN 2079,SBCF
PPL,1672,ASHWIN 2079,SBCF
SAHAS,15323,ASHWIN 2079,SBCF
SHEL,25830,ASHWIN 2079,SBCF
SJCL,26991,ASHWIN 2079,SBCF
SPHL,1424,ASHWIN 2079,SBCF
UNL,20,ASHWIN 2079,SBCF
CIT,3000,ASHWIN 2079,SBCF
KDBY,500000,ASHWIN 2079,SBCF
GIBF1,500000,ASHWIN 2079,SBCF
NIBSF2,249200,ASHWIN 2079,SBCF
NICFC,1000000,ASHWIN 2079,SBCF
PRVU,22479,ASHWIN 2079,NIBLSF
SBL,26942,ASHWIN 2079,NIBLSF
GBIME,22154,ASHWIN 2079,NIBLSF
NABIL,12443,ASHWIN 2079,NIBLSF
PCBL,29648,ASHWIN 2079,NIBLSF
MBL,25300,ASHWIN 2079,NIBLSF
NICA,32342,ASHWIN 2079,NIBLSF
MEGA,32550,ASHWIN 2079,NIBLSF
NMB,19498,ASHWIN 2079,NIBLSF
NCCB,21075,ASHWIN 2079,NIBLSF
CCBL,23809,ASHWIN 2079,NIBLSF
CBL,17028,ASHWIN 2079,NIBLSF
GBBL,17113,ASHWIN 2079,NIBLSF
JBBL,5220,ASHWIN 2079,NIBLSF
KSBBL,14074,ASHWIN 2079,NIBLSF
SJCL,14584,ASHWIN 2079,NIBLSF
RHPL,18146,ASHWIN 2079,NIBLSF
MEN,10190,ASHWIN 2079,NIBLSF
SAHAS,7010,ASHWIN 2079,NIBLSF
RIDI,4405,ASHWIN 2079,NIBLSF
SPHL,529,ASHWIN 2079,NIBLSF
PPL,1809,ASHWIN 2079,NIBLSF
PLIC,12007,ASHWIN 2079,NIBLSF
LICN,6808,ASHWIN 2079,NIBLSF
SLICL,20299,ASHWIN 2079,NIBLSF
NLICL,19734,ASHWIN 2079,NIBLSF
NIL,12747,ASHWIN 2079,NIBLSF
PIC,13383,ASHWIN 2079,NIBLSF
HEI,10665,ASHWIN 2079,NIBLSF
CBBL,9364,ASHWIN 2079,NIBLSF
DDBL,10082,ASHWIN 2079,NIBLSF
AKBSL,114,ASHWIN 2079,NIBLSF
SAMAJ,120,ASHWIN 2079,NIBLSF
MERO,2214,ASHWIN 2079,NIBLSF
GBLBS,5525,ASHWIN 2079,NIBLSF
NLBBL,3523,ASHWIN 2079,NIBLSF
NUBLPO,21105,ASHWIN 2079,NIBLSF
MLBS,127,ASHWIN 2079,NIBLSF
RULB,425,ASHWIN 2079,NIBLSF
ULBSL,126,ASHWIN 2079,NIBLSF
CYCL,211,ASHWIN 2079,NIBLSF
ADLB,40,ASHWIN 2079,NIBLSF
AVYAN,715,ASHWIN 2079,NIBLSF
SHL,10000,ASHWIN 2079,NIBLSF
NIFRA,8030,ASHWIN 2079,NIBLSF
CIT,3157,ASHWIN 2079,NIBLSF
NRIC,15765,ASHWIN 2079,NIBLSF
SHIVM,1500,ASHWIN 2079,NIBLSF
HDL,1660,ASHWIN 2079,NIBLSF
NICFC,500000,ASHWIN 2079,NIBLSF
GIBF1,250000,ASHWIN 2079,NIBLSF
HBL,41087,ASHWIN 2079,NIBLPF
MBL,37980,ASHWIN 2079,NIBLPF
SBL,39703,ASHWIN 2079,NIBLPF
CZBIL,12355,ASHWIN 2079,NIBLPF
SANIMA,11410,ASHWIN 2079,NIBLPF
NICA,21479,ASHWIN 2079,NIBLPF
SBI,39281,ASHWIN 2079,NIBLPF
NMB,20593,ASHWIN 2079,NIBLPF
CCBL,53379,ASHWIN 2079,NIBLPF
EBL,16349,ASHWIN 2079,NIBLPF
MEGA,45425,ASHWIN 2079,NIBLPF
PRVU,67594,ASHWIN 2079,NIBLPF
NABIL,22470,ASHWIN 2079,NIBLPF
NCCB,40549,ASHWIN 2079,NIBLPF
CBL,14719,ASHWIN 2079,NIBLPF
EDBL,1,ASHWIN 2079,NIBLPF
KSBBL,12789,ASHWIN 2079,NIBLPF
JBBL,5230,ASHWIN 2079,NIBLPF
SJCL,1000,ASHWIN 2079,NIBLPF
RIDI,9412,ASHWIN 2079,NIBLPF
MEN,9404,ASHWIN 2079,NIBLPF
SAHAS,6920,ASHWIN 2079,NIBLPF
RFPL,7,ASHWIN 2079,NIBLPF
SPHL,625,ASHWIN 2079,NIBLPF
PPL,2138,ASHWIN 2079,NIBLPF
NLICL,34385,ASHWIN 2079,NIBLPF
LICN,19050,ASHWIN 2079,NIBLPF
PLIC,37575,ASHWIN 2079,NIBLPF
SLICL,26517,ASHWIN 2079,NIBLPF
HEI,5310,ASHWIN 2079,NIBLPF
SICL,15716,ASHWIN 2079,NIBLPF
PIC,27603,ASHWIN 2079,NIBLPF
SIC,3844,ASHWIN 2079,NIBLPF
NICL,5171,ASHWIN 2079,NIBLPF
NIL,6368,ASHWIN 2079,NIBLPF
UIC,11215,ASHWIN 2079,NIBLPF
LGIL,1,ASHWIN 2079,NIBLPF
CBBL,24875,ASHWIN 2079,NIBLPF
DDBL,26624,ASHWIN 2079,NIBLPF
NLBBL,16490,ASHWIN 2079,NIBLPF
SMATA,5903,ASHWIN 2079,NIBLPF
AKBSL,152,ASHWIN 2079,NIBLPF
SAMAJ,156,ASHWIN 2079,NIBLPF
GILB,5023,ASHWIN 2079,NIBLPF
GBLBS,9448,ASHWIN 2079,NIBLPF
LLBS,8287,ASHWIN 2079,NIBLPF
NMBMF,7897,ASHWIN 2079,NIBLPF
MLBS,295,ASHWIN 2079,NIBLPF
NICLBSL,5000,ASHWIN 2079,NIBLPF
RULB,793,ASHWIN 2079,NIBLPF
FOWAD,1092,ASHWIN 2079,NIBLPF
SABSL,1,ASHWIN 2079,NIBLPF
MSLB,1,ASHWIN 2079,NIBLPF
ULBSL,221,ASHWIN 2079,NIBLPF
CYCL,369,ASHWIN 2079,NIBLPF
ADLB,61,ASHWIN 2079,NIBLPF
AVYAN,845,ASHWIN 2079,NIBLPF
NIFRA,31301,ASHWIN 2079,NIBLPF
CIT,15226,ASHWIN 2079,NIBLPF
HDL,6233,ASHWIN 2079,NIBLPF
SHIVM,9962,ASHWIN 2079,NIBLPF
KEF,150000,ASHWIN 2079,NIBLPF
SBCF,494000,ASHWIN 2079,NIBLPF
NBF3,16670,ASHWIN 2079,NIBLPF
SHL,6000,ASHWIN 2079,NIBLPF
NRIC,20733,ASHWIN 2079,NIBLPF
NIBPO,51744,ASHWIN 2079,SFMF
ADBL,59998,ASHWIN 2079,SFMF
CCBL,1725,ASHWIN 2079,SFMF
EBL,49320,ASHWIN 2079,SFMF
GBIME,71661,ASHWIN 2079,SFMF
HBL,31032,ASHWIN 2079,SFMF
KBL,1,ASHWIN 2079,SFMF
LBL,1,ASHWIN 2079,SFMF
MBL,36215,ASHWIN 2079,SFMF
MEGA,32345,ASHWIN 2079,SFMF
NABIL,33810,ASHWIN 2079,SFMF
NBL,48640,ASHWIN 2079,SFMF
NICA,25182,ASHWIN 2079,SFMF
NMB,57614,ASHWIN 2079,SFMF
SANIMA,74153,ASHWIN 2079,SFMF
SCB,58667,ASHWIN 2079,SFMF
GBBL,35001,ASHWIN 2079,SFMF
LBBL,32683,ASHWIN 2079,SFMF
MDB,12394,ASHWIN 2079,SFMF
MNBBL,44937,ASHWIN 2079,SFMF
SHINE,1,ASHWIN 2079,SFMF
FOWADPO,27000,ASHWIN 2079,SFMF
ADLB,91,ASHWIN 2079,SFMF
AVYAN,1325,ASHWIN 2079,SFMF
CBBL,47032,ASHWIN 2079,SFMF
CYCL,537,ASHWIN 2079,SFMF
FMDBL,10324,ASHWIN 2079,SFMF
JBLB,6465,ASHWIN 2079,SFMF
NICLBSL,11300,ASHWIN 2079,SFMF
NMBMF,10875,ASHWIN 2079,SFMF
RMDC,18353,ASHWIN 2079,SFMF
SAMAJ,391,ASHWIN 2079,SFMF
SKBBL,11719,ASHWIN 2079,SFMF
SLBBL,1,ASHWIN 2079,SFMF
ULBSL,8,ASHWIN 2079,SFMF
NLIC,20000,ASHWIN 2079,SFMF
NLICL,25000,ASHWIN 2079,SFMF
SLICL,40000,ASHWIN 2079,SFMF
LGIL,38325,ASHWIN 2079,SFMF
NIL,20622,ASHWIN 2079,SFMF
PICL,28802,ASHWIN 2079,SFMF
SIL,13654,ASHWIN 2079,SFMF
AKPL,23501,ASHWIN 2079,SFMF
BHL,2483,ASHWIN 2079,SFMF
CHCL,15750,ASHWIN 2079,SFMF
PPL,3352,ASHWIN 2079,SFMF
RHPL,21970,ASHWIN 2079,SFMF
SAHAS,9510,ASHWIN 2079,SFMF
SHEL,18000,ASHWIN 2079,SFMF
SJCL,28530,ASHWIN 2079,SFMF
SPHL,980,ASHWIN 2079,SFMF
SHIVM,10494,ASHWIN 2079,SFMF
CGH,6973,ASHWIN 2079,SFMF
CIT,7215,ASHWIN 2079,SFMF
HIDCL,1,ASHWIN 2079,SFMF
NIFRA,1200,ASHWIN 2079,SFMF
NRIC,21264,ASHWIN 2079,SFMF
KDBY,500000,ASHWIN 2079,SFMF
KEF,1597400,ASHWIN 2079,SFMF
NIBSF2,231005,ASHWIN 2079,SFMF
NICFC,500000,ASHWIN 2079,SFMF
GIBF1,500000,ASHWIN 2079,SFMF
ADBL,46503,ASHWIN 2079,NBF3
CZBIL,83067,ASHWIN 2079,NBF3
CBL,49303,ASHWIN 2079,NBF3
GBIME,40881,ASHWIN 2079,NBF3
KBL,37390,ASHWIN 2079,NBF3
MBL,50017,ASHWIN 2079,NBF3
MEGA,67732,ASHWIN 2079,NBF3
NABIL,13482,ASHWIN 2079,NBF3
NBL,68958,ASHWIN 2079,NBF3
NCCB,26789,ASHWIN 2079,NBF3
NICA,34925,ASHWIN 2079,NBF3
PRVU,53506,ASHWIN 2079,NBF3
PCBL,44146,ASHWIN 2079,NBF3
SANIMA,46620,ASHWIN 2079,NBF3
GBBL,24960,ASHWIN 2079,NBF3
LBBL,33179,ASHWIN 2079,NBF3
MLBL,20000,ASHWIN 2079,NBF3
MNBBL,28497,ASHWIN 2079,NBF3
MFIL,20464,ASHWIN 2079,NBF3
ADLB,77,ASHWIN 2079,NBF3
AVYAN,1122,ASHWIN 2079,NBF3
CBBL,10590,ASHWIN 2079,NBF3
CYCL,455,ASHWIN 2079,NBF3
DDBL,5850,ASHWIN 2079,NBF3
FMDBL,3340,ASHWIN 2079,NBF3
FOWAD,211,ASHWIN 2079,NBF3
GBLBS,10179,ASHWIN 2079,NBF3
LLBS,4514,ASHWIN 2079,NBF3
MERO,11196,ASHWIN 2079,NBF3
NMFBS,2754,ASHWIN 2079,NBF3
NLBBL,11630,ASHWIN 2079,NBF3
NUBL,5637,ASHWIN 2079,NBF3
RMDC,14757,ASHWIN 2079,NBF3
SKBBL,5761,ASHWIN 2079,NBF3
SLBBL,6359,ASHWIN 2079,NBF3
ALICL,23574,ASHWIN 2079,NBF3
GLICL,19989,ASHWIN 2079,NBF3
LICN,8524,ASHWIN 2079,NBF3
NLICL,24621,ASHWIN 2079,NBF3
PLIC,30019,ASHWIN 2079,NBF3
SLICL,16365,ASHWIN 2079,NBF3
HEI,19612,ASHWIN 2079,NBF3
IGI,25030,ASHWIN 2079,NBF3
LGIL,26375,ASHWIN 2079,NBF3
NIL,14831,ASHWIN 2079,NBF3
PRIN,12118,ASHWIN 2079,NBF3
PIC,8075,ASHWIN 2079,NBF3
SICL,15461,ASHWIN 2079,NBF3
UIC,21771,ASHWIN 2079,NBF3
API,36531,ASHWIN 2079,NBF3
AKPL,19155,ASHWIN 2079,NBF3
AHPC,41738,ASHWIN 2079,NBF3
BPCL,16652,ASHWIN 2079,NBF3
CHCL,15000,ASHWIN 2079,NBF3
PMHPL,24042,ASHWIN 2079,NBF3
PPL,240,ASHWIN 2079,NBF3
RHGCL,2918,ASHWIN 2079,NBF3
RHPL,7290,ASHWIN 2079,NBF3
RIDI,10000,ASHWIN 2079,NBF3
SAHAS,11995,ASHWIN 2079,NBF3
SHPC,15000,ASHWIN 2079,NBF3
SPHL,830,ASHWIN 2079,NBF3
SGHC,2000,ASHWIN 2079,NBF3
HDL,8399,ASHWIN 2079,NBF3
SHIVM,300,ASHWIN 2079,NBF3
CHDC,11219,ASHWIN 2079,NBF3
CIT,12932,ASHWIN 2079,NBF3
NRN,16625,ASHWIN 2079,NBF3
NTC,2160,ASHWIN 2079,NBF3
NRIC,14845,ASHWIN 2079,NBF3
GIBF1,425000,ASHWIN 2079,NBF3
KDBY,250000,ASHWIN 2079,NBF3
NICFC,250000,ASHWIN 2079,NBF3
NMBHF1,425000,ASHWIN 2079,NBF3
SEF,185200,ASHWIN 2079,NBF3
SFMF,500000,ASHWIN 2079,NBF3
ADBL,64050,ASHWIN 2079,NBF2
BOKL,43750,ASHWIN 2079,NBF2
CCBL,55593,ASHWIN 2079,NBF2
CZBIL,48730,ASHWIN 2079,NBF2
CBL,22000,ASHWIN 2079,NBF2
EBL,13234,ASHWIN 2079,NBF2
GBIME,62420,ASHWIN 2079,NBF2
HBL,29999,ASHWIN 2079,NBF2
LBL,5475,ASHWIN 2079,NBF2
MBL,37261,ASHWIN 2079,NBF2
MEGA,51598,ASHWIN 2079,NBF2
NABIL,9632,ASHWIN 2079,NBF2
NBL,75445,ASHWIN 2079,NBF2
NCCB,57177,ASHWIN 2079,NBF2
NIBPO,93320,ASHWIN 2079,NBF2
NICA,6300,ASHWIN 2079,NBF2
NMB,27859,ASHWIN 2079,NBF2
PRVU,55873,ASHWIN 2079,NBF2
PCBL,46399,ASHWIN 2079,NBF2
SANIMA,44262,ASHWIN 2079,NBF2
SBL,10000,ASHWIN 2079,NBF2
SRBL,50922,ASHWIN 2079,NBF2
GBBL,11401,ASHWIN 2079,NBF2
JBBL,10800,ASHWIN 2079,NBF2
KSBBL,5247,ASHWIN 2079,NBF2
LBBL,8500,ASHWIN 2079,NBF2
MLBL,21360,ASHWIN 2079,NBF2
MNBBL,13003,ASHWIN 2079,NBF2
SHINE,16085,ASHWIN 2079,NBF2
MFIL,8400,ASHWIN 2079,NBF2
ADLB,69,ASHWIN 2079,NBF2
AKBSL,214,ASHWIN 2079,NBF2
ALBSL,9766,ASHWIN 2079,NBF2
AVYAN,1006,ASHWIN 2079,NBF2
CBBL,12750,ASHWIN 2079,NBF2
CLBSL,3127,ASHWIN 2079,NBF2
CYCL,408,ASHWIN 2079,NBF2
FMDBL,11420,ASHWIN 2079,NBF2
FOWAD,1450,ASHWIN 2079,NBF2
GBLBS,33000,ASHWIN 2079,NBF2
JBLB,1938,ASHWIN 2079,NBF2
LLBS,2472,ASHWIN 2079,NBF2
MERO,5828,ASHWIN 2079,NBF2
NADEP,7708,ASHWIN 2079,NBF2
NLBBL,12036,ASHWIN 2079,NBF2
NICLBSL,5236,ASHWIN 2079,NBF2
RMDC,7902,ASHWIN 2079,NBF2
SDLBSL,9357,ASHWIN 2079,NBF2
SAMAJ,185,ASHWIN 2079,NBF2
SKBBL,21171,ASHWIN 2079,NBF2
SMFDB,3175,ASHWIN 2079,NBF2
ALICL,24984,ASHWIN 2079,NBF2
GLICL,56947,ASHWIN 2079,NBF2
NLICL,50435,ASHWIN 2079,NBF2
NLIC,18182,ASHWIN 2079,NBF2
PLIC,41077,ASHWIN 2079,NBF2
SLI,4300,ASHWIN 2079,NBF2
SLICL,5183,ASHWIN 2079,NBF2
HEI,22374,ASHWIN 2079,NBF2
IGI,34982,ASHWIN 2079,NBF2
LGIL,51509,ASHWIN 2079,NBF2
NIL,21833,ASHWIN 2079,NBF2
NLG,12971,ASHWIN 2079,NBF2
PRIN,28579,ASHWIN 2079,NBF2
PIC,38986,ASHWIN 2079,NBF2
PICL,17304,ASHWIN 2079,NBF2
SIC,7061,ASHWIN 2079,NBF2
SICL,13172,ASHWIN 2079,NBF2
UIC,19693,ASHWIN 2079,NBF2
OHL,13169,ASHWIN 2079,NBF2
AKPL,31296,ASHWIN 2079,NBF2
AHPC,54729,ASHWIN 2079,NBF2
BHDC,6140,ASHWIN 2079,NBF2
BPCL,16794,ASHWIN 2079,NBF2
CHCL,18587,ASHWIN 2079,NBF2
JOSHI,10000,ASHWIN 2079,NBF2
PMHPL,34707,ASHWIN 2079,NBF2
PPL,52,ASHWIN 2079,NBF2
RHGCL,2615,ASHWIN 2079,NBF2
SHPC,10575,ASHWIN 2079,NBF2
UPCL,28028,ASHWIN 2079,NBF2
UHEWA,3500,ASHWIN 2079,NBF2
USHEC,2180,ASHWIN 2079,NBF2
CMF2,513487,ASHWIN 2079,NBF2
GIBF1,325000,ASHWIN 2079,NBF2
KDBY,100000,ASHWIN 2079,NBF2
NICBF,1381940,ASHWIN 2079,NBF2
NICFC,250000,ASHWIN 2079,NBF2
NMB50,1090000,ASHWIN 2079,NBF2
RMF1,250000,ASHWIN 2079,NBF2
SAEF,933110,ASHWIN 2079,NBF2
SEF,615700,ASHWIN 2079,NBF2
SIGS2,923600,ASHWIN 2079,NBF2
SFMF,500000,ASHWIN 2079,NBF2
BBC,2331,ASHWIN 2079,NBF2
CIT,12281,ASHWIN 2079,NBF2
NRN,41138,ASHWIN 2079,NBF2
NTC,6000,ASHWIN 2079,NBF2
NRIC,14664,ASHWIN 2079,NBF2
CZBIL,54268,ASHWIN 2079,SLCF
MBL,31821,ASHWIN 2079,SLCF
NBL,144882,ASHWIN 2079,SLCF
NICA,73660,ASHWIN 2079,SLCF
NMB,34567,ASHWIN 2079,SLCF
MEGA,29760,ASHWIN 2079,SLCF
SRBL,34188,ASHWIN 2079,SLCF
SBL,92267,ASHWIN 2079,SLCF
KBL,60906,ASHWIN 2079,SLCF
NIBPO,22508,ASHWIN 2079,SLCF
NABIL,24536,ASHWIN 2079,SLCF
LBL,7296,ASHWIN 2079,SLCF
EBL,11240,ASHWIN 2079,SLCF
CCBL,37094,ASHWIN 2079,SLCF
BOKL,86650,ASHWIN 2079,SLCF
NCCB,8000,ASHWIN 2079,SLCF
GBBL,43951,ASHWIN 2079,SLCF
MNBBL,12820,ASHWIN 2079,SLCF
LBBL,18809,ASHWIN 2079,SLCF
CBBL,26290,ASHWIN 2079,SLCF
RMDC,16473,ASHWIN 2079,SLCF
NUBL,21690,ASHWIN 2079,SLCF
GILB,4747,ASHWIN 2079,SLCF
MLBSL,5,ASHWIN 2079,SLCF
SKBBL,24372,ASHWIN 2079,SLCF
NMFBS,1155,ASHWIN 2079,SLCF
NICLBSL,9355,ASHWIN 2079,SLCF
JBLB,4904,ASHWIN 2079,SLCF
MKLB,465,ASHWIN 2079,SLCF
NLBBL,1226,ASHWIN 2079,SLCF
MLBS,244,ASHWIN 2079,SLCF
USLB,1043,ASHWIN 2079,SLCF
NMBMF,3491,ASHWIN 2079,SLCF
SLBBL,4118,ASHWIN 2079,SLCF
ALBSL,3116,ASHWIN 2079,SLCF
ACLBSL,838,ASHWIN 2079,SLCF
NESDO,1050,ASHWIN 2079,SLCF
GBLBS,8100,ASHWIN 2079,SLCF
CYCL,790,ASHWIN 2079,SLCF
ADLB,134,ASHWIN 2079,SLCF
SLBS,4923,ASHWIN 2079,SLCF
NIL,26689,ASHWIN 2079,SLCF
PIC,8383,ASHWIN 2079,SLCF
PRIN,26094,ASHWIN 2079,SLCF
NLG,25069,ASHWIN 2079,SLCF
LGIL,2730,ASHWIN 2079,SLCF
PLIC,20583,ASHWIN 2079,SLCF
SLICL,4236,ASHWIN 2079,SLCF
GLICL,6330,ASHWIN 2079,SLCF
NLICL,20825,ASHWIN 2079,SLCF
ULI,14570,ASHWIN 2079,SLCF
SLI,14277,ASHWIN 2079,SLCF
NLIC,5404,ASHWIN 2079,SLCF
PLI,1000,ASHWIN 2079,SLCF
LICN,2923,ASHWIN 2079,SLCF
AHPC,18820,ASHWIN 2079,SLCF
API,32234,ASHWIN 2079,SLCF
SHPC,25358,ASHWIN 2079,SLCF
SAHAS,6328,ASHWIN 2079,SLCF
MBJC,1900,ASHWIN 2079,SLCF
SPDL,10990,ASHWIN 2079,SLCF
HHL,3937,ASHWIN 2079,SLCF
USHEC,6407,ASHWIN 2079,SLCF
UHEWA,3000,ASHWIN 2079,SLCF
SGHC,7779,ASHWIN 2079,SLCF
MHL,2352,ASHWIN 2079,SLCF
BHDC,4975,ASHWIN 2079,SLCF
SPHL,1443,ASHWIN 2079,SLCF
PPL,4935,ASHWIN 2079,SLCF
RMF1,250000,ASHWIN 2079,SLCF
SBCF,250000,ASHWIN 2079,SLCF
LUK,41923,ASHWIN 2079,SLCF
SFMF,56399,ASHWIN 2079,SLCF
NBF3,16670,ASHWIN 2079,SLCF
NMB50,87100,ASHWIN 2079,SLCF
NICGF,60950,ASHWIN 2079,SLCF
KDBY,250000,ASHWIN 2079,SLCF
NICFC,150000,ASHWIN 2079,SLCF
SHIVM,24773,ASHWIN 2079,SLCF
HDL,4097,ASHWIN 2079,SLCF
CGH,5969,ASHWIN 2079,SLCF
NRIC,12593,ASHWIN 2079,SLCF
HIDCLPO,108000,ASHWIN 2079,SLCF
ADBL,67432,ASHWIN 2079,NEF
BOKL,46176,ASHWIN 2079,NEF
CZBIL,48597,ASHWIN 2079,NEF
CBL,24920,ASHWIN 2079,NEF
EBL,35850,ASHWIN 2079,NEF
GBIME,41150,ASHWIN 2079,NEF
HBL,26292,ASHWIN 2079,NEF
KBL,80494,ASHWIN 2079,NEF
MBL,39803,ASHWIN 2079,NEF
MEGA,66186,ASHWIN 2079,NEF
NABIL,33853,ASHWIN 2079,NEF
NBL,80329,ASHWIN 2079,NEF
NCCB,73633,ASHWIN 2079,NEF
NIB,19075,ASHWIN 2079,NEF
NIBPO,79246,ASHWIN 2079,NEF
SBI,37266,ASHWIN 2079,NEF
NICA,617,ASHWIN 2079,NEF
PRVU,48683,ASHWIN 2079,NEF
PCBL,44000,ASHWIN 2079,NEF
SANIMA,22394,ASHWIN 2079,NEF
SBL,18178,ASHWIN 2079,NEF
SCB,10443,ASHWIN 2079,NEF
SRBL,65254,ASHWIN 2079,NEF
GBBL,6500,ASHWIN 2079,NEF
JBBL,3909,ASHWIN 2079,NEF
MLBL,30000,ASHWIN 2079,NEF
MNBBL,6114,ASHWIN 2079,NEF
SHINE,8499,ASHWIN 2079,NEF
MFIL,27564,ASHWIN 2079,NEF
ADLB,77,ASHWIN 2079,NEF
ALBSL,12643,ASHWIN 2079,NEF
AVYAN,1122,ASHWIN 2079,NEF
CBBL,20471,ASHWIN 2079,NEF
CYCL,455,ASHWIN 2079,NEF
DDBL,11041,ASHWIN 2079,NEF
GBLBS,31345,ASHWIN 2079,NEF
JBLB,3418,ASHWIN 2079,NEF
LLBS,10491,ASHWIN 2079,NEF
NLBBL,9850,ASHWIN 2079,NEF
NUBL,14997,ASHWIN 2079,NEF
RMDC,13678,ASHWIN 2079,NEF
SDLBSL,18874,ASHWIN 2079,NEF
SAMAJ,206,ASHWIN 2079,NEF
SKBBL,17033,ASHWIN 2079,NEF
SLBBL,14199,ASHWIN 2079,NEF
API,14978,ASHWIN 2079,NEF
AKPL,17878,ASHWIN 2079,NEF
AHPC,40625,ASHWIN 2079,NEF
BPCL,32467,ASHWIN 2079,NEF
CHCL,17999,ASHWIN 2079,NEF
PMHPL,26219,ASHWIN 2079,NEF
RHGCL,2918,ASHWIN 2079,NEF
RIDI,17000,ASHWIN 2079,NEF
SHPC,21209,ASHWIN 2079,NEF
SPHL,830,ASHWIN 2079,NEF
SGHC,1500,ASHWIN 2079,NEF
ALICL,26862,ASHWIN 2079,NEF
GLICL,24387,ASHWIN 2079,NEF
LICN,11122,ASHWIN 2079,NEF
NLICL,53736,ASHWIN 2079,NEF
PLIC,52132,ASHWIN 2079,NEF
SLICL,27547,ASHWIN 2079,NEF
HEI,33186,ASHWIN 2079,NEF
IGI,41787,ASHWIN 2079,NEF
LGIL,35902,ASHWIN 2079,NEF
NIL,27757,ASHWIN 2079,NEF
NLG,31196,ASHWIN 2079,NEF
PRIN,18624,ASHWIN 2079,NEF
PIC,41173,ASHWIN 2079,NEF
PICL,20867,ASHWIN 2079,NEF
SICL,36129,ASHWIN 2079,NEF
SIL,6855,ASHWIN 2079,NEF
UIC,16074,ASHWIN 2079,NEF
SHIVM,2495,ASHWIN 2079,NEF
NTC,1732,ASHWIN 2079,NEF
NRIC,14728,ASHWIN 2079,NEF
OHL,11924,ASHWIN 2079,NEF
NRN,31719,ASHWIN 2079,NEF
BBC,2821,ASHWIN 2079,NEF
CMF1,172470,ASHWIN 2079,NEF
GIBF1,250000,ASHWIN 2079,NEF
KDBY,150000,ASHWIN 2079,NEF
NICFC,250000,ASHWIN 2079,NEF
NICGF,200000,ASHWIN 2079,NEF
NMB50,300000,ASHWIN 2079,NEF
PSF,205810,ASHWIN 2079,NEF
RMF1,250000,ASHWIN 2079,NEF
SAEF,150000,ASHWIN 2079,NEF
SLCF,190060,ASHWIN 2079,NEF
SEF,239000,ASHWIN 2079,NEF
SBCF,154840,ASHWIN 2079,NEF
NMB,33677,ASHWIN 2079,NICFC
ADBL,31059,ASHWIN 2079,NICFC
SANIMA,35000,ASHWIN 2079,NICFC
LBL,35200,ASHWIN 2079,NICFC
NBL,35519,ASHWIN 2079,NICFC
SCB,15000,ASHWIN 2079,NICFC
PRVU,35000,ASHWIN 2079,NICFC
EBL,14996,ASHWIN 2079,NICFC
PCBL,35000,ASHWIN 2079,NICFC
MBL,30000,ASHWIN 2079,NICFC
NABIL,18305,ASHWIN 2079,NICFC
GBBL,30600,ASHWIN 2079,NICFC
MNBBL,34816,ASHWIN 2079,NICFC
MLBL,34004,ASHWIN 2079,NICFC
ALICL,18993,ASHWIN 2079,NICFC
CHCL,29585,ASHWIN 2079,NICFC
BPCL,28931,ASHWIN 2079,NICFC
UHEWA,1115,ASHWIN 2079,NICFC
USHEC,1455,ASHWIN 2079,NICFC
SGHC,1776,ASHWIN 2079,NICFC
RHGCL,1884,ASHWIN 2079,NICFC
MHL,874,ASHWIN 2079,NICFC
SPHL,536,ASHWIN 2079,NICFC
PPL,1832,ASHWIN 2079,NICFC
GIBF1,500000,ASHWIN 2079,NICFC
NICLBSL,14994,ASHWIN 2079,NICFC
NUBL,14996,ASHWIN 2079,NICFC
CBBL,9727,ASHWIN 2079,NICFC
AVYAN,725,ASHWIN 2079,NICFC
SANIMA,56649,ASHWIN 2079,KEF
NICA,79474,ASHWIN 2079,KEF
MBL,40756,ASHWIN 2079,KEF
SBL,51313,ASHWIN 2079,KEF
CZBIL,22686,ASHWIN 2079,KEF
PRVU,37991,ASHWIN 2079,KEF
NIBPO,52760,ASHWIN 2079,KEF
NMB,26876,ASHWIN 2079,KEF
LBL,69315,ASHWIN 2079,KEF
ADBL,18117,ASHWIN 2079,KEF
SCB,27707,ASHWIN 2079,KEF
EBL,34469,ASHWIN 2079,KEF
GBIME,66228,ASHWIN 2079,KEF
SRBL,12000,ASHWIN 2079,KEF
MNBBL,48329,ASHWIN 2079,KEF
LBBL,2150,ASHWIN 2079,KEF
GBBL,31732,ASHWIN 2079,KEF
NUBL,24711,ASHWIN 2079,KEF
CBBL,13343,ASHWIN 2079,KEF
FOWAD,7380,ASHWIN 2079,KEF
LLBS,19106,ASHWIN 2079,KEF
SWBBL,4539,ASHWIN 2079,KEF
NICLBSL,7688,ASHWIN 2079,KEF
JALPA,1740,ASHWIN 2079,KEF
NESDO,2763,ASHWIN 2079,KEF
SKBBL,10854,ASHWIN 2079,KEF
ULBSL,787,ASHWIN 2079,KEF
CYCL,1318,ASHWIN 2079,KEF
ADLB,223,ASHWIN 2079,KEF
AVYAN,1463,ASHWIN 2079,KEF
LICN,5718,ASHWIN 2079,KEF
NLICL,28991,ASHWIN 2079,KEF
ULI,21265,ASHWIN 2079,KEF
RLI,14763,ASHWIN 2079,KEF
GLICL,10836,ASHWIN 2079,KEF
AIL,9386,ASHWIN 2079,KEF
SIC,16113,ASHWIN 2079,KEF
NIL,20165,ASHWIN 2079,KEF
SIL,8050,ASHWIN 2079,KEF
NICBF,542835,ASHWIN 2079,KEF
SBCF,1226360,ASHWIN 2079,KEF
NEF,119822,ASHWIN 2079,KEF
PSF,582654,ASHWIN 2079,KEF
NIBSF2,958500,ASHWIN 2079,KEF
NMBHF1,195740,ASHWIN 2079,KEF
NMB50,568600,ASHWIN 2079,KEF
RMF1,1000000,ASHWIN 2079,KEF
NICSF,1000000,ASHWIN 2079,KEF
MMF1,436330,ASHWIN 2079,KEF
HDL,2315,ASHWIN 2079,KEF
BNT,180,ASHWIN 2079,KEF
AHPC,5417,ASHWIN 2079,KEF
SAHAS,12291,ASHWIN 2079,KEF
UHEWA,2750,ASHWIN 2079,KEF
SGHC,3584,ASHWIN 2079,KEF
SPHL,1082,ASHWIN 2079,KEF
PPL,3701,ASHWIN 2079,KEF
HIDCLPO,100000,ASHWIN 2079,KEF
ADBL,5309,ASHWIN 2079,CMF1
CBL,1,ASHWIN 2079,CMF1
CZBIL,1,ASHWIN 2079,CMF1
EBL,2000,ASHWIN 2079,CMF1
GBIME,73651,ASHWIN 2079,CMF1
HBL,28582,ASHWIN 2079,CMF1
KBL,84185,ASHWIN 2079,CMF1
LBL,14102,ASHWIN 2079,CMF1
MBL,61113,ASHWIN 2079,CMF1
MEGA,80449,ASHWIN 2079,CMF1
NABIL,2533,ASHWIN 2079,CMF1
NBL,7853,ASHWIN 2079,CMF1
NIB,3130,ASHWIN 2079,CMF1
NIBPO,3354,ASHWIN 2079,CMF1
NICA,45500,ASHWIN 2079,CMF1
NMB,78992,ASHWIN 2079,CMF1
PRVU,74913,ASHWIN 2079,CMF1
PCBL,74357,ASHWIN 2079,CMF1
SANIMA,51298,ASHWIN 2079,CMF1
SBL,36168,ASHWIN 2079,CMF1
SCB,1500,ASHWIN 2079,CMF1
GBBL,9130,ASHWIN 2079,CMF1
JBBL,2383,ASHWIN 2079,CMF1
KSBBL,300,ASHWIN 2079,CMF1
LBBL,17527,ASHWIN 2079,CMF1
MLBL,8804,ASHWIN 2079,CMF1
MNBBL,15413,ASHWIN 2079,CMF1
SADBL,1,ASHWIN 2079,CMF1
SHINE,1000,ASHWIN 2079,CMF1
GUFL,400,ASHWIN 2079,CMF1
GMFIL,500,ASHWIN 2079,CMF1
ICFC,1000,ASHWIN 2079,CMF1
MPFL,1191,ASHWIN 2079,CMF1
SIFC,521,ASHWIN 2079,CMF1
OHL,195,ASHWIN 2079,CMF1
TRH,2305,ASHWIN 2079,CMF1
CHCL,950,ASHWIN 2079,CMF1
GVL,400,ASHWIN 2079,CMF1
KPCL,5,ASHWIN 2079,CMF1
NGPL,15000,ASHWIN 2079,CMF1
MHNL,475,ASHWIN 2079,CMF1
PPL,4935,ASHWIN 2079,CMF1
SAHAS,250,ASHWIN 2079,CMF1
SHPC,8616,ASHWIN 2079,CMF1
SPHL,1443,ASHWIN 2079,CMF1
ALICL,17175,ASHWIN 2079,CMF1
JLI,1000,ASHWIN 2079,CMF1
LICN,7242,ASHWIN 2079,CMF1
NLICL,8500,ASHWIN 2079,CMF1
NLIC,19500,ASHWIN 2079,CMF1
PLIC,18255,ASHWIN 2079,CMF1
SLI,521,ASHWIN 2079,CMF1
SLICL,9453,ASHWIN 2079,CMF1
ADLB,156,ASHWIN 2079,CMF1
AVYAN,1950,ASHWIN 2079,CMF1
CBBL,26934,ASHWIN 2079,CMF1
CYCL,742,ASHWIN 2079,CMF1
DDBL,19243,ASHWIN 2079,CMF1
FOWAD,200,ASHWIN 2079,CMF1
GILB,600,ASHWIN 2079,CMF1
ILBS,1390,ASHWIN 2079,CMF1
MERO,500,ASHWIN 2079,CMF1
NMFBS,75,ASHWIN 2079,CMF1
NUBL,16593,ASHWIN 2079,CMF1
RMDC,1100,ASHWIN 2079,CMF1
NIL,13000,ASHWIN 2079,CMF1
PRIN,2487,ASHWIN 2079,CMF1
PIC,16283,ASHWIN 2079,CMF1
SIC,14834,ASHWIN 2079,CMF1
SICL,20808,ASHWIN 2079,CMF1
SIL,16385,ASHWIN 2079,CMF1
KDBY,200000,ASHWIN 2079,CMF1
GIBF1,250000,ASHWIN 2079,CMF1
MMF1,50000,ASHWIN 2079,CMF1
NICFC,250000,ASHWIN 2079,CMF1
NIBLSF,250000,ASHWIN 2079,CMF1
CIT,1304,ASHWIN 2079,CMF1
NRN,109,ASHWIN 2079,CMF1
NIFRA,355,ASHWIN 2079,CMF1
NRIC,1050,ASHWIN 2079,CMF1
SHIVM,810,ASHWIN 2079,CMF1
DLBSL,772,ASHWIN 2079,CMF1
KHAPTAD,264,ASHWIN 2079,CMF1
SAMAJ,195,ASHWIN 2079,CMF1
SRIJANSIL,788,ASHWIN 2079,CMF1
EASTERN,1341,ASHWIN 2079,CMF1
SIKLES,2300,ASHWIN 2079,CMF1
NMBSIF-2,300000,ASHWIN 2079,CMF1
EBL,33389,ASHWIN 2079,KDBY
SBL,44209,ASHWIN 2079,KDBY
SANIMA,118514,ASHWIN 2079,KDBY
SCB,25747,ASHWIN 2079,KDBY
LBL,99921,ASHWIN 2079,KDBY
HBL,44052,ASHWIN 2079,KDBY
NICA,42434,ASHWIN 2079,KDBY
SRBL,44336,ASHWIN 2079,KDBY
NCCB,8000,ASHWIN 2079,KDBY
GBBL,42063,ASHWIN 2079,KDBY
MNBBL,35677,ASHWIN 2079,KDBY
SKBBL,25699,ASHWIN 2079,KDBY
CBBL,15814,ASHWIN 2079,KDBY
NUBL,13197,ASHWIN 2079,KDBY
AVYAN,1787,ASHWIN 2079,KDBY
NLIC,23217,ASHWIN 2079,KDBY
NLICL,15226,ASHWIN 2079,KDBY
NIL,43573,ASHWIN 2079,KDBY
GIBF1,1000000,ASHWIN 2079,KDBY
HIDCLPO,100000,ASHWIN 2079,KDBY
CIT,1995,ASHWIN 2079,KDBY
HDL,461,ASHWIN 2079,KDBY
BNT,845,ASHWIN 2079,KDBY
SAHAS,7225,ASHWIN 2079,KDBY
SGHC,4381,ASHWIN 2079,KDBY
MHL,6,ASHWIN 2079,KDBY
SPHL,1322,ASHWIN 2079,KDBY
PPL,4524,ASHWIN 2079,KDBY
ADBL,17800,ASHWIN 2079,SAEF
BOKL,25000,ASHWIN 2079,SAEF
CCBL,127175,ASHWIN 2079,SAEF
CZBIL,80806,ASHWIN 2079,SAEF
EBL,8157,ASHWIN 2079,SAEF
GBIME,58089,ASHWIN 2079,SAEF
KBL,81738,ASHWIN 2079,SAEF
LBL,34111,ASHWIN 2079,SAEF
MBL,93686,ASHWIN 2079,SAEF
MEGA,113201,ASHWIN 2079,SAEF
NABIL,89014,ASHWIN 2079,SAEF
NBL,207673,ASHWIN 2079,SAEF
NIB,8136,ASHWIN 2079,SAEF
NIBPO,141876,ASHWIN 2079,SAEF
NICA,153279,ASHWIN 2079,SAEF
NMB,67035,ASHWIN 2079,SAEF
PCBL,152316,ASHWIN 2079,SAEF
PRVU,105080,ASHWIN 2079,SAEF
SBL,94828,ASHWIN 2079,SAEF
SRBL,62535,ASHWIN 2079,SAEF
EDBL,34829,ASHWIN 2079,SAEF
GBBL,77932,ASHWIN 2079,SAEF
JBBL,5500,ASHWIN 2079,SAEF
LBBL,5650,ASHWIN 2079,SAEF
MDB,6353,ASHWIN 2079,SAEF
MLBL,16900,ASHWIN 2079,SAEF
MNBBL,67424,ASHWIN 2079,SAEF
SHINE,45482,ASHWIN 2079,SAEF
ADLB,89,ASHWIN 2079,SAEF
ACLBSL,1,ASHWIN 2079,SAEF
ALBSL,2500,ASHWIN 2079,SAEF
AVYAN,1300,ASHWIN 2079,SAEF
CBBL,33058,ASHWIN 2079,SAEF
CYCL,527,ASHWIN 2079,SAEF
FMDBL,24563,ASHWIN 2079,SAEF
FOWAD,13001,ASHWIN 2079,SAEF
GBLBS,11000,ASHWIN 2079,SAEF
GILB,5928,ASHWIN 2079,SAEF
ILBS,1,ASHWIN 2079,SAEF
JBLB,5521,ASHWIN 2079,SAEF
JSLBB,338,ASHWIN 2079,SAEF
MLBS,3,ASHWIN 2079,SAEF
MLBSL,1809,ASHWIN 2079,SAEF
NADEP,1927,ASHWIN 2079,SAEF
NESDO,1105,ASHWIN 2079,SAEF
NICLBSL,4950,ASHWIN 2079,SAEF
NMBMF,3500,ASHWIN 2079,SAEF
NUBL,12917,ASHWIN 2079,SAEF
RMDC,40080,ASHWIN 2079,SAEF
SABSL,2413,ASHWIN 2079,SAEF
SDLBSL,2950,ASHWIN 2079,SAEF
SKBBL,56705,ASHWIN 2079,SAEF
SLBBL,2371,ASHWIN 2079,SAEF
SWBBL,12524,ASHWIN 2079,SAEF
USLB,2028,ASHWIN 2079,SAEF
LICN,19417,ASHWIN 2079,SAEF
NLIC,7410,ASHWIN 2079,SAEF
NLICL,30940,ASHWIN 2079,SAEF
PLIC,5000,ASHWIN 2079,SAEF
SLI,8571,ASHWIN 2079,SAEF
ULI,16214,ASHWIN 2079,SAEF
HEI,5866,ASHWIN 2079,SAEF
IGI,11011,ASHWIN 2079,SAEF
NIL,18876,ASHWIN 2079,SAEF
NLG,59396,ASHWIN 2079,SAEF
PIC,12567,ASHWIN 2079,SAEF
SIL,11880,ASHWIN 2079,SAEF
AHPC,11918,ASHWIN 2079,SAEF
HHL,2624,ASHWIN 2079,SAEF
MHL,1568,ASHWIN 2079,SAEF
PPL,3290,ASHWIN 2079,SAEF
RHGCL,3380,ASHWIN 2079,SAEF
RHPL,29000,ASHWIN 2079,SAEF
SGHC,3186,ASHWIN 2079,SAEF
SHPC,42500,ASHWIN 2079,SAEF
UHEWA,2000,ASHWIN 2079,SAEF
USHEC,2610,ASHWIN 2079,SAEF
GIMES1,30000,ASHWIN 2079,SAEF
GIBF1,30000,ASHWIN 2079,SAEF
KDBY,250000,ASHWIN 2079,SAEF
KEF,40000,ASHWIN 2079,SAEF
NBF2,207000,ASHWIN 2079,SAEF
NBF3,29220,ASHWIN 2079,SAEF
NEF,74314,ASHWIN 2079,SAEF
NICSF,100000,ASHWIN 2079,SAEF
NICFC,150000,ASHWIN 2079,SAEF
NMB50,613100,ASHWIN 2079,SAEF
RMF1,250000,ASHWIN 2079,SAEF
SBCF,157700,ASHWIN 2079,SAEF
SFMF,87000,ASHWIN 2079,SAEF
SIGS2,85000,ASHWIN 2079,SAEF
HDL,15571,ASHWIN 2079,SAEF
SHIVM,28841,ASHWIN 2079,SAEF
NRIC,34510,ASHWIN 2079,SAEF
CGH,2500,ASHWIN 2079,SAEF
OHL,14994,ASHWIN 2079,SAEF
TRH,3000,ASHWIN 2079,SAEF
CIT,16087,ASHWIN 2079,SAEF
HIDCL,100000,ASHWIN 2079,SAEF
NIFRA,10600,ASHWIN 2079,SAEF
SCB,25871,ASHWIN 2079,GIBF1
NMB,16576,ASHWIN 2079,GIBF1
KBL,43600,ASHWIN 2079,GIBF1
SBI,43471,ASHWIN 2079,GIBF1
NABIL,21914,ASHWIN 2079,GIBF1
EBL,24000,ASHWIN 2079,GIBF1
NICA,1090,ASHWIN 2079,GIBF1
NCCB,54500,ASHWIN 2079,GIBF1
LBL,9457,ASHWIN 2079,GIBF1
PCBL,15600,ASHWIN 2079,GIBF1
SADBL,6048,ASHWIN 2079,GIBF1
SKBBL,1265,ASHWIN 2079,GIBF1
NLBBL,1050,ASHWIN 2079,GIBF1
FOWAD,1435,ASHWIN 2079,GIBF1
SWBBL,2500,ASHWIN 2079,GIBF1
FMDBL,2600,ASHWIN 2079,GIBF1
HURJA,14454,ASHWIN 2079,GIBF1
RIDI,8000,ASHWIN 2079,GIBF1
BPCL,4595,ASHWIN 2079,GIBF1
CHCL,6749,ASHWIN 2079,GIBF1
PPL,4112,ASHWIN 2079,GIBF1
SHPC,39871,ASHWIN 2079,GIBF1
TRH,665,ASHWIN 2079,GIBF1
NLIC,7194,ASHWIN 2079,GIBF1
NLICL,1890,ASHWIN 2079,GIBF1
LICN,2527,ASHWIN 2079,GIBF1
RBCLPO,1740,ASHWIN 2079,GIBF1
HEIP,20,ASHWIN 2079,GIBF1
HEI,57901,ASHWIN 2079,GIBF1
IGI,30582,ASHWIN 2079,GIBF1
KDBY,13250,ASHWIN 2079,GIBF1
HIDCLP,101000,ASHWIN 2079,GIBF1
NRIC,15528,ASHWIN 2079,GIBF1
NTC,64310,ASHWIN 2079,GIBF1
HDL,7971,ASHWIN 2079,GIBF1
CCBLPO,122559,ASHWIN 2079,GIMES1
NIBPO,44749,ASHWIN 2079,GIMES1
GBIME,3191,ASHWIN 2079,GIMES1
MBL,30869,ASHWIN 2079,GIMES1
LBL,9226,ASHWIN 2079,GIMES1
CCBL,120912,ASHWIN 2079,GIMES1
CBL,23659,ASHWIN 2079,GIMES1
CZBIL,79766,ASHWIN 2079,GIMES1
ADBL,6743,ASHWIN 2079,GIMES1
EBL,9560,ASHWIN 2079,GIMES1
SANIMA,9696,ASHWIN 2079,GIMES1
SCB,28506,ASHWIN 2079,GIMES1
PCBL,7171,ASHWIN 2079,GIMES1
NABIL,19146,ASHWIN 2079,GIMES1
SBI,5000,ASHWIN 2079,GIMES1
BOKL,1,ASHWIN 2079,GIMES1
KSBBL,160366,ASHWIN 2079,GIMES1
JBBL,1273,ASHWIN 2079,GIMES1
GBBL,132,ASHWIN 2079,GIMES1
SADBL,13964,ASHWIN 2079,GIMES1
AKBSL,540,ASHWIN 2079,GIMES1
SKBBL,7997,ASHWIN 2079,GIMES1
NLBBL,20,ASHWIN 2079,GIMES1
ACLBSL,1186,ASHWIN 2079,GIMES1
SAMAJ,391,ASHWIN 2079,GIMES1
FMDBL,97881,ASHWIN 2079,GIMES1
CYCL,1318,ASHWIN 2079,GIMES1
RULB,1723,ASHWIN 2079,GIMES1
ULBSL,158,ASHWIN 2079,GIMES1
SAMATA,100,ASHWIN 2079,GIMES1
ADLB,223,ASHWIN 2079,GIMES1
AVYAN,3250,ASHWIN 2079,GIMES1
MERO,20,ASHWIN 2079,GIMES1
GFCL,96802,ASHWIN 2079,GIMES1
MFIL,65233,ASHWIN 2079,GIMES1
MEN,37889,ASHWIN 2079,GIMES1
HPPL,119622,ASHWIN 2079,GIMES1
HURJA,139358,ASHWIN 2079,GIMES1
SPDL,5623,ASHWIN 2079,GIMES1
GLH,179041,ASHWIN 2079,GIMES1
NGPL,59938,ASHWIN 2079,GIMES1
MBJC,6500,ASHWIN 2079,GIMES1
UPPER,15620,ASHWIN 2079,GIMES1
NHPC,1744,ASHWIN 2079,GIMES1
UHEWA,1600,ASHWIN 2079,GIMES1
MHL,100,ASHWIN 2079,GIMES1
RHGCL,8000,ASHWIN 2079,GIMES1
BHL,100,ASHWIN 2079,GIMES1
SPHL,2403,ASHWIN 2079,GIMES1
PPL,4112,ASHWIN 2079,GIMES1
PLI,39427,ASHWIN 2079,GIMES1
PLIC,3299,ASHWIN 2079,GIMES1
NLICL,100,ASHWIN 2079,GIMES1
SLICL,1,ASHWIN 2079,GIMES1
RBCLPO,7161,ASHWIN 2079,GIMES1
HEIPO,14662,ASHWIN 2079,GIMES1
HEI,1,ASHWIN 2079,GIMES1
TRH,125,ASHWIN 2079,GIMES1
CGH,1423,ASHWIN 2079,GIMES1
CMF1,2762790,ASHWIN 2079,GIMES1
NEF,139633,ASHWIN 2079,GIMES1
LEMF,155300,ASHWIN 2079,GIMES1
SFMF,2957676,ASHWIN 2079,GIMES1
SEF,645366,ASHWIN 2079,GIMES1
PSF,575900,ASHWIN 2079,GIMES1
SIGS2,14700,ASHWIN 2079,GIMES1
SLCF,496900,ASHWIN 2079,GIMES1
KDBY,10250,ASHWIN 2079,GIMES1
NIBLPF,6,ASHWIN 2079,GIMES1
NRIC,29541,ASHWIN 2079,GIMES1
HIDCLP,84520,ASHWIN 2079,GIMES1
CIT,12528,ASHWIN 2079,GIMES1
NRN,1910,ASHWIN 2079,GIMES1
HDL,7024,ASHWIN 2079,GIMES1
SHIVM,1970,ASHWIN 2079,GIMES1
BPCL,12179,ASHWIN 2079,SEF
CBL,1,ASHWIN 2079,SEF
CCBL,151552,ASHWIN 2079,SEF
CHCL,20376,ASHWIN 2079,SEF
CZBIL,17540,ASHWIN 2079,SEF
EBL,10600,ASHWIN 2079,SEF
GBBL,30375,ASHWIN 2079,SEF
GBIME,150811,ASHWIN 2079,SEF
GLICL,19264,ASHWIN 2079,SEF
HBL,849,ASHWIN 2079,SEF
HIDCL,8001,ASHWIN 2079,SEF
KBL,29009,ASHWIN 2079,SEF
LBL,19630,ASHWIN 2079,SEF
LICN,38180,ASHWIN 2079,SEF
MEGA,54001,ASHWIN 2079,SEF
MNBBL,20000,ASHWIN 2079,SEF
NBL,120000,ASHWIN 2079,SEF
NIBPO,148888,ASHWIN 2079,SEF
NICA,111649,ASHWIN 2079,SEF
NIL,57395,ASHWIN 2079,SEF
NLIC,40178,ASHWIN 2079,SEF
NLICL,76506,ASHWIN 2079,SEF
NMB,93229,ASHWIN 2079,SEF
NMBMF,1,ASHWIN 2079,SEF
NTC,9000,ASHWIN 2079,SEF
OHL,13500,ASHWIN 2079,SEF
PCBL,150345,ASHWIN 2079,SEF
PLIC,11656,ASHWIN 2079,SEF
RLFL,5000,ASHWIN 2079,SEF
SANIMA,243567,ASHWIN 2079,SEF
SCB,39332,ASHWIN 2079,SEF
SHINE,33870,ASHWIN 2079,SEF
SIC,13459,ASHWIN 2079,SEF
SICL,11977,ASHWIN 2079,SEF
SKBBL,11000,ASHWIN 2079,SEF
SRBL,60481,ASHWIN 2079,SEF
SWBBL,9624,ASHWIN 2079,SEF
UNL,222,ASHWIN 2079,SEF
NMFBS,5500,ASHWIN 2079,SEF
PRVU,197814,ASHWIN 2079,SEF
NUBL,56271,ASHWIN 2079,SEF
NLBBL,24868,ASHWIN 2079,SEF
PIC,42069,ASHWIN 2079,SEF
ALICL,20310,ASHWIN 2079,SEF
CBBL,52207,ASHWIN 2079,SEF
JBBL,11160,ASHWIN 2079,SEF
CIT,7668,ASHWIN 2079,SEF
BNT,2100,ASHWIN 2079,SEF
SHPC,9001,ASHWIN 2079,SEF
SHIVM,24002,ASHWIN 2079,SEF
RMDC,35252,ASHWIN 2079,SEF
NABIL,39982,ASHWIN 2079,SEF
AKBSL,2000,ASHWIN 2079,SEF
ICFC,5000,ASHWIN 2079,SEF
SIFC,5000,ASHWIN 2079,SEF
NRIC,10129,ASHWIN 2079,SEF
NICLBSL,1923,ASHWIN 2079,SEF
SAMAJ,195,ASHWIN 2079,SEF
MEN,4385,ASHWIN 2079,SEF
CGH,8,ASHWIN 2079,SEF
SLICL,20474,ASHWIN 2079,SEF
HDL,3000,ASHWIN 2079,SEF
CHDC,7000,ASHWIN 2079,SEF
LBBL,37803,ASHWIN 2079,SEF
JBLB,7111,ASHWIN 2079,SEF
MLBL,12000,ASHWIN 2079,SEF
API,40086,ASHWIN 2079,SEF
CHL,169,ASHWIN 2079,SEF
NYADI,14800,ASHWIN 2079,SEF
KPCL,10300,ASHWIN 2079,SEF
AKPL,2500,ASHWIN 2079,SEF
GILB,2138,ASHWIN 2079,SEF
STC,330,ASHWIN 2079,SEF
LEC,29370,ASHWIN 2079,SEF
NHPC,59758,ASHWIN 2079,SEF
HPPL,39070,ASHWIN 2079,SEF
JALPA,870,ASHWIN 2079,SEF
RULB,3,ASHWIN 2079,SEF
NESDO,1381,ASHWIN 2079,SEF
CYCL,659,ASHWIN 2079,SEF
ADLB,112,ASHWIN 2079,SEF
NICFC,250000,ASHWIN 2079,SEF
USHEC,7,ASHWIN 2079,SEF
NICFC,1625,ASHWIN 2079,SEF
SPHL,1202,ASHWIN 2079,SEF
GIBF1,125000,ASHWIN 2079,SEF
PPL,4112,ASHWIN 2079,SEF
