Stock,Quantity,Month,mf
NIBPO,51744,BAISAKH 2079,SFMF
ADBL,48037,BAISAKH 2079,SFMF
CCBL,1725,BAISAKH 2079,SFMF
EBL,48920,BAISAKH 2079,SFMF
GBIME,68449,BAISAKH 2079,SFMF
HBL,25566,BAISAKH 2079,SFMF
KBL,1,BAISAKH 2079,SFMF
LBL,1,BAISAKH 2079,SFMF
MBL,29215,BAISAKH 2079,SFMF
MEGA,26845,BAISAKH 2079,SFMF
NABIL,33666,BAISAKH 2079,SFMF
NBB,336,BAISAKH 2079,SFMF
NBL,43640,BAISAKH 2079,SFMF
NICA,25182,BAISAKH 2079,SFMF
NMB,50114,BAISAKH 2079,SFMF
SANIMA,69748,BAISAKH 2079,SFMF
SCB,50757,BAISAKH 2079,SFMF
GBBL,31001,BAISAKH 2079,SFMF
LBBL,22683,BAISAKH 2079,SFMF
MDB,12394,BAISAKH 2079,SFMF
MNBBL,54937,BAISAKH 2079,SFMF
SHINE,1,BAISAKH 2079,SFMF
FOWADPO,20000,BAISAKH 2079,SFMF
CBBL,47032,BAISAKH 2079,SFMF
FMDBL,10324,BAISAKH 2079,SFMF
JALPA,709,BAISAKH 2079,SFMF
JBLB,3803,BAISAKH 2079,SFMF
NESDO,1126,BAISAKH 2079,SFMF
NICLBSL,11300,BAISAKH 2079,SFMF
NMBMF,8951,BAISAKH 2079,SFMF
RMDC,20460,BAISAKH 2079,SFMF
SAMAJ,391,BAISAKH 2079,SFMF
SKBBL,11719,BAISAKH 2079,SFMF
SLBBL,1,BAISAKH 2079,SFMF
NLIC,14500,BAISAKH 2079,SFMF
NLICL,19020,BAISAKH 2079,SFMF
SLICL,34542,BAISAKH 2079,SFMF
LGIL,29951,BAISAKH 2079,SFMF
NIL,13001,BAISAKH 2079,SFMF
PICL,22376,BAISAKH 2079,SFMF
SIL,7818,BAISAKH 2079,SFMF
AKPL,26501,BAISAKH 2079,SFMF
CHCL,15750,BAISAKH 2079,SFMF
RHPL,21970,BAISAKH 2079,SFMF
SAHAS,9510,BAISAKH 2079,SFMF
SHEL,18000,BAISAKH 2079,SFMF
SJCL,28530,BAISAKH 2079,SFMF
SHIVM,6994,BAISAKH 2079,SFMF
CGH,6973,BAISAKH 2079,SFMF
CIT,5450,BAISAKH 2079,SFMF
NIFRA,1200,BAISAKH 2079,SFMF
NRIC,18106,BAISAKH 2079,SFMF
KEF,1597400,BAISAKH 2079,SFMF
NIBSF2,231005,BAISAKH 2079,SFMF
ADBL,44461,JESTHA 2079,NBF3
CZBIL,83067,JESTHA 2079,NBF3
CBL,48198,JESTHA 2079,NBF3
GBIME,40881,JESTHA 2079,NBF3
KBL,35780,JESTHA 2079,NBF3
MBL,50018,JESTHA 2079,NBF3
MEGA,67733,JESTHA 2079,NBF3
NBB,31354,JESTHA 2079,NBF3
NBL,67959,JESTHA 2079,NBF3
NCCB,23473,JESTHA 2079,NBF3
NICA,31075,JESTHA 2079,NBF3
PRVU,53407,JESTHA 2079,NBF3
PCBL,44147,JESTHA 2079,NBF3
SANIMA,44615,JESTHA 2079,NBF3
GBBL,24560,JESTHA 2079,NBF3
LBBL,32729,JESTHA 2079,NBF3
MNBBL,28497,JESTHA 2079,NBF3
MFIL,19265,JESTHA 2079,NBF3
CBBL,10590,JESTHA 2079,NBF3
CYCL,455,JESTHA 2079,NBF3
DDBL,5850,JESTHA 2079,NBF3
FMDBL,3341,JESTHA 2079,NBF3
FOWAD,6078,JESTHA 2079,NBF3
GBLBS,6600,JESTHA 2079,NBF3
LLBS,4514,JESTHA 2079,NBF3
MERO,11196,JESTHA 2079,NBF3
NMFBS,2754,JESTHA 2079,NBF3
NLBBL,11630,JESTHA 2079,NBF3
NUBL,5638,JESTHA 2079,NBF3
RMDC,14758,JESTHA 2079,NBF3
SKBBL,5761,JESTHA 2079,NBF3
SLBBL,6359,JESTHA 2079,NBF3
ALICL,20589,JESTHA 2079,NBF3
GLICL,19990,JESTHA 2079,NBF3
LICN,8524,JESTHA 2079,NBF3
NLICL,24621,JESTHA 2079,NBF3
PLIC,30019,JESTHA 2079,NBF3
SLICL,16365,JESTHA 2079,NBF3
HGI,19611,JESTHA 2079,NBF3
IGI,24448,JESTHA 2079,NBF3
LGIL,24030,JESTHA 2079,NBF3
NIL,13831,JESTHA 2079,NBF3
PRIN,12119,JESTHA 2079,NBF3
PIC,8075,JESTHA 2079,NBF3
SICL,15461,JESTHA 2079,NBF3
UIC,21771,JESTHA 2079,NBF3
API,36531,JESTHA 2079,NBF3
AKPL,18000,JESTHA 2079,NBF3
AHPC,40776,JESTHA 2079,NBF3
BHL,2104,JESTHA 2079,NBF3
BPCL,16652,JESTHA 2079,NBF3
PMHPL,24042,JESTHA 2079,NBF3
RHPL,720,JESTHA 2079,NBF3
RHPC,10000,JESTHA 2079,NBF3
HDL,8300,JESTHA 2079,NBF3
SHIVM,300,JESTHA 2079,NBF3
CHDC,11219,JESTHA 2079,NBF3
CIT,9948,JESTHA 2079,NBF3
NRN,15625,JESTHA 2079,NBF3
NTC,1800,JESTHA 2079,NBF3
NRIC,14138,JESTHA 2079,NBF3
NMBHF1,425000,JESTHA 2079,NBF3
SEF,185200,JESTHA 2079,NBF3
SFMF,500000,JESTHA 2079,NBF3
PRVU,22479,JESTHA 2079,NIBLSF
SBL,26942,JESTHA 2079,NIBLSF
GBIME,22154,JESTHA 2079,NIBLSF
NABIL,9803,JESTHA 2079,NIBLSF
PCBL,29648,JESTHA 2079,NIBLSF
MBL,25300,JESTHA 2079,NIBLSF
NICA,32342,JESTHA 2079,NIBLSF
MEGA,32550,JESTHA 2079,NIBLSF
NMB,19498,JESTHA 2079,NIBLSF
NBB,6141,JESTHA 2079,NIBLSF
NCCB,21075,JESTHA 2079,NIBLSF
CCBL,23809,JESTHA 2079,NIBLSF
CBL,17028,JESTHA 2079,NIBLSF
GBBL,17113,JESTHA 2079,NIBLSF
JBBL,5220,JESTHA 2079,NIBLSF
KSBBL,14074,JESTHA 2079,NIBLSF
SJCL,14584,JESTHA 2079,NIBLSF
RHPL,18146,JESTHA 2079,NIBLSF
MEN,10190,JESTHA 2079,NIBLSF
SAHAS,7010,JESTHA 2079,NIBLSF
BHL,975,JESTHA 2079,NIBLSF
MHNL,10000,JESTHA 2079,NIBLSF
PLIC,12007,JESTHA 2079,NIBLSF
LICN,9232,JESTHA 2079,NIBLSF
SLICL,20299,JESTHA 2079,NIBLSF
NLICL,19734,JESTHA 2079,NIBLSF
NIL,12747,JESTHA 2079,NIBLSF
PIC,13383,JESTHA 2079,NIBLSF
HGI,10665,JESTHA 2079,NIBLSF
CBBL,9364,JESTHA 2079,NIBLSF
DDBL,10082,JESTHA 2079,NIBLSF
AKBSL,714,JESTHA 2079,NIBLSF
SAMAJ,120,JESTHA 2079,NIBLSF
MERO,2214,JESTHA 2079,NIBLSF
GBLBS,5525,JESTHA 2079,NIBLSF
NLBBL,3523,JESTHA 2079,NIBLSF
NUBLPO,21106,JESTHA 2079,NIBLSF
MLBS,127,JESTHA 2079,NIBLSF
RULB,425,JESTHA 2079,NIBLSF
ULBSL,126,JESTHA 2079,NIBLSF
CYCL,211,JESTHA 2079,NIBLSF
SHL,10000,JESTHA 2079,NIBLSF
NIFRA,15014,JESTHA 2079,NIBLSF
CIT,2429,JESTHA 2079,NIBLSF
NRIC,8030,JESTHA 2079,NIBLSF
SHIVM,1500,JESTHA 2079,NIBLSF
HDL,1660,JESTHA 2079,NIBLSF
ADBL,58092,JESTHA 2079,NICBF
NBL,110693,JESTHA 2079,NICBF
PRVU,50936,JESTHA 2079,NICBF
NBB,18264,JESTHA 2079,NICBF
NABIL,61505,JESTHA 2079,NICBF
SANIMA,20276,JESTHA 2079,NICBF
NMB,33801,JESTHA 2079,NICBF
MBL,37320,JESTHA 2079,NICBF
PCBL,33445,JESTHA 2079,NICBF
HBL,11835,JESTHA 2079,NICBF
SBL,4399,JESTHA 2079,NICBF
SRBL,15998,JESTHA 2079,NICBF
BOKL,29718,JESTHA 2079,NICBF
MEGA,12991,JESTHA 2079,NICBF
CCBL,40110,JESTHA 2079,NICBF
SBI,27388,JESTHA 2079,NICBF
LBL,6717,JESTHA 2079,NICBF
NIBPO,22138,JESTHA 2079,NICBF
CZBIL,14859,JESTHA 2079,NICBF
EBL,1669,JESTHA 2079,NICBF
KBL,12456,JESTHA 2079,NICBF
GBIME,28449,JESTHA 2079,NICBF
GBBL,28586,JESTHA 2079,NICBF
MNBBL,40288,JESTHA 2079,NICBF
KSBBL,22879,JESTHA 2079,NICBF
SADBL,11924,JESTHA 2079,NICBF
JBBL,13322,JESTHA 2079,NICBF
MLBL,26334,JESTHA 2079,NICBF
LBBL,26012,JESTHA 2079,NICBF
SHINE,4752,JESTHA 2079,NICBF
CHCL,6221,JESTHA 2079,NICBF
BPCL,7448,JESTHA 2079,NICBF
UMRH,1000,JESTHA 2079,NICBF
BHL,1219,JESTHA 2079,NICBF
NLIC,16992,JESTHA 2079,NICBF
SLICL,9448,JESTHA 2079,NICBF
NLICL,15632,JESTHA 2079,NICBF
PLIC,10650,JESTHA 2079,NICBF
RLI,3549,JESTHA 2079,NICBF
ALICL,12205,JESTHA 2079,NICBF
GLICL,2104,JESTHA 2079,NICBF
JLI,8327,JESTHA 2079,NICBF
ULI,4435,JESTHA 2079,NICBF
SLI,4086,JESTHA 2079,NICBF
NIL,17793,JESTHA 2079,NICBF
SIL,4587,JESTHA 2079,NICBF
SGI,1797,JESTHA 2079,NICBF
HGI,6326,JESTHA 2079,NICBF
PICL,1282,JESTHA 2079,NICBF
PRIN,500,JESTHA 2079,NICBF
NLG,6050,JESTHA 2079,NICBF
LGIL,4525,JESTHA 2079,NICBF
PIC,811,JESTHA 2079,NICBF
SICL,362,JESTHA 2079,NICBF
RMDC,9489,JESTHA 2079,NICBF
NUBL,10039,JESTHA 2079,NICBF
SWBBL,13433,JESTHA 2079,NICBF
CBBL,21242,JESTHA 2079,NICBF
DDBL,6468,JESTHA 2079,NICBF
RSDC,10449,JESTHA 2079,NICBF
FMDBL,7528,JESTHA 2079,NICBF
SKBBL,7718,JESTHA 2079,NICBF
SAMAJ,195,JESTHA 2079,NICBF
NMBMF,3840,JESTHA 2079,NICBF
MLBSL,1072,JESTHA 2079,NICBF
JBLB,2605,JESTHA 2079,NICBF
MLBS,281,JESTHA 2079,NICBF
MKLB,468,JESTHA 2079,NICBF
JALPA,348,JESTHA 2079,NICBF
RULB,567,JESTHA 2079,NICBF
NESDO,552,JESTHA 2079,NICBF
CYCL,264,JESTHA 2079,NICBF
ULBSL,157,JESTHA 2079,NICBF
SFMF,150000,JESTHA 2079,NICBF
KEF,700000,JESTHA 2079,NICBF
PSF,1468090,JESTHA 2079,NICBF
RMF1,500000,JESTHA 2079,NICBF
NTC,2325,JESTHA 2079,NICBF
CIT,37,JESTHA 2079,NICBF
CHDC,4197,JESTHA 2079,NICBF
NMB,46950,JESTHA 2079,NICGF
KBL,33113,JESTHA 2079,NICGF
ADBL,67201,JESTHA 2079,NICGF
GBIME,54206,JESTHA 2079,NICGF
NIBPO,47068,JESTHA 2079,NICGF
SBI,34156,JESTHA 2079,NICGF
NBL,103589,JESTHA 2079,NICGF
NBB,12012,JESTHA 2079,NICGF
NABIL,60278,JESTHA 2079,NICGF
PCBL,68261,JESTHA 2079,NICGF
BOKL,33902,JESTHA 2079,NICGF
MBL,44511,JESTHA 2079,NICGF
CCBL,45693,JESTHA 2079,NICGF
CZBIL,24389,JESTHA 2079,NICGF
SCB,22750,JESTHA 2079,NICGF
SBL,23849,JESTHA 2079,NICGF
SANIMA,59349,JESTHA 2079,NICGF
SRBL,31541,JESTHA 2079,NICGF
CBL,28503,JESTHA 2079,NICGF
HBL,10719,JESTHA 2079,NICGF
PRVU,41800,JESTHA 2079,NICGF
MEGA,18449,JESTHA 2079,NICGF
KSBBL,55525,JESTHA 2079,NICGF
GBBL,28425,JESTHA 2079,NICGF
MNBBL,68366,JESTHA 2079,NICGF
SHINE,37888,JESTHA 2079,NICGF
SADBL,55202,JESTHA 2079,NICGF
MLBL,13094,JESTHA 2079,NICGF
LBBL,7857,JESTHA 2079,NICGF
CHCL,23908,JESTHA 2079,NICGF
BPCL,6104,JESTHA 2079,NICGF
HURJA,4,JESTHA 2079,NICGF
RHPL,3832,JESTHA 2079,NICGF
SHEL,320,JESTHA 2079,NICGF
MBJC,545,JESTHA 2079,NICGF
RURU,8,JESTHA 2079,NICGF
BHL,1219,JESTHA 2079,NICGF
CBBL,21630,JESTHA 2079,NICGF
DDBL,7015,JESTHA 2079,NICGF
NUBL,16170,JESTHA 2079,NICGF
RMDC,7172,JESTHA 2079,NICGF
SKBBL,23841,JESTHA 2079,NICGF
GILB,6,JESTHA 2079,NICGF
SWBBL,10477,JESTHA 2079,NICGF
RSDC,9954,JESTHA 2079,NICGF
FMDBL,8150,JESTHA 2079,NICGF
SAMAJ,195,JESTHA 2079,NICGF
NMBMF,4860,JESTHA 2079,NICGF
MLBSL,885,JESTHA 2079,NICGF
JBLB,2000,JESTHA 2079,NICGF
MKLB,468,JESTHA 2079,NICGF
MLBS,281,JESTHA 2079,NICGF
JALPA,348,JESTHA 2079,NICGF
RULB,567,JESTHA 2079,NICGF
NESDO,552,JESTHA 2079,NICGF
ULBSL,157,JESTHA 2079,NICGF
ALICL,13168,JESTHA 2079,NICGF
PLIC,15326,JESTHA 2079,NICGF
NLIC,14509,JESTHA 2079,NICGF
NLICL,22293,JESTHA 2079,NICGF
RLI,3193,JESTHA 2079,NICGF
PLI,2909,JESTHA 2079,NICGF
GLICL,3012,JESTHA 2079,NICGF
JLI,7734,JESTHA 2079,NICGF
ULI,2500,JESTHA 2079,NICGF
SLI,3786,JESTHA 2079,NICGF
NLG,14623,JESTHA 2079,NICGF
NIL,14347,JESTHA 2079,NICGF
PICL,9202,JESTHA 2079,NICGF
PRIN,4000,JESTHA 2079,NICGF
LGIL,11689,JESTHA 2079,NICGF
SICL,5450,JESTHA 2079,NICGF
SIC,6731,JESTHA 2079,NICGF
SIL,13100,JESTHA 2079,NICGF
AIL,8,JESTHA 2079,NICGF
SGI,3000,JESTHA 2079,NICGF
HGI,5476,JESTHA 2079,NICGF
NBF2,250000,JESTHA 2079,NICGF
CMF2,500000,JESTHA 2079,NICGF
SFMF,150000,JESTHA 2079,NICGF
SLCF,100000,JESTHA 2079,NICGF
KEF,1000000,JESTHA 2079,NICGF
PSF,1468090,JESTHA 2079,NICGF
RMF1,500000,JESTHA 2079,NICGF
NTC,4780,JESTHA 2079,NICGF
CIT,594,JESTHA 2079,NICGF
CHDC,4197,JESTHA 2079,NICGF
ADBL,36026,JESTHA 2079,NICSF
NBL,29900,JESTHA 2079,NICSF
PRVU,29687,JESTHA 2079,NICSF
SANIMA,27567,JESTHA 2079,NICSF
MBL,33628,JESTHA 2079,NICSF
PCBL,17715,JESTHA 2079,NICSF
CZBIL,33260,JESTHA 2079,NICSF
EBL,3709,JESTHA 2079,NICSF
GBBL,14370,JESTHA 2079,NICSF
MLBL,17700,JESTHA 2079,NICSF
LGIL,24131,JESTHA 2079,NICSF
PIC,16728,JESTHA 2079,NICSF
PRIN,25419,JESTHA 2079,NICSF
SIL,19860,JESTHA 2079,NICSF
NLICL,29350,JESTHA 2079,NICSF
PLIC,27088,JESTHA 2079,NICSF
SLICL,26671,JESTHA 2079,NICSF
ULI,8500,JESTHA 2079,NICSF
SLI,7457,JESTHA 2079,NICSF
MKJC,915,JESTHA 2079,NICSF
TPC,1000,JESTHA 2079,NICSF
SAHAS,8167,JESTHA 2079,NICSF
SPC,852,JESTHA 2079,NICSF
NYADI,2625,JESTHA 2079,NICSF
MBJC,10500,JESTHA 2079,NICSF
BNHC,934,JESTHA 2079,NICSF
GVL,3125,JESTHA 2079,NICSF
BHL,1828,JESTHA 2079,NICSF
MLBS,489,JESTHA 2079,NICSF
MERO,1493,JESTHA 2079,NICSF
FMDBL,6073,JESTHA 2079,NICSF
NUBL,9799,JESTHA 2079,NICSF
JALPA,522,JESTHA 2079,NICSF
RULB,850,JESTHA 2079,NICSF
NESDO,829,JESTHA 2079,NICSF
CYCL,395,JESTHA 2079,NICSF
ULBSL,236,JESTHA 2079,NICSF
ADBL,64051,BAISAKH 2079,NBF2
BOKL,43750,BAISAKH 2079,NBF2
CCBL,55594,BAISAKH 2079,NBF2
CZBIL,48731,BAISAKH 2079,NBF2
CBL,22000,BAISAKH 2079,NBF2
EBL,13235,BAISAKH 2079,NBF2
GBIME,62421,BAISAKH 2079,NBF2
HBL,29999,BAISAKH 2079,NBF2
LBL,5475,BAISAKH 2079,NBF2
MBL,41762,BAISAKH 2079,NBF2
MEGA,51598,BAISAKH 2079,NBF2
NBB,22400,BAISAKH 2079,NBF2
NBL,75447,BAISAKH 2079,NBF2
NCCB,57178,BAISAKH 2079,NBF2
NIBPO,93321,BAISAKH 2079,NBF2
NICA,6300,BAISAKH 2079,NBF2
NMB,27861,BAISAKH 2079,NBF2
PRVU,55875,BAISAKH 2079,NBF2
PCBL,46400,BAISAKH 2079,NBF2
SANIMA,44263,BAISAKH 2079,NBF2
SBL,10000,BAISAKH 2079,NBF2
SRBL,50923,BAISAKH 2079,NBF2
GBBL,14514,BAISAKH 2079,NBF2
JBBL,15000,BAISAKH 2079,NBF2
KSBBL,5247,BAISAKH 2079,NBF2
MLBL,1,BAISAKH 2079,NBF2
MNBBL,17499,BAISAKH 2079,NBF2
SHINE,21287,BAISAKH 2079,NBF2
MFIL,8400,BAISAKH 2079,NBF2
AKBSL,910,BAISAKH 2079,NBF2
ALBSL,9768,BAISAKH 2079,NBF2
CBBL,14000,BAISAKH 2079,NBF2
CLBSL,3129,BAISAKH 2079,NBF2
FMDBL,12850,BAISAKH 2079,NBF2
FOWAD,2700,BAISAKH 2079,NBF2
GBLBS,33000,BAISAKH 2079,NBF2
JALPA,538,BAISAKH 2079,NBF2
JBLB,1938,BAISAKH 2079,NBF2
LLBS,2472,BAISAKH 2079,NBF2
MLBSL,465,BAISAKH 2079,NBF2
MERO,5830,BAISAKH 2079,NBF2
NADEP,7708,BAISAKH 2079,NBF2
NLBBL,12036,BAISAKH 2079,NBF2
NESDO,854,BAISAKH 2079,NBF2
NICLBSL,5236,BAISAKH 2079,NBF2
RMDC,7902,BAISAKH 2079,NBF2
SDLBSL,10139,BAISAKH 2079,NBF2
SAMAJ,185,BAISAKH 2079,NBF2
SKBBL,21173,BAISAKH 2079,NBF2
SMFDB,3175,BAISAKH 2079,NBF2
ALICL,11819,BAISAKH 2079,NBF2
GLICL,56948,BAISAKH 2079,NBF2
NLICL,50415,BAISAKH 2079,NBF2
NLIC,18183,BAISAKH 2079,NBF2
PLIC,41079,BAISAKH 2079,NBF2
SLI,4127,BAISAKH 2079,NBF2
SLICL,5184,BAISAKH 2079,NBF2
HGI,22375,BAISAKH 2079,NBF2
IGI,35583,BAISAKH 2079,NBF2
LGIL,47040,BAISAKH 2079,NBF2
NIL,21835,BAISAKH 2079,NBF2
NICL,6690,BAISAKH 2079,NBF2
NLG,12971,BAISAKH 2079,NBF2
PRIN,28598,BAISAKH 2079,NBF2
PIC,38987,BAISAKH 2079,NBF2
PICL,17305,BAISAKH 2079,NBF2
SIC,7061,BAISAKH 2079,NBF2
SICL,13172,BAISAKH 2079,NBF2
UIC,19673,BAISAKH 2079,NBF2
OHL,13169,BAISAKH 2079,NBF2
AKPL,23786,BAISAKH 2079,NBF2
AHPC,54461,BAISAKH 2079,NBF2
BPCL,16795,BAISAKH 2079,NBF2
CHCL,18586,BAISAKH 2079,NBF2
JOSHI,10000,BAISAKH 2079,NBF2
PMHPL,34707,BAISAKH 2079,NBF2
SHPC,10577,BAISAKH 2079,NBF2
UPCL,28028,BAISAKH 2079,NBF2
HDL,2400,BAISAKH 2079,NBF2
CMF2,513487,BAISAKH 2079,NBF2
NICBF,1381940,BAISAKH 2079,NBF2
NMB50,1090000,BAISAKH 2079,NBF2
RMF1,250000,BAISAKH 2079,NBF2
SAEF,933110,BAISAKH 2079,NBF2
SEF,615700,BAISAKH 2079,NBF2
SIGS2,923600,BAISAKH 2079,NBF2
SFMF,668820,BAISAKH 2079,NBF2
BBC,2331,BAISAKH 2079,NBF2
CIT,9448,BAISAKH 2079,NBF2
NRN,41034,BAISAKH 2079,NBF2
NTC,6000,BAISAKH 2079,NBF2
NRIC,13967,BAISAKH 2079,NBF2
ADBL,67432,JESTHA 2079,NEF
BOKL,46177,JESTHA 2079,NEF
CZBIL,48597,JESTHA 2079,NEF
CBL,24920,JESTHA 2079,NEF
EBL,35850,JESTHA 2079,NEF
GBIME,41151,JESTHA 2079,NEF
HBL,26292,JESTHA 2079,NEF
KBL,80495,JESTHA 2079,NEF
MBL,39805,JESTHA 2079,NEF
MEGA,66187,JESTHA 2079,NEF
NBB,78731,JESTHA 2079,NEF
NBL,80330,JESTHA 2079,NEF
NCCB,73634,JESTHA 2079,NEF
NIB,19075,JESTHA 2079,NEF
NIBPO,79247,JESTHA 2079,NEF
SBI,37266,JESTHA 2079,NEF
NICA,15839,JESTHA 2079,NEF
PRVU,48684,JESTHA 2079,NEF
PCBL,44000,JESTHA 2079,NEF
SANIMA,22393,JESTHA 2079,NEF
SBL,18178,JESTHA 2079,NEF
SCB,10445,JESTHA 2079,NEF
SRBL,65255,JESTHA 2079,NEF
GBBL,9000,JESTHA 2079,NEF
JBBL,3910,JESTHA 2079,NEF
MNBBL,8000,JESTHA 2079,NEF
SHINE,9000,JESTHA 2079,NEF
MFIL,27565,JESTHA 2079,NEF
ALBSL,12644,JESTHA 2079,NEF
CBBL,20473,JESTHA 2079,NEF
CYCL,455,JESTHA 2079,NEF
DDBL,11040,JESTHA 2079,NEF
GBLBS,31345,JESTHA 2079,NEF
JBLB,3419,JESTHA 2079,NEF
LLBS,10491,JESTHA 2079,NEF
MLBS,742,JESTHA 2079,NEF
NLBBL,9850,JESTHA 2079,NEF
NUBL,14997,JESTHA 2079,NEF
RMDC,13678,JESTHA 2079,NEF
SDLBSL,18875,JESTHA 2079,NEF
SAMAJ,206,JESTHA 2079,NEF
SKBBL,17034,JESTHA 2079,NEF
SLBBL,14200,JESTHA 2079,NEF
API,14978,JESTHA 2079,NEF
AKPL,17878,JESTHA 2079,NEF
AHPC,40625,JESTHA 2079,NEF
BHL,2104,JESTHA 2079,NEF
BPCL,32466,JESTHA 2079,NEF
CHCL,18000,JESTHA 2079,NEF
PMHPL,26219,JESTHA 2079,NEF
RHPC,17000,JESTHA 2079,NEF
SHPC,21209,JESTHA 2079,NEF
ALICL,23458,JESTHA 2079,NEF
GLICL,24387,JESTHA 2079,NEF
LICN,12321,JESTHA 2079,NEF
NLICL,53737,JESTHA 2079,NEF
PLIC,52133,JESTHA 2079,NEF
SLICL,27548,JESTHA 2079,NEF
HGI,33186,JESTHA 2079,NEF
IGI,42583,JESTHA 2079,NEF
LGIL,32787,JESTHA 2079,NEF
NIL,27759,JESTHA 2079,NEF
NLG,31198,JESTHA 2079,NEF
PRIN,18626,JESTHA 2079,NEF
PIC,41173,JESTHA 2079,NEF
PICL,20869,JESTHA 2079,NEF
SICL,36129,JESTHA 2079,NEF
SIL,6856,JESTHA 2079,NEF
UIC,15978,JESTHA 2079,NEF
HDL,2819,JESTHA 2079,NEF
SHIVM,2495,JESTHA 2079,NEF
NTC,1732,JESTHA 2079,NEF
NRIC,14028,JESTHA 2079,NEF
OHL,11924,JESTHA 2079,NEF
CIT,13000,JESTHA 2079,NEF
NRN,31720,JESTHA 2079,NEF
BBC,2821,JESTHA 2079,NEF
CMF1,172470,JESTHA 2079,NEF
NICGF,200000,JESTHA 2079,NEF
NMB50,300000,JESTHA 2079,NEF
PSF,205810,JESTHA 2079,NEF
RMF1,250000,JESTHA 2079,NEF
SAEF,150000,JESTHA 2079,NEF
SLCF,190060,JESTHA 2079,NEF
SEF,239000,JESTHA 2079,NEF
SBCF,154840,JESTHA 2079,NEF
SFMF,150000,JESTHA 2079,NEF
ADBL,17800,BAISAKH 2079,SAEF
BOKL,25000,BAISAKH 2079,SAEF
CBL,11905,BAISAKH 2079,SAEF
CCBL,127175,BAISAKH 2079,SAEF
CZBIL,80806,BAISAKH 2079,SAEF
EBL,8157,BAISAKH 2079,SAEF
GBIME,58089,BAISAKH 2079,SAEF
KBL,81738,BAISAKH 2079,SAEF
LBL,34111,BAISAKH 2079,SAEF
MBL,93686,BAISAKH 2079,SAEF
MEGA,113201,BAISAKH 2079,SAEF
NABIL,73275,BAISAKH 2079,SAEF
NBB,36603,BAISAKH 2079,SAEF
NBL,207673,BAISAKH 2079,SAEF
NIB,3136,BAISAKH 2079,SAEF
NIBPO,141876,BAISAKH 2079,SAEF
NICA,153279,BAISAKH 2079,SAEF
NMB,67035,BAISAKH 2079,SAEF
PCBL,152316,BAISAKH 2079,SAEF
PRVU,105080,BAISAKH 2079,SAEF
SBL,94828,BAISAKH 2079,SAEF
SRBL,62535,BAISAKH 2079,SAEF
EDBL,34829,BAISAKH 2079,SAEF
GBBL,67183,BAISAKH 2079,SAEF
JBBL,5500,BAISAKH 2079,SAEF
LBBL,5650,BAISAKH 2079,SAEF
MDB,6353,BAISAKH 2079,SAEF
MLBL,16900,BAISAKH 2079,SAEF
MNBBL,67424,BAISAKH 2079,SAEF
SHINE,45482,BAISAKH 2079,SAEF
ACLBSL,1,BAISAKH 2079,SAEF
ALBSL,2500,BAISAKH 2079,SAEF
CBBL,33058,BAISAKH 2079,SAEF
FMDBL,24563,BAISAKH 2079,SAEF
FOWAD,8590,BAISAKH 2079,SAEF
GBLBS,9780,BAISAKH 2079,SAEF
GILB,5928,BAISAKH 2079,SAEF
ILBS,1,BAISAKH 2079,SAEF
JBLB,3042,BAISAKH 2079,SAEF
JSLBB,271,BAISAKH 2079,SAEF
KMCDB,143,BAISAKH 2079,SAEF
MLBS,3,BAISAKH 2079,SAEF
MLBSL,1809,BAISAKH 2079,SAEF
NADEP,1927,BAISAKH 2079,SAEF
NESDO,1105,BAISAKH 2079,SAEF
NICLBSL,4950,BAISAKH 2079,SAEF
NLBBL,1,BAISAKH 2079,SAEF
NMBMF,3500,BAISAKH 2079,SAEF
NUBL,9975,BAISAKH 2079,SAEF
RMDC,40080,BAISAKH 2079,SAEF
SABSL,2413,BAISAKH 2079,SAEF
SDLBSL,2950,BAISAKH 2079,SAEF
SKBBL,56705,BAISAKH 2079,SAEF
SLBBL,2371,BAISAKH 2079,SAEF
SWBBL,10525,BAISAKH 2079,SAEF
USLB,2028,BAISAKH 2079,SAEF
LICN,19417,BAISAKH 2079,SAEF
NLIC,6500,BAISAKH 2079,SAEF
NLICL,26000,BAISAKH 2079,SAEF
SLI,8571,BAISAKH 2079,SAEF
ULI,16214,BAISAKH 2079,SAEF
HGI,5865,BAISAKH 2079,SAEF
IGI,7490,BAISAKH 2079,SAEF
NIL,16414,BAISAKH 2079,SAEF
NLG,53997,BAISAKH 2079,SAEF
PIC,12567,BAISAKH 2079,SAEF
PLIC,5000,BAISAKH 2079,SAEF
SIL,10330,BAISAKH 2079,SAEF
AHPC,11918,BAISAKH 2079,SAEF
BNHC,500,BAISAKH 2079,SAEF
NYADI,3000,BAISAKH 2079,SAEF
RHPL,29000,BAISAKH 2079,SAEF
SHPC,40500,BAISAKH 2079,SAEF
GIMES1,30000,BAISAKH 2079,SAEF
KEF,40000,BAISAKH 2079,SAEF
NBF2,207000,BAISAKH 2079,SAEF
NBF3,29220,BAISAKH 2079,SAEF
NEF,74314,BAISAKH 2079,SAEF
NICSF,100000,BAISAKH 2079,SAEF
NMB50,613100,BAISAKH 2079,SAEF
RMF1,250000,BAISAKH 2079,SAEF
SIGS2,85000,BAISAKH 2079,SAEF
SBCF,157700,BAISAKH 2079,SAEF
SFMF,87000,BAISAKH 2079,SAEF
HDL,15769,BAISAKH 2079,SAEF
SHIVM,27841,BAISAKH 2079,SAEF
NRIC,29623,BAISAKH 2079,SAEF
CGH,2500,BAISAKH 2079,SAEF
OHL,13994,BAISAKH 2079,SAEF
TRH,3000,BAISAKH 2079,SAEF
CIT,12375,BAISAKH 2079,SAEF
NIFRA,10600,BAISAKH 2079,SAEF
CZBIL,50000,BAISAKH 2079,SLCF
MBL,31821,BAISAKH 2079,SLCF
NBL,134232,BAISAKH 2079,SLCF
NICA,70660,BAISAKH 2079,SLCF
NMB,34567,BAISAKH 2079,SLCF
MEGA,29760,BAISAKH 2079,SLCF
SRBL,27188,BAISAKH 2079,SLCF
SBL,86315,BAISAKH 2079,SLCF
KBL,60906,BAISAKH 2079,SLCF
NIBPO,19143,BAISAKH 2079,SLCF
NBB,57061,BAISAKH 2079,SLCF
LBL,7296,BAISAKH 2079,SLCF
EBL,11240,BAISAKH 2079,SLCF
CCBL,36241,BAISAKH 2079,SLCF
BOKL,86650,BAISAKH 2079,SLCF
GBBL,39443,BAISAKH 2079,SLCF
MNBBL,12820,BAISAKH 2079,SLCF
LBBL,18809,BAISAKH 2079,SLCF
CBBL,25590,BAISAKH 2079,SLCF
RMDC,11374,BAISAKH 2079,SLCF
NUBL,17895,BAISAKH 2079,SLCF
GILB,4747,BAISAKH 2079,SLCF
MLBSL,5,BAISAKH 2079,SLCF
SKBBL,24307,BAISAKH 2079,SLCF
NMFBS,1155,BAISAKH 2079,SLCF
NICLBSL,9355,BAISAKH 2079,SLCF
JBLB,2885,BAISAKH 2079,SLCF
MKLB,465,BAISAKH 2079,SLCF
NLBBL,1010,BAISAKH 2079,SLCF
MLBS,244,BAISAKH 2079,SLCF
USLB,1043,BAISAKH 2079,SLCF
NMBMF,3491,BAISAKH 2079,SLCF
SLBBL,4118,BAISAKH 2079,SLCF
ALBSL,3116,BAISAKH 2079,SLCF
ACLBSL,701,BAISAKH 2079,SLCF
RULB,560,BAISAKH 2079,SLCF
NESDO,1147,BAISAKH 2079,SLCF
GBLBS,8100,BAISAKH 2079,SLCF
NIL,23455,BAISAKH 2079,SLCF
PIC,8383,BAISAKH 2079,SLCF
PRIN,23755,BAISAKH 2079,SLCF
NLG,23409,BAISAKH 2079,SLCF
LGIL,2494,BAISAKH 2079,SLCF
PLIC,20583,BAISAKH 2079,SLCF
SLICL,4236,BAISAKH 2079,SLCF
GLICL,6330,BAISAKH 2079,SLCF
NLICL,17500,BAISAKH 2079,SLCF
ULI,14570,BAISAKH 2079,SLCF
SLI,14277,BAISAKH 2079,SLCF
NLIC,4741,BAISAKH 2079,SLCF
PLI,1000,BAISAKH 2079,SLCF
LICN,2923,BAISAKH 2079,SLCF
AHPC,18820,BAISAKH 2079,SLCF
API,23129,BAISAKH 2079,SLCF
SHPC,16031,BAISAKH 2079,SLCF
SAHAS,8000,BAISAKH 2079,SLCF
NYADI,4500,BAISAKH 2079,SLCF
MBJC,1900,BAISAKH 2079,SLCF
SPDL,10990,BAISAKH 2079,SLCF
RMF1,250000,BAISAKH 2079,SLCF
SBCF,250000,BAISAKH 2079,SLCF
LUK,41923,BAISAKH 2079,SLCF
SFMF,56399,BAISAKH 2079,SLCF
NBF3,16670,BAISAKH 2079,SLCF
NMB50,87100,BAISAKH 2079,SLCF
NICGF,60950,BAISAKH 2079,SLCF
SHIVM,24773,BAISAKH 2079,SLCF
HDL,4097,BAISAKH 2079,SLCF
CGH,5969,BAISAKH 2079,SLCF
NRIC,10810,BAISAKH 2079,SLCF
NICA,51062,BAISAKH 2079,NMBSBF
SANIMA,121674,BAISAKH 2079,NMBSBF
MBL,125363,BAISAKH 2079,NMBSBF
SBL,18500,BAISAKH 2079,NMBSBF
GBBL,51500,BAISAKH 2079,NMBSBF
MNBBL,49771,BAISAKH 2079,NMBSBF
CBBL,34046,BAISAKH 2079,NMBSBF
NUBL,22082,BAISAKH 2079,NMBSBF
NMFBS,14754,BAISAKH 2079,NMBSBF
RULB,557,BAISAKH 2079,NMBSBF
JALPA,342,BAISAKH 2079,NMBSBF
NESDO,543,BAISAKH 2079,NMBSBF
SIC,17654,BAISAKH 2079,NMBSBF
NIL,17629,BAISAKH 2079,NMBSBF
LICN,10650,BAISAKH 2079,NMBSBF
ULI,11559,BAISAKH 2079,NMBSBF
GVL,2046,BAISAKH 2079,NMBSBF
ADBL,3981,JESTHA 2079,NADDF
NBL,11544,JESTHA 2079,NADDF
SANIMA,4680,JESTHA 2079,NADDF
CCBL,8345,JESTHA 2079,NADDF
SRBL,4592,JESTHA 2079,NADDF
GBIME,2898,JESTHA 2079,NADDF
PCBL,6896,JESTHA 2079,NADDF
NABIL,2637,JESTHA 2079,NADDF
KSBBL,1200,JESTHA 2079,NADDF
CBBL,8844,JESTHA 2079,NADDF
MLBSL,536,JESTHA 2079,NADDF
NUBL,6867,JESTHA 2079,NADDF
JBLB,3000,JESTHA 2079,NADDF
MKLB,784,JESTHA 2079,NADDF
MLBS,354,JESTHA 2079,NADDF
JALPA,422,JESTHA 2079,NADDF
RULB,750,JESTHA 2079,NADDF
NESDO,829,JESTHA 2079,NADDF
CYCL,395,JESTHA 2079,NADDF
ULBSL,236,JESTHA 2079,NADDF
ALICL,4562,JESTHA 2079,NADDF
NLICL,6545,JESTHA 2079,NADDF
NLIC,1140,JESTHA 2079,NADDF
SLICL,3422,JESTHA 2079,NADDF
ULI,4195,JESTHA 2079,NADDF
SLI,4000,JESTHA 2079,NADDF
AIL,1000,JESTHA 2079,NADDF
EIC,1151,JESTHA 2079,NADDF
GIC,2000,JESTHA 2079,NADDF
HGI,2746,JESTHA 2079,NADDF
IGI,2346,JESTHA 2079,NADDF
LGIL,6545,JESTHA 2079,NADDF
NICL,1500,JESTHA 2079,NADDF
NLG,4103,JESTHA 2079,NADDF
PRIN,200,JESTHA 2079,NADDF
PIC,4428,JESTHA 2079,NADDF
PICL,2579,JESTHA 2079,NADDF
SICL,3323,JESTHA 2079,NADDF
SIL,6580,JESTHA 2079,NADDF
UIC,1500,JESTHA 2079,NADDF
NIL,4648,JESTHA 2079,NADDF
PSF,500000,JESTHA 2079,NADDF
KEF,300000,JESTHA 2079,NADDF
RMF1,250000,JESTHA 2079,NADDF
MBJC,700,JESTHA 2079,NADDF
GVL,500,JESTHA 2079,NADDF
RHPL,5000,JESTHA 2079,NADDF
BHL,1828,JESTHA 2079,NADDF
BPCL,12179,JESTHA 2079,SEF
CBL,2000,JESTHA 2079,SEF
CCBL,151552,JESTHA 2079,SEF
CHCL,14098,JESTHA 2079,SEF
CZBIL,17540,JESTHA 2079,SEF
EBL,10600,JESTHA 2079,SEF
GBBL,29634,JESTHA 2079,SEF
GBIME,170811,JESTHA 2079,SEF
GLICL,19264,JESTHA 2079,SEF
HBL,700,JESTHA 2079,SEF
HIDCL,1,JESTHA 2079,SEF
KBL,20000,JESTHA 2079,SEF
LBL,19630,JESTHA 2079,SEF
LICN,38180,JESTHA 2079,SEF
MEGA,54001,JESTHA 2079,SEF
MNBBL,39000,JESTHA 2079,SEF
NBL,191516,JESTHA 2079,SEF
NIBPO,148888,JESTHA 2079,SEF
NICA,145419,JESTHA 2079,SEF
NIL,57395,JESTHA 2079,SEF
NLIC,40178,JESTHA 2079,SEF
NLICL,85506,JESTHA 2079,SEF
NMB,93229,JESTHA 2079,SEF
NTC,23994,JESTHA 2079,SEF
OHL,13500,JESTHA 2079,SEF
PCBL,150345,JESTHA 2079,SEF
PLIC,11656,JESTHA 2079,SEF
SANIMA,243567,JESTHA 2079,SEF
SCB,39333,JESTHA 2079,SEF
SHINE,37870,JESTHA 2079,SEF
SIC,13459,JESTHA 2079,SEF
SICL,31253,JESTHA 2079,SEF
SKBBL,11235,JESTHA 2079,SEF
SRBL,60481,JESTHA 2079,SEF
SWBBL,8088,JESTHA 2079,SEF
UNL,222,JESTHA 2079,SEF
PRVU,197814,JESTHA 2079,SEF
FOWAD,1662,JESTHA 2079,SEF
NUBL,43453,JESTHA 2079,SEF
NBB,32256,JESTHA 2079,SEF
NLBBL,24868,JESTHA 2079,SEF
MBL,10999,JESTHA 2079,SEF
PIC,42069,JESTHA 2079,SEF
ALICL,20310,JESTHA 2079,SEF
CBBL,52207,JESTHA 2079,SEF
KSBBL,1390,JESTHA 2079,SEF
JBBL,11160,JESTHA 2079,SEF
CIT,3405,JESTHA 2079,SEF
BNT,2100,JESTHA 2079,SEF
SHPC,9001,JESTHA 2079,SEF
SHIVM,24002,JESTHA 2079,SEF
MHNL,20000,JESTHA 2079,SEF
HGI,1762,JESTHA 2079,SEF
RMDC,35252,JESTHA 2079,SEF
NABIL,59012,JESTHA 2079,SEF
AKBSL,2000,JESTHA 2079,SEF
NRIC,9092,JESTHA 2079,SEF
NICLBSL,12334,JESTHA 2079,SEF
SAMAJ,195,JESTHA 2079,SEF
MEN,4385,JESTHA 2079,SEF
UIC,1000,JESTHA 2079,SEF
CGH,8,JESTHA 2079,SEF
SLICL,20474,JESTHA 2079,SEF
HDL,4427,JESTHA 2079,SEF
CHDC,7000,JESTHA 2079,SEF
LBBL,37803,JESTHA 2079,SEF
JBLB,4183,JESTHA 2079,SEF
MKLB,457,JESTHA 2079,SEF
MLBS,703,JESTHA 2079,SEF
MLBL,12000,JESTHA 2079,SEF
API,18000,JESTHA 2079,SEF
CHL,5200,JESTHA 2079,SEF
NYADI,14800,JESTHA 2079,SEF
KPCL,8875,JESTHA 2079,SEF
AKPL,7500,JESTHA 2079,SEF
GILB,2138,JESTHA 2079,SEF
STC,330,JESTHA 2079,SEF
LEC,29370,JESTHA 2079,SEF
NHPC,54170,JESTHA 2079,SEF
HPPL,39070,JESTHA 2079,SEF
JALPA,870,JESTHA 2079,SEF
RULB,1417,JESTHA 2079,SEF
NESDO,1381,JESTHA 2079,SEF
JALPA,3047,JESTHA 2079,SEF
RULB,394,JESTHA 2079,SEF
NESDO,659,JESTHA 2079,SEF
CBL,2000,JESTHA 2079,SIGS2
CCBL,121638,JESTHA 2079,SIGS2
CHCL,6548,JESTHA 2079,SIGS2
CZBIL,21369,JESTHA 2079,SIGS2
EBL,10600,JESTHA 2079,SIGS2
GBBL,25685,JESTHA 2079,SIGS2
GBIME,79743,JESTHA 2079,SIGS2
GLICL,16576,JESTHA 2079,SIGS2
KBL,20000,JESTHA 2079,SIGS2
LBL,19960,JESTHA 2079,SIGS2
LICN,37597,JESTHA 2079,SIGS2
MEGA,43233,JESTHA 2079,SIGS2
MNBBL,34000,JESTHA 2079,SIGS2
NBL,98593,JESTHA 2079,SIGS2
NIBPO,5665,JESTHA 2079,SIGS2
NICA,153306,JESTHA 2079,SIGS2
NIL,48791,JESTHA 2079,SIGS2
NLIC,41938,JESTHA 2079,SIGS2
NLICL,70001,JESTHA 2079,SIGS2
NMB,90907,JESTHA 2079,SIGS2
NTC,18147,JESTHA 2079,SIGS2
OHL,13500,JESTHA 2079,SIGS2
PCBL,145000,JESTHA 2079,SIGS2
PLIC,9970,JESTHA 2079,SIGS2
SANIMA,187396,JESTHA 2079,SIGS2
SCB,22497,JESTHA 2079,SIGS2
SHINE,35494,JESTHA 2079,SIGS2
SIC,7262,JESTHA 2079,SIGS2
SICL,20000,JESTHA 2079,SIGS2
SKBBL,23428,JESTHA 2079,SIGS2
SRBL,57586,JESTHA 2079,SIGS2
SWBBL,5862,JESTHA 2079,SIGS2
UNL,130,JESTHA 2079,SIGS2
PRVU,211490,JESTHA 2079,SIGS2
AHPC,700,JESTHA 2079,SIGS2
NUBL,33367,JESTHA 2079,SIGS2
NBB,36176,JESTHA 2079,SIGS2
NLBBL,10934,JESTHA 2079,SIGS2
MBL,13227,JESTHA 2079,SIGS2
PIC,28774,JESTHA 2079,SIGS2
ALICL,18625,JESTHA 2079,SIGS2
CBBL,43275,JESTHA 2079,SIGS2
KSBBL,786,JESTHA 2079,SIGS2
JBBL,10660,JESTHA 2079,SIGS2
CIT,3629,JESTHA 2079,SIGS2
BNT,555,JESTHA 2079,SIGS2
SHPC,11900,JESTHA 2079,SIGS2
SHIVM,21594,JESTHA 2079,SIGS2
MHNL,10700,JESTHA 2079,SIGS2
HGI,2133,JESTHA 2079,SIGS2
SJCL,1,JESTHA 2079,SIGS2
RMDC,35497,JESTHA 2079,SIGS2
NABIL,44887,JESTHA 2079,SIGS2
MLBL,12000,JESTHA 2079,SIGS2
KMCDB,7800,JESTHA 2079,SIGS2
NRIC,12192,JESTHA 2079,SIGS2
HDL,4370,JESTHA 2079,SIGS2
NICLBSL,10458,JESTHA 2079,SIGS2
SAMAJ,195,JESTHA 2079,SIGS2
MEN,4500,JESTHA 2079,SIGS2
SLICL,2000,JESTHA 2079,SIGS2
CHDC,6020,JESTHA 2079,SIGS2
JBLB,3422,JESTHA 2079,SIGS2
MKLB,787,JESTHA 2079,SIGS2
LBBL,29503,JESTHA 2079,SIGS2
MLBS,563,JESTHA 2079,SIGS2
CHL,4290,JESTHA 2079,SIGS2
API,15500,JESTHA 2079,SIGS2
NYADI,13564,JESTHA 2079,SIGS2
GILB,1335,JESTHA 2079,SIGS2
AKPL,3700,JESTHA 2079,SIGS2
STC,176,JESTHA 2079,SIGS2
NHPC,36200,JESTHA 2079,SIGS2
LEC,31557,JESTHA 2079,SIGS2
HPPL,40703,JESTHA 2079,SIGS2
RULB,1133,JESTHA 2079,SIGS2
JALPA,696,JESTHA 2079,SIGS2
NESDO,1105,JESTHA 2079,SIGS2
BHL,2437,JESTHA 2079,SIGS2
CYCL,527,JESTHA 2079,SIGS2
ULBSL,315,JESTHA 2079,SIGS2
ADBL,60012,BAISAKH 2079,NMBHF1
CZBIL,37027,BAISAKH 2079,NMBHF1
EBL,39376,BAISAKH 2079,NMBHF1
GBIME,82381,BAISAKH 2079,NMBHF1
HBL,15700,BAISAKH 2079,NMBHF1
MBL,91464,BAISAKH 2079,NMBHF1
NABIL,9030,BAISAKH 2079,NMBHF1
NBB,46939,BAISAKH 2079,NMBHF1
NIBPO,50614,BAISAKH 2079,NMBHF1
SBI,27189,BAISAKH 2079,NMBHF1
NICA,33796,BAISAKH 2079,NMBHF1
PRVU,84845,BAISAKH 2079,NMBHF1
PCBL,69905,BAISAKH 2079,NMBHF1
SANIMA,73505,BAISAKH 2079,NMBHF1
SBL,70643,BAISAKH 2079,NMBHF1
SRBL,49632,BAISAKH 2079,NMBHF1
GBBL,51391,BAISAKH 2079,NMBHF1
EDBL,5444,BAISAKH 2079,NMBHF1
MDB,4018,BAISAKH 2079,NMBHF1
MNBBL,59118,BAISAKH 2079,NMBHF1
SHINE,52178,BAISAKH 2079,NMBHF1
AKBSL,1143,BAISAKH 2079,NMBHF1
CBBL,27370,BAISAKH 2079,NMBHF1
DDBL,11894,BAISAKH 2079,NMBHF1
ILBS,165,BAISAKH 2079,NMBHF1
JALPA,622,BAISAKH 2079,NMBHF1
LLBS,10693,BAISAKH 2079,NMBHF1
JBLB,500,BAISAKH 2079,NMBHF1
MLBS,625,BAISAKH 2079,NMBHF1
NMFBS,8802,BAISAKH 2079,NMBHF1
NLBBL,7695,BAISAKH 2079,NMBHF1
NESDO,987,BAISAKH 2079,NMBHF1
SABSL,1,BAISAKH 2079,NMBHF1
SAMAJ,174,BAISAKH 2079,NMBHF1
SKBBL,19138,BAISAKH 2079,NMBHF1
SLBBL,13747,BAISAKH 2079,NMBHF1
SWBBL,9862,BAISAKH 2079,NMBHF1
LICN,3994,BAISAKH 2079,NMBHF1
NLICL,15105,BAISAKH 2079,NMBHF1
PLIC,11388,BAISAKH 2079,NMBHF1
SLICL,21438,BAISAKH 2079,NMBHF1
ULI,16241,BAISAKH 2079,NMBHF1
NIL,20044,BAISAKH 2079,NMBHF1
NLG,15025,BAISAKH 2079,NMBHF1
PRIN,4083,BAISAKH 2079,NMBHF1
PIC,11282,BAISAKH 2079,NMBHF1
SIC,18340,BAISAKH 2079,NMBHF1
SIL,9734,BAISAKH 2079,NMBHF1
BNT,502,BAISAKH 2079,NMBHF1
CMF2,250000,BAISAKH 2079,NMBHF1
NBF2,304800,BAISAKH 2079,NMBHF1
TRH,31361,BAISAKH 2079,NMBHF1
NRIC,13091,BAISAKH 2079,NMBHF1
NIBLSF,200000,BAISAKH 2079,NMBHF1
ADBLD83,20824,BAISAKH 2079,NMBHF1
HBLD83,10000,BAISAKH 2079,NMBHF1
LBLD86,20970,BAISAKH 2079,NMBHF1
MBLD85,49902,BAISAKH 2079,NMBHF1
NCCD86,15576,BAISAKH 2079,NMBHF1
NBBD85,50000,BAISAKH 2079,NMBHF1
NBLD87,4878,BAISAKH 2079,NMBHF1
SBID86,5944,BAISAKH 2079,NMBHF1
NICAD8182,50000,BAISAKH 2079,NMBHF1
NICAD8283,30000,BAISAKH 2079,NMBHF1
PRVUD84,29838,BAISAKH 2079,NMBHF1
SAND2085,33126,BAISAKH 2079,NMBHF1
NBLD82,25225,BAISAKH 2079,NMBHF1
SRBLD83,11360,BAISAKH 2079,NMBHF1
SRBLD80,3883,BAISAKH 2079,NMBHF1
RBBD83,10927,BAISAKH 2079,NMBHF1
PCBLD88,20000,BAISAKH 2079,NMBHF1
ADBL,120416,BAISAKH 2079,NMB50
GBIME,144100,BAISAKH 2079,NMB50
HBL,19246,BAISAKH 2079,NMB50
LBL,82201,BAISAKH 2079,NMB50
MBL,177104,BAISAKH 2079,NMB50
NABIL,8816,BAISAKH 2079,NMB50
NBB,31121,BAISAKH 2079,NMB50
NICA,111405,BAISAKH 2079,NMB50
PRVU,159577,BAISAKH 2079,NMB50
PCBL,170396,BAISAKH 2079,NMB50
SANIMA,198928,BAISAKH 2079,NMB50
SBL,205720,BAISAKH 2079,NMB50
SRBL,124509,BAISAKH 2079,NMB50
GBBL,77556,BAISAKH 2079,NMB50
JBBL,48297,BAISAKH 2079,NMB50
MNBBL,88114,BAISAKH 2079,NMB50
MDB,24226,BAISAKH 2079,NMB50
SHINE,24769,BAISAKH 2079,NMB50
CBBL,30538,BAISAKH 2079,NMB50
GMFBS,15128,BAISAKH 2079,NMB50
GILB,26369,BAISAKH 2079,NMB50
JALPA,776,BAISAKH 2079,NMB50
JBLB,745,BAISAKH 2079,NMB50
MLBS,781,BAISAKH 2079,NMB50
MMFDB,20315,BAISAKH 2079,NMB50
NUBL,2,BAISAKH 2079,NMB50
NESDO,1233,BAISAKH 2079,NMB50
NMFBS,20366,BAISAKH 2079,NMB50
SAMAJ,217,BAISAKH 2079,NMB50
SMFBS,9705,BAISAKH 2079,NMB50
SWMF,10882,BAISAKH 2079,NMB50
USLB,16695,BAISAKH 2079,NMB50
VLBS,4712,BAISAKH 2079,NMB50
NICL,13557,BAISAKH 2079,NMB50
NIL,38425,BAISAKH 2079,NMB50
PIC,47738,BAISAKH 2079,NMB50
SIC,23351,BAISAKH 2079,NMB50
SIL,13761,BAISAKH 2079,NMB50
LICN,8027,BAISAKH 2079,NMB50
NLICL,23555,BAISAKH 2079,NMB50
SLICL,55237,BAISAKH 2079,NMB50
ULI,5355,BAISAKH 2079,NMB50
AKPL,20093,BAISAKH 2079,NMB50
SPDL,13883,BAISAKH 2079,NMB50
UNL,1657,BAISAKH 2079,NMB50
NTC,7500,BAISAKH 2079,NMB50
NRIC,37896,BAISAKH 2079,NMB50
ADBLD83,26146,BAISAKH 2079,NMB50
GBILD86/87,10000,BAISAKH 2079,NMB50
KBLD86,2500,BAISAKH 2079,NMB50
NCCD86,22458,BAISAKH 2079,NMB50
NBLD87,9756,BAISAKH 2079,NMB50
NICAD8283,30000,BAISAKH 2079,NMB50
PRVUD87,2500,BAISAKH 2079,NMB50
RBBD83,3643,BAISAKH 2079,NMB50
SRBLD83,5000,BAISAKH 2079,NMB50
SRBLD80,45,BAISAKH 2079,NMB50
NIBD2082,25000,BAISAKH 2079,NMB50
SAND2085,25000,BAISAKH 2079,NMB50
SBD87,1000,BAISAKH 2079,NMB50
CBL,8000,JESTHA 2079,SSIS
CHCL,4300,JESTHA 2079,SSIS
CZBIL,3365,JESTHA 2079,SSIS
EBL,6164,JESTHA 2079,SSIS
GBBL,3566,JESTHA 2079,SSIS
GBIME,17000,JESTHA 2079,SSIS
GLICL,2110,JESTHA 2079,SSIS
KBL,3455,JESTHA 2079,SSIS
LBL,2000,JESTHA 2079,SSIS
LGIL,2000,JESTHA 2079,SSIS
LICN,4800,JESTHA 2079,SSIS
MEGA,8820,JESTHA 2079,SSIS
MNBBL,2781,JESTHA 2079,SSIS
NICA,8533,JESTHA 2079,SSIS
NIL,3508,JESTHA 2079,SSIS
NLIC,1130,JESTHA 2079,SSIS
NLICL,4778,JESTHA 2079,SSIS
NTC,1000,JESTHA 2079,SSIS
OHL,1500,JESTHA 2079,SSIS
PCBL,23810,JESTHA 2079,SSIS
SANIMA,25000,JESTHA 2079,SSIS
SCB,3123,JESTHA 2079,SSIS
SHINE,2000,JESTHA 2079,SSIS
SIC,2765,JESTHA 2079,SSIS
SICL,4140,JESTHA 2079,SSIS
SRBL,7466,JESTHA 2079,SSIS
PRVU,11000,JESTHA 2079,SSIS
NUBL,847,JESTHA 2079,SSIS
NBB,10696,JESTHA 2079,SSIS
MBL,16174,JESTHA 2079,SSIS
PIC,1709,JESTHA 2079,SSIS
ALICL,1119,JESTHA 2079,SSIS
CBBL,4115,JESTHA 2079,SSIS
KSBBL,4648,JESTHA 2079,SSIS
JBBL,2620,JESTHA 2079,SSIS
CIT,1236,JESTHA 2079,SSIS
SHPC,3003,JESTHA 2079,SSIS
SHIVM,3549,JESTHA 2079,SSIS
RMDC,3527,JESTHA 2079,SSIS
IGI,3197,JESTHA 2079,SSIS
NABIL,4008,JESTHA 2079,SSIS
MLBL,1597,JESTHA 2079,SSIS
KMCDB,2690,JESTHA 2079,SSIS
NRIC,4032,JESTHA 2079,SSIS
NICLBSL,2740,JESTHA 2079,SSIS
MEN,1200,JESTHA 2079,SSIS
SLICL,3381,JESTHA 2079,SSIS
CHDC,4409,JESTHA 2079,SSIS
LBBL,5322,JESTHA 2079,SSIS
MLBS,70,JESTHA 2079,SSIS
API,5000,JESTHA 2079,SSIS
CHL,2600,JESTHA 2079,SSIS
NYADI,4882,JESTHA 2079,SSIS
AKPL,2000,JESTHA 2079,SSIS
GILB,67,JESTHA 2079,SSIS
STC,185,JESTHA 2079,SSIS
HPPL,8798,JESTHA 2079,SSIS
LEC,2370,JESTHA 2079,SSIS
NHPC,5700,JESTHA 2079,SSIS
JALPA,174,JESTHA 2079,SSIS
NESDO,276,JESTHA 2079,SSIS
BHL,609,JESTHA 2079,SSIS
CYCL,132,JESTHA 2079,SSIS
ULBSL,79,JESTHA 2079,SSIS
ADBL,6385,JESTHA 2079,CMF2
EBL,362,JESTHA 2079,CMF2
GBIME,47474,JESTHA 2079,CMF2
HBL,27031,JESTHA 2079,CMF2
KBL,45404,JESTHA 2079,CMF2
LBL,16624,JESTHA 2079,CMF2
MEGA,50813,JESTHA 2079,CMF2
NABIL,750,JESTHA 2079,CMF2
MBL,34914,JESTHA 2079,CMF2
NBB,2464,JESTHA 2079,CMF2
NBL,1897,JESTHA 2079,CMF2
NCCB,2400,JESTHA 2079,CMF2
NIB,5630,JESTHA 2079,CMF2
NIBPO,683,JESTHA 2079,CMF2
SBI,1035,JESTHA 2079,CMF2
NICA,31075,JESTHA 2079,CMF2
NMB,46489,JESTHA 2079,CMF2
PRVU,47199,JESTHA 2079,CMF2
PCBL,45169,JESTHA 2079,CMF2
SANIMA,32678,JESTHA 2079,CMF2
SBL,29937,JESTHA 2079,CMF2
SCB,1647,JESTHA 2079,CMF2
EDBL,1421,JESTHA 2079,CMF2
GBBL,4889,JESTHA 2079,CMF2
JBBL,10884,JESTHA 2079,CMF2
LBBL,10400,JESTHA 2079,CMF2
KSBBL,4160,JESTHA 2079,CMF2
MLBL,3734,JESTHA 2079,CMF2
MDB,2131,JESTHA 2079,CMF2
MNBBL,13056,JESTHA 2079,CMF2
SHINE,2461,JESTHA 2079,CMF2
ICFC,6502,JESTHA 2079,CMF2
GFCL,3721,JESTHA 2079,CMF2
JFL,2530,JESTHA 2079,CMF2
PFL,199,JESTHA 2079,CMF2
SIFC,1128,JESTHA 2079,CMF2
API,2300,JESTHA 2079,CMF2
BHL,1708,JESTHA 2079,CMF2
CHCL,1100,JESTHA 2079,CMF2
SHPC,9500,JESTHA 2079,CMF2
ALICL,16799,JESTHA 2079,CMF2
JLI,1315,JESTHA 2079,CMF2
LICN,5972,JESTHA 2079,CMF2
NLICL,8304,JESTHA 2079,CMF2
NLIC,18376,JESTHA 2079,CMF2
PLIC,11612,JESTHA 2079,CMF2
SLI,192,JESTHA 2079,CMF2
SLICL,10003,JESTHA 2079,CMF2
CBBL,5661,JESTHA 2079,CMF2
CYCL,395,JESTHA 2079,CMF2
DDBL,16927,JESTHA 2079,CMF2
FOWAD,1215,JESTHA 2079,CMF2
GILB,200,JESTHA 2079,CMF2
NUBL,6440,JESTHA 2079,CMF2
ILBS,762,JESTHA 2079,CMF2
JALPA,168,JESTHA 2079,CMF2
LLBS,750,JESTHA 2079,CMF2
RMDC,1425,JESTHA 2079,CMF2
MERO,2168,JESTHA 2079,CMF2
MMFDB,407,JESTHA 2079,CMF2
NMFBS,310,JESTHA 2079,CMF2
SABSL,50,JESTHA 2079,CMF2
SDLBSL,245,JESTHA 2079,CMF2
SKBBL,5492,JESTHA 2079,CMF2
SWBBL,12351,JESTHA 2079,CMF2
ULBSL,176,JESTHA 2079,CMF2
VLBS,89,JESTHA 2079,CMF2
NIL,14565,JESTHA 2079,CMF2
NLG,3088,JESTHA 2079,CMF2
PIC,15992,JESTHA 2079,CMF2
PRIN,1087,JESTHA 2079,CMF2
SIC,13980,JESTHA 2079,CMF2
SICL,19532,JESTHA 2079,CMF2
SIL,12880,JESTHA 2079,CMF2
MMF1,50000,JESTHA 2079,CMF2
NICSF,100000,JESTHA 2079,CMF2
KEF,50000,JESTHA 2079,CMF2
NIBSF2,200000,JESTHA 2079,CMF2
RMF1,100000,JESTHA 2079,CMF2
CIT,300,JESTHA 2079,CMF2
SHIVM,1330,JESTHA 2079,CMF2
NRIC,750,JESTHA 2079,CMF2
SAMAJ,195,JESTHA 2079,CMF2
ADLBSL,67,JESTHA 2079,CMF2
BHDC,1500,JESTHA 2079,CMF2
DKJCL,2196,JESTHA 2079,CMF2
RFPL,2730,JESTHA 2079,CMF2
ADBL,5509,JESTHA 2079,CMF1
CBL,1,JESTHA 2079,CMF1
CZBIL,1,JESTHA 2079,CMF1
EBL,1012,JESTHA 2079,CMF1
GBIME,73451,JESTHA 2079,CMF1
HBL,28582,JESTHA 2079,CMF1
KBL,74972,JESTHA 2079,CMF1
LBL,14602,JESTHA 2079,CMF1
MBL,47618,JESTHA 2079,CMF1
MEGA,80449,JESTHA 2079,CMF1
NABIL,1550,JESTHA 2079,CMF1
NCCB,3900,JESTHA 2079,CMF1
NBB,1456,JESTHA 2079,CMF1
NBL,8353,JESTHA 2079,CMF1
NIBPO,3353,JESTHA 2079,CMF1
NIB,3130,JESTHA 2079,CMF1
NICA,46968,JESTHA 2079,CMF1
NMB,65652,JESTHA 2079,CMF1
PRVU,75447,JESTHA 2079,CMF1
PCBL,59147,JESTHA 2079,CMF1
SANIMA,49728,JESTHA 2079,CMF1
SBL,34098,JESTHA 2079,CMF1
SCB,2661,JESTHA 2079,CMF1
EDBL,1,JESTHA 2079,CMF1
GBBL,12115,JESTHA 2079,CMF1
JBBL,4781,JESTHA 2079,CMF1
KSBBL,3077,JESTHA 2079,CMF1
LBBL,22635,JESTHA 2079,CMF1
MLBL,3657,JESTHA 2079,CMF1
MNBBL,15513,JESTHA 2079,CMF1
SADBL,1,JESTHA 2079,CMF1
SHINE,401,JESTHA 2079,CMF1
CFCL,3,JESTHA 2079,CMF1
GFCL,5882,JESTHA 2079,CMF1
ICFC,4496,JESTHA 2079,CMF1
JFL,3795,JESTHA 2079,CMF1
SIFC,1,JESTHA 2079,CMF1
OHL,1,JESTHA 2079,CMF1
API,1464,JESTHA 2079,CMF1
BHL,3215,JESTHA 2079,CMF1
SHPC,6470,JESTHA 2079,CMF1
ALICL,20885,JESTHA 2079,CMF1
JLI,1000,JESTHA 2079,CMF1
LICN,7242,JESTHA 2079,CMF1
NLICL,11776,JESTHA 2079,CMF1
NLIC,25984,JESTHA 2079,CMF1
PLIC,18255,JESTHA 2079,CMF1
SLI,500,JESTHA 2079,CMF1
SLICL,9453,JESTHA 2079,CMF1
ACLBSL,4,JESTHA 2079,CMF1
CBBL,27091,JESTHA 2079,CMF1
CYCL,922,JESTHA 2079,CMF1
DDBL,20113,JESTHA 2079,CMF1
FOWAD,902,JESTHA 2079,CMF1
GILB,1071,JESTHA 2079,CMF1
ILBS,1548,JESTHA 2079,CMF1
JALPA,164,JESTHA 2079,CMF1
KMCDB,1,JESTHA 2079,CMF1
MERO,1191,JESTHA 2079,CMF1
NMFBS,540,JESTHA 2079,CMF1
NUBL,20284,JESTHA 2079,CMF1
RMDC,2278,JESTHA 2079,CMF1
SABSL,9,JESTHA 2079,CMF1
SKBBL,7257,JESTHA 2079,CMF1
SWBBL,9206,JESTHA 2079,CMF1
ULBSL,250,JESTHA 2079,CMF1
NIL,17131,JESTHA 2079,CMF1
NLG,2420,JESTHA 2079,CMF1
PRIN,2487,JESTHA 2079,CMF1
PIC,16283,JESTHA 2079,CMF1
SIC,14464,JESTHA 2079,CMF1
SICL,26149,JESTHA 2079,CMF1
SIL,16385,JESTHA 2079,CMF1
MMF1,50000,JESTHA 2079,CMF1
NIBLSF,250000,JESTHA 2079,CMF1
SHIVM,1724,JESTHA 2079,CMF1
CIT,696,JESTHA 2079,CMF1
NTC,54,JESTHA 2079,CMF1
NRIC,500,JESTHA 2079,CMF1
ADLBSL,156,JESTHA 2079,CMF1
SAMAJ,195,JESTHA 2079,CMF1
BHDC,3500,JESTHA 2079,CMF1
RFPL,6370,JESTHA 2079,CMF1
DKJCL,5123,JESTHA 2079,CMF1
SANIMA,56649,JESTHA 2079,KEF
NICA,45568,JESTHA 2079,KEF
MBL,40756,JESTHA 2079,KEF
SBL,51313,JESTHA 2079,KEF
CZBIL,22686,JESTHA 2079,KEF
PRVU,37991,JESTHA 2079,KEF
NIBPO,52760,JESTHA 2079,KEF
NMB,26876,JESTHA 2079,KEF
LBL,59315,JESTHA 2079,KEF
ADBL,12000,JESTHA 2079,KEF
GBIME,66228,JESTHA 2079,KEF
EBL,21737,JESTHA 2079,KEF
SCB,16109,JESTHA 2079,KEF
MNBBL,41329,JESTHA 2079,KEF
LBBL,5650,JESTHA 2079,KEF
GBBL,20737,JESTHA 2079,KEF
NUBL,18082,JESTHA 2079,KEF
CBBL,10639,JESTHA 2079,KEF
FOWAD,4107,JESTHA 2079,KEF
LLBS,20431,JESTHA 2079,KEF
SWBBL,3815,JESTHA 2079,KEF
MLBSL,12,JESTHA 2079,KEF
MLBS,1000,JESTHA 2079,KEF
NICLBSL,7688,JESTHA 2079,KEF
JALPA,1740,JESTHA 2079,KEF
NESDO,2763,JESTHA 2079,KEF
SKBBL,3982,JESTHA 2079,KEF
ULBSL,787,JESTHA 2079,KEF
CYCL,1318,JESTHA 2079,KEF
LICN,5718,JESTHA 2079,KEF
NLICL,28992,JESTHA 2079,KEF
ULI,21265,JESTHA 2079,KEF
RLI,14763,JESTHA 2079,KEF
GLICL,10836,JESTHA 2079,KEF
AIL,9386,JESTHA 2079,KEF
SIC,13427,JESTHA 2079,KEF
NIL,18165,JESTHA 2079,KEF
SIL,7000,JESTHA 2079,KEF
NICBF,542835,JESTHA 2079,KEF
SBCF,1226360,JESTHA 2079,KEF
NEF,119822,JESTHA 2079,KEF
PSF,500000,JESTHA 2079,KEF
NIBSF2,958500,JESTHA 2079,KEF
NMBHF1,195740,JESTHA 2079,KEF
NMB50,568600,JESTHA 2079,KEF
RMF1,1000000,JESTHA 2079,KEF
NICSF,1000000,JESTHA 2079,KEF
MMF1,436330,JESTHA 2079,KEF
HDL,1865,JESTHA 2079,KEF
BNT,180,JESTHA 2079,KEF
AHPC,5417,JESTHA 2079,KEF
SAHAS,5029,JESTHA 2079,KEF
BHL,5093,JESTHA 2079,KEF
ADBL,38133,JESTHA 2079,LEMF
API,67376,JESTHA 2079,LEMF
AKPL,6000,JESTHA 2079,LEMF
AHPC,64449,JESTHA 2079,LEMF
ALBSL,1773,JESTHA 2079,LEMF
BOKL,4937,JESTHA 2079,LEMF
BPCL,1,JESTHA 2079,LEMF
CBBL,20757,JESTHA 2079,LEMF
CBL,53300,JESTHA 2079,LEMF
CCBL,61024,JESTHA 2079,LEMF
CHCL,72287,JESTHA 2079,LEMF
CIT,1377,JESTHA 2079,LEMF
CZBIL,25003,JESTHA 2079,LEMF
CMF1,1025435,JESTHA 2079,LEMF
CYCL,865,JESTHA 2079,LEMF
DDBL,19210,JESTHA 2079,LEMF
EBL,52900,JESTHA 2079,LEMF
EDBL,6,JESTHA 2079,LEMF
GBIME,94872,JESTHA 2079,LEMF
GIC,1959,JESTHA 2079,LEMF
GILB,2842,JESTHA 2079,LEMF
GBLBS,13369,JESTHA 2079,LEMF
GVL,2212,JESTHA 2079,LEMF
GLICL,51611,JESTHA 2079,LEMF
HBL,29296,JESTHA 2079,LEMF
HGI,44551,JESTHA 2079,LEMF
HDL,5135,JESTHA 2079,LEMF
IGI,16906,JESTHA 2079,LEMF
JALPA,143,JESTHA 2079,LEMF
JBLB,736,JESTHA 2079,LEMF
JLI,8291,JESTHA 2079,LEMF
KBL,21301,JESTHA 2079,LEMF
LBBL,59637,JESTHA 2079,LEMF
LGIL,8125,JESTHA 2079,LEMF
MBJC,2338,JESTHA 2079,LEMF
MLBSL,140,JESTHA 2079,LEMF
MBL,64155,JESTHA 2079,LEMF
MMFDB,4084,JESTHA 2079,LEMF
MNBBL,537,JESTHA 2079,LEMF
NABIL,7488,JESTHA 2079,LEMF
NBF2,259920,JESTHA 2079,LEMF
NLICL,45745,JESTHA 2079,LEMF
NBB,12049,JESTHA 2079,LEMF
NBL,27644,JESTHA 2079,LEMF
NCCB,5954,JESTHA 2079,LEMF
NIL,24511,JESTHA 2079,LEMF
NIFRA,251021,JESTHA 2079,LEMF
NICL,41146,JESTHA 2079,LEMF
NIBPO,64692,JESTHA 2079,LEMF
NLIC,11200,JESTHA 2079,LEMF
NRIC,21287,JESTHA 2079,LEMF
NESDO,1575,JESTHA 2079,LEMF
NICA,12195,JESTHA 2079,LEMF
NICLBSL,1266,JESTHA 2079,LEMF
NLBBL,243,JESTHA 2079,LEMF
NLG,24652,JESTHA 2079,LEMF
NMBMF,1,JESTHA 2079,LEMF
NMB,41475,JESTHA 2079,LEMF
NRN,8923,JESTHA 2079,LEMF
NUBL,13475,JESTHA 2079,LEMF
PCBL,51331,JESTHA 2079,LEMF
PRVU,87405,JESTHA 2079,LEMF
PRIN,2069,JESTHA 2079,LEMF
PLI,1918,JESTHA 2079,LEMF
PIC,7103,JESTHA 2079,LEMF
PICL,40038,JESTHA 2079,LEMF
RLI,1182,JESTHA 2079,LEMF
RMDC,5935,JESTHA 2079,LEMF
SDLBSL,255,JESTHA 2079,LEMF
SKBBL,4822,JESTHA 2079,LEMF
SGI,959,JESTHA 2079,LEMF
SLI,11078,JESTHA 2079,LEMF
SANIMA,79498,JESTHA 2079,LEMF
SBI,55602,JESTHA 2079,LEMF
SBL,12434,JESTHA 2079,LEMF
SCB,22864,JESTHA 2079,LEMF
SADBL,28850,JESTHA 2079,LEMF
SICL,7579,JESTHA 2079,LEMF
SIL,2320,JESTHA 2079,LEMF
SLBBL,2575,JESTHA 2079,LEMF
SRBL,73023,JESTHA 2079,LEMF
SLICL,14182,JESTHA 2079,LEMF
SWBBL,1539,JESTHA 2079,LEMF
ULI,8904,JESTHA 2079,LEMF
UMRH,1,JESTHA 2079,LEMF
UIC,13655,JESTHA 2079,LEMF
USLB,502,JESTHA 2079,LEMF
ULBSL,12500,JESTHA 2079,LEMF
ADBL,25079,JESTHA 2079,RMF1
CZBIL,37990,JESTHA 2079,RMF1
GBIME,85615,JESTHA 2079,RMF1
MBL,54286,JESTHA 2079,RMF1
MEGA,36190,JESTHA 2079,RMF1
NBL,34200,JESTHA 2079,RMF1
NICA,3260,JESTHA 2079,RMF1
NMB,76051,JESTHA 2079,RMF1
PCBL,36212,JESTHA 2079,RMF1
PRVU,61532,JESTHA 2079,RMF1
SANIMA,60255,JESTHA 2079,RMF1
SBL,107395,JESTHA 2079,RMF1
GBBL,37030,JESTHA 2079,RMF1
MNBBL,37869,JESTHA 2079,RMF1
BHL,6093,JESTHA 2079,RMF1
CHCL,24040,JESTHA 2079,RMF1
RFPL,9100,JESTHA 2079,RMF1
SAHAS,18600,JESTHA 2079,RMF1
SJCL,5247,JESTHA 2079,RMF1
UPPER,12514,JESTHA 2079,RMF1
LICN,7862,JESTHA 2079,RMF1
NLIC,16872,JESTHA 2079,RMF1
NLICL,27009,JESTHA 2079,RMF1
PLIC,8193,JESTHA 2079,RMF1
RLI,24000,JESTHA 2079,RMF1
SLI,21429,JESTHA 2079,RMF1
SHIVM,15161,JESTHA 2079,RMF1
CBBL,22387,JESTHA 2079,RMF1
CYCL,1318,JESTHA 2079,RMF1
GILB,1420,JESTHA 2079,RMF1
NESDO,2763,JESTHA 2079,RMF1
NICLBSL,8500,JESTHA 2079,RMF1
NUBL,13920,JESTHA 2079,RMF1
SKBBL,12748,JESTHA 2079,RMF1
SLBBL,11527,JESTHA 2079,RMF1
MMF1,134030,JESTHA 2079,RMF1
PSF,113720,JESTHA 2079,RMF1
SIGS2,1000000,JESTHA 2079,RMF1
NIL,22485,JESTHA 2079,RMF1
SIC,9718,JESTHA 2079,RMF1
SICL,10886,JESTHA 2079,RMF1
NRIC,8190,JESTHA 2079,RMF1
ADBL,36000,JESTHA 2079,LUK
AHPC,25620,JESTHA 2079,LUK
BHL,2090,JESTHA 2079,LUK
BOKL,50000,JESTHA 2079,LUK
BPCL,8000,JESTHA 2079,LUK
CBBL,8501,JESTHA 2079,LUK
CBL,2500,JESTHA 2079,LUK
CCBL,12728,JESTHA 2079,LUK
CHCL,16166,JESTHA 2079,LUK
CZBIL,37000,JESTHA 2079,LUK
CYCL,452,JESTHA 2079,LUK
DDBL,2558,JESTHA 2079,LUK
EBL,19506,JESTHA 2079,LUK
FMDBL,8000,JESTHA 2079,LUK
GBBL,18560,JESTHA 2079,LUK
GBIME,29089,JESTHA 2079,LUK
GILB,1020,JESTHA 2079,LUK
GBLBS,14530,JESTHA 2079,LUK
GLICL,9000,JESTHA 2079,LUK
HGI,7465,JESTHA 2079,LUK
HDL,300,JESTHA 2079,LUK
IGI,2205,JESTHA 2079,LUK
KSBBL,1499,JESTHA 2079,LUK
KBL,28001,JESTHA 2079,LUK
LGIL,9477,JESTHA 2079,LUK
MEGA,18000,JESTHA 2079,LUK
NBF2,152800,JESTHA 2079,LUK
NEF,22722,JESTHA 2079,LUK
NLICL,22818,JESTHA 2079,LUK
NBB,37500,JESTHA 2079,LUK
NBL,47999,JESTHA 2079,LUK
NCCB,13026,JESTHA 2079,LUK
NIFRA,48578,JESTHA 2079,LUK
NICL,20415,JESTHA 2079,LUK
NIBPO,29416,JESTHA 2079,LUK
NRIC,12861,JESTHA 2079,LUK
NIBLSF,250000,JESTHA 2079,LUK
NICBF,399700,JESTHA 2079,LUK
NICA,9000,JESTHA 2079,LUK
NICLBSL,4991,JESTHA 2079,LUK
NLG,9583,JESTHA 2079,LUK
NMBHF1,34810,JESTHA 2079,LUK
NMB,50435,JESTHA 2079,LUK
NRN,373,JESTHA 2079,LUK
NUBL,9490,JESTHA 2079,LUK
PCBL,13380,JESTHA 2079,LUK
PRVU,47502,JESTHA 2079,LUK
PRIN,17074,JESTHA 2079,LUK
PIC,17490,JESTHA 2079,LUK
PICL,17926,JESTHA 2079,LUK
RMDC,8000,JESTHA 2079,LUK
SANIMA,49166,JESTHA 2079,LUK
SBL,34500,JESTHA 2079,LUK
SCB,18169,JESTHA 2079,LUK
SADBL,8500,JESTHA 2079,LUK
SHINE,23000,JESTHA 2079,LUK
SICL,2600,JESTHA 2079,LUK
SRBL,12892,JESTHA 2079,LUK
SFMF,30000,JESTHA 2079,LUK
SLICL,9000,JESTHA 2079,LUK
UPPER,4000,JESTHA 2079,LUK
CCBLPO,122559,BAISAKH 2079,GIMES1
NIBPO,44749,BAISAKH 2079,GIMES1
GBIME,3191,BAISAKH 2079,GIMES1
MBL,31379,BAISAKH 2079,GIMES1
LBL,6456,BAISAKH 2079,GIMES1
NBB,44527,BAISAKH 2079,GIMES1
CCBL,123412,BAISAKH 2079,GIMES1
CBL,24659,BAISAKH 2079,GIMES1
CZBIL,81366,BAISAKH 2079,GIMES1
ADBL,7100,BAISAKH 2079,GIMES1
EBL,4660,BAISAKH 2079,GIMES1
SANIMA,9696,BAISAKH 2079,GIMES1
SCB,22844,BAISAKH 2079,GIMES1
PCBL,3500,BAISAKH 2079,GIMES1
BOKL,1,BAISAKH 2079,GIMES1
SBL,43,BAISAKH 2079,GIMES1
KSBBL,197000,BAISAKH 2079,GIMES1
JBBL,1203,BAISAKH 2079,GIMES1
SADBL,14244,BAISAKH 2079,GIMES1
GBBL,200,BAISAKH 2079,GIMES1
LBBL,553,BAISAKH 2079,GIMES1
MLBL,300,BAISAKH 2079,GIMES1
AKBSL,940,BAISAKH 2079,GIMES1
SKBBL,7997,BAISAKH 2079,GIMES1
NLBBL,1,BAISAKH 2079,GIMES1
ACLBSL,1001,BAISAKH 2079,GIMES1
SAMAJ,391,BAISAKH 2079,GIMES1
SWBBL,116,BAISAKH 2079,GIMES1
FMDBL,112880,BAISAKH 2079,GIMES1
MSLB,38,BAISAKH 2079,GIMES1
JALPA,1740,BAISAKH 2079,GIMES1
RULB,2833,BAISAKH 2079,GIMES1
RMDC,159,BAISAKH 2079,GIMES1
NESDO,2763,BAISAKH 2079,GIMES1
MERO,1,BAISAKH 2079,GIMES1
GFCL,96802,BAISAKH 2079,GIMES1
MFIL,65233,BAISAKH 2079,GIMES1
MEN,37889,BAISAKH 2079,GIMES1
HPPL,119922,BAISAKH 2079,GIMES1
HURJA,140758,BAISAKH 2079,GIMES1
SPDL,6223,BAISAKH 2079,GIMES1
GLH,199041,BAISAKH 2079,GIMES1
NGPL,76434,BAISAKH 2079,GIMES1
MBJC,30000,BAISAKH 2079,GIMES1
UPPER,14626,BAISAKH 2079,GIMES1
GVL,10417,BAISAKH 2079,GIMES1
BHL,6094,BAISAKH 2079,GIMES1
CHCL,273,BAISAKH 2079,GIMES1
PLI,39517,BAISAKH 2079,GIMES1
PLIC,3299,BAISAKH 2079,GIMES1
SLICL,1,BAISAKH 2079,GIMES1
RBCLPO,6422,BAISAKH 2079,GIMES1
EICPO,16273,BAISAKH 2079,GIMES1
EIC,1,BAISAKH 2079,GIMES1
CGH,1453,BAISAKH 2079,GIMES1
CMF1,2762790,BAISAKH 2079,GIMES1
NEF,143133,BAISAKH 2079,GIMES1
NICGF,51789,BAISAKH 2079,GIMES1
LEMF,156300,BAISAKH 2079,GIMES1
SFMF,2957676,BAISAKH 2079,GIMES1
SAEF,11017,BAISAKH 2079,GIMES1
SEF,672866,BAISAKH 2079,GIMES1
NBF2,14205,BAISAKH 2079,GIMES1
PSF,594800,BAISAKH 2079,GIMES1
SIGS2,14700,BAISAKH 2079,GIMES1
SLCF,500000,BAISAKH 2079,GIMES1
KEF,5200,BAISAKH 2079,GIMES1
NIBLPF,13815,BAISAKH 2079,GIMES1
NRIC,26172,BAISAKH 2079,GIMES1
CIT,9637,BAISAKH 2079,GIMES1
NRN,2000,BAISAKH 2079,GIMES1
HDL,8985,BAISAKH 2079,GIMES1
SHIVM,2000,BAISAKH 2079,GIMES1
ADBL,82302,JESTHA 2079,MMF1
BOKL,12801,JESTHA 2079,MMF1
CZBIL,167182,JESTHA 2079,MMF1
NBB,44521,JESTHA 2079,MMF1
NBL,120115,JESTHA 2079,MMF1
NICA,32159,JESTHA 2079,MMF1
PCBL,128360,JESTHA 2079,MMF1
PRVU,193215,JESTHA 2079,MMF1
SANIMA,84661,JESTHA 2079,MMF1
SBL,113424,JESTHA 2079,MMF1
NCCB,243121,JESTHA 2079,MMF1
MBL,149523,JESTHA 2079,MMF1
GBBL,11540,JESTHA 2079,MMF1
JBBL,40689,JESTHA 2079,MMF1
KSBBL,49500,JESTHA 2079,MMF1
MLBL,65782,JESTHA 2079,MMF1
MNBBL,45530,JESTHA 2079,MMF1
MFIL,11200,JESTHA 2079,MMF1
CHCL,13336,JESTHA 2079,MMF1
MBJC,20000,JESTHA 2079,MMF1
SAHAS,41621,JESTHA 2079,MMF1
SHPC,164001,JESTHA 2079,MMF1
PMHPL,19841,JESTHA 2079,MMF1
PPCL,111885,JESTHA 2079,MMF1
GVL,5,JESTHA 2079,MMF1
BHL,6093,JESTHA 2079,MMF1
NLIC,24996,JESTHA 2079,MMF1
NLICL,1785,JESTHA 2079,MMF1
PLIC,8573,JESTHA 2079,MMF1
SLI,2700,JESTHA 2079,MMF1
ULI,2300,JESTHA 2079,MMF1
CBBL,31719,JESTHA 2079,MMF1
GBLBS,21979,JESTHA 2079,MMF1
NUBL,8000,JESTHA 2079,MMF1
SWBBL,11141,JESTHA 2079,MMF1
FOWAD,13050,JESTHA 2079,MMF1
CYCL,1318,JESTHA 2079,MMF1
NESDO,1000,JESTHA 2079,MMF1
GIC,2500,JESTHA 2079,MMF1
IGI,48801,JESTHA 2079,MMF1
NIL,3885,JESTHA 2079,MMF1
PIC,43017,JESTHA 2079,MMF1
SIL,4192,JESTHA 2079,MMF1
UIC,3000,JESTHA 2079,MMF1
SICL,10000,JESTHA 2079,MMF1
SIC,4400,JESTHA 2079,MMF1
SHIVM,1600,JESTHA 2079,MMF1
SAEF,955326,JESTHA 2079,MMF1
SRBL,896197,JESTHA 2079,MMF1
SFMF,182035,JESTHA 2079,MMF1
NBF2,1717379,JESTHA 2079,MMF1
NMB50,1509054,JESTHA 2079,MMF1
SEF,426848,JESTHA 2079,MMF1
HBL,41088,JESTHA 2079,NIBLPF
MBL,37980,JESTHA 2079,NIBLPF
SBL,39702,JESTHA 2079,NIBLPF
CZBIL,12355,JESTHA 2079,NIBLPF
SANIMA,11410,JESTHA 2079,NIBLPF
NICA,21479,JESTHA 2079,NIBLPF
SBI,39281,JESTHA 2079,NIBLPF
NBB,11768,JESTHA 2079,NIBLPF
NMB,20593,JESTHA 2079,NIBLPF
CCBL,53379,JESTHA 2079,NIBLPF
EBL,16349,JESTHA 2079,NIBLPF
MEGA,45425,JESTHA 2079,NIBLPF
PRVU,67594,JESTHA 2079,NIBLPF
NABIL,17410,JESTHA 2079,NIBLPF
NCCB,40549,JESTHA 2079,NIBLPF
CBL,14719,JESTHA 2079,NIBLPF
EDBL,1,JESTHA 2079,NIBLPF
KSBBL,12789,JESTHA 2079,NIBLPF
JBBL,5230,JESTHA 2079,NIBLPF
SJCL,1000,JESTHA 2079,NIBLPF
RHPC,5000,JESTHA 2079,NIBLPF
MEN,9404,JESTHA 2079,NIBLPF
SAHAS,6920,JESTHA 2079,NIBLPF
API,1,JESTHA 2079,NIBLPF
BHL,1706,JESTHA 2079,NIBLPF
NLICL,34385,JESTHA 2079,NIBLPF
LICN,24330,JESTHA 2079,NIBLPF
PLIC,37575,JESTHA 2079,NIBLPF
SLICL,26517,JESTHA 2079,NIBLPF
HGI,5310,JESTHA 2079,NIBLPF
SICL,15716,JESTHA 2079,NIBLPF
PIC,27603,JESTHA 2079,NIBLPF
SIC,3844,JESTHA 2079,NIBLPF
NICL,5170,JESTHA 2079,NIBLPF
NIL,6366,JESTHA 2079,NIBLPF
UIC,11215,JESTHA 2079,NIBLPF
CBBL,24875,JESTHA 2079,NIBLPF
DDBL,26624,JESTHA 2079,NIBLPF
NLBBL,16489,JESTHA 2079,NIBLPF
SMATA,5902,JESTHA 2079,NIBLPF
AKBSL,952,JESTHA 2079,NIBLPF
SAMAJ,156,JESTHA 2079,NIBLPF
GILB,5023,JESTHA 2079,NIBLPF
GBLBS,9448,JESTHA 2079,NIBLPF
LLBS,8287,JESTHA 2079,NIBLPF
NMBMF,7898,JESTHA 2079,NIBLPF
MLBS,295,JESTHA 2079,NIBLPF
NICLBSL,5000,JESTHA 2079,NIBLPF
RULB,793,JESTHA 2079,NIBLPF
FOWAD,1092,JESTHA 2079,NIBLPF
SABSL,1,JESTHA 2079,NIBLPF
MSLB,1,JESTHA 2079,NIBLPF
NMFBS,1,JESTHA 2079,NIBLPF
ULBSL,221,JESTHA 2079,NIBLPF
CYCL,369,JESTHA 2079,NIBLPF
NIFRA,31301,JESTHA 2079,NIBLPF
CIT,11712,JESTHA 2079,NIBLPF
HDL,6233,JESTHA 2079,NIBLPF
SHIVM,9962,JESTHA 2079,NIBLPF
KEF,150000,JESTHA 2079,NIBLPF
SBCF,494000,JESTHA 2079,NIBLPF
NBF3,16670,JESTHA 2079,NIBLPF
SHL,6000,JESTHA 2079,NIBLPF
NRIC,19746,JESTHA 2079,NIBLPF
NIBPO,18669,BAISAKH 2079,SBCF
ADBL,55946,BAISAKH 2079,SBCF
CCBL,577,BAISAKH 2079,SBCF
EBL,31650,BAISAKH 2079,SBCF
GBIME,90890,BAISAKH 2079,SBCF
HBL,6000,BAISAKH 2079,SBCF
MEGA,73955,BAISAKH 2079,SBCF
NABIL,34866,BAISAKH 2079,SBCF
NICA,52448,BAISAKH 2079,SBCF
NMB,49375,BAISAKH 2079,SBCF
PCBL,48330,BAISAKH 2079,SBCF
SANIMA,46000,BAISAKH 2079,SBCF
SBL,50985,BAISAKH 2079,SBCF
SCB,28027,BAISAKH 2079,SBCF
GBBL,21991,BAISAKH 2079,SBCF
MDB,405,BAISAKH 2079,SBCF
MNBBL,19215,BAISAKH 2079,SBCF
FOWADPO,20000,BAISAKH 2079,SBCF
CBBL,34283,BAISAKH 2079,SBCF
DDBL,16756,BAISAKH 2079,SBCF
GILB,10383,BAISAKH 2079,SBCF
JALPA,1031,BAISAKH 2079,SBCF
JBLB,3802,BAISAKH 2079,SBCF
NESDO,1636,BAISAKH 2079,SBCF
NMBMF,15100,BAISAKH 2079,SBCF
RMDC,28356,BAISAKH 2079,SBCF
SKBBL,14681,BAISAKH 2079,SBCF
NLIC,44650,BAISAKH 2079,SBCF
NLICL,25775,BAISAKH 2079,SBCF
NIL,32501,BAISAKH 2079,SBCF
NLG,29837,BAISAKH 2079,SBCF
PIC,25369,BAISAKH 2079,SBCF
SIL,4987,BAISAKH 2079,SBCF
AKPL,30000,BAISAKH 2079,SBCF
BPCL,40738,BAISAKH 2079,SBCF
CHCL,49003,BAISAKH 2079,SBCF
GVL,6171,BAISAKH 2079,SBCF
SAHAS,13823,BAISAKH 2079,SBCF
SHEL,24915,BAISAKH 2079,SBCF
SJCL,22991,BAISAKH 2079,SBCF
UNL,20,BAISAKH 2079,SBCF
NIBSF2,249200,BAISAKH 2079,SBCF
CBL,133784,BAISAKH 2079,PSF
KBL,124001,BAISAKH 2079,PSF
NBL,29002,BAISAKH 2079,PSF
PCBL,12645,BAISAKH 2079,PSF
NICA,204688,BAISAKH 2079,PSF
SRBL,147087,BAISAKH 2079,PSF
JBBL,49396,BAISAKH 2079,PSF
MLBL,15479,BAISAKH 2079,PSF
RLFL,39695,BAISAKH 2079,PSF
AHPC,4014,BAISAKH 2079,PSF
RHPC,1000,BAISAKH 2079,PSF
SAHAS,9775,BAISAKH 2079,PSF
UMHL,31492,BAISAKH 2079,PSF
LGIL,15316,BAISAKH 2079,PSF
NICL,10480,BAISAKH 2079,PSF
NLG,27946,BAISAKH 2079,PSF
PRIN,49407,BAISAKH 2079,PSF
JALPA,840,BAISAKH 2079,PSF
RMDC,1850,BAISAKH 2079,PSF
NICSF,4930605,BAISAKH 2079,PSF
RMF1,3992087,BAISAKH 2079,PSF
NLICL,12541,BAISAKH 2079,PSF
CHDC,35190,BAISAKH 2079,PSF
SHIVM,13543,BAISAKH 2079,PSF
NRIC,5848,BAISAKH 2079,PSF
NABIL,20085,JESTHA 2079,NIBSF2
CBL,16168,JESTHA 2079,NIBSF2
NICA,53433,JESTHA 2079,NIBSF2
NCCB,40200,JESTHA 2079,NIBSF2
NBB,22252,JESTHA 2079,NIBSF2
PRVU,30059,JESTHA 2079,NIBSF2
PCBL,42393,JESTHA 2079,NIBSF2
NBL,19722,JESTHA 2079,NIBSF2
SCB,14374,JESTHA 2079,NIBSF2
MBL,44346,JESTHA 2079,NIBSF2
GBIME,17820,JESTHA 2079,NIBSF2
CCBL,45725,JESTHA 2079,NIBSF2
SBL,29433,JESTHA 2079,NIBSF2
NMB,22606,JESTHA 2079,NIBSF2
MEGA,20058,JESTHA 2079,NIBSF2
MLBL,14540,JESTHA 2079,NIBSF2
KSBBL,18221,JESTHA 2079,NIBSF2
GBBL,17560,JESTHA 2079,NIBSF2
MNBBL,21248,JESTHA 2079,NIBSF2
SJCL,23475,JESTHA 2079,NIBSF2
RHPL,33159,JESTHA 2079,NIBSF2
SHPC,5571,JESTHA 2079,NIBSF2
RHPC,5000,JESTHA 2079,NIBSF2
MEN,13260,JESTHA 2079,NIBSF2
SAHAS,9720,JESTHA 2079,NIBSF2
BHL,3412,JESTHA 2079,NIBSF2
SLICL,28122,JESTHA 2079,NIBSF2
PLIC,22350,JESTHA 2079,NIBSF2
NLIC,18637,JESTHA 2079,NIBSF2
NLICL,30991,JESTHA 2079,NIBSF2
LICN,15454,JESTHA 2079,NIBSF2
PIC,26950,JESTHA 2079,NIBSF2
SICL,34843,JESTHA 2079,NIBSF2
PICL,9501,JESTHA 2079,NIBSF2
NIL,29251,JESTHA 2079,NIBSF2
PRIN,18598,JESTHA 2079,NIBSF2
UIC,12000,JESTHA 2079,NIBSF2
HGI,11733,JESTHA 2079,NIBSF2
RBCL,800,JESTHA 2079,NIBSF2
NMBMF,10341,JESTHA 2079,NIBSF2
FOWAD,9628,JESTHA 2079,NIBSF2
DDBL,17182,JESTHA 2079,NIBSF2
SABSL,5110,JESTHA 2079,NIBSF2
GILB,17487,JESTHA 2079,NIBSF2
MERO,17997,JESTHA 2079,NIBSF2
NUBLPO,99356,JESTHA 2079,NIBSF2
VLBS,8213,JESTHA 2079,NIBSF2
SWBBL,10553,JESTHA 2079,NIBSF2
LLBS,4369,JESTHA 2079,NIBSF2
SLBBL,10000,JESTHA 2079,NIBSF2
SKBBL,10000,JESTHA 2079,NIBSF2
MLBS,591,JESTHA 2079,NIBSF2
SHL,12482,JESTHA 2079,NIBSF2
SMATA,3253,JESTHA 2079,NIBSF2
NICLBSL,4500,JESTHA 2079,NIBSF2
RULB,1605,JESTHA 2079,NIBSF2
ULBSL,441,JESTHA 2079,NIBSF2
CYCL,738,JESTHA 2079,NIBSF2
SHL,19800,JESTHA 2079,NIBSF2
CIT,4947,JESTHA 2079,NIBSF2
NBF2,16670,JESTHA 2079,NIBSF2
PSF,1468090,JESTHA 2079,NIBSF2
SHIVM,32723,JESTHA 2079,NIBSF2
HDL,4465,JESTHA 2079,NIBSF2
NRIC,20335,JESTHA 2079,NIBSF2
