Stock,Quantity,Month,mf
ADLB,77,BHADRA 2079,LUK
ADBL,36000,BHADRA 2079,LUK
API,2480,BHADRA 2079,LUK
AKPL,1360,BHADRA 2079,LUK
AHPC,25620,BHADRA 2079,LUK
ALICL,1306,BHADRA 2079,LUK
BOKL,50000,BHADRA 2079,LUK
BPCL,10425,BHADRA 2079,LUK
CCBL,26415,BHADRA 2079,LUK
CBBL,29902,BHADRA 2079,LUK
CZBIL,43775,BHADRA 2079,LUK
CYCL,452,BHADRA 2079,LUK
DDBL,2558,BHADRA 2079,LUK
EBL,28981,BHADRA 2079,LUK
GBBL,5794,BHADRA 2079,LUK
GBIME,29089,BHADRA 2079,LUK
GILB,1020,BHADRA 2079,LUK
GBLBS,14530,BHADRA 2079,LUK
GLICL,9000,BHADRA 2079,LUK
HEI,7465,BHADRA 2079,LUK
IGI,2205,BHADRA 2079,LUK
KBL,40225,BHADRA 2079,LUK
LGIL,10377,BHADRA 2079,LUK
MEGA,18000,BHADRA 2079,LUK
NABIL,16124,BHADRA 2079,LUK
NBF2,152800,BHADRA 2079,LUK
NEF,22722,BHADRA 2079,LUK
NLICL,33713,BHADRA 2079,LUK
NBL,38544,BHADRA 2079,LUK
NCCB,29414,BHADRA 2079,LUK
NIFRA,48578,BHADRA 2079,LUK
NICL,20415,BHADRA 2079,LUK
NIBPO,29416,BHADRA 2079,LUK
NRIC,13503,BHADRA 2079,LUK
NIBLSF,250000,BHADRA 2079,LUK
NICBF,399700,BHADRA 2079,LUK
NICA,23210,BHADRA 2079,LUK
NICLBSL,4991,BHADRA 2079,LUK
NLG,19580,BHADRA 2079,LUK
NMBHF1,26500,BHADRA 2079,LUK
NMB,50435,BHADRA 2079,LUK
NRN,373,BHADRA 2079,LUK
PRVU,47502,BHADRA 2079,LUK
PRIN,17073,BHADRA 2079,LUK
PIC,17490,BHADRA 2079,LUK
PICL,17926,BHADRA 2079,LUK
SANIMA,40066,BHADRA 2079,LUK
SCB,18169,BHADRA 2079,LUK
SADBL,23121,BHADRA 2079,LUK
SHINE,13800,BHADRA 2079,LUK
SLICL,9000,BHADRA 2079,LUK
UPPER,12693,BHADRA 2079,LUK
API,2698,BHADRA 2079,SLK
AKPL,5843,BHADRA 2079,SLK
AHPC,2050,BHADRA 2079,SLK
ALICL,2200,BHADRA 2079,SLK
LBBL,2000,BHADRA 2079,SLK
NLICL,859,BHADRA 2079,SLK
NCCB,6450,BHADRA 2079,SLK
NIBLSF,300000,BHADRA 2079,SLK
NICA,2850,BHADRA 2079,SLK
NLG,1068,BHADRA 2079,SLK
RIDI,1400,BHADRA 2079,SLK
RMDC,145,BHADRA 2079,SLK
SADBL,3496,BHADRA 2079,SLK
SHINE,1034,BHADRA 2079,SLK
SRBL,2955,BHADRA 2079,SLK
ADLB,147,BHADRA 2079,LEMF
ADBL,40133,BHADRA 2079,LEMF
API,67376,BHADRA 2079,LEMF
AKPL,34992,BHADRA 2079,LEMF
AHPC,64449,BHADRA 2079,LEMF
ALBSL,1773,BHADRA 2079,LEMF
BOKL,4937,BHADRA 2079,LEMF
BPCL,1,BHADRA 2079,LEMF
CBBL,20757,BHADRA 2079,LEMF
CBL,30300,BHADRA 2079,LEMF
CCBL,65024,BHADRA 2079,LEMF
CHCL,75287,BHADRA 2079,LEMF
CIT,1790,BHADRA 2079,LEMF
CZBIL,35003,BHADRA 2079,LEMF
CMF1,1025435,BHADRA 2079,LEMF
CYCL,865,BHADRA 2079,LEMF
DDBL,19210,BHADRA 2079,LEMF
EBL,52900,BHADRA 2079,LEMF
EDBL,6,BHADRA 2079,LEMF
GBBL,1,BHADRA 2079,LEMF
GBIME,94872,BHADRA 2079,LEMF
GIC,1959,BHADRA 2079,LEMF
GILB,2842,BHADRA 2079,LEMF
GBLBS,13369,BHADRA 2079,LEMF
GLICL,51611,BHADRA 2079,LEMF
HBL,29296,BHADRA 2079,LEMF
HEI,44551,BHADRA 2079,LEMF
IGI,16906,BHADRA 2079,LEMF
JLI,4352,BHADRA 2079,LEMF
KBL,42170,BHADRA 2079,LEMF
LBBL,64637,BHADRA 2079,LEMF
LGIL,8896,BHADRA 2079,LEMF
MLBL,23000,BHADRA 2079,LEMF
MLBSL,2,BHADRA 2079,LEMF
MBL,64155,BHADRA 2079,LEMF
MMFDB,4084,BHADRA 2079,LEMF
NABIL,9181,BHADRA 2079,LEMF
NBF2,259520,BHADRA 2079,LEMF
NLICL,53735,BHADRA 2079,LEMF
NCCB,34639,BHADRA 2079,LEMF
NIL,24511,BHADRA 2079,LEMF
NIFRA,247021,BHADRA 2079,LEMF
NICL,41146,BHADRA 2079,LEMF
NIBPO,64692,BHADRA 2079,LEMF
NLIC,11200,BHADRA 2079,LEMF
NRIC,24976,BHADRA 2079,LEMF
NESDO,5,BHADRA 2079,LEMF
NICA,1547,BHADRA 2079,LEMF
NLBBL,500,BHADRA 2079,LEMF
NLG,25162,BHADRA 2079,LEMF
NMBMF,1,BHADRA 2079,LEMF
NMB,41475,BHADRA 2079,LEMF
NRN,8923,BHADRA 2079,LEMF
NUBL,13476,BHADRA 2079,LEMF
PCBL,51331,BHADRA 2079,LEMF
PRVU,87405,BHADRA 2079,LEMF
PRIN,2069,BHADRA 2079,LEMF
PLI,1918,BHADRA 2079,LEMF
PIC,7103,BHADRA 2079,LEMF
PICL,40038,BHADRA 2079,LEMF
RLI,1182,BHADRA 2079,LEMF
RMDC,300,BHADRA 2079,LEMF
SKBBL,9805,BHADRA 2079,LEMF
SGI,959,BHADRA 2079,LEMF
SLI,11543,BHADRA 2079,LEMF
SANIMA,79498,BHADRA 2079,LEMF
SBI,55602,BHADRA 2079,LEMF
SBL,6282,BHADRA 2079,LEMF
SCB,22864,BHADRA 2079,LEMF
SADBL,37350,BHADRA 2079,LEMF
SHINE,70000,BHADRA 2079,LEMF
SIL,2321,BHADRA 2079,LEMF
SLBBL,3075,BHADRA 2079,LEMF
SRBL,74993,BHADRA 2079,LEMF
SLICL,14182,BHADRA 2079,LEMF
SPDL,2920,BHADRA 2079,LEMF
ULI,8904,BHADRA 2079,LEMF
UMRH,1,BHADRA 2079,LEMF
UIC,13655,BHADRA 2079,LEMF
USLB,502,BHADRA 2079,LEMF
UPPER,15500,BHADRA 2079,LEMF
HBL,41087,BHADRA 2079,NIBLPF
MBL,37980,BHADRA 2079,NIBLPF
SBL,39703,BHADRA 2079,NIBLPF
CZBIL,12355,BHADRA 2079,NIBLPF
SANIMA,11410,BHADRA 2079,NIBLPF
NICA,21479,BHADRA 2079,NIBLPF
SBI,39281,BHADRA 2079,NIBLPF
NMB,20593,BHADRA 2079,NIBLPF
CCBL,53379,BHADRA 2079,NIBLPF
EBL,16349,BHADRA 2079,NIBLPF
MEGA,45425,BHADRA 2079,NIBLPF
PRVU,67594,BHADRA 2079,NIBLPF
NABIL,22470,BHADRA 2079,NIBLPF
NCCB,40549,BHADRA 2079,NIBLPF
CBL,14719,BHADRA 2079,NIBLPF
EDBL,1,BHADRA 2079,NIBLPF
KSBBL,12789,BHADRA 2079,NIBLPF
JBBL,5230,BHADRA 2079,NIBLPF
SJCL,1000,BHADRA 2079,NIBLPF
RIDI,9412,BHADRA 2079,NIBLPF
MEN,9404,BHADRA 2079,NIBLPF
SAHAS,6920,BHADRA 2079,NIBLPF
API,1,BHADRA 2079,NIBLPF
RFPL,7,BHADRA 2079,NIBLPF
NLICL,34385,BHADRA 2079,NIBLPF
LICN,19050,BHADRA 2079,NIBLPF
PLIC,37575,BHADRA 2079,NIBLPF
SLICL,26517,BHADRA 2079,NIBLPF
HEI,5310,BHADRA 2079,NIBLPF
SICL,15716,BHADRA 2079,NIBLPF
PIC,27603,BHADRA 2079,NIBLPF
SIC,3844,BHADRA 2079,NIBLPF
NICL,5171,BHADRA 2079,NIBLPF
NIL,6368,BHADRA 2079,NIBLPF
UIC,11215,BHADRA 2079,NIBLPF
CBBL,24875,BHADRA 2079,NIBLPF
DDBL,26624,BHADRA 2079,NIBLPF
NLBBL,16490,BHADRA 2079,NIBLPF
SMATA,5903,BHADRA 2079,NIBLPF
AKBSL,152,BHADRA 2079,NIBLPF
SAMAJ,156,BHADRA 2079,NIBLPF
GILB,5023,BHADRA 2079,NIBLPF
GBLBS,9448,BHADRA 2079,NIBLPF
LLBS,8287,BHADRA 2079,NIBLPF
NMBMF,7897,BHADRA 2079,NIBLPF
MLBS,295,BHADRA 2079,NIBLPF
NICLBSL,5000,BHADRA 2079,NIBLPF
RULB,793,BHADRA 2079,NIBLPF
FOWAD,1092,BHADRA 2079,NIBLPF
SABSL,1,BHADRA 2079,NIBLPF
MSLB,1,BHADRA 2079,NIBLPF
ULBSL,221,BHADRA 2079,NIBLPF
CYCL,369,BHADRA 2079,NIBLPF
ADLB,61,BHADRA 2079,NIBLPF
NIFRA,31301,BHADRA 2079,NIBLPF
CIT,15226,BHADRA 2079,NIBLPF
HDL,6233,BHADRA 2079,NIBLPF
SHIVM,9962,BHADRA 2079,NIBLPF
KEF,150000,BHADRA 2079,NIBLPF
SBCF,494000,BHADRA 2079,NIBLPF
NBF3,16670,BHADRA 2079,NIBLPF
SHL,6000,BHADRA 2079,NIBLPF
NRIC,20733,BHADRA 2079,NIBLPF
ADBL,46503,BHADRA 2079,NBF3
CZBIL,83067,BHADRA 2079,NBF3
CBL,49303,BHADRA 2079,NBF3
GBIME,40881,BHADRA 2079,NBF3
KBL,37390,BHADRA 2079,NBF3
MBL,50017,BHADRA 2079,NBF3
MEGA,67732,BHADRA 2079,NBF3
NABIL,13482,BHADRA 2079,NBF3
NBL,68958,BHADRA 2079,NBF3
NCCB,26789,BHADRA 2079,NBF3
NICA,34925,BHADRA 2079,NBF3
PRVU,53506,BHADRA 2079,NBF3
PCBL,44146,BHADRA 2079,NBF3
SANIMA,46620,BHADRA 2079,NBF3
GBBL,24960,BHADRA 2079,NBF3
LBBL,33179,BHADRA 2079,NBF3
MLBL,20000,BHADRA 2079,NBF3
MNBBL,28497,BHADRA 2079,NBF3
MFIL,20464,BHADRA 2079,NBF3
ADLB,77,BHADRA 2079,NBF3
CBBL,10590,BHADRA 2079,NBF3
CYCL,455,BHADRA 2079,NBF3
DDBL,5850,BHADRA 2079,NBF3
FMDBL,3340,BHADRA 2079,NBF3
FOWAD,211,BHADRA 2079,NBF3
GBLBS,10179,BHADRA 2079,NBF3
LLBS,4514,BHADRA 2079,NBF3
MERO,11196,BHADRA 2079,NBF3
NMFBS,2754,BHADRA 2079,NBF3
NLBBL,11630,BHADRA 2079,NBF3
NUBL,5637,BHADRA 2079,NBF3
RMDC,14757,BHADRA 2079,NBF3
SKBBL,5761,BHADRA 2079,NBF3
SLBBL,6359,BHADRA 2079,NBF3
ALICL,20589,BHADRA 2079,NBF3
GLICL,19989,BHADRA 2079,NBF3
LICN,8524,BHADRA 2079,NBF3
NLICL,24621,BHADRA 2079,NBF3
PLIC,30019,BHADRA 2079,NBF3
SLICL,16365,BHADRA 2079,NBF3
HEI,19612,BHADRA 2079,NBF3
IGI,25030,BHADRA 2079,NBF3
LGIL,26375,BHADRA 2079,NBF3
NIL,14831,BHADRA 2079,NBF3
PRIN,12118,BHADRA 2079,NBF3
PIC,8075,BHADRA 2079,NBF3
SICL,15461,BHADRA 2079,NBF3
UIC,21771,BHADRA 2079,NBF3
API,36531,BHADRA 2079,NBF3
AKPL,19155,BHADRA 2079,NBF3
AHPC,41738,BHADRA 2079,NBF3
BPCL,16652,BHADRA 2079,NBF3
CHCL,15000,BHADRA 2079,NBF3
PMHPL,24042,BHADRA 2079,NBF3
RAPTI,2918,BHADRA 2079,NBF3
RHPL,7290,BHADRA 2079,NBF3
RIDI,10000,BHADRA 2079,NBF3
SAHAS,11995,BHADRA 2079,NBF3
SHPC,15000,BHADRA 2079,NBF3
SGHC,2000,BHADRA 2079,NBF3
HDL,8399,BHADRA 2079,NBF3
SHIVM,300,BHADRA 2079,NBF3
CHDC,11219,BHADRA 2079,NBF3
CIT,12932,BHADRA 2079,NBF3
NRN,16625,BHADRA 2079,NBF3
NTC,2160,BHADRA 2079,NBF3
NRIC,14845,BHADRA 2079,NBF3
GIBF1,425000,BHADRA 2079,NBF3
KDBY,250000,BHADRA 2079,NBF3
NICFC,250000,BHADRA 2079,NBF3
NMBHF1,425000,BHADRA 2079,NBF3
SEF,185200,BHADRA 2079,NBF3
SFMF,500000,BHADRA 2079,NBF3
ADBL,25079,BHADRA 2079,RMF1
CZBIL,37990,BHADRA 2079,RMF1
GBIME,85615,BHADRA 2079,RMF1
MBL,54286,BHADRA 2079,RMF1
MEGA,36190,BHADRA 2079,RMF1
NBL,34200,BHADRA 2079,RMF1
NICA,3260,BHADRA 2079,RMF1
NMB,76051,BHADRA 2079,RMF1
PCBL,36212,BHADRA 2079,RMF1
PRVU,61532,BHADRA 2079,RMF1
SANIMA,60255,BHADRA 2079,RMF1
SBL,107395,BHADRA 2079,RMF1
GBBL,41446,BHADRA 2079,RMF1
MNBBL,37869,BHADRA 2079,RMF1
BHDC,5000,BHADRA 2079,RMF1
BHL,6093,BHADRA 2079,RMF1
CHCL,24040,BHADRA 2079,RMF1
MHL,3920,BHADRA 2079,RMF1
RFPL,9100,BHADRA 2079,RMF1
SAHAS,18600,BHADRA 2079,RMF1
SGHC,7965,BHADRA 2079,RMF1
SJCL,5247,BHADRA 2079,RMF1
SAYAPATRI,2403,BHADRA 2079,RMF1
UHEWA,2500,BHADRA 2079,RMF1
UPPER,12514,BHADRA 2079,RMF1
LICN,7862,BHADRA 2079,RMF1
NLIC,16872,BHADRA 2079,RMF1
NLICL,27009,BHADRA 2079,RMF1
PLIC,8193,BHADRA 2079,RMF1
RLI,24000,BHADRA 2079,RMF1
SLI,21429,BHADRA 2079,RMF1
SHIVM,15161,BHADRA 2079,RMF1
ADLB,223,BHADRA 2079,RMF1
AVYAN,3250,BHADRA 2079,RMF1
CBBL,22387,BHADRA 2079,RMF1
CYCL,1318,BHADRA 2079,RMF1
GILB,1420,BHADRA 2079,RMF1
NESDO,2763,BHADRA 2079,RMF1
NICLBSL,8500,BHADRA 2079,RMF1
NUBL,18026,BHADRA 2079,RMF1
SKBBL,12748,BHADRA 2079,RMF1
SLBBL,11527,BHADRA 2079,RMF1
KDBY,1000000,BHADRA 2079,RMF1
MMF1,134030,BHADRA 2079,RMF1
NICFC,500000,BHADRA 2079,RMF1
PSF,113720,BHADRA 2079,RMF1
SIGS2,1000000,BHADRA 2079,RMF1
NIL,22485,BHADRA 2079,RMF1
SIC,11661,BHADRA 2079,RMF1
SICL,10886,BHADRA 2079,RMF1
NRIC,8685,BHADRA 2079,RMF1
ADBL,64050,BHADRA 2079,NBF2
BOKL,43750,BHADRA 2079,NBF2
CCBL,55593,BHADRA 2079,NBF2
CZBIL,48730,BHADRA 2079,NBF2
CBL,22000,BHADRA 2079,NBF2
EBL,13234,BHADRA 2079,NBF2
GBIME,62420,BHADRA 2079,NBF2
HBL,29999,BHADRA 2079,NBF2
LBL,5475,BHADRA 2079,NBF2
MBL,37261,BHADRA 2079,NBF2
MEGA,51598,BHADRA 2079,NBF2
NABIL,9632,BHADRA 2079,NBF2
NBL,75445,BHADRA 2079,NBF2
NCCB,57177,BHADRA 2079,NBF2
NIBPO,93320,BHADRA 2079,NBF2
NICA,6300,BHADRA 2079,NBF2
NMB,27859,BHADRA 2079,NBF2
PRVU,55873,BHADRA 2079,NBF2
PCBL,46399,BHADRA 2079,NBF2
SANIMA,44262,BHADRA 2079,NBF2
SBL,10000,BHADRA 2079,NBF2
SRBL,50922,BHADRA 2079,NBF2
GBBL,11401,BHADRA 2079,NBF2
JBBL,10800,BHADRA 2079,NBF2
KSBBL,5247,BHADRA 2079,NBF2
LBBL,3405,BHADRA 2079,NBF2
MLBL,21360,BHADRA 2079,NBF2
MNBBL,13003,BHADRA 2079,NBF2
SHINE,16085,BHADRA 2079,NBF2
MFIL,8400,BHADRA 2079,NBF2
ADLB,69,BHADRA 2079,NBF2
AKBSL,214,BHADRA 2079,NBF2
ALBSL,9766,BHADRA 2079,NBF2
CBBL,12750,BHADRA 2079,NBF2
CLBSL,3127,BHADRA 2079,NBF2
CYCL,408,BHADRA 2079,NBF2
FMDBL,11420,BHADRA 2079,NBF2
FOWAD,1450,BHADRA 2079,NBF2
GBLBS,33000,BHADRA 2079,NBF2
JBLB,1938,BHADRA 2079,NBF2
LLBS,2472,BHADRA 2079,NBF2
MERO,5828,BHADRA 2079,NBF2
NADEP,7708,BHADRA 2079,NBF2
NLBBL,12036,BHADRA 2079,NBF2
NICLBSL,5236,BHADRA 2079,NBF2
RMDC,7902,BHADRA 2079,NBF2
SDLBSL,9357,BHADRA 2079,NBF2
SAMAJ,185,BHADRA 2079,NBF2
SKBBL,21171,BHADRA 2079,NBF2
SMFDB,3175,BHADRA 2079,NBF2
ALICL,21820,BHADRA 2079,NBF2
GLICL,56947,BHADRA 2079,NBF2
NLICL,50435,BHADRA 2079,NBF2
NLIC,18182,BHADRA 2079,NBF2
PLIC,41077,BHADRA 2079,NBF2
SLI,4300,BHADRA 2079,NBF2
SLICL,5183,BHADRA 2079,NBF2
HEI,22374,BHADRA 2079,NBF2
IGI,34982,BHADRA 2079,NBF2
LGIL,51509,BHADRA 2079,NBF2
NIL,21833,BHADRA 2079,NBF2
NLG,12971,BHADRA 2079,NBF2
PRIN,28579,BHADRA 2079,NBF2
PIC,38986,BHADRA 2079,NBF2
PICL,17304,BHADRA 2079,NBF2
SIC,7061,BHADRA 2079,NBF2
SICL,13172,BHADRA 2079,NBF2
UIC,19693,BHADRA 2079,NBF2
OHL,13169,BHADRA 2079,NBF2
AKPL,31296,BHADRA 2079,NBF2
AHPC,54729,BHADRA 2079,NBF2
BHDC,570,BHADRA 2079,NBF2
BPCL,16794,BHADRA 2079,NBF2
CHCL,18587,BHADRA 2079,NBF2
JOSHI,10000,BHADRA 2079,NBF2
PMHPL,34707,BHADRA 2079,NBF2
RAPTI,2615,BHADRA 2079,NBF2
SHPC,10575,BHADRA 2079,NBF2
UPCL,28028,BHADRA 2079,NBF2
UHEWA,1530,BHADRA 2079,NBF2
USHEC,2180,BHADRA 2079,NBF2
CMF2,513487,BHADRA 2079,NBF2
GIBF1,325000,BHADRA 2079,NBF2
KDBY,100000,BHADRA 2079,NBF2
NICBF,1381940,BHADRA 2079,NBF2
NICFC,250000,BHADRA 2079,NBF2
NMB50,1090000,BHADRA 2079,NBF2
RMF1,250000,BHADRA 2079,NBF2
SAEF,933110,BHADRA 2079,NBF2
SEF,615700,BHADRA 2079,NBF2
SIGS2,923600,BHADRA 2079,NBF2
SFMF,500000,BHADRA 2079,NBF2
BBC,2331,BHADRA 2079,NBF2
CIT,12281,BHADRA 2079,NBF2
NRN,41138,BHADRA 2079,NBF2
NTC,6000,BHADRA 2079,NBF2
NRIC,14664,BHADRA 2079,NBF2
CBL,240838,BHADRA 2079,PSF
KBL,139085,BHADRA 2079,PSF
NBL,29002,BHADRA 2079,PSF
PCBL,12645,BHADRA 2079,PSF
NICA,240974,BHADRA 2079,PSF
SRBL,147087,BHADRA 2079,PSF
JBBL,49396,BHADRA 2079,PSF
MLBL,15479,BHADRA 2079,PSF
RLFL,22595,BHADRA 2079,PSF
PPCL,7038,BHADRA 2079,PSF
RHGCL,3346,BHADRA 2079,PSF
RIDI,14330,BHADRA 2079,PSF
SAHAS,10005,BHADRA 2079,PSF
UMHL,11492,BHADRA 2079,PSF
LGIL,16770,BHADRA 2079,PSF
NICL,11632,BHADRA 2079,PSF
NLG,31750,BHADRA 2079,PSF
PRIN,55035,BHADRA 2079,PSF
ADLB,223,BHADRA 2079,PSF
CYCL,1318,BHADRA 2079,PSF
NESDO,400,BHADRA 2079,PSF
RMDC,1850,BHADRA 2079,PSF
ULBSL,8194,BHADRA 2079,PSF
GIBF1,750000,BHADRA 2079,PSF
KDBY,1000000,BHADRA 2079,PSF
NICSF,4971405,BHADRA 2079,PSF
RMF1,4020362,BHADRA 2079,PSF
NLICL,15113,BHADRA 2079,PSF
CHDC,31562,BHADRA 2079,PSF
HIDCLPO,100000,BHADRA 2079,PSF
SHIVM,9183,BHADRA 2079,PSF
NRIC,6812,BHADRA 2079,PSF
NICA,53662,BHADRA 2079,NMBSBF
SANIMA,132924,BHADRA 2079,NMBSBF
MBL,137943,BHADRA 2079,NMBSBF
SBL,27750,BHADRA 2079,NMBSBF
GBBL,66420,BHADRA 2079,NMBSBF
MNBBL,58521,BHADRA 2079,NMBSBF
CBBL,34046,BHADRA 2079,NMBSBF
NUBL,28596,BHADRA 2079,NMBSBF
NMFBS,14754,BHADRA 2079,NMBSBF
RULB,557,BHADRA 2079,NMBSBF
JALPA,342,BHADRA 2079,NMBSBF
NESDO,543,BHADRA 2079,NMBSBF
ULBSL,155,BHADRA 2079,NMBSBF
CYCL,259,BHADRA 2079,NMBSBF
ADLB,44,BHADRA 2079,NMBSBF
SIC,23184,BHADRA 2079,NMBSBF
NIL,26272,BHADRA 2079,NMBSBF
LICN,12650,BHADRA 2079,NMBSBF
ULI,11559,BHADRA 2079,NMBSBF
KDBY,200000,BHADRA 2079,NMBSBF
GIBF1,200000,BHADRA 2079,NMBSBF
SBLD89,19452,BHADRA 2079,NMBSBF
BOKLD86,9405,BHADRA 2079,NMBSBF
SCB,25871,BHADRA 2079,GIBF1
NMB,14576,BHADRA 2079,GIBF1
KBL,43600,BHADRA 2079,GIBF1
SBI,39471,BHADRA 2079,GIBF1
NABIL,21914,BHADRA 2079,GIBF1
EBL,20000,BHADRA 2079,GIBF1
NICA,1090,BHADRA 2079,GIBF1
NCCB,54500,BHADRA 2079,GIBF1
LBL,8460,BHADRA 2079,GIBF1
PCBL,12900,BHADRA 2079,GIBF1
SADBL,6048,BHADRA 2079,GIBF1
SKBBL,1265,BHADRA 2079,GIBF1
NLBBL,1050,BHADRA 2079,GIBF1
FOWAD,1435,BHADRA 2079,GIBF1
SWBBL,2500,BHADRA 2079,GIBF1
FMDBL,2600,BHADRA 2079,GIBF1
HURJA,14454,BHADRA 2079,GIBF1
RIDI,8000,BHADRA 2079,GIBF1
BPCL,4595,BHADRA 2079,GIBF1
CHCL,6749,BHADRA 2079,GIBF1
SHPC,34880,BHADRA 2079,GIBF1
TRH,665,BHADRA 2079,GIBF1
NLIC,6694,BHADRA 2079,GIBF1
NLICL,1890,BHADRA 2079,GIBF1
LICN,2277,BHADRA 2079,GIBF1
RBCLPO,1730,BHADRA 2079,GIBF1
HEI,57901,BHADRA 2079,GIBF1
IGI,26582,BHADRA 2079,GIBF1
KDBY,12750,BHADRA 2079,GIBF1
HIDCLP,100000,BHADRA 2079,GIBF1
NRIC,13528,BHADRA 2079,GIBF1
NTC,64310,BHADRA 2079,GIBF1
HDL,7721,BHADRA 2079,GIBF1
ADBL,60012,BHADRA 2079,NMBHF1
CZBIL,37027,BHADRA 2079,NMBHF1
EBL,39376,BHADRA 2079,NMBHF1
GBIME,92381,BHADRA 2079,NMBHF1
HBL,19056,BHADRA 2079,NMBHF1
MBL,101464,BHADRA 2079,NMBHF1
NABIL,10188,BHADRA 2079,NMBHF1
NIBPO,50614,BHADRA 2079,NMBHF1
SBI,27189,BHADRA 2079,NMBHF1
NICA,23796,BHADRA 2079,NMBHF1
PRVU,84845,BHADRA 2079,NMBHF1
PCBL,69905,BHADRA 2079,NMBHF1
SANIMA,73505,BHADRA 2079,NMBHF1
SBL,70643,BHADRA 2079,NMBHF1
SRBL,59632,BHADRA 2079,NMBHF1
GBBL,38989,BHADRA 2079,NMBHF1
MNBBL,39618,BHADRA 2079,NMBHF1
SHINE,32183,BHADRA 2079,NMBHF1
ADLB,80,BHADRA 2079,NMBHF1
CBBL,24875,BHADRA 2079,NMBHF1
CYCL,470,BHADRA 2079,NMBHF1
DDBL,4894,BHADRA 2079,NMBHF1
LLBS,10683,BHADRA 2079,NMBHF1
NMFBS,5402,BHADRA 2079,NMBHF1
NLBBL,2249,BHADRA 2079,NMBHF1
SAMAJ,174,BHADRA 2079,NMBHF1
SKBBL,16038,BHADRA 2079,NMBHF1
SLBBL,10201,BHADRA 2079,NMBHF1
SWBBL,4736,BHADRA 2079,NMBHF1
LICN,2494,BHADRA 2079,NMBHF1
NLICL,24310,BHADRA 2079,NMBHF1
PLIC,11388,BHADRA 2079,NMBHF1
SLICL,26438,BHADRA 2079,NMBHF1
ULI,16241,BHADRA 2079,NMBHF1
NIL,23051,BHADRA 2079,NMBHF1
NLG,16527,BHADRA 2079,NMBHF1
PRIN,4532,BHADRA 2079,NMBHF1
PIC,11986,BHADRA 2079,NMBHF1
SIC,22009,BHADRA 2079,NMBHF1
SIL,11893,BHADRA 2079,NMBHF1
CMF2,250000,BHADRA 2079,NMBHF1
GIBF1,100000,BHADRA 2079,NMBHF1
NBF2,304800,BHADRA 2079,NMBHF1
NICFC,300000,BHADRA 2079,NMBHF1
TRH,30861,BHADRA 2079,NMBHF1
NRIC,13091,BHADRA 2079,NMBHF1
NIBLSF,200000,BHADRA 2079,NMBHF1
SLK,1000000,BHADRA 2079,NMBHF1
ADBLD83,20824,BHADRA 2079,NMBHF1
HBLD83,10000,BHADRA 2079,NMBHF1
LBLD86,20970,BHADRA 2079,NMBHF1
MBLD85,49902,BHADRA 2079,NMBHF1
NCCD86,15576,BHADRA 2079,NMBHF1
NBBD85,50000,BHADRA 2079,NMBHF1
NBLD87,4878,BHADRA 2079,NMBHF1
SBID86,5944,BHADRA 2079,NMBHF1
NICAD8182,50000,BHADRA 2079,NMBHF1
NICAD8283,30000,BHADRA 2079,NMBHF1
PRVUD84,29838,BHADRA 2079,NMBHF1
SAND2085,33126,BHADRA 2079,NMBHF1
NBLD82,25225,BHADRA 2079,NMBHF1
SRBLD83,11360,BHADRA 2079,NMBHF1
SRBLD80,3883,BHADRA 2079,NMBHF1
RBBD83,10927,BHADRA 2079,NMBHF1
ADBL,133944,BHADRA 2079,NMB50
GBIME,144100,BHADRA 2079,NMB50
HBL,14148,BHADRA 2079,NMB50
LBL,82201,BHADRA 2079,NMB50
MBL,282104,BHADRA 2079,NMB50
NABIL,8534,BHADRA 2079,NMB50
NICA,101405,BHADRA 2079,NMB50
PRVU,164577,BHADRA 2079,NMB50
PCBL,185396,BHADRA 2079,NMB50
SANIMA,198928,BHADRA 2079,NMB50
SBL,190232,BHADRA 2079,NMB50
SRBL,166100,BHADRA 2079,NMB50
GBBL,77810,BHADRA 2079,NMB50
JBBL,48297,BHADRA 2079,NMB50
MNBBL,71190,BHADRA 2079,NMB50
MDB,24226,BHADRA 2079,NMB50
ADLB,100,BHADRA 2079,NMB50
CBBL,30538,BHADRA 2079,NMB50
GMFBS,14867,BHADRA 2079,NMB50
GILB,25369,BHADRA 2079,NMB50
JBLB,1966,BHADRA 2079,NMB50
MLBS,781,BHADRA 2079,NMB50
MMFDB,23163,BHADRA 2079,NMB50
NUBL,500,BHADRA 2079,NMB50
NMFBS,16141,BHADRA 2079,NMB50
SAMAJ,217,BHADRA 2079,NMB50
CYCL,589,BHADRA 2079,NMB50
SMFBS,9705,BHADRA 2079,NMB50
SWMF,7535,BHADRA 2079,NMB50
USLB,15795,BHADRA 2079,NMB50
VLBS,4712,BHADRA 2079,NMB50
NICL,19768,BHADRA 2079,NMB50
NIL,42505,BHADRA 2079,NMB50
PIC,51197,BHADRA 2079,NMB50
SIC,27772,BHADRA 2079,NMB50
SIL,18217,BHADRA 2079,NMB50
LICN,9133,BHADRA 2079,NMB50
NLICL,30982,BHADRA 2079,NMB50
SLICL,66177,BHADRA 2079,NMB50
ULI,5355,BHADRA 2079,NMB50
AKPL,20093,BHADRA 2079,NMB50
UNL,1657,BHADRA 2079,NMB50
NTC,20500,BHADRA 2079,NMB50
NRIC,44241,BHADRA 2079,NMB50
ADBLD83,26146,BHADRA 2079,NMB50
GBILD86/87,10000,BHADRA 2079,NMB50
KBLD86,2500,BHADRA 2079,NMB50
NCCD86,22458,BHADRA 2079,NMB50
NBLD87,9756,BHADRA 2079,NMB50
NICAD8283,30000,BHADRA 2079,NMB50
PRVUD87,2500,BHADRA 2079,NMB50
RBBD83,3643,BHADRA 2079,NMB50
SRBLD83,5000,BHADRA 2079,NMB50
SRBLD80,45,BHADRA 2079,NMB50
NIBD2082,25000,BHADRA 2079,NMB50
SAND2085,25000,BHADRA 2079,NMB50
SBD87,1000,BHADRA 2079,NMB50
CCBLPO,122559,BHADRA 2079,GIMES1
NIBPO,44749,BHADRA 2079,GIMES1
GBIME,3191,BHADRA 2079,GIMES1
MBL,30869,BHADRA 2079,GIMES1
LBL,9226,BHADRA 2079,GIMES1
CCBL,120912,BHADRA 2079,GIMES1
CBL,23659,BHADRA 2079,GIMES1
CZBIL,79766,BHADRA 2079,GIMES1
ADBL,6743,BHADRA 2079,GIMES1
EBL,9560,BHADRA 2079,GIMES1
SANIMA,9696,BHADRA 2079,GIMES1
SCB,28506,BHADRA 2079,GIMES1
PCBL,7171,BHADRA 2079,GIMES1
NABIL,19146,BHADRA 2079,GIMES1
SBI,5000,BHADRA 2079,GIMES1
BOKL,1,BHADRA 2079,GIMES1
KSBBL,160366,BHADRA 2079,GIMES1
JBBL,1273,BHADRA 2079,GIMES1
GBBL,132,BHADRA 2079,GIMES1
SADBL,13964,BHADRA 2079,GIMES1
AKBSL,540,BHADRA 2079,GIMES1
SKBBL,7997,BHADRA 2079,GIMES1
NLBBL,20,BHADRA 2079,GIMES1
ACLBSL,1186,BHADRA 2079,GIMES1
SAMAJ,391,BHADRA 2079,GIMES1
FMDBL,97881,BHADRA 2079,GIMES1
CYCL,1318,BHADRA 2079,GIMES1
RULB,1723,BHADRA 2079,GIMES1
ULBSL,158,BHADRA 2079,GIMES1
SAMATA,100,BHADRA 2079,GIMES1
ADLB,223,BHADRA 2079,GIMES1
AVYAN,3250,BHADRA 2079,GIMES1
MERO,20,BHADRA 2079,GIMES1
GFCL,96802,BHADRA 2079,GIMES1
MFIL,65233,BHADRA 2079,GIMES1
MEN,37889,BHADRA 2079,GIMES1
HPPL,119622,BHADRA 2079,GIMES1
HURJA,139358,BHADRA 2079,GIMES1
SPDL,5623,BHADRA 2079,GIMES1
GLH,179041,BHADRA 2079,GIMES1
NGPL,59938,BHADRA 2079,GIMES1
MBJC,6500,BHADRA 2079,GIMES1
UPPER,15620,BHADRA 2079,GIMES1
NHPC,1744,BHADRA 2079,GIMES1
UHEWA,1600,BHADRA 2079,GIMES1
MHL,100,BHADRA 2079,GIMES1
RHGCL,8000,BHADRA 2079,GIMES1
BHL,100,BHADRA 2079,GIMES1
PLI,39427,BHADRA 2079,GIMES1
PLIC,3299,BHADRA 2079,GIMES1
NLICL,100,BHADRA 2079,GIMES1
SLICL,1,BHADRA 2079,GIMES1
RBCLPO,7161,BHADRA 2079,GIMES1
HEIPO,14662,BHADRA 2079,GIMES1
HEI,1,BHADRA 2079,GIMES1
TRH,125,BHADRA 2079,GIMES1
CGH,1423,BHADRA 2079,GIMES1
CMF1,2762790,BHADRA 2079,GIMES1
NEF,139633,BHADRA 2079,GIMES1
LEMF,155300,BHADRA 2079,GIMES1
SFMF,2957676,BHADRA 2079,GIMES1
SEF,645366,BHADRA 2079,GIMES1
PSF,575900,BHADRA 2079,GIMES1
SIGS2,14700,BHADRA 2079,GIMES1
SLCF,496900,BHADRA 2079,GIMES1
KDBY,10250,BHADRA 2079,GIMES1
NIBLPF,6,BHADRA 2079,GIMES1
NRIC,29541,BHADRA 2079,GIMES1
HIDCLP,80000,BHADRA 2079,GIMES1
CIT,9637,BHADRA 2079,GIMES1
NRN,1910,BHADRA 2079,GIMES1
HDL,7024,BHADRA 2079,GIMES1
SHIVM,1970,BHADRA 2079,GIMES1
BOKLD83,32918,BHADRA 2079,NMBSIF-2
NMB,33677,BHADRA 2079,NICFC
ADBL,31059,BHADRA 2079,NICFC
SANIMA,35000,BHADRA 2079,NICFC
LBL,35200,BHADRA 2079,NICFC
NBL,35519,BHADRA 2079,NICFC
SCB,15000,BHADRA 2079,NICFC
PRVU,35000,BHADRA 2079,NICFC
EBL,14996,BHADRA 2079,NICFC
PCBL,35000,BHADRA 2079,NICFC
MBL,30000,BHADRA 2079,NICFC
NABIL,18305,BHADRA 2079,NICFC
GBBL,30600,BHADRA 2079,NICFC
MNBBL,34816,BHADRA 2079,NICFC
MLBL,34004,BHADRA 2079,NICFC
ALICL,18993,BHADRA 2079,NICFC
CHCL,29585,BHADRA 2079,NICFC
BPCL,28931,BHADRA 2079,NICFC
UHEWA,1115,BHADRA 2079,NICFC
USHEC,1455,BHADRA 2079,NICFC
SGHC,1776,BHADRA 2079,NICFC
RAPTI,1884,BHADRA 2079,NICFC
MHL,874,BHADRA 2079,NICFC
GIBF1,500000,BHADRA 2079,NICFC
NICLBSL,14994,BHADRA 2079,NICFC
NUBL,14996,BHADRA 2079,NICFC
CBBL,9727,BHADRA 2079,NICFC
ADBL,67432,BHADRA 2079,NEF
BOKL,46176,BHADRA 2079,NEF
CZBIL,48597,BHADRA 2079,NEF
CBL,24920,BHADRA 2079,NEF
EBL,35850,BHADRA 2079,NEF
GBIME,41150,BHADRA 2079,NEF
HBL,26292,BHADRA 2079,NEF
KBL,80494,BHADRA 2079,NEF
MBL,39803,BHADRA 2079,NEF
MEGA,66186,BHADRA 2079,NEF
NABIL,33853,BHADRA 2079,NEF
NBL,80329,BHADRA 2079,NEF
NCCB,73633,BHADRA 2079,NEF
NIB,19075,BHADRA 2079,NEF
NIBPO,79246,BHADRA 2079,NEF
SBI,37266,BHADRA 2079,NEF
NICA,617,BHADRA 2079,NEF
PRVU,48683,BHADRA 2079,NEF
PCBL,44000,BHADRA 2079,NEF
SANIMA,22394,BHADRA 2079,NEF
SBL,18178,BHADRA 2079,NEF
SCB,10443,BHADRA 2079,NEF
SRBL,65254,BHADRA 2079,NEF
GBBL,6500,BHADRA 2079,NEF
JBBL,3909,BHADRA 2079,NEF
MLBL,30000,BHADRA 2079,NEF
MNBBL,6114,BHADRA 2079,NEF
SHINE,8499,BHADRA 2079,NEF
MFIL,27564,BHADRA 2079,NEF
ADLB,77,BHADRA 2079,NEF
ALBSL,12643,BHADRA 2079,NEF
CBBL,20471,BHADRA 2079,NEF
CYCL,455,BHADRA 2079,NEF
DDBL,11041,BHADRA 2079,NEF
GBLBS,31345,BHADRA 2079,NEF
JBLB,3418,BHADRA 2079,NEF
LLBS,10491,BHADRA 2079,NEF
NLBBL,9850,BHADRA 2079,NEF
NUBL,14997,BHADRA 2079,NEF
RMDC,13678,BHADRA 2079,NEF
SDLBSL,18874,BHADRA 2079,NEF
SAMAJ,206,BHADRA 2079,NEF
SKBBL,17033,BHADRA 2079,NEF
SLBBL,14199,BHADRA 2079,NEF
API,14978,BHADRA 2079,NEF
AKPL,17878,BHADRA 2079,NEF
AHPC,40625,BHADRA 2079,NEF
BPCL,32467,BHADRA 2079,NEF
CHCL,17999,BHADRA 2079,NEF
PMHPL,26219,BHADRA 2079,NEF
RAPTI,2918,BHADRA 2079,NEF
RIDI,17000,BHADRA 2079,NEF
SHPC,21209,BHADRA 2079,NEF
SGHC,1500,BHADRA 2079,NEF
ALICL,23460,BHADRA 2079,NEF
GLICL,24387,BHADRA 2079,NEF
LICN,11122,BHADRA 2079,NEF
NLICL,53736,BHADRA 2079,NEF
PLIC,52132,BHADRA 2079,NEF
SLICL,27547,BHADRA 2079,NEF
HEI,33186,BHADRA 2079,NEF
IGI,41787,BHADRA 2079,NEF
LGIL,35902,BHADRA 2079,NEF
NIL,27757,BHADRA 2079,NEF
NLG,31196,BHADRA 2079,NEF
PRIN,18624,BHADRA 2079,NEF
PIC,41173,BHADRA 2079,NEF
PICL,20867,BHADRA 2079,NEF
SICL,36129,BHADRA 2079,NEF
SIL,6855,BHADRA 2079,NEF
UIC,16074,BHADRA 2079,NEF
SHIVM,2495,BHADRA 2079,NEF
NTC,1732,BHADRA 2079,NEF
NRIC,14027,BHADRA 2079,NEF
OHL,11924,BHADRA 2079,NEF
NRN,31719,BHADRA 2079,NEF
BBC,2821,BHADRA 2079,NEF
CMF1,172470,BHADRA 2079,NEF
GIBF1,250000,BHADRA 2079,NEF
KDBY,150000,BHADRA 2079,NEF
NICFC,250000,BHADRA 2079,NEF
NICGF,200000,BHADRA 2079,NEF
NMB50,300000,BHADRA 2079,NEF
PSF,205810,BHADRA 2079,NEF
RMF1,250000,BHADRA 2079,NEF
SAEF,150000,BHADRA 2079,NEF
SLCF,190060,BHADRA 2079,NEF
SEF,239000,BHADRA 2079,NEF
SBCF,154840,BHADRA 2079,NEF
ADBL,58092,BHADRA 2079,NICBF
NBL,110693,BHADRA 2079,NICBF
PRVU,50936,BHADRA 2079,NICBF
NABIL,69358,BHADRA 2079,NICBF
SANIMA,20276,BHADRA 2079,NICBF
NMB,33801,BHADRA 2079,NICBF
MBL,37320,BHADRA 2079,NICBF
PCBL,33445,BHADRA 2079,NICBF
HBL,14365,BHADRA 2079,NICBF
SBL,4399,BHADRA 2079,NICBF
SRBL,15998,BHADRA 2079,NICBF
BOKL,29718,BHADRA 2079,NICBF
MEGA,12991,BHADRA 2079,NICBF
CCBL,40110,BHADRA 2079,NICBF
GBIME,28449,BHADRA 2079,NICBF
SBI,27388,BHADRA 2079,NICBF
LBL,6717,BHADRA 2079,NICBF
KBL,12456,BHADRA 2079,NICBF
EBL,1669,BHADRA 2079,NICBF
CZBIL,14859,BHADRA 2079,NICBF
NIBPO,22138,BHADRA 2079,NICBF
JBBL,8322,BHADRA 2079,NICBF
MNBBL,20288,BHADRA 2079,NICBF
GBBL,18632,BHADRA 2079,NICBF
KSBBL,7863,BHADRA 2079,NICBF
SADBL,6924,BHADRA 2079,NICBF
MLBL,11335,BHADRA 2079,NICBF
LBBL,11012,BHADRA 2079,NICBF
SHINE,4752,BHADRA 2079,NICBF
CHCL,6221,BHADRA 2079,NICBF
BPCL,7448,BHADRA 2079,NICBF
RFPL,1820,BHADRA 2079,NICBF
DORDI,1464,BHADRA 2079,NICBF
MHL,767,BHADRA 2079,NICBF
BHDC,1000,BHADRA 2079,NICBF
USHEC,1277,BHADRA 2079,NICBF
RAPTI,1654,BHADRA 2079,NICBF
SGHC,1559,BHADRA 2079,NICBF
UHEWA,978,BHADRA 2079,NICBF
NLIC,16993,BHADRA 2079,NICBF
SLICL,9448,BHADRA 2079,NICBF
NLICL,15631,BHADRA 2079,NICBF
PLIC,10650,BHADRA 2079,NICBF
RLI,3549,BHADRA 2079,NICBF
ALICL,12205,BHADRA 2079,NICBF
GLICL,2104,BHADRA 2079,NICBF
JLI,8327,BHADRA 2079,NICBF
ULI,4435,BHADRA 2079,NICBF
SLI,4086,BHADRA 2079,NICBF
NIL,17793,BHADRA 2079,NICBF
SIL,5373,BHADRA 2079,NICBF
SGI,1797,BHADRA 2079,NICBF
HEI,6326,BHADRA 2079,NICBF
PICL,1282,BHADRA 2079,NICBF
PRIN,555,BHADRA 2079,NICBF
NLG,6655,BHADRA 2079,NICBF
LGIL,4954,BHADRA 2079,NICBF
PIC,811,BHADRA 2079,NICBF
SICL,362,BHADRA 2079,NICBF
RMDC,9489,BHADRA 2079,NICBF
NUBL,13000,BHADRA 2079,NICBF
SWBBL,15984,BHADRA 2079,NICBF
CBBL,21241,BHADRA 2079,NICBF
DDBL,6468,BHADRA 2079,NICBF
RSDC,10449,BHADRA 2079,NICBF
FMDBL,7528,BHADRA 2079,NICBF
SKBBL,7718,BHADRA 2079,NICBF
SAMAJ,195,BHADRA 2079,NICBF
NMBMF,4666,BHADRA 2079,NICBF
MLBSL,45,BHADRA 2079,NICBF
JBLB,2428,BHADRA 2079,NICBF
MLBS,281,BHADRA 2079,NICBF
MKLB,468,BHADRA 2079,NICBF
CYCL,264,BHADRA 2079,NICBF
ULBSL,157,BHADRA 2079,NICBF
ADLB,45,BHADRA 2079,NICBF
SFMF,150000,BHADRA 2079,NICBF
KEF,700000,BHADRA 2079,NICBF
PSF,1468090,BHADRA 2079,NICBF
GIBF1,250000,BHADRA 2079,NICBF
RMF1,500000,BHADRA 2079,NICBF
NTC,2790,BHADRA 2079,NICBF
CIT,37,BHADRA 2079,NICBF
ADBL,3981,BHADRA 2079,NADDF
NBL,11543,BHADRA 2079,NADDF
SANIMA,4680,BHADRA 2079,NADDF
CCBL,8345,BHADRA 2079,NADDF
SRBL,4592,BHADRA 2079,NADDF
GBIME,2898,BHADRA 2079,NADDF
PCBL,6896,BHADRA 2079,NADDF
NABIL,2637,BHADRA 2079,NADDF
KSBBL,1200,BHADRA 2079,NADDF
CBBL,8844,BHADRA 2079,NADDF
MLBSL,536,BHADRA 2079,NADDF
NUBL,7162,BHADRA 2079,NADDF
JBLB,5100,BHADRA 2079,NADDF
MKLB,784,BHADRA 2079,NADDF
MLBS,354,BHADRA 2079,NADDF
JALPA,422,BHADRA 2079,NADDF
RULB,750,BHADRA 2079,NADDF
NESDO,829,BHADRA 2079,NADDF
CYCL,395,BHADRA 2079,NADDF
ULBSL,236,BHADRA 2079,NADDF
ADLB,67,BHADRA 2079,NADDF
ALICL,4563,BHADRA 2079,NADDF
NLICL,6545,BHADRA 2079,NADDF
NLIC,1140,BHADRA 2079,NADDF
SLICL,3422,BHADRA 2079,NADDF
ULI,4195,BHADRA 2079,NADDF
SLI,4000,BHADRA 2079,NADDF
AIL,1000,BHADRA 2079,NADDF
HEI,3782,BHADRA 2079,NADDF
GIC,2000,BHADRA 2079,NADDF
IGI,2463,BHADRA 2079,NADDF
LGIL,7166,BHADRA 2079,NADDF
NICL,1665,BHADRA 2079,NADDF
NLG,4513,BHADRA 2079,NADDF
PRIN,222,BHADRA 2079,NADDF
PIC,4428,BHADRA 2079,NADDF
PICL,2578,BHADRA 2079,NADDF
SICL,3323,BHADRA 2079,NADDF
SIL,7117,BHADRA 2079,NADDF
UIC,1500,BHADRA 2079,NADDF
NIL,4648,BHADRA 2079,NADDF
PSF,500000,BHADRA 2079,NADDF
KEF,300000,BHADRA 2079,NADDF
RMF1,250000,BHADRA 2079,NADDF
RHPL,5000,BHADRA 2079,NADDF
BHDC,1500,BHADRA 2079,NADDF
UHEWA,1046,BHADRA 2079,NADDF
USHEC,1364,BHADRA 2079,NADDF
SGHC,1665,BHADRA 2079,NADDF
MHL,821,BHADRA 2079,NADDF
NABIL,29653,BHADRA 2079,NIBSF2
CBL,16168,BHADRA 2079,NIBSF2
NICA,53433,BHADRA 2079,NIBSF2
NCCB,40200,BHADRA 2079,NIBSF2
PRVU,30059,BHADRA 2079,NIBSF2
PCBL,42393,BHADRA 2079,NIBSF2
NBL,19722,BHADRA 2079,NIBSF2
SCB,14374,BHADRA 2079,NIBSF2
MBL,44346,BHADRA 2079,NIBSF2
GBIME,17820,BHADRA 2079,NIBSF2
CCBL,45725,BHADRA 2079,NIBSF2
SBL,29433,BHADRA 2079,NIBSF2
NMB,22606,BHADRA 2079,NIBSF2
MEGA,20058,BHADRA 2079,NIBSF2
MLBL,14540,BHADRA 2079,NIBSF2
KSBBL,18221,BHADRA 2079,NIBSF2
GBBL,17560,BHADRA 2079,NIBSF2
MNBBL,21248,BHADRA 2079,NIBSF2
SJCL,23475,BHADRA 2079,NIBSF2
RHPL,33159,BHADRA 2079,NIBSF2
SHPC,5571,BHADRA 2079,NIBSF2
MEN,13260,BHADRA 2079,NIBSF2
RIDI,5000,BHADRA 2079,NIBSF2
SAHAS,9720,BHADRA 2079,NIBSF2
SLICL,28122,BHADRA 2079,NIBSF2
PLIC,22350,BHADRA 2079,NIBSF2
NLIC,18637,BHADRA 2079,NIBSF2
NLICL,30991,BHADRA 2079,NIBSF2
LICN,9966,BHADRA 2079,NIBSF2
PIC,26950,BHADRA 2079,NIBSF2
SICL,34843,BHADRA 2079,NIBSF2
PICL,9501,BHADRA 2079,NIBSF2
NIL,29251,BHADRA 2079,NIBSF2
PRIN,18598,BHADRA 2079,NIBSF2
UIC,12000,BHADRA 2079,NIBSF2
RBCL,800,BHADRA 2079,NIBSF2
HEI,11733,BHADRA 2079,NIBSF2
NMBMF,10340,BHADRA 2079,NIBSF2
FOWAD,9628,BHADRA 2079,NIBSF2
DDBL,17182,BHADRA 2079,NIBSF2
SABSL,5110,BHADRA 2079,NIBSF2
GILB,17487,BHADRA 2079,NIBSF2
MERO,17997,BHADRA 2079,NIBSF2
NUBLPO,99356,BHADRA 2079,NIBSF2
VLBS,8213,BHADRA 2079,NIBSF2
SWBBL,10552,BHADRA 2079,NIBSF2
LLBS,4369,BHADRA 2079,NIBSF2
SLBBL,10000,BHADRA 2079,NIBSF2
SKBBL,10000,BHADRA 2079,NIBSF2
MLBS,591,BHADRA 2079,NIBSF2
SHL,12482,BHADRA 2079,NIBSF2
SMATA,3253,BHADRA 2079,NIBSF2
NICLBSL,4500,BHADRA 2079,NIBSF2
RULB,1605,BHADRA 2079,NIBSF2
ULBSL,441,BHADRA 2079,NIBSF2
CYCL,738,BHADRA 2079,NIBSF2
ADLB,123,BHADRA 2079,NIBSF2
SHL,19800,BHADRA 2079,NIBSF2
CIT,6431,BHADRA 2079,NIBSF2
NBF3,16670,BHADRA 2079,NIBSF2
PSF,1468090,BHADRA 2079,NIBSF2
GIBF1,500000,BHADRA 2079,NIBSF2
SHIVM,32723,BHADRA 2079,NIBSF2
HDL,4465,BHADRA 2079,NIBSF2
NRIC,21352,BHADRA 2079,NIBSF2
EBL,362,BHADRA 2079,CMF2
GBIME,47474,BHADRA 2079,CMF2
HBL,27281,BHADRA 2079,CMF2
KBL,59727,BHADRA 2079,CMF2
LBL,16624,BHADRA 2079,CMF2
MEGA,50813,BHADRA 2079,CMF2
MBL,45500,BHADRA 2079,CMF2
NABIL,800,BHADRA 2079,CMF2
NBL,1,BHADRA 2079,CMF2
NIB,5630,BHADRA 2079,CMF2
NIBPO,683,BHADRA 2079,CMF2
SBI,1035,BHADRA 2079,CMF2
NICA,34500,BHADRA 2079,CMF2
NMB,54419,BHADRA 2079,CMF2
PRVU,52849,BHADRA 2079,CMF2
PCBL,57000,BHADRA 2079,CMF2
SANIMA,35228,BHADRA 2079,CMF2
SBL,24100,BHADRA 2079,CMF2
JBBL,10000,BHADRA 2079,CMF2
LBBL,10000,BHADRA 2079,CMF2
KSBBL,3500,BHADRA 2079,CMF2
MLBL,6484,BHADRA 2079,CMF2
MDB,33,BHADRA 2079,CMF2
NABBC,105,BHADRA 2079,CMF2
MNBBL,11100,BHADRA 2079,CMF2
SHINE,2500,BHADRA 2079,CMF2
GMFIL,950,BHADRA 2079,CMF2
ICFC,1200,BHADRA 2079,CMF2
GFCL,2500,BHADRA 2079,CMF2
PFL,250,BHADRA 2079,CMF2
MPFL,500,BHADRA 2079,CMF2
SIFC,505,BHADRA 2079,CMF2
API,1000,BHADRA 2079,CMF2
KPCL,500,BHADRA 2079,CMF2
SAHAS,1000,BHADRA 2079,CMF2
CHCL,1033,BHADRA 2079,CMF2
SHPC,11000,BHADRA 2079,CMF2
ALICL,12927,BHADRA 2079,CMF2
JLI,1315,BHADRA 2079,CMF2
LICN,5000,BHADRA 2079,CMF2
NLICL,8000,BHADRA 2079,CMF2
NLIC,17250,BHADRA 2079,CMF2
PLIC,11612,BHADRA 2079,CMF2
SLI,200,BHADRA 2079,CMF2
SLICL,10003,BHADRA 2079,CMF2
CBBL,4123,BHADRA 2079,CMF2
ADLB,67,BHADRA 2079,CMF2
CYCL,285,BHADRA 2079,CMF2
DDBL,19043,BHADRA 2079,CMF2
ILBS,1228,BHADRA 2079,CMF2
LLBS,790,BHADRA 2079,CMF2
RMDC,1425,BHADRA 2079,CMF2
MSLB,1750,BHADRA 2079,CMF2
MERO,2687,BHADRA 2079,CMF2
MMFDB,500,BHADRA 2079,CMF2
NUBL,1200,BHADRA 2079,CMF2
SLBBL,1750,BHADRA 2079,CMF2
SMFDB,700,BHADRA 2079,CMF2
SWBBL,1300,BHADRA 2079,CMF2
NIL,6700,BHADRA 2079,CMF2
NLG,3088,BHADRA 2079,CMF2
PIC,15992,BHADRA 2079,CMF2
PRIN,1087,BHADRA 2079,CMF2
SIC,14707,BHADRA 2079,CMF2
SICL,13737,BHADRA 2079,CMF2
SIL,12880,BHADRA 2079,CMF2
GIBF1,250000,BHADRA 2079,CMF2
MMF1,50000,BHADRA 2079,CMF2
NICSF,100000,BHADRA 2079,CMF2
KDBY,200000,BHADRA 2079,CMF2
KEF,50000,BHADRA 2079,CMF2
NICFC,250000,BHADRA 2079,CMF2
NIBSF2,200000,BHADRA 2079,CMF2
RMF1,100000,BHADRA 2079,CMF2
CIT,390,BHADRA 2079,CMF2
SHIVM,1330,BHADRA 2079,CMF2
NRIC,787,BHADRA 2079,CMF2
KHAPTAD,176,BHADRA 2079,CMF2
DLBSL,331,BHADRA 2079,CMF2
AVIYAN,1300,BHADRA 2079,CMF2
SRIJANSIL,525,BHADRA 2079,CMF2
SAMAJ,195,BHADRA 2079,CMF2
PPL,3290,BHADRA 2079,CMF2
SIKLES,1533,BHADRA 2079,CMF2
SAYAPATRI,961,BHADRA 2079,CMF2
ADBL,5309,BHADRA 2079,CMF1
CBL,1,BHADRA 2079,CMF1
CZBIL,1,BHADRA 2079,CMF1
EBL,2000,BHADRA 2079,CMF1
GBIME,73651,BHADRA 2079,CMF1
HBL,28582,BHADRA 2079,CMF1
KBL,84185,BHADRA 2079,CMF1
LBL,14102,BHADRA 2079,CMF1
MBL,61113,BHADRA 2079,CMF1
MEGA,80449,BHADRA 2079,CMF1
NABIL,1883,BHADRA 2079,CMF1
NBL,7853,BHADRA 2079,CMF1
NIBPO,3354,BHADRA 2079,CMF1
NIB,3130,BHADRA 2079,CMF1
NICA,46360,BHADRA 2079,CMF1
NMB,77742,BHADRA 2079,CMF1
PRVU,74747,BHADRA 2079,CMF1
PCBL,74357,BHADRA 2079,CMF1
SANIMA,50598,BHADRA 2079,CMF1
SBL,34618,BHADRA 2079,CMF1
GBBL,7035,BHADRA 2079,CMF1
JBBL,2383,BHADRA 2079,CMF1
KSBBL,1007,BHADRA 2079,CMF1
LBBL,18027,BHADRA 2079,CMF1
MLBL,7457,BHADRA 2079,CMF1
MNBBL,13113,BHADRA 2079,CMF1
SADBL,1,BHADRA 2079,CMF1
GFCL,1500,BHADRA 2079,CMF1
GMFIL,565,BHADRA 2079,CMF1
ICFC,1000,BHADRA 2079,CMF1
SIFC,501,BHADRA 2079,CMF1
OHL,1,BHADRA 2079,CMF1
TRH,2305,BHADRA 2079,CMF1
KPCL,5,BHADRA 2079,CMF1
CHCL,1750,BHADRA 2079,CMF1
SHPC,9170,BHADRA 2079,CMF1
ALICL,15500,BHADRA 2079,CMF1
JLI,1000,BHADRA 2079,CMF1
LICN,6742,BHADRA 2079,CMF1
NLICL,7891,BHADRA 2079,CMF1
NLIC,20500,BHADRA 2079,CMF1
PLIC,18255,BHADRA 2079,CMF1
SLI,521,BHADRA 2079,CMF1
SLICL,9453,BHADRA 2079,CMF1
ADLB,156,BHADRA 2079,CMF1
CBBL,27122,BHADRA 2079,CMF1
CYCL,742,BHADRA 2079,CMF1
DDBL,19243,BHADRA 2079,CMF1
GILB,600,BHADRA 2079,CMF1
ILBS,1390,BHADRA 2079,CMF1
MERO,500,BHADRA 2079,CMF1
NUBL,16593,BHADRA 2079,CMF1
RMDC,1100,BHADRA 2079,CMF1
NIL,14112,BHADRA 2079,CMF1
PRIN,2487,BHADRA 2079,CMF1
PIC,16283,BHADRA 2079,CMF1
SIC,14834,BHADRA 2079,CMF1
SICL,21935,BHADRA 2079,CMF1
SIL,16385,BHADRA 2079,CMF1
KDBY,200000,BHADRA 2079,CMF1
GIBF1,250000,BHADRA 2079,CMF1
MMF1,50000,BHADRA 2079,CMF1
NICFC,250000,BHADRA 2079,CMF1
NIBLSF,250000,BHADRA 2079,CMF1
CIT,1304,BHADRA 2079,CMF1
NRN,1000,BHADRA 2079,CMF1
NIFRA,5,BHADRA 2079,CMF1
NRIC,1050,BHADRA 2079,CMF1
AVIYAN,1950,BHADRA 2079,CMF1
DLBSL,772,BHADRA 2079,CMF1
KHAPTAD,264,BHADRA 2079,CMF1
SAMAJ,195,BHADRA 2079,CMF1
SRIJANSIL,788,BHADRA 2079,CMF1
PPL,4935,BHADRA 2079,CMF1
SAYAPATRI,1443,BHADRA 2079,CMF1
SIKLES,2300,BHADRA 2079,CMF1
NMBSIF-2,300000,BHADRA 2079,CMF1
NIBPO,18669,BHADRA 2079,SBCF
ADBL,73398,BHADRA 2079,SBCF
CCBL,577,BHADRA 2079,SBCF
EBL,34718,BHADRA 2079,SBCF
GBIME,99890,BHADRA 2079,SBCF
HBL,7283,BHADRA 2079,SBCF
MEGA,75955,BHADRA 2079,SBCF
NABIL,41866,BHADRA 2079,SBCF
NICA,57448,BHADRA 2079,SBCF
NMB,50000,BHADRA 2079,SBCF
PCBL,55083,BHADRA 2079,SBCF
SANIMA,53000,BHADRA 2079,SBCF
SBL,50985,BHADRA 2079,SBCF
SCB,44252,BHADRA 2079,SBCF
GBBL,26911,BHADRA 2079,SBCF
MDB,5,BHADRA 2079,SBCF
MNBBL,14215,BHADRA 2079,SBCF
FOWADPO,27000,BHADRA 2079,SBCF
ADLB,132,BHADRA 2079,SBCF
CBBL,34583,BHADRA 2079,SBCF
CYCL,780,BHADRA 2079,SBCF
DDBL,16756,BHADRA 2079,SBCF
GILB,10383,BHADRA 2079,SBCF
JBLB,6463,BHADRA 2079,SBCF
NMBMF,17054,BHADRA 2079,SBCF
RMDC,29052,BHADRA 2079,SBCF
SKBBL,14681,BHADRA 2079,SBCF
NLIC,55878,BHADRA 2079,SBCF
NLICL,37672,BHADRA 2079,SBCF
NIL,41133,BHADRA 2079,SBCF
NLG,38621,BHADRA 2079,SBCF
PIC,29429,BHADRA 2079,SBCF
SIL,9482,BHADRA 2079,SBCF
AKPL,27000,BHADRA 2079,SBCF
BHL,3610,BHADRA 2079,SBCF
BPCL,40738,BHADRA 2079,SBCF
CHCL,49003,BHADRA 2079,SBCF
GVL,1,BHADRA 2079,SBCF
SAHAS,13823,BHADRA 2079,SBCF
SHEL,24915,BHADRA 2079,SBCF
SJCL,22991,BHADRA 2079,SBCF
UNL,20,BHADRA 2079,SBCF
KDBY,500000,BHADRA 2079,SBCF
GIBF1,500000,BHADRA 2079,SBCF
NIBSF2,249200,BHADRA 2079,SBCF
NICFC,1000000,BHADRA 2079,SBCF
CZBIL,51500,BHADRA 2079,SLCF
MBL,31821,BHADRA 2079,SLCF
NBL,144882,BHADRA 2079,SLCF
NICA,70660,BHADRA 2079,SLCF
NMB,34567,BHADRA 2079,SLCF
MEGA,29760,BHADRA 2079,SLCF
SRBL,34188,BHADRA 2079,SLCF
SBL,90767,BHADRA 2079,SLCF
KBL,60906,BHADRA 2079,SLCF
NIBPO,22508,BHADRA 2079,SLCF
NABIL,24536,BHADRA 2079,SLCF
LBL,7296,BHADRA 2079,SLCF
EBL,11240,BHADRA 2079,SLCF
CCBL,37094,BHADRA 2079,SLCF
BOKL,86650,BHADRA 2079,SLCF
NCCB,8000,BHADRA 2079,SLCF
GBBL,43951,BHADRA 2079,SLCF
MNBBL,12820,BHADRA 2079,SLCF
LBBL,18809,BHADRA 2079,SLCF
CBBL,26790,BHADRA 2079,SLCF
RMDC,16473,BHADRA 2079,SLCF
NUBL,21690,BHADRA 2079,SLCF
GILB,4747,BHADRA 2079,SLCF
MLBSL,5,BHADRA 2079,SLCF
SKBBL,24372,BHADRA 2079,SLCF
NMFBS,1155,BHADRA 2079,SLCF
NICLBSL,9355,BHADRA 2079,SLCF
JBLB,4904,BHADRA 2079,SLCF
MKLB,465,BHADRA 2079,SLCF
NLBBL,1226,BHADRA 2079,SLCF
MLBS,244,BHADRA 2079,SLCF
USLB,1043,BHADRA 2079,SLCF
NMBMF,3491,BHADRA 2079,SLCF
SLBBL,4118,BHADRA 2079,SLCF
ALBSL,3116,BHADRA 2079,SLCF
ACLBSL,838,BHADRA 2079,SLCF
NESDO,1050,BHADRA 2079,SLCF
GBLBS,8100,BHADRA 2079,SLCF
CYCL,790,BHADRA 2079,SLCF
ADLB,134,BHADRA 2079,SLCF
SLBS,4923,BHADRA 2079,SLCF
NIL,26689,BHADRA 2079,SLCF
PIC,8383,BHADRA 2079,SLCF
PRIN,26094,BHADRA 2079,SLCF
NLG,25069,BHADRA 2079,SLCF
LGIL,2730,BHADRA 2079,SLCF
PLIC,20583,BHADRA 2079,SLCF
SLICL,4236,BHADRA 2079,SLCF
GLICL,6330,BHADRA 2079,SLCF
NLICL,20825,BHADRA 2079,SLCF
ULI,14570,BHADRA 2079,SLCF
SLI,14277,BHADRA 2079,SLCF
NLIC,5404,BHADRA 2079,SLCF
PLI,1000,BHADRA 2079,SLCF
LICN,2923,BHADRA 2079,SLCF
AHPC,18820,BHADRA 2079,SLCF
API,32234,BHADRA 2079,SLCF
SHPC,21358,BHADRA 2079,SLCF
SAHAS,6328,BHADRA 2079,SLCF
MBJC,1900,BHADRA 2079,SLCF
SPDL,10990,BHADRA 2079,SLCF
HHL,3937,BHADRA 2079,SLCF
USHEC,6407,BHADRA 2079,SLCF
UHEWA,3000,BHADRA 2079,SLCF
SGHC,7779,BHADRA 2079,SLCF
MHL,2352,BHADRA 2079,SLCF
BHDC,4975,BHADRA 2079,SLCF
RMF1,250000,BHADRA 2079,SLCF
SBCF,250000,BHADRA 2079,SLCF
LUK,41923,BHADRA 2079,SLCF
SFMF,56399,BHADRA 2079,SLCF
NBF3,16670,BHADRA 2079,SLCF
NMB50,87100,BHADRA 2079,SLCF
NICGF,60950,BHADRA 2079,SLCF
KDBY,250000,BHADRA 2079,SLCF
NICFC,150000,BHADRA 2079,SLCF
SHIVM,24773,BHADRA 2079,SLCF
HDL,4097,BHADRA 2079,SLCF
CGH,5969,BHADRA 2079,SLCF
NRIC,12593,BHADRA 2079,SLCF
HIDCLPO,108000,BHADRA 2079,SLCF
NIBPO,51744,BHADRA 2079,SFMF
ADBL,59998,BHADRA 2079,SFMF
CCBL,1725,BHADRA 2079,SFMF
EBL,49320,BHADRA 2079,SFMF
GBIME,71661,BHADRA 2079,SFMF
HBL,31032,BHADRA 2079,SFMF
KBL,1,BHADRA 2079,SFMF
LBL,1,BHADRA 2079,SFMF
MBL,36215,BHADRA 2079,SFMF
MEGA,32345,BHADRA 2079,SFMF
NABIL,33810,BHADRA 2079,SFMF
NBL,48640,BHADRA 2079,SFMF
NICA,25182,BHADRA 2079,SFMF
NMB,57614,BHADRA 2079,SFMF
SANIMA,74153,BHADRA 2079,SFMF
SCB,58667,BHADRA 2079,SFMF
GBBL,35001,BHADRA 2079,SFMF
LBBL,32683,BHADRA 2079,SFMF
MDB,12394,BHADRA 2079,SFMF
MNBBL,44937,BHADRA 2079,SFMF
SHINE,1,BHADRA 2079,SFMF
FOWADPO,27000,BHADRA 2079,SFMF
ADLB,91,BHADRA 2079,SFMF
CBBL,47032,BHADRA 2079,SFMF
CYCL,537,BHADRA 2079,SFMF
FMDBL,10324,BHADRA 2079,SFMF
JBLB,6465,BHADRA 2079,SFMF
NICLBSL,11300,BHADRA 2079,SFMF
NMBMF,10875,BHADRA 2079,SFMF
RMDC,18353,BHADRA 2079,SFMF
SAMAJ,391,BHADRA 2079,SFMF
SKBBL,11719,BHADRA 2079,SFMF
SLBBL,1,BHADRA 2079,SFMF
ULBSL,8,BHADRA 2079,SFMF
NLIC,20000,BHADRA 2079,SFMF
NLICL,25000,BHADRA 2079,SFMF
SLICL,40000,BHADRA 2079,SFMF
LGIL,38325,BHADRA 2079,SFMF
NIL,20622,BHADRA 2079,SFMF
PICL,28802,BHADRA 2079,SFMF
SIL,13654,BHADRA 2079,SFMF
AKPL,23501,BHADRA 2079,SFMF
BHL,2483,BHADRA 2079,SFMF
CHCL,15750,BHADRA 2079,SFMF
RHPL,21970,BHADRA 2079,SFMF
SAHAS,9510,BHADRA 2079,SFMF
SHEL,18000,BHADRA 2079,SFMF
SJCL,28530,BHADRA 2079,SFMF
UHEWA,2038,BHADRA 2079,SFMF
SHIVM,10494,BHADRA 2079,SFMF
CGH,6973,BHADRA 2079,SFMF
CIT,5550,BHADRA 2079,SFMF
HIDCL,1,BHADRA 2079,SFMF
NIFRA,1200,BHADRA 2079,SFMF
NRIC,21264,BHADRA 2079,SFMF
KDBY,500000,BHADRA 2079,SFMF
KEF,1597400,BHADRA 2079,SFMF
NIBSF2,231005,BHADRA 2079,SFMF
NICFC,500000,BHADRA 2079,SFMF
GIBF1,500000,BHADRA 2079,SFMF
ADBL,36025,BHADRA 2079,NICSF
NBL,29900,BHADRA 2079,NICSF
PRVU,29686,BHADRA 2079,NICSF
SANIMA,27567,BHADRA 2079,NICSF
MBL,33628,BHADRA 2079,NICSF
PCBL,16436,BHADRA 2079,NICSF
CZBIL,33259,BHADRA 2079,NICSF
EBL,3708,BHADRA 2079,NICSF
GBBL,16669,BHADRA 2079,NICSF
MLBL,17700,BHADRA 2079,NICSF
LGIL,26423,BHADRA 2079,NICSF
PIC,16727,BHADRA 2079,NICSF
PRIN,28214,BHADRA 2079,NICSF
SIL,22838,BHADRA 2079,NICSF
NLICL,29349,BHADRA 2079,NICSF
PLIC,27088,BHADRA 2079,NICSF
SLICL,26671,BHADRA 2079,NICSF
ULI,8500,BHADRA 2079,NICSF
SLI,7457,BHADRA 2079,NICSF
MKJC,915,BHADRA 2079,NICSF
TPC,1000,BHADRA 2079,NICSF
SAHAS,8167,BHADRA 2079,NICSF
SPC,852,BHADRA 2079,NICSF
NYADI,2625,BHADRA 2079,NICSF
MBJC,10500,BHADRA 2079,NICSF
BNHC,934,BHADRA 2079,NICSF
GVL,3125,BHADRA 2079,NICSF
BHL,1828,BHADRA 2079,NICSF
RFPL,2730,BHADRA 2079,NICSF
DORDI,2196,BHADRA 2079,NICSF
USHEC,1534,BHADRA 2079,NICSF
BHDC,1500,BHADRA 2079,NICSF
RAPTI,1987,BHADRA 2079,NICSF
SGHC,1873,BHADRA 2079,NICSF
MHL,922,BHADRA 2079,NICSF
UHEWA,1175,BHADRA 2079,NICSF
MLBS,489,BHADRA 2079,NICSF
MERO,1493,BHADRA 2079,NICSF
FMDBL,6073,BHADRA 2079,NICSF
NUBL,9799,BHADRA 2079,NICSF
JALPA,522,BHADRA 2079,NICSF
RULB,850,BHADRA 2079,NICSF
NESDO,829,BHADRA 2079,NICSF
CYCL,395,BHADRA 2079,NICSF
ULBSL,236,BHADRA 2079,NICSF
ADLB,67,BHADRA 2079,NICSF
BPCL,12179,BHADRA 2079,SEF
CBL,1,BHADRA 2079,SEF
CCBL,151552,BHADRA 2079,SEF
CHCL,20376,BHADRA 2079,SEF
CZBIL,17540,BHADRA 2079,SEF
EBL,10600,BHADRA 2079,SEF
GBBL,30375,BHADRA 2079,SEF
GBIME,150811,BHADRA 2079,SEF
GLICL,19264,BHADRA 2079,SEF
HBL,849,BHADRA 2079,SEF
HIDCL,8001,BHADRA 2079,SEF
KBL,29009,BHADRA 2079,SEF
LBL,19630,BHADRA 2079,SEF
LICN,38180,BHADRA 2079,SEF
MEGA,54001,BHADRA 2079,SEF
MNBBL,20000,BHADRA 2079,SEF
NBL,120000,BHADRA 2079,SEF
NIBPO,148888,BHADRA 2079,SEF
NICA,111649,BHADRA 2079,SEF
NIL,57395,BHADRA 2079,SEF
NLIC,40178,BHADRA 2079,SEF
NLICL,76506,BHADRA 2079,SEF
NMB,93229,BHADRA 2079,SEF
NTC,9000,BHADRA 2079,SEF
OHL,13500,BHADRA 2079,SEF
PCBL,150345,BHADRA 2079,SEF
PLIC,11656,BHADRA 2079,SEF
RLFL,9000,BHADRA 2079,SEF
SANIMA,243567,BHADRA 2079,SEF
SCB,39333,BHADRA 2079,SEF
SHINE,33870,BHADRA 2079,SEF
SIC,13459,BHADRA 2079,SEF
SICL,11977,BHADRA 2079,SEF
SKBBL,11000,BHADRA 2079,SEF
SRBL,60481,BHADRA 2079,SEF
SWBBL,9624,BHADRA 2079,SEF
UNL,222,BHADRA 2079,SEF
PRVU,197814,BHADRA 2079,SEF
NUBL,56271,BHADRA 2079,SEF
NLBBL,24868,BHADRA 2079,SEF
PIC,42069,BHADRA 2079,SEF
ALICL,20310,BHADRA 2079,SEF
CBBL,52207,BHADRA 2079,SEF
JBBL,11160,BHADRA 2079,SEF
CIT,5899,BHADRA 2079,SEF
BNT,2100,BHADRA 2079,SEF
SHPC,9001,BHADRA 2079,SEF
SHIVM,24002,BHADRA 2079,SEF
RMDC,35252,BHADRA 2079,SEF
NABIL,39982,BHADRA 2079,SEF
AKBSL,2000,BHADRA 2079,SEF
NRIC,10129,BHADRA 2079,SEF
NICLBSL,1923,BHADRA 2079,SEF
SAMAJ,195,BHADRA 2079,SEF
MEN,4385,BHADRA 2079,SEF
CGH,8,BHADRA 2079,SEF
SLICL,20474,BHADRA 2079,SEF
HDL,3000,BHADRA 2079,SEF
CHDC,7000,BHADRA 2079,SEF
LBBL,37803,BHADRA 2079,SEF
JBLB,7111,BHADRA 2079,SEF
MLBL,12000,BHADRA 2079,SEF
API,40086,BHADRA 2079,SEF
CHL,169,BHADRA 2079,SEF
NYADI,14800,BHADRA 2079,SEF
KPCL,10300,BHADRA 2079,SEF
AKPL,2500,BHADRA 2079,SEF
GILB,2138,BHADRA 2079,SEF
STC,330,BHADRA 2079,SEF
LEC,29370,BHADRA 2079,SEF
NHPC,59758,BHADRA 2079,SEF
HPPL,39070,BHADRA 2079,SEF
JALPA,870,BHADRA 2079,SEF
RULB,3,BHADRA 2079,SEF
NESDO,1381,BHADRA 2079,SEF
CYCL,659,BHADRA 2079,SEF
ADLB,112,BHADRA 2079,SEF
NICFC,250000,BHADRA 2079,SEF
USHEC,7,BHADRA 2079,SEF
GIBF1,125000,BHADRA 2079,SEF
CBL,8000,BHADRA 2079,SSIS
CHCL,4300,BHADRA 2079,SSIS
CZBIL,3365,BHADRA 2079,SSIS
EBL,6164,BHADRA 2079,SSIS
GBBL,4137,BHADRA 2079,SSIS
GBIME,17000,BHADRA 2079,SSIS
GLICL,2110,BHADRA 2079,SSIS
KBL,5455,BHADRA 2079,SSIS
LBL,2000,BHADRA 2079,SSIS
LGIL,2190,BHADRA 2079,SSIS
LICN,4800,BHADRA 2079,SSIS
MEGA,8820,BHADRA 2079,SSIS
MNBBL,2780,BHADRA 2079,SSIS
NICA,8533,BHADRA 2079,SSIS
NIL,3507,BHADRA 2079,SSIS
NLIC,1129,BHADRA 2079,SSIS
NLICL,5777,BHADRA 2079,SSIS
NMB,2000,BHADRA 2079,SSIS
NTC,1200,BHADRA 2079,SSIS
OHL,1500,BHADRA 2079,SSIS
PCBL,23810,BHADRA 2079,SSIS
SANIMA,25000,BHADRA 2079,SSIS
SCB,4123,BHADRA 2079,SSIS
SHINE,2000,BHADRA 2079,SSIS
SIC,3318,BHADRA 2079,SSIS
SICL,4140,BHADRA 2079,SSIS
SRBL,7465,BHADRA 2079,SSIS
NMFBS,741,BHADRA 2079,SSIS
PRVU,11000,BHADRA 2079,SSIS
NUBL,1509,BHADRA 2079,SSIS
MBL,16174,BHADRA 2079,SSIS
PIC,1709,BHADRA 2079,SSIS
ALICL,1119,BHADRA 2079,SSIS
CBBL,5114,BHADRA 2079,SSIS
KSBBL,4647,BHADRA 2079,SSIS
JBBL,2619,BHADRA 2079,SSIS
CIT,1236,BHADRA 2079,SSIS
BNT,290,BHADRA 2079,SSIS
SHPC,3003,BHADRA 2079,SSIS
SHIVM,3549,BHADRA 2079,SSIS
RMDC,4313,BHADRA 2079,SSIS
IGI,3356,BHADRA 2079,SSIS
NABIL,8607,BHADRA 2079,SSIS
MLBL,1597,BHADRA 2079,SSIS
KMCDB,3074,BHADRA 2079,SSIS
NRIC,4541,BHADRA 2079,SSIS
HDL,975,BHADRA 2079,SSIS
NICLBSL,2740,BHADRA 2079,SSIS
MEN,2000,BHADRA 2079,SSIS
SLICL,3381,BHADRA 2079,SSIS
CHDC,5409,BHADRA 2079,SSIS
LBBL,5322,BHADRA 2079,SSIS
MLBS,70,BHADRA 2079,SSIS
API,6969,BHADRA 2079,SSIS
CHL,1627,BHADRA 2079,SSIS
NYADI,4882,BHADRA 2079,SSIS
AKPL,2000,BHADRA 2079,SSIS
GILB,67,BHADRA 2079,SSIS
STC,184,BHADRA 2079,SSIS
HPPL,8798,BHADRA 2079,SSIS
LEC,2370,BHADRA 2079,SSIS
NHPC,6255,BHADRA 2079,SSIS
JALPA,174,BHADRA 2079,SSIS
CYCL,132,BHADRA 2079,SSIS
ULBSL,79,BHADRA 2079,SSIS
ADLB,22,BHADRA 2079,SSIS
HHL,6,BHADRA 2079,SSIS
CCBL,121638,BHADRA 2079,SIGS2
CHCL,11548,BHADRA 2079,SIGS2
CZBIL,21369,BHADRA 2079,SIGS2
EBL,10600,BHADRA 2079,SIGS2
GBBL,25950,BHADRA 2079,SIGS2
GBIME,64743,BHADRA 2079,SIGS2
GLICL,16576,BHADRA 2079,SIGS2
KBL,29325,BHADRA 2079,SIGS2
LBL,19960,BHADRA 2079,SIGS2
LICN,37597,BHADRA 2079,SIGS2
MEGA,43233,BHADRA 2079,SIGS2
MNBBL,15000,BHADRA 2079,SIGS2
NBL,52122,BHADRA 2079,SIGS2
NIBPO,5665,BHADRA 2079,SIGS2
NICA,116106,BHADRA 2079,SIGS2
NIL,48791,BHADRA 2079,SIGS2
NLIC,41939,BHADRA 2079,SIGS2
NLICL,61092,BHADRA 2079,SIGS2
NMB,90907,BHADRA 2079,SIGS2
NTC,9000,BHADRA 2079,SIGS2
OHL,13500,BHADRA 2079,SIGS2
PCBL,145000,BHADRA 2079,SIGS2
PLIC,9970,BHADRA 2079,SIGS2
RLFL,4000,BHADRA 2079,SIGS2
SANIMA,187396,BHADRA 2079,SIGS2
SCB,22497,BHADRA 2079,SIGS2
SHINE,31494,BHADRA 2079,SIGS2
SIC,7262,BHADRA 2079,SIGS2
SICL,13086,BHADRA 2079,SIGS2
SKBBL,20000,BHADRA 2079,SIGS2
SRBL,57586,BHADRA 2079,SIGS2
SWBBL,6976,BHADRA 2079,SIGS2
UNL,130,BHADRA 2079,SIGS2
NLICL,5452,BHADRA 2079,SIGS2
PRVU,211490,BHADRA 2079,SIGS2
NUBL,43210,BHADRA 2079,SIGS2
NLBBL,10933,BHADRA 2079,SIGS2
PIC,28774,BHADRA 2079,SIGS2
ALICL,18625,BHADRA 2079,SIGS2
CBBL,43275,BHADRA 2079,SIGS2
JBBL,10660,BHADRA 2079,SIGS2
CIT,6129,BHADRA 2079,SIGS2
BNT,555,BHADRA 2079,SIGS2
SHPC,11900,BHADRA 2079,SIGS2
SHIVM,22594,BHADRA 2079,SIGS2
SJCL,1,BHADRA 2079,SIGS2
RMDC,35497,BHADRA 2079,SIGS2
HIDCL,8000,BHADRA 2079,SIGS2
NABIL,32000,BHADRA 2079,SIGS2
ICFC,5000,BHADRA 2079,SIGS2
SIFC,5000,BHADRA 2079,SIGS2
MLBL,12000,BHADRA 2079,SIGS2
KMCDB,8970,BHADRA 2079,SIGS2
NRIC,7562,BHADRA 2079,SIGS2
HDL,3000,BHADRA 2079,SIGS2
NICLBSL,8498,BHADRA 2079,SIGS2
SAMAJ,195,BHADRA 2079,SIGS2
MEN,4500,BHADRA 2079,SIGS2
CHDC,6020,BHADRA 2079,SIGS2
JBLB,5817,BHADRA 2079,SIGS2
LBBL,29502,BHADRA 2079,SIGS2
MLBS,232,BHADRA 2079,SIGS2
API,36602,BHADRA 2079,SIGS2
NYADI,13564,BHADRA 2079,SIGS2
GILB,1335,BHADRA 2079,SIGS2
STC,176,BHADRA 2079,SIGS2
NHPC,39905,BHADRA 2079,SIGS2
LEC,31809,BHADRA 2079,SIGS2
HPPL,40703,BHADRA 2079,SIGS2
JALPA,696,BHADRA 2079,SIGS2
NESDO,1105,BHADRA 2079,SIGS2
CYCL,527,BHADRA 2079,SIGS2
ULBSL,115,BHADRA 2079,SIGS2
ADLB,90,BHADRA 2079,SIGS2
KDBY,250000,BHADRA 2079,SIGS2
HEI,2133,BHADRA 2079,SIGS2
GIBF1,125000,BHADRA 2079,SIGS2
ADBL,17800,BHADRA 2079,SAEF
BOKL,25000,BHADRA 2079,SAEF
CCBL,127175,BHADRA 2079,SAEF
CZBIL,80806,BHADRA 2079,SAEF
EBL,8157,BHADRA 2079,SAEF
GBIME,58089,BHADRA 2079,SAEF
KBL,81738,BHADRA 2079,SAEF
LBL,34111,BHADRA 2079,SAEF
MBL,93686,BHADRA 2079,SAEF
MEGA,113201,BHADRA 2079,SAEF
NABIL,89014,BHADRA 2079,SAEF
NBL,207673,BHADRA 2079,SAEF
NIB,8136,BHADRA 2079,SAEF
NIBPO,141876,BHADRA 2079,SAEF
NICA,153279,BHADRA 2079,SAEF
NMB,67035,BHADRA 2079,SAEF
PCBL,152316,BHADRA 2079,SAEF
PRVU,105080,BHADRA 2079,SAEF
SBL,94828,BHADRA 2079,SAEF
SRBL,62535,BHADRA 2079,SAEF
EDBL,34829,BHADRA 2079,SAEF
GBBL,77932,BHADRA 2079,SAEF
JBBL,5500,BHADRA 2079,SAEF
LBBL,5650,BHADRA 2079,SAEF
MDB,6353,BHADRA 2079,SAEF
MLBL,16900,BHADRA 2079,SAEF
MNBBL,67424,BHADRA 2079,SAEF
SHINE,45482,BHADRA 2079,SAEF
ADLB,89,BHADRA 2079,SAEF
ACLBSL,1,BHADRA 2079,SAEF
ALBSL,2500,BHADRA 2079,SAEF
CBBL,33058,BHADRA 2079,SAEF
CYCL,527,BHADRA 2079,SAEF
FMDBL,24563,BHADRA 2079,SAEF
FOWAD,13001,BHADRA 2079,SAEF
GBLBS,11000,BHADRA 2079,SAEF
GILB,5928,BHADRA 2079,SAEF
ILBS,1,BHADRA 2079,SAEF
JBLB,5521,BHADRA 2079,SAEF
JSLBB,338,BHADRA 2079,SAEF
MLBS,3,BHADRA 2079,SAEF
MLBSL,1809,BHADRA 2079,SAEF
NADEP,1927,BHADRA 2079,SAEF
NESDO,1105,BHADRA 2079,SAEF
NICLBSL,4950,BHADRA 2079,SAEF
NMBMF,3500,BHADRA 2079,SAEF
NUBL,12917,BHADRA 2079,SAEF
RMDC,40080,BHADRA 2079,SAEF
SABSL,2413,BHADRA 2079,SAEF
SDLBSL,2950,BHADRA 2079,SAEF
SKBBL,56705,BHADRA 2079,SAEF
SLBBL,2371,BHADRA 2079,SAEF
SWBBL,12524,BHADRA 2079,SAEF
USLB,2028,BHADRA 2079,SAEF
LICN,19417,BHADRA 2079,SAEF
NLIC,7410,BHADRA 2079,SAEF
NLICL,30940,BHADRA 2079,SAEF
PLIC,5000,BHADRA 2079,SAEF
SLI,8571,BHADRA 2079,SAEF
ULI,16214,BHADRA 2079,SAEF
HEI,5866,BHADRA 2079,SAEF
IGI,11011,BHADRA 2079,SAEF
NIL,18876,BHADRA 2079,SAEF
NLG,59396,BHADRA 2079,SAEF
PIC,12567,BHADRA 2079,SAEF
SIL,11880,BHADRA 2079,SAEF
AHPC,11918,BHADRA 2079,SAEF
HHL,2624,BHADRA 2079,SAEF
MHL,1568,BHADRA 2079,SAEF
RHGCL,3380,BHADRA 2079,SAEF
RHPL,29000,BHADRA 2079,SAEF
SGHC,3186,BHADRA 2079,SAEF
SHPC,42500,BHADRA 2079,SAEF
UHEWA,2000,BHADRA 2079,SAEF
USHEC,2610,BHADRA 2079,SAEF
GIMES1,30000,BHADRA 2079,SAEF
KDBY,250000,BHADRA 2079,SAEF
KEF,40000,BHADRA 2079,SAEF
NBF2,207000,BHADRA 2079,SAEF
NBF3,29220,BHADRA 2079,SAEF
NEF,74314,BHADRA 2079,SAEF
NICSF,100000,BHADRA 2079,SAEF
NICFC,150000,BHADRA 2079,SAEF
NMB50,613100,BHADRA 2079,SAEF
RMF1,250000,BHADRA 2079,SAEF
SBCF,157700,BHADRA 2079,SAEF
SFMF,87000,BHADRA 2079,SAEF
SIGS2,85000,BHADRA 2079,SAEF
HDL,15371,BHADRA 2079,SAEF
SHIVM,28841,BHADRA 2079,SAEF
NRIC,34510,BHADRA 2079,SAEF
CGH,2500,BHADRA 2079,SAEF
OHL,14994,BHADRA 2079,SAEF
TRH,3000,BHADRA 2079,SAEF
CIT,12375,BHADRA 2079,SAEF
HIDCL,100000,BHADRA 2079,SAEF
NIFRA,10600,BHADRA 2079,SAEF
NMB,46950,BHADRA 2079,NICGF
KBL,33113,BHADRA 2079,NICGF
ADBL,67201,BHADRA 2079,NICGF
GBIME,54206,BHADRA 2079,NICGF
NIBPO,47068,BHADRA 2079,NICGF
SBI,59443,BHADRA 2079,NICGF
NBL,34156,BHADRA 2079,NICGF
NABIL,103588,BHADRA 2079,NICGF
PCBL,68262,BHADRA 2079,NICGF
BOKL,33903,BHADRA 2079,NICGF
MBL,44511,BHADRA 2079,NICGF
CCBL,45693,BHADRA 2079,NICGF
CZBIL,24389,BHADRA 2079,NICGF
SCB,22750,BHADRA 2079,NICGF
SBL,23849,BHADRA 2079,NICGF
SANIMA,59348,BHADRA 2079,NICGF
SRBL,31540,BHADRA 2079,NICGF
CBL,28503,BHADRA 2079,NICGF
HBL,13010,BHADRA 2079,NICGF
PRVU,41800,BHADRA 2079,NICGF
MEGA,18449,BHADRA 2079,NICGF
KSBBL,40833,BHADRA 2079,NICGF
GBBL,24324,BHADRA 2079,NICGF
MNBBL,63867,BHADRA 2079,NICGF
SHINE,26845,BHADRA 2079,NICGF
SADBL,40703,BHADRA 2079,NICGF
MLBL,9593,BHADRA 2079,NICGF
LBBL,4357,BHADRA 2079,NICGF
CHCL,11908,BHADRA 2079,NICGF
BPCL,6104,BHADRA 2079,NICGF
HHL,1312,BHADRA 2079,NICGF
BHDC,10000,BHADRA 2079,NICGF
UHEWA,686,BHADRA 2079,NICGF
CBBL,18601,BHADRA 2079,NICGF
DDBL,7015,BHADRA 2079,NICGF
NUBL,18219,BHADRA 2079,NICGF
RMDC,7173,BHADRA 2079,NICGF
SKBBL,20841,BHADRA 2079,NICGF
GILB,6,BHADRA 2079,NICGF
SWBBL,12504,BHADRA 2079,NICGF
RSDC,10054,BHADRA 2079,NICGF
FMDBL,8150,BHADRA 2079,NICGF
SAMAJ,195,BHADRA 2079,NICGF
NMBMF,4860,BHADRA 2079,NICGF
JBLB,1900,BHADRA 2079,NICGF
MKLB,468,BHADRA 2079,NICGF
MLBS,281,BHADRA 2079,NICGF
RULB,567,BHADRA 2079,NICGF
CYCL,264,BHADRA 2079,NICGF
ULBSL,157,BHADRA 2079,NICGF
ADLB,45,BHADRA 2079,NICGF
NLIC,14509,BHADRA 2079,NICGF
NLICL,22293,BHADRA 2079,NICGF
PLIC,15326,BHADRA 2079,NICGF
RLI,3193,BHADRA 2079,NICGF
ALICL,13168,BHADRA 2079,NICGF
PLI,2909,BHADRA 2079,NICGF
GLICL,3012,BHADRA 2079,NICGF
JLI,7734,BHADRA 2079,NICGF
ULI,2500,BHADRA 2079,NICGF
SLI,3786,BHADRA 2079,NICGF
NIL,14347,BHADRA 2079,NICGF
SIL,15201,BHADRA 2079,NICGF
SGI,3000,BHADRA 2079,NICGF
HEI,5476,BHADRA 2079,NICGF
PICL,9202,BHADRA 2079,NICGF
NLG,16085,BHADRA 2079,NICGF
PRIN,4484,BHADRA 2079,NICGF
LGIL,11689,BHADRA 2079,NICGF
SICL,7234,BHADRA 2079,NICGF
SIC,8174,BHADRA 2079,NICGF
AIL,8,BHADRA 2079,NICGF
NBF2,250000,BHADRA 2079,NICGF
CMF2,500000,BHADRA 2079,NICGF
SFMF,150000,BHADRA 2079,NICGF
SLCF,100000,BHADRA 2079,NICGF
KEF,1000000,BHADRA 2079,NICGF
PSF,1468090,BHADRA 2079,NICGF
RMF1,500000,BHADRA 2079,NICGF
PRVU,22479,BHADRA 2079,NIBLSF
SBL,26942,BHADRA 2079,NIBLSF
GBIME,22154,BHADRA 2079,NIBLSF
NABIL,12443,BHADRA 2079,NIBLSF
PCBL,29648,BHADRA 2079,NIBLSF
MBL,25300,BHADRA 2079,NIBLSF
NICA,32342,BHADRA 2079,NIBLSF
MEGA,32550,BHADRA 2079,NIBLSF
NMB,19498,BHADRA 2079,NIBLSF
NCCB,21075,BHADRA 2079,NIBLSF
CCBL,23809,BHADRA 2079,NIBLSF
CBL,17028,BHADRA 2079,NIBLSF
GBBL,17113,BHADRA 2079,NIBLSF
JBBL,5220,BHADRA 2079,NIBLSF
KSBBL,14074,BHADRA 2079,NIBLSF
SJCL,14584,BHADRA 2079,NIBLSF
RHPL,18146,BHADRA 2079,NIBLSF
MEN,10190,BHADRA 2079,NIBLSF
SAHAS,7010,BHADRA 2079,NIBLSF
RIDI,4405,BHADRA 2079,NIBLSF
PLIC,12007,BHADRA 2079,NIBLSF
LICN,6808,BHADRA 2079,NIBLSF
SLICL,20299,BHADRA 2079,NIBLSF
NLICL,19734,BHADRA 2079,NIBLSF
NIL,12747,BHADRA 2079,NIBLSF
PIC,13383,BHADRA 2079,NIBLSF
HEI,10665,BHADRA 2079,NIBLSF
CBBL,9364,BHADRA 2079,NIBLSF
DDBL,10082,BHADRA 2079,NIBLSF
AKBSL,114,BHADRA 2079,NIBLSF
SAMAJ,120,BHADRA 2079,NIBLSF
MERO,2214,BHADRA 2079,NIBLSF
GBLBS,5525,BHADRA 2079,NIBLSF
NLBBL,3523,BHADRA 2079,NIBLSF
NUBLPO,21105,BHADRA 2079,NIBLSF
MLBS,127,BHADRA 2079,NIBLSF
RULB,425,BHADRA 2079,NIBLSF
ULBSL,126,BHADRA 2079,NIBLSF
CYCL,211,BHADRA 2079,NIBLSF
ADLB,40,BHADRA 2079,NIBLSF
SHL,10000,BHADRA 2079,NIBLSF
NIFRA,8030,BHADRA 2079,NIBLSF
CIT,3158,BHADRA 2079,NIBLSF
NRIC,15765,BHADRA 2079,NIBLSF
SHIVM,1660,BHADRA 2079,NIBLSF
HDL,1500,BHADRA 2079,NIBLSF
NICFC,500000,BHADRA 2079,NIBLSF
GIBF1,250000,BHADRA 2079,NIBLSF
SANIMA,56649,BHADRA 2079,KEF
NICA,79474,BHADRA 2079,KEF
MBL,40756,BHADRA 2079,KEF
SBL,51313,BHADRA 2079,KEF
CZBIL,22686,BHADRA 2079,KEF
PRVU,37991,BHADRA 2079,KEF
NIBPO,52760,BHADRA 2079,KEF
NMB,26876,BHADRA 2079,KEF
LBL,69315,BHADRA 2079,KEF
ADBL,18117,BHADRA 2079,KEF
SCB,27707,BHADRA 2079,KEF
EBL,34469,BHADRA 2079,KEF
GBIME,66228,BHADRA 2079,KEF
SRBL,7000,BHADRA 2079,KEF
MNBBL,48329,BHADRA 2079,KEF
LBBL,2150,BHADRA 2079,KEF
GBBL,31732,BHADRA 2079,KEF
NUBL,24711,BHADRA 2079,KEF
CBBL,12639,BHADRA 2079,KEF
FOWAD,7380,BHADRA 2079,KEF
LLBS,19106,BHADRA 2079,KEF
SWBBL,4539,BHADRA 2079,KEF
NICLBSL,7688,BHADRA 2079,KEF
JALPA,1740,BHADRA 2079,KEF
NESDO,2763,BHADRA 2079,KEF
SKBBL,10854,BHADRA 2079,KEF
ULBSL,787,BHADRA 2079,KEF
CYCL,1318,BHADRA 2079,KEF
ADLB,223,BHADRA 2079,KEF
LICN,5718,BHADRA 2079,KEF
NLICL,28991,BHADRA 2079,KEF
ULI,21265,BHADRA 2079,KEF
RLI,14763,BHADRA 2079,KEF
GLICL,10836,BHADRA 2079,KEF
AIL,9386,BHADRA 2079,KEF
SIC,16113,BHADRA 2079,KEF
NIL,18165,BHADRA 2079,KEF
SIL,8050,BHADRA 2079,KEF
NICBF,542835,BHADRA 2079,KEF
SBCF,1226360,BHADRA 2079,KEF
NEF,119822,BHADRA 2079,KEF
PSF,582654,BHADRA 2079,KEF
NIBSF2,958500,BHADRA 2079,KEF
NMBHF1,195740,BHADRA 2079,KEF
NMB50,568600,BHADRA 2079,KEF
RMF1,1000000,BHADRA 2079,KEF
NICSF,1000000,BHADRA 2079,KEF
MMF1,436330,BHADRA 2079,KEF
HDL,2115,BHADRA 2079,KEF
BNT,180,BHADRA 2079,KEF
AHPC,5417,BHADRA 2079,KEF
SAHAS,9291,BHADRA 2079,KEF
UHEWA,2750,BHADRA 2079,KEF
SGHC,3584,BHADRA 2079,KEF
HIDCLPO,100000,BHADRA 2079,KEF
EBL,29071,BHADRA 2079,KDBY
SBL,40209,BHADRA 2079,KDBY
SANIMA,101755,BHADRA 2079,KDBY
SCB,20000,BHADRA 2079,KDBY
LBL,94921,BHADRA 2079,KDBY
HBL,44052,BHADRA 2079,KDBY
NICA,42434,BHADRA 2079,KDBY
SRBL,38336,BHADRA 2079,KDBY
GBBL,37021,BHADRA 2079,KDBY
MNBBL,28889,BHADRA 2079,KDBY
SKBBL,25699,BHADRA 2079,KDBY
CBBL,15814,BHADRA 2079,KDBY
NUBL,13197,BHADRA 2079,KDBY
NLIC,13861,BHADRA 2079,KDBY
NLICL,8625,BHADRA 2079,KDBY
NIL,36539,BHADRA 2079,KDBY
GIBF1,1000000,BHADRA 2079,KDBY
CIT,1995,BHADRA 2079,KDBY
HDL,461,BHADRA 2079,KDBY
BNT,645,BHADRA 2079,KDBY
SAHAS,4425,BHADRA 2079,KDBY
SGHC,4381,BHADRA 2079,KDBY
MHL,6,BHADRA 2079,KDBY
HIDCLPO,100000,BHADRA 2079,KDBY
ADBL,60302,BHADRA 2079,MMF1
BOKL,12801,BHADRA 2079,MMF1
CZBIL,167182,BHADRA 2079,MMF1
NABIL,19144,BHADRA 2079,MMF1
NBL,120115,BHADRA 2079,MMF1
NICA,32159,BHADRA 2079,MMF1
PCBL,128360,BHADRA 2079,MMF1
PRVU,193215,BHADRA 2079,MMF1
SANIMA,94661,BHADRA 2079,MMF1
SBL,129443,BHADRA 2079,MMF1
NCCB,277121,BHADRA 2079,MMF1
KBL,12792,BHADRA 2079,MMF1
MBL,179380,BHADRA 2079,MMF1
GBBL,45849,BHADRA 2079,MMF1
JBBL,40689,BHADRA 2079,MMF1
KSBBL,59500,BHADRA 2079,MMF1
MLBL,89782,BHADRA 2079,MMF1
MNBBL,30000,BHADRA 2079,MMF1
MFIL,11200,BHADRA 2079,MMF1
SHPC,164001,BHADRA 2079,MMF1
PMHPL,19841,BHADRA 2079,MMF1
PPCL,123385,BHADRA 2079,MMF1
GVL,5,BHADRA 2079,MMF1
RHGCL,8451,BHADRA 2079,MMF1
UMHL,9225,BHADRA 2079,MMF1
HIDCLPO,155000,BHADRA 2079,MMF1
NLICL,1785,BHADRA 2079,MMF1
PLIC,8573,BHADRA 2079,MMF1
SLI,2700,BHADRA 2079,MMF1
ULI,2300,BHADRA 2079,MMF1
KMCDB,2409,BHADRA 2079,MMF1
CBBL,31719,BHADRA 2079,MMF1
GBLBS,16009,BHADRA 2079,MMF1
NUBL,33489,BHADRA 2079,MMF1
SWBBL,11149,BHADRA 2079,MMF1
FOWAD,7500,BHADRA 2079,MMF1
CYCL,1318,BHADRA 2079,MMF1
ADLB,223,BHADRA 2079,MMF1
SLBBL,9900,BHADRA 2079,MMF1
IGI,50796,BHADRA 2079,MMF1
NIL,2000,BHADRA 2079,MMF1
PIC,43017,BHADRA 2079,MMF1
SIL,4822,BHADRA 2079,MMF1
SIC,4400,BHADRA 2079,MMF1
SHIVM,2600,BHADRA 2079,MMF1
UNL,1500,BHADRA 2079,MMF1
SAEF,955326,BHADRA 2079,MMF1
SFMF,565000,BHADRA 2079,MMF1
NBF2,1717379,BHADRA 2079,MMF1
NMB50,1509054,BHADRA 2079,MMF1
KDBY,2250000,BHADRA 2079,MMF1
NICFC,3000000,BHADRA 2079,MMF1
GIBF1,400000,BHADRA 2079,MMF1
SEF,426848,BHADRA 2079,MMF1
CCBLD88,2500,BHADRA 2079,MMF1
