Stock,Quantity,Month,mf
ADBL,4920,CHAITRA 2078,CMF1
CBL,1,CHAITRA 2078,CMF1
CZBIL,1,CHAITRA 2078,CMF1
EBL,519,CHAITRA 2078,CMF1
GBIME,73451,CHAITRA 2078,CMF1
HBL,28582,CHAITRA 2078,CMF1
KBL,74472,CHAITRA 2078,CMF1
LBL,14202,CHAITRA 2078,CMF1
MBL,37676,CHAITRA 2078,CMF1
MEGA,80449,CHAITRA 2078,CMF1
NABIL,4992,CHAITRA 2078,CMF1
NBB,1456,CHAITRA 2078,CMF1
NBL,7803,CHAITRA 2078,CMF1
NIBPO,3353,CHAITRA 2078,CMF1
NIB,5630,CHAITRA 2078,CMF1
NICA,44468,CHAITRA 2078,CMF1
NMB,65652,CHAITRA 2078,CMF1
PRVU,75447,CHAITRA 2078,CMF1
PCBL,55760,CHAITRA 2078,CMF1
SANIMA,48738,CHAITRA 2078,CMF1
SBL,55300,CHAITRA 2078,CMF1
SCB,611,CHAITRA 2078,CMF1
GBBL,14094,CHAITRA 2078,CMF1
JBBL,4531,CHAITRA 2078,CMF1
LBBL,22635,CHAITRA 2078,CMF1
KSBBL,3077,CHAITRA 2078,CMF1
MNBBL,15363,CHAITRA 2078,CMF1
MLBL,3141,CHAITRA 2078,CMF1
EDBL,1,CHAITRA 2078,CMF1
SHINE,301,CHAITRA 2078,CMF1
SADBL,1,CHAITRA 2078,CMF1
CFCL,3,CHAITRA 2078,CMF1
ICFC,4496,CHAITRA 2078,CMF1
JFL,3795,CHAITRA 2078,CMF1
GFCL,5882,CHAITRA 2078,CMF1
SIFC,1,CHAITRA 2078,CMF1
OHL,1298,CHAITRA 2078,CMF1
TRH,1600,CHAITRA 2078,CMF1
BPCL,21,CHAITRA 2078,CMF1
MBJC,4690,CHAITRA 2078,CMF1
RADHI,1000,CHAITRA 2078,CMF1
API,1464,CHAITRA 2078,CMF1
CHCL,1200,CHAITRA 2078,CMF1
SHPC,6470,CHAITRA 2078,CMF1
ALICL,20885,CHAITRA 2078,CMF1
LICN,7242,CHAITRA 2078,CMF1
NLICL,9810,CHAITRA 2078,CMF1
NLIC,25984,CHAITRA 2078,CMF1
PLIC,18255,CHAITRA 2078,CMF1
JLI,500,CHAITRA 2078,CMF1
SLICL,8947,CHAITRA 2078,CMF1
ACLBSL,4,CHAITRA 2078,CMF1
CBBL,27091,CHAITRA 2078,CMF1
DDBL,20113,CHAITRA 2078,CMF1
NUBL,20284,CHAITRA 2078,CMF1
RMDC,2278,CHAITRA 2078,CMF1
GILB,1071,CHAITRA 2078,CMF1
NMFBS,540,CHAITRA 2078,CMF1
KMCDB,1,CHAITRA 2078,CMF1
SABSL,9,CHAITRA 2078,CMF1
SWBBL,12071,CHAITRA 2078,CMF1
JBLB,389,CHAITRA 2078,CMF1
FOWAD,2974,CHAITRA 2078,CMF1
MERO,1141,CHAITRA 2078,CMF1
ILBS,1548,CHAITRA 2078,CMF1
JALPA,1044,CHAITRA 2078,CMF1
RULB,490,CHAITRA 2078,CMF1
NESDO,1657,CHAITRA 2078,CMF1
SKBBL,10905,CHAITRA 2078,CMF1
NIL,17131,CHAITRA 2078,CMF1
NLG,2420,CHAITRA 2078,CMF1
PRIN,2387,CHAITRA 2078,CMF1
SICL,26149,CHAITRA 2078,CMF1
PIC,16283,CHAITRA 2078,CMF1
SIC,12054,CHAITRA 2078,CMF1
SIL,16385,CHAITRA 2078,CMF1
MMF1,50000,CHAITRA 2078,CMF1
NIBLSF,250000,CHAITRA 2078,CMF1
HDL,540,CHAITRA 2078,CMF1
SHIVM,1724,CHAITRA 2078,CMF1
CIT,696,CHAITRA 2078,CMF1
NRIC,500,CHAITRA 2078,CMF1
NTC,54,CHAITRA 2078,CMF1
SAMAJ,195,CHAITRA 2078,CMF1
UPAKAR,551,CHAITRA 2078,CMF1
CYC,922,CHAITRA 2078,CMF1
BALEPHI,4265,CHAITRA 2078,CMF1
GVL,7292,CHAITRA 2078,CMF1
NABIL,20085,BAISAKH 2079,NIBSF2
NICA,53433,BAISAKH 2079,NIBSF2
NCCB,26200,BAISAKH 2079,NIBSF2
NBB,22252,BAISAKH 2079,NIBSF2
PRVU,30059,BAISAKH 2079,NIBSF2
PCBL,42393,BAISAKH 2079,NIBSF2
NBL,19722,BAISAKH 2079,NIBSF2
SCB,14374,BAISAKH 2079,NIBSF2
MBL,44346,BAISAKH 2079,NIBSF2
GBIME,17820,BAISAKH 2079,NIBSF2
CCBL,36725,BAISAKH 2079,NIBSF2
SBL,29433,BAISAKH 2079,NIBSF2
NMB,22606,BAISAKH 2079,NIBSF2
MEGA,20058,BAISAKH 2079,NIBSF2
MLBL,14540,BAISAKH 2079,NIBSF2
KSBBL,18221,BAISAKH 2079,NIBSF2
GBBL,17560,BAISAKH 2079,NIBSF2
MNBBL,21248,BAISAKH 2079,NIBSF2
SJCL,23475,BAISAKH 2079,NIBSF2
RHPL,33159,BAISAKH 2079,NIBSF2
SHPC,5571,BAISAKH 2079,NIBSF2
RHPC,5000,BAISAKH 2079,NIBSF2
MEN,13260,BAISAKH 2079,NIBSF2
SAHAS,9720,BAISAKH 2079,NIBSF2
SLICL,28122,BAISAKH 2079,NIBSF2
PLIC,22350,BAISAKH 2079,NIBSF2
NLIC,18638,BAISAKH 2079,NIBSF2
NLICL,30991,BAISAKH 2079,NIBSF2
LICN,15454,BAISAKH 2079,NIBSF2
PIC,26950,BAISAKH 2079,NIBSF2
SICL,34843,BAISAKH 2079,NIBSF2
PICL,9502,BAISAKH 2079,NIBSF2
NIL,29252,BAISAKH 2079,NIBSF2
PRIN,18598,BAISAKH 2079,NIBSF2
UIC,12000,BAISAKH 2079,NIBSF2
HGI,11733,BAISAKH 2079,NIBSF2
RBCL,800,BAISAKH 2079,NIBSF2
NMBMF,10341,BAISAKH 2079,NIBSF2
FOWAD,9628,BAISAKH 2079,NIBSF2
DDBL,17182,BAISAKH 2079,NIBSF2
SABSL,5110,BAISAKH 2079,NIBSF2
GILB,17487,BAISAKH 2079,NIBSF2
MERO,17997,BAISAKH 2079,NIBSF2
NUBLPO,99356,BAISAKH 2079,NIBSF2
VLBS,8213,BAISAKH 2079,NIBSF2
SWBBL,10553,BAISAKH 2079,NIBSF2
LLBS,4369,BAISAKH 2079,NIBSF2
SLBBL,10000,BAISAKH 2079,NIBSF2
SKBBL,10000,BAISAKH 2079,NIBSF2
MLBS,591,BAISAKH 2079,NIBSF2
SHL,12482,BAISAKH 2079,NIBSF2
SMATA,3253,BAISAKH 2079,NIBSF2
NICLBSL,4500,BAISAKH 2079,NIBSF2
RULB,1605,BAISAKH 2079,NIBSF2
SHL,19800,BAISAKH 2079,NIBSF2
CIT,4947,BAISAKH 2079,NIBSF2
NBF2,16670,BAISAKH 2079,NIBSF2
PSF,1468090,BAISAKH 2079,NIBSF2
SHIVM,32723,BAISAKH 2079,NIBSF2
HDL,4465,BAISAKH 2079,NIBSF2
NRIC,20335,BAISAKH 2079,NIBSF2
HBL,41088,BAISAKH 2079,NIBLPF
MBL,37980,BAISAKH 2079,NIBLPF
SBL,39702,BAISAKH 2079,NIBLPF
CZBIL,12355,BAISAKH 2079,NIBLPF
SANIMA,11410,BAISAKH 2079,NIBLPF
NICA,21479,BAISAKH 2079,NIBLPF
SBI,39281,BAISAKH 2079,NIBLPF
NBB,11768,BAISAKH 2079,NIBLPF
NMB,20593,BAISAKH 2079,NIBLPF
CCBL,45786,BAISAKH 2079,NIBLPF
EBL,16349,BAISAKH 2079,NIBLPF
MEGA,45425,BAISAKH 2079,NIBLPF
PRVU,67594,BAISAKH 2079,NIBLPF
NABIL,17410,BAISAKH 2079,NIBLPF
NCCB,23549,BAISAKH 2079,NIBLPF
EDBL,1,BAISAKH 2079,NIBLPF
KSBBL,12789,BAISAKH 2079,NIBLPF
JBBL,5230,BAISAKH 2079,NIBLPF
SJCL,1000,BAISAKH 2079,NIBLPF
RHPC,5000,BAISAKH 2079,NIBLPF
MEN,9404,BAISAKH 2079,NIBLPF
SAHAS,6920,BAISAKH 2079,NIBLPF
NLICL,34385,BAISAKH 2079,NIBLPF
LICN,24330,BAISAKH 2079,NIBLPF
PLIC,37574,BAISAKH 2079,NIBLPF
SLICL,26517,BAISAKH 2079,NIBLPF
HGI,5310,BAISAKH 2079,NIBLPF
SICL,15716,BAISAKH 2079,NIBLPF
PIC,27603,BAISAKH 2079,NIBLPF
SIC,3844,BAISAKH 2079,NIBLPF
NICL,4658,BAISAKH 2079,NIBLPF
NIL,6366,BAISAKH 2079,NIBLPF
UIC,11215,BAISAKH 2079,NIBLPF
CBBL,24876,BAISAKH 2079,NIBLPF
DDBL,26624,BAISAKH 2079,NIBLPF
NLBBL,16490,BAISAKH 2079,NIBLPF
SMATA,5902,BAISAKH 2079,NIBLPF
AKBSL,952,BAISAKH 2079,NIBLPF
SAMAJ,156,BAISAKH 2079,NIBLPF
GILB,5023,BAISAKH 2079,NIBLPF
GBLBS,9448,BAISAKH 2079,NIBLPF
LLBS,8287,BAISAKH 2079,NIBLPF
NMBMF,7898,BAISAKH 2079,NIBLPF
MLBS,295,BAISAKH 2079,NIBLPF
NICLBSL,5000,BAISAKH 2079,NIBLPF
RULB,793,BAISAKH 2079,NIBLPF
FOWAD,1092,BAISAKH 2079,NIBLPF
SABSL,1,BAISAKH 2079,NIBLPF
MSLB,1,BAISAKH 2079,NIBLPF
NMFBS,1,BAISAKH 2079,NIBLPF
NIFRA,31301,BAISAKH 2079,NIBLPF
CIT,11712,BAISAKH 2079,NIBLPF
HDL,6233,BAISAKH 2079,NIBLPF
SHIVM,9962,BAISAKH 2079,NIBLPF
KEF,150000,BAISAKH 2079,NIBLPF
SBCF,494000,BAISAKH 2079,NIBLPF
NBF3,16670,BAISAKH 2079,NIBLPF
SHL,6000,BAISAKH 2079,NIBLPF
NRIC,19746,BAISAKH 2079,NIBLPF
PRVU,22479,BAISAKH 2079,NIBLSF
SBL,26942,BAISAKH 2079,NIBLSF
GBIME,22154,BAISAKH 2079,NIBLSF
NABIL,9803,BAISAKH 2079,NIBLSF
PCBL,29648,BAISAKH 2079,NIBLSF
MBL,25300,BAISAKH 2079,NIBLSF
NICA,32342,BAISAKH 2079,NIBLSF
MEGA,32550,BAISAKH 2079,NIBLSF
NMB,19498,BAISAKH 2079,NIBLSF
NBB,6141,BAISAKH 2079,NIBLSF
NCCB,6003,BAISAKH 2079,NIBLSF
CCBL,5000,BAISAKH 2079,NIBLSF
GBBL,17113,BAISAKH 2079,NIBLSF
JBBL,5220,BAISAKH 2079,NIBLSF
KSBBL,14074,BAISAKH 2079,NIBLSF
SJCL,14584,BAISAKH 2079,NIBLSF
RHPL,18146,BAISAKH 2079,NIBLSF
MEN,10190,BAISAKH 2079,NIBLSF
SAHAS,7010,BAISAKH 2079,NIBLSF
PLIC,12007,BAISAKH 2079,NIBLSF
LICN,9232,BAISAKH 2079,NIBLSF
SLICL,20299,BAISAKH 2079,NIBLSF
NLICL,19735,BAISAKH 2079,NIBLSF
NIL,12747,BAISAKH 2079,NIBLSF
PIC,11603,BAISAKH 2079,NIBLSF
HGI,10665,BAISAKH 2079,NIBLSF
CBBL,9364,BAISAKH 2079,NIBLSF
DDBL,10082,BAISAKH 2079,NIBLSF
AKBSL,714,BAISAKH 2079,NIBLSF
SAMAJ,120,BAISAKH 2079,NIBLSF
MERO,2214,BAISAKH 2079,NIBLSF
GBLBS,5525,BAISAKH 2079,NIBLSF
NLBBL,3523,BAISAKH 2079,NIBLSF
NUBLPO,21106,BAISAKH 2079,NIBLSF
MLBS,127,BAISAKH 2079,NIBLSF
RULB,425,BAISAKH 2079,NIBLSF
SHL,10000,BAISAKH 2079,NIBLSF
NIFRA,8030,BAISAKH 2079,NIBLSF
CIT,2429,BAISAKH 2079,NIBLSF
NRIC,12514,BAISAKH 2079,NIBLSF
SHIVM,1500,BAISAKH 2079,NIBLSF
HDL,1660,BAISAKH 2079,NIBLSF
SANIMA,30649,BAISAKH 2079,KEF
NICA,45568,BAISAKH 2079,KEF
MBL,40756,BAISAKH 2079,KEF
SBL,47813,BAISAKH 2079,KEF
CZBIL,22686,BAISAKH 2079,KEF
PRVU,37991,BAISAKH 2079,KEF
NIBPO,52760,BAISAKH 2079,KEF
NMB,26876,BAISAKH 2079,KEF
LBL,59315,BAISAKH 2079,KEF
ADBL,12000,BAISAKH 2079,KEF
GBIME,66228,BAISAKH 2079,KEF
EBL,20737,BAISAKH 2079,KEF
SCB,11109,BAISAKH 2079,KEF
MNBBL,39329,BAISAKH 2079,KEF
LBBL,5650,BAISAKH 2079,KEF
GBBL,9101,BAISAKH 2079,KEF
NUBL,18082,BAISAKH 2079,KEF
CBBL,9639,BAISAKH 2079,KEF
FOWAD,4107,BAISAKH 2079,KEF
LLBS,20431,BAISAKH 2079,KEF
SWBBL,3815,BAISAKH 2079,KEF
MLBSL,12,BAISAKH 2079,KEF
MLBS,1000,BAISAKH 2079,KEF
NICLBSL,7688,BAISAKH 2079,KEF
JALPA,1740,BAISAKH 2079,KEF
NESDO,2763,BAISAKH 2079,KEF
SKBBL,1012,BAISAKH 2079,KEF
LICN,5718,BAISAKH 2079,KEF
NLICL,24363,BAISAKH 2079,KEF
ULI,21265,BAISAKH 2079,KEF
RLI,14763,BAISAKH 2079,KEF
GLICL,10836,BAISAKH 2079,KEF
AIL,9386,BAISAKH 2079,KEF
SIC,13427,BAISAKH 2079,KEF
NIL,15796,BAISAKH 2079,KEF
SIL,7000,BAISAKH 2079,KEF
NICBF,542835,BAISAKH 2079,KEF
SBCF,1226360,BAISAKH 2079,KEF
NEF,119822,BAISAKH 2079,KEF
PSF,500000,BAISAKH 2079,KEF
NIBSF2,958500,BAISAKH 2079,KEF
NMBHF1,195740,BAISAKH 2079,KEF
NMB50,568600,BAISAKH 2079,KEF
RMF1,1000000,BAISAKH 2079,KEF
NICSF,1000000,BAISAKH 2079,KEF
MMF1,436330,BAISAKH 2079,KEF
HDL,892,BAISAKH 2079,KEF
BNT,180,BAISAKH 2079,KEF
AHPC,5417,BAISAKH 2079,KEF
SAHAS,2327,BAISAKH 2079,KEF
CBL,233018,CHAITRA 2078,PSF
KBL,124001,CHAITRA 2078,PSF
NBL,29002,CHAITRA 2078,PSF
PCBL,12645,CHAITRA 2078,PSF
NICA,202354,CHAITRA 2078,PSF
SRBL,147087,CHAITRA 2078,PSF
JBBL,49396,CHAITRA 2078,PSF
MLBL,15479,CHAITRA 2078,PSF
RLFL,39495,CHAITRA 2078,PSF
AHPC,10880,CHAITRA 2078,PSF
BARUN,11774,CHAITRA 2078,PSF
RHPC,1000,CHAITRA 2078,PSF
SAHAS,15215,CHAITRA 2078,PSF
SPDL,17850,CHAITRA 2078,PSF
UMHL,44950,CHAITRA 2078,PSF
LGIL,15316,CHAITRA 2078,PSF
NICL,10480,CHAITRA 2078,PSF
NLG,27946,CHAITRA 2078,PSF
PRIN,49390,CHAITRA 2078,PSF
JALPA,1740,CHAITRA 2078,PSF
RMDC,1850,CHAITRA 2078,PSF
NESDO,2763,CHAITRA 2078,PSF
SLBBL,388,CHAITRA 2078,PSF
NICSF,4930605,CHAITRA 2078,PSF
RMF1,3992087,CHAITRA 2078,PSF
NLICL,12541,CHAITRA 2078,PSF
CHDC,32215,CHAITRA 2078,PSF
SHIVM,13515,CHAITRA 2078,PSF
NRIC,5848,CHAITRA 2078,PSF
NRN,373,BAISAKH 2079,LUK
ADBL,36000,BAISAKH 2079,LUK
AHPC,25620,BAISAKH 2079,LUK
BOKL,50000,BAISAKH 2079,LUK
BPCL,8000,BAISAKH 2079,LUK
CBBL,8500,BAISAKH 2079,LUK
CBL,15000,BAISAKH 2079,LUK
CCBL,12728,BAISAKH 2079,LUK
CHCL,16166,BAISAKH 2079,LUK
CZBIL,37000,BAISAKH 2079,LUK
DDBL,2558,BAISAKH 2079,LUK
EBL,19506,BAISAKH 2079,LUK
FMDBL,8000,BAISAKH 2079,LUK
GBBL,18560,BAISAKH 2079,LUK
GBIME,29089,BAISAKH 2079,LUK
GILB,1020,BAISAKH 2079,LUK
GBLBS,14530,BAISAKH 2079,LUK
GVL,1700,BAISAKH 2079,LUK
GLICL,9000,BAISAKH 2079,LUK
HGI,7465,BAISAKH 2079,LUK
HDL,300,BAISAKH 2079,LUK
IGI,2205,BAISAKH 2079,LUK
KSBBL,1499,BAISAKH 2079,LUK
KBL,28001,BAISAKH 2079,LUK
LGIL,9477,BAISAKH 2079,LUK
MEGA,32560,BAISAKH 2079,LUK
NABIL,6361,BAISAKH 2079,LUK
NBF2,152800,BAISAKH 2079,LUK
NEF,22722,BAISAKH 2079,LUK
NLICL,22818,BAISAKH 2079,LUK
NBB,37500,BAISAKH 2079,LUK
NBL,47999,BAISAKH 2079,LUK
NCCB,13026,BAISAKH 2079,LUK
NIFRA,48578,BAISAKH 2079,LUK
NICL,18392,BAISAKH 2079,LUK
NIBPO,29416,BAISAKH 2079,LUK
NRIC,12861,BAISAKH 2079,LUK
NIBLSF,250000,BAISAKH 2079,LUK
NICBF,399700,BAISAKH 2079,LUK
NICA,9000,BAISAKH 2079,LUK
NICLBSL,4991,BAISAKH 2079,LUK
NLG,9583,BAISAKH 2079,LUK
NMB50,46500,BAISAKH 2079,LUK
NMBHF1,34810,BAISAKH 2079,LUK
NMB,50435,BAISAKH 2079,LUK
NUBL,9490,BAISAKH 2079,LUK
PCBL,13380,BAISAKH 2079,LUK
PRVU,47502,BAISAKH 2079,LUK
PRIN,17074,BAISAKH 2079,LUK
PIC,17490,BAISAKH 2079,LUK
PICL,17926,BAISAKH 2079,LUK
RMDC,8000,BAISAKH 2079,LUK
SANIMA,49166,BAISAKH 2079,LUK
SBL,34500,BAISAKH 2079,LUK
SCB,18169,BAISAKH 2079,LUK
SADBL,8500,BAISAKH 2079,LUK
SHINE,23000,BAISAKH 2079,LUK
SICL,8837,BAISAKH 2079,LUK
SRBL,12892,BAISAKH 2079,LUK
SFMF,30000,BAISAKH 2079,LUK
SLICL,9000,BAISAKH 2079,LUK
UPPER,4000,BAISAKH 2079,LUK
NICA,48312,CHAITRA 2078,NMBSBF
SANIMA,112674,CHAITRA 2078,NMBSBF
MBL,117363,CHAITRA 2078,NMBSBF
SBL,9000,CHAITRA 2078,NMBSBF
GBBL,42500,CHAITRA 2078,NMBSBF
MNBBL,41151,CHAITRA 2078,NMBSBF
CBBL,26808,CHAITRA 2078,NMBSBF
NUBL,22082,CHAITRA 2078,NMBSBF
NMFBS,14754,CHAITRA 2078,NMBSBF
RULB,557,CHAITRA 2078,NMBSBF
JALPA,342,CHAITRA 2078,NMBSBF
NESDO,543,CHAITRA 2078,NMBSBF
SIC,17654,CHAITRA 2078,NMBSBF
NIL,17629,CHAITRA 2078,NMBSBF
LICN,8875,CHAITRA 2078,NMBSBF
ULI,11559,CHAITRA 2078,NMBSBF
ADBL,41133,BAISAKH 2079,LEMF
API,67376,BAISAKH 2079,LEMF
AKPL,6000,BAISAKH 2079,LEMF
AHPC,64449,BAISAKH 2079,LEMF
ALBSL,1773,BAISAKH 2079,LEMF
BOKL,4937,BAISAKH 2079,LEMF
BPCL,1,BAISAKH 2079,LEMF
CBBL,20757,BAISAKH 2079,LEMF
CBL,53300,BAISAKH 2079,LEMF
CCBL,61024,BAISAKH 2079,LEMF
CHCL,72287,BAISAKH 2079,LEMF
CIT,1377,BAISAKH 2079,LEMF
CZBIL,25003,BAISAKH 2079,LEMF
CMF1,1025435,BAISAKH 2079,LEMF
DDBL,19210,BAISAKH 2079,LEMF
EBL,52900,BAISAKH 2079,LEMF
EDBL,6,BAISAKH 2079,LEMF
GBIME,94872,BAISAKH 2079,LEMF
GIC,1959,BAISAKH 2079,LEMF
GILB,2842,BAISAKH 2079,LEMF
GBLBS,13369,BAISAKH 2079,LEMF
GVL,6842,BAISAKH 2079,LEMF
GLICL,51611,BAISAKH 2079,LEMF
HBL,29296,BAISAKH 2079,LEMF
HGI,44550,BAISAKH 2079,LEMF
HDL,5135,BAISAKH 2079,LEMF
IGI,16906,BAISAKH 2079,LEMF
JALPA,1143,BAISAKH 2079,LEMF
JBLB,736,BAISAKH 2079,LEMF
JLI,8291,BAISAKH 2079,LEMF
KBL,21301,BAISAKH 2079,LEMF
LBBL,59637,BAISAKH 2079,LEMF
LGIL,8125,BAISAKH 2079,LEMF
MBJC,2338,BAISAKH 2079,LEMF
MLBSL,140,BAISAKH 2079,LEMF
MBL,64155,BAISAKH 2079,LEMF
MMFDB,4084,BAISAKH 2079,LEMF
MNBBL,537,BAISAKH 2079,LEMF
NABIL,7488,BAISAKH 2079,LEMF
NBF2,450000,BAISAKH 2079,LEMF
NLICL,45744,BAISAKH 2079,LEMF
NBB,12049,BAISAKH 2079,LEMF
NBL,34414,BAISAKH 2079,LEMF
NCCB,5954,BAISAKH 2079,LEMF
NIL,24511,BAISAKH 2079,LEMF
NIFRA,251021,BAISAKH 2079,LEMF
NICL,37069,BAISAKH 2079,LEMF
NIBPO,64692,BAISAKH 2079,LEMF
NLIC,11200,BAISAKH 2079,LEMF
NRIC,21287,BAISAKH 2079,LEMF
NESDO,1575,BAISAKH 2079,LEMF
NICA,12195,BAISAKH 2079,LEMF
NICLBSL,1266,BAISAKH 2079,LEMF
NLBBL,241,BAISAKH 2079,LEMF
NLG,24652,BAISAKH 2079,LEMF
NMBMF,1,BAISAKH 2079,LEMF
NMB,41475,BAISAKH 2079,LEMF
NRN,8923,BAISAKH 2079,LEMF
NUBL,13475,BAISAKH 2079,LEMF
PCBL,51331,BAISAKH 2079,LEMF
PRVU,87405,BAISAKH 2079,LEMF
PRIN,2069,BAISAKH 2079,LEMF
PLI,1918,BAISAKH 2079,LEMF
PIC,7102,BAISAKH 2079,LEMF
PICL,40038,BAISAKH 2079,LEMF
RLI,1182,BAISAKH 2079,LEMF
RMDC,5935,BAISAKH 2079,LEMF
SDLBSL,255,BAISAKH 2079,LEMF
SKBBL,4822,BAISAKH 2079,LEMF
SGI,959,BAISAKH 2079,LEMF
SLI,11078,BAISAKH 2079,LEMF
SANIMA,79498,BAISAKH 2079,LEMF
SBI,55602,BAISAKH 2079,LEMF
SBL,12434,BAISAKH 2079,LEMF
SCB,22864,BAISAKH 2079,LEMF
SADBL,28850,BAISAKH 2079,LEMF
SICL,12239,BAISAKH 2079,LEMF
SIL,2320,BAISAKH 2079,LEMF
SLBBL,2575,BAISAKH 2079,LEMF
SRBL,73023,BAISAKH 2079,LEMF
SLICL,14182,BAISAKH 2079,LEMF
SWBBL,1539,BAISAKH 2079,LEMF
ULI,8904,BAISAKH 2079,LEMF
UMRH,1,BAISAKH 2079,LEMF
UIC,13655,BAISAKH 2079,LEMF
USLB,501,BAISAKH 2079,LEMF
ULBSL,12500,BAISAKH 2079,LEMF
CCBLPO,122559,CHAITRA 2078,GIMES1
NIBPO,44749,CHAITRA 2078,GIMES1
GBIME,3191,CHAITRA 2078,GIMES1
MBL,31379,CHAITRA 2078,GIMES1
LBL,6456,CHAITRA 2078,GIMES1
NBB,44527,CHAITRA 2078,GIMES1
CCBL,123412,CHAITRA 2078,GIMES1
CBL,24659,CHAITRA 2078,GIMES1
CZBIL,81366,CHAITRA 2078,GIMES1
ADBL,7100,CHAITRA 2078,GIMES1
EBL,4660,CHAITRA 2078,GIMES1
SANIMA,9696,CHAITRA 2078,GIMES1
SCB,22844,CHAITRA 2078,GIMES1
PCBL,3500,CHAITRA 2078,GIMES1
BOKL,1,CHAITRA 2078,GIMES1
SBL,43,CHAITRA 2078,GIMES1
KSBBL,200000,CHAITRA 2078,GIMES1
JBBL,1203,CHAITRA 2078,GIMES1
SADBL,14244,CHAITRA 2078,GIMES1
GBBL,200,CHAITRA 2078,GIMES1
LBBL,553,CHAITRA 2078,GIMES1
MLBL,300,CHAITRA 2078,GIMES1
AKBSL,940,CHAITRA 2078,GIMES1
SKBBL,7997,CHAITRA 2078,GIMES1
NLBBL,1,CHAITRA 2078,GIMES1
ACLBSL,1001,CHAITRA 2078,GIMES1
SAMAJ,391,CHAITRA 2078,GIMES1
SWBBL,116,CHAITRA 2078,GIMES1
FMDBL,112880,CHAITRA 2078,GIMES1
MSLB,38,CHAITRA 2078,GIMES1
JALPA,1740,CHAITRA 2078,GIMES1
RULB,2833,CHAITRA 2078,GIMES1
RMDC,159,CHAITRA 2078,GIMES1
NESDO,2763,CHAITRA 2078,GIMES1
MERO,1,CHAITRA 2078,GIMES1
GFCL,96802,CHAITRA 2078,GIMES1
MFIL,65233,CHAITRA 2078,GIMES1
MEN,37889,CHAITRA 2078,GIMES1
HPPL,119922,CHAITRA 2078,GIMES1
HURJA,140758,CHAITRA 2078,GIMES1
SPDL,6223,CHAITRA 2078,GIMES1
GLH,199041,CHAITRA 2078,GIMES1
NGPL,76434,CHAITRA 2078,GIMES1
MBJC,30000,CHAITRA 2078,GIMES1
UPPER,14626,CHAITRA 2078,GIMES1
CHCL,273,CHAITRA 2078,GIMES1
PLI,39517,CHAITRA 2078,GIMES1
PLIC,3299,CHAITRA 2078,GIMES1
SLICL,1,CHAITRA 2078,GIMES1
RBCLPO,6572,CHAITRA 2078,GIMES1
EICPO,16273,CHAITRA 2078,GIMES1
EIC,1,CHAITRA 2078,GIMES1
CGH,1453,CHAITRA 2078,GIMES1
CMF1,2762790,CHAITRA 2078,GIMES1
NEF,143133,CHAITRA 2078,GIMES1
NICGF,51789,CHAITRA 2078,GIMES1
LEMF,156300,CHAITRA 2078,GIMES1
SFMF,2957676,CHAITRA 2078,GIMES1
SAEF,11017,CHAITRA 2078,GIMES1
SEF,672866,CHAITRA 2078,GIMES1
NBF2,14205,CHAITRA 2078,GIMES1
PSF,594800,CHAITRA 2078,GIMES1
SIGS2,14700,CHAITRA 2078,GIMES1
SLCF,500000,CHAITRA 2078,GIMES1
KEF,5200,CHAITRA 2078,GIMES1
NIBLPF,13815,CHAITRA 2078,GIMES1
NRIC,26172,CHAITRA 2078,GIMES1
CIT,9637,CHAITRA 2078,GIMES1
NRN,2000,CHAITRA 2078,GIMES1
HDL,8985,CHAITRA 2078,GIMES1
SHIVM,2000,CHAITRA 2078,GIMES1
ADBL,25079,BAISAKH 2079,RMF1
CZBIL,37990,BAISAKH 2079,RMF1
GBIME,85615,BAISAKH 2079,RMF1
MBL,54286,BAISAKH 2079,RMF1
MEGA,36190,BAISAKH 2079,RMF1
NBL,34200,BAISAKH 2079,RMF1
NICA,3260,BAISAKH 2079,RMF1
NMB,76051,BAISAKH 2079,RMF1
PCBL,36212,BAISAKH 2079,RMF1
PRVU,61532,BAISAKH 2079,RMF1
SANIMA,60255,BAISAKH 2079,RMF1
SBL,107395,BAISAKH 2079,RMF1
GBBL,37030,BAISAKH 2079,RMF1
MNBBL,37869,BAISAKH 2079,RMF1
CHCL,24040,BAISAKH 2079,RMF1
SAHAS,18600,BAISAKH 2079,RMF1
SJCL,5247,BAISAKH 2079,RMF1
UPPER,11514,BAISAKH 2079,RMF1
LICN,7862,BAISAKH 2079,RMF1
NLIC,14800,BAISAKH 2079,RMF1
NLICL,23886,BAISAKH 2079,RMF1
PLIC,8193,BAISAKH 2079,RMF1
RLI,24000,BAISAKH 2079,RMF1
SLI,21429,BAISAKH 2079,RMF1
SHIVM,14661,BAISAKH 2079,RMF1
CBBL,22387,BAISAKH 2079,RMF1
GILB,1420,BAISAKH 2079,RMF1
NESDO,2763,BAISAKH 2079,RMF1
NICLBSL,8500,BAISAKH 2079,RMF1
NUBL,13920,BAISAKH 2079,RMF1
SKBBL,12748,BAISAKH 2079,RMF1
SLBBL,11527,BAISAKH 2079,RMF1
MMF1,134030,BAISAKH 2079,RMF1
PSF,113720,BAISAKH 2079,RMF1
SIGS2,1000000,BAISAKH 2079,RMF1
NIL,20195,BAISAKH 2079,RMF1
SIC,9718,BAISAKH 2079,RMF1
SICL,10886,BAISAKH 2079,RMF1
NRIC,8190,BAISAKH 2079,RMF1
CZBIL,50000,BAISAKH 2079,SLCF
MBL,31821,BAISAKH 2079,SLCF
NBL,134232,BAISAKH 2079,SLCF
NICA,70660,BAISAKH 2079,SLCF
NMB,34567,BAISAKH 2079,SLCF
MEGA,29760,BAISAKH 2079,SLCF
SRBL,27188,BAISAKH 2079,SLCF
SBL,86315,BAISAKH 2079,SLCF
KBL,60906,BAISAKH 2079,SLCF
NIBPO,19143,BAISAKH 2079,SLCF
NBB,57061,BAISAKH 2079,SLCF
LBL,7296,BAISAKH 2079,SLCF
EBL,11240,BAISAKH 2079,SLCF
CCBL,36241,BAISAKH 2079,SLCF
BOKL,86650,BAISAKH 2079,SLCF
GBBL,39443,BAISAKH 2079,SLCF
MNBBL,12820,BAISAKH 2079,SLCF
LBBL,18809,BAISAKH 2079,SLCF
CBBL,25590,BAISAKH 2079,SLCF
RMDC,11374,BAISAKH 2079,SLCF
NUBL,17895,BAISAKH 2079,SLCF
GILB,4747,BAISAKH 2079,SLCF
MLBSL,5,BAISAKH 2079,SLCF
SKBBL,24307,BAISAKH 2079,SLCF
NMFBS,1155,BAISAKH 2079,SLCF
NICLBSL,9355,BAISAKH 2079,SLCF
JBLB,2885,BAISAKH 2079,SLCF
MKLB,465,BAISAKH 2079,SLCF
NLBBL,1010,BAISAKH 2079,SLCF
MLBS,244,BAISAKH 2079,SLCF
USLB,1043,BAISAKH 2079,SLCF
NMBMF,3491,BAISAKH 2079,SLCF
SLBBL,4118,BAISAKH 2079,SLCF
ALBSL,3116,BAISAKH 2079,SLCF
ACLBSL,701,BAISAKH 2079,SLCF
RULB,560,BAISAKH 2079,SLCF
NESDO,1147,BAISAKH 2079,SLCF
GBLBS,8100,BAISAKH 2079,SLCF
NIL,23455,BAISAKH 2079,SLCF
PIC,8383,BAISAKH 2079,SLCF
PRIN,23755,BAISAKH 2079,SLCF
NLG,23409,BAISAKH 2079,SLCF
LGIL,2494,BAISAKH 2079,SLCF
PLIC,20583,BAISAKH 2079,SLCF
SLICL,4236,BAISAKH 2079,SLCF
GLICL,6330,BAISAKH 2079,SLCF
NLICL,17500,BAISAKH 2079,SLCF
ULI,14570,BAISAKH 2079,SLCF
SLI,14277,BAISAKH 2079,SLCF
NLIC,4741,BAISAKH 2079,SLCF
PLI,1000,BAISAKH 2079,SLCF
LICN,2923,BAISAKH 2079,SLCF
AHPC,18820,BAISAKH 2079,SLCF
API,23129,BAISAKH 2079,SLCF
SHPC,16031,BAISAKH 2079,SLCF
SAHAS,8000,BAISAKH 2079,SLCF
NYADI,4500,BAISAKH 2079,SLCF
MBJC,1900,BAISAKH 2079,SLCF
SPDL,10990,BAISAKH 2079,SLCF
RMF1,250000,BAISAKH 2079,SLCF
SBCF,250000,BAISAKH 2079,SLCF
LUK,41923,BAISAKH 2079,SLCF
SFMF,56399,BAISAKH 2079,SLCF
NBF3,16670,BAISAKH 2079,SLCF
NMB50,87100,BAISAKH 2079,SLCF
NICGF,60950,BAISAKH 2079,SLCF
SHIVM,24773,BAISAKH 2079,SLCF
HDL,4097,BAISAKH 2079,SLCF
CGH,5969,BAISAKH 2079,SLCF
NRIC,10810,BAISAKH 2079,SLCF
ADBL,92728,CHAITRA 2078,MMF1
BOKL,22801,CHAITRA 2078,MMF1
CZBIL,167182,CHAITRA 2078,MMF1
NBB,44521,CHAITRA 2078,MMF1
NBL,120115,CHAITRA 2078,MMF1
NICA,32159,CHAITRA 2078,MMF1
PCBL,88793,CHAITRA 2078,MMF1
PRVU,193215,CHAITRA 2078,MMF1
SANIMA,84661,CHAITRA 2078,MMF1
SBL,72184,CHAITRA 2078,MMF1
NCCB,139357,CHAITRA 2078,MMF1
MBL,73180,CHAITRA 2078,MMF1
GBBL,11540,CHAITRA 2078,MMF1
JBBL,50689,CHAITRA 2078,MMF1
KSBBL,66117,CHAITRA 2078,MMF1
MLBL,64782,CHAITRA 2078,MMF1
MNBBL,45530,CHAITRA 2078,MMF1
MFIL,11200,CHAITRA 2078,MMF1
CHCL,13336,CHAITRA 2078,MMF1
MBJC,20000,CHAITRA 2078,MMF1
SAHAS,41621,CHAITRA 2078,MMF1
SHPC,139001,CHAITRA 2078,MMF1
PMHPL,19841,CHAITRA 2078,MMF1
PPCL,80385,CHAITRA 2078,MMF1
NLIC,21927,CHAITRA 2078,MMF1
NLICL,1500,CHAITRA 2078,MMF1
PLIC,8573,CHAITRA 2078,MMF1
SLI,2700,CHAITRA 2078,MMF1
ULI,2300,CHAITRA 2078,MMF1
CBBL,23496,CHAITRA 2078,MMF1
GBLBS,21979,CHAITRA 2078,MMF1
NUBL,4000,CHAITRA 2078,MMF1
SWBBL,11141,CHAITRA 2078,MMF1
FOWAD,13050,CHAITRA 2078,MMF1
JALPA,1740,CHAITRA 2078,MMF1
RULB,2833,CHAITRA 2078,MMF1
NESDO,2763,CHAITRA 2078,MMF1
GIC,2500,CHAITRA 2078,MMF1
IGI,28505,CHAITRA 2078,MMF1
NIL,3379,CHAITRA 2078,MMF1
PIC,32926,CHAITRA 2078,MMF1
SGI,2500,CHAITRA 2078,MMF1
SIL,4202,CHAITRA 2078,MMF1
UIC,3000,CHAITRA 2078,MMF1
SHIVM,1600,CHAITRA 2078,MMF1
ENL,50,CHAITRA 2078,MMF1
ADBL,67432,CHAITRA 2078,NEF
BOKL,46177,CHAITRA 2078,NEF
CZBIL,48597,CHAITRA 2078,NEF
CBL,23510,CHAITRA 2078,NEF
EBL,35850,CHAITRA 2078,NEF
GBIME,41151,CHAITRA 2078,NEF
HBL,26292,CHAITRA 2078,NEF
KBL,80495,CHAITRA 2078,NEF
MBL,39805,CHAITRA 2078,NEF
MEGA,66187,CHAITRA 2078,NEF
NBB,78731,CHAITRA 2078,NEF
NBL,80330,CHAITRA 2078,NEF
NCCB,73634,CHAITRA 2078,NEF
NIB,19075,CHAITRA 2078,NEF
NIBPO,79247,CHAITRA 2078,NEF
SBI,37266,CHAITRA 2078,NEF
NICA,15839,CHAITRA 2078,NEF
PRVU,48684,CHAITRA 2078,NEF
PCBL,44000,CHAITRA 2078,NEF
SANIMA,22393,CHAITRA 2078,NEF
SBL,18178,CHAITRA 2078,NEF
SCB,10445,CHAITRA 2078,NEF
SRBL,65255,CHAITRA 2078,NEF
GBBL,15080,CHAITRA 2078,NEF
JBBL,3910,CHAITRA 2078,NEF
MNBBL,12162,CHAITRA 2078,NEF
SHINE,12000,CHAITRA 2078,NEF
MFIL,27565,CHAITRA 2078,NEF
ALBSL,12644,CHAITRA 2078,NEF
CBBL,20473,CHAITRA 2078,NEF
DDBL,11040,CHAITRA 2078,NEF
GBLBS,31345,CHAITRA 2078,NEF
JALPA,601,CHAITRA 2078,NEF
JBLB,3419,CHAITRA 2078,NEF
LLBS,10491,CHAITRA 2078,NEF
MLBS,742,CHAITRA 2078,NEF
NLBBL,9850,CHAITRA 2078,NEF
NESDO,954,CHAITRA 2078,NEF
NUBL,14997,CHAITRA 2078,NEF
RMDC,13678,CHAITRA 2078,NEF
SDLBSL,18875,CHAITRA 2078,NEF
SAMAJ,206,CHAITRA 2078,NEF
SKBBL,17034,CHAITRA 2078,NEF
SLBBL,14200,CHAITRA 2078,NEF
API,10747,CHAITRA 2078,NEF
AKPL,17878,CHAITRA 2078,NEF
AHPC,40625,CHAITRA 2078,NEF
BPCL,32466,CHAITRA 2078,NEF
CHCL,18000,CHAITRA 2078,NEF
PMHPL,26219,CHAITRA 2078,NEF
RHPC,17000,CHAITRA 2078,NEF
SHPC,21209,CHAITRA 2078,NEF
ALICL,26478,CHAITRA 2078,NEF
GLICL,24387,CHAITRA 2078,NEF
LICN,12321,CHAITRA 2078,NEF
NLICL,53737,CHAITRA 2078,NEF
PLIC,52133,CHAITRA 2078,NEF
SLICL,27548,CHAITRA 2078,NEF
HGI,33186,CHAITRA 2078,NEF
IGI,39797,CHAITRA 2078,NEF
LGIL,32787,CHAITRA 2078,NEF
NIL,27759,CHAITRA 2078,NEF
NLG,31198,CHAITRA 2078,NEF
PRIN,18626,CHAITRA 2078,NEF
PIC,41173,CHAITRA 2078,NEF
PICL,19504,CHAITRA 2078,NEF
SICL,27791,CHAITRA 2078,NEF
SIL,6856,CHAITRA 2078,NEF
UIC,15978,CHAITRA 2078,NEF
HDL,4003,CHAITRA 2078,NEF
SHIVM,2495,CHAITRA 2078,NEF
NTC,1732,CHAITRA 2078,NEF
NRIC,14028,CHAITRA 2078,NEF
OHL,11924,CHAITRA 2078,NEF
CIT,14000,CHAITRA 2078,NEF
NRN,31720,CHAITRA 2078,NEF
BBC,2821,CHAITRA 2078,NEF
CMF1,172470,CHAITRA 2078,NEF
NICGF,200000,CHAITRA 2078,NEF
NMB50,300000,CHAITRA 2078,NEF
PSF,205810,CHAITRA 2078,NEF
RMF1,250000,CHAITRA 2078,NEF
SAEF,150000,CHAITRA 2078,NEF
SLCF,190060,CHAITRA 2078,NEF
SEF,239000,CHAITRA 2078,NEF
SBCF,154840,CHAITRA 2078,NEF
SFMF,150000,CHAITRA 2078,NEF
ADBL,40970,CHAITRA 2078,NBF3
CZBIL,76567,CHAITRA 2078,NBF3
CBL,38027,CHAITRA 2078,NBF3
GBIME,42027,CHAITRA 2078,NBF3
KBL,38881,CHAITRA 2078,NBF3
MBL,44518,CHAITRA 2078,NBF3
MEGA,63233,CHAITRA 2078,NBF3
NBB,31354,CHAITRA 2078,NBF3
NBL,63459,CHAITRA 2078,NBF3
NCCB,20473,CHAITRA 2078,NBF3
NICA,19993,CHAITRA 2078,NBF3
PRVU,49907,CHAITRA 2078,NBF3
PCBL,39647,CHAITRA 2078,NBF3
SANIMA,40115,CHAITRA 2078,NBF3
GBBL,17780,CHAITRA 2078,NBF3
LBBL,29729,CHAITRA 2078,NBF3
MNBBL,25097,CHAITRA 2078,NBF3
MFIL,17265,CHAITRA 2078,NBF3
CBBL,9790,CHAITRA 2078,NBF3
DDBL,4350,CHAITRA 2078,NBF3
FMDBL,1841,CHAITRA 2078,NBF3
FOWAD,5978,CHAITRA 2078,NBF3
GBLBS,5100,CHAITRA 2078,NBF3
JALPA,601,CHAITRA 2078,NBF3
LLBS,3399,CHAITRA 2078,NBF3
MERO,10352,CHAITRA 2078,NBF3
NMFBS,2254,CHAITRA 2078,NBF3
NLBBL,11030,CHAITRA 2078,NBF3
NESDO,954,CHAITRA 2078,NBF3
NUBL,4138,CHAITRA 2078,NBF3
RMDC,13248,CHAITRA 2078,NBF3
SKBBL,5132,CHAITRA 2078,NBF3
SLBBL,4859,CHAITRA 2078,NBF3
ALICL,20589,CHAITRA 2078,NBF3
GLICL,19990,CHAITRA 2078,NBF3
LICN,8524,CHAITRA 2078,NBF3
NLICL,24621,CHAITRA 2078,NBF3
PLIC,30019,CHAITRA 2078,NBF3
SLICL,16365,CHAITRA 2078,NBF3
HGI,19611,CHAITRA 2078,NBF3
IGI,22849,CHAITRA 2078,NBF3
LGIL,24030,CHAITRA 2078,NBF3
NIL,13831,CHAITRA 2078,NBF3
PRIN,12019,CHAITRA 2078,NBF3
PIC,8020,CHAITRA 2078,NBF3
SICL,11893,CHAITRA 2078,NBF3
UIC,21771,CHAITRA 2078,NBF3
API,24059,CHAITRA 2078,NBF3
AKPL,16000,CHAITRA 2078,NBF3
AHPC,40776,CHAITRA 2078,NBF3
BPCL,14152,CHAITRA 2078,NBF3
PMHPL,24042,CHAITRA 2078,NBF3
RHPL,2290,CHAITRA 2078,NBF3
RHPC,10000,CHAITRA 2078,NBF3
HDL,8300,CHAITRA 2078,NBF3
SHIVM,300,CHAITRA 2078,NBF3
CHDC,11219,CHAITRA 2078,NBF3
CIT,9198,CHAITRA 2078,NBF3
NRN,13625,CHAITRA 2078,NBF3
NTC,1800,CHAITRA 2078,NBF3
NRIC,12138,CHAITRA 2078,NBF3
NMBHF1,425000,CHAITRA 2078,NBF3
SEF,185200,CHAITRA 2078,NBF3
SFMF,500000,CHAITRA 2078,NBF3
NIBPO,18669,CHAITRA 2078,SBCF
ADBL,55946,CHAITRA 2078,SBCF
CCBL,577,CHAITRA 2078,SBCF
EBL,31650,CHAITRA 2078,SBCF
GBIME,90890,CHAITRA 2078,SBCF
HBL,6000,CHAITRA 2078,SBCF
MEGA,71455,CHAITRA 2078,SBCF
NABIL,32366,CHAITRA 2078,SBCF
NICA,49948,CHAITRA 2078,SBCF
NMB,49375,CHAITRA 2078,SBCF
PCBL,48330,CHAITRA 2078,SBCF
SANIMA,43500,CHAITRA 2078,SBCF
SBL,50985,CHAITRA 2078,SBCF
SCB,28027,CHAITRA 2078,SBCF
GBBL,21991,CHAITRA 2078,SBCF
MDB,405,CHAITRA 2078,SBCF
MNBBL,19215,CHAITRA 2078,SBCF
FOWADPO,20000,CHAITRA 2078,SBCF
CBBL,28270,CHAITRA 2078,SBCF
DDBL,16756,CHAITRA 2078,SBCF
GILB,10383,CHAITRA 2078,SBCF
JALPA,1031,CHAITRA 2078,SBCF
JBLB,3802,CHAITRA 2078,SBCF
NESDO,1636,CHAITRA 2078,SBCF
NMBMF,15100,CHAITRA 2078,SBCF
RMDC,28032,CHAITRA 2078,SBCF
SKBBL,14294,CHAITRA 2078,SBCF
NLIC,44650,CHAITRA 2078,SBCF
NLICL,25775,CHAITRA 2078,SBCF
NIL,32501,CHAITRA 2078,SBCF
NLG,29837,CHAITRA 2078,SBCF
PIC,25369,CHAITRA 2078,SBCF
SIL,3887,CHAITRA 2078,SBCF
AKPL,30000,CHAITRA 2078,SBCF
BPCL,39211,CHAITRA 2078,SBCF
CHCL,49003,CHAITRA 2078,SBCF
SAHAS,13823,CHAITRA 2078,SBCF
SHEL,22915,CHAITRA 2078,SBCF
SJCL,20391,CHAITRA 2078,SBCF
UNL,20,CHAITRA 2078,SBCF
NIBSF2,249200,CHAITRA 2078,SBCF
ADBL,17800,BAISAKH 2079,SAEF
BOKL,25000,BAISAKH 2079,SAEF
CBL,11905,BAISAKH 2079,SAEF
CCBL,127175,BAISAKH 2079,SAEF
CZBIL,80806,BAISAKH 2079,SAEF
EBL,8157,BAISAKH 2079,SAEF
GBIME,58089,BAISAKH 2079,SAEF
KBL,81738,BAISAKH 2079,SAEF
LBL,34111,BAISAKH 2079,SAEF
MBL,93686,BAISAKH 2079,SAEF
MEGA,113201,BAISAKH 2079,SAEF
NABIL,73275,BAISAKH 2079,SAEF
NBB,36603,BAISAKH 2079,SAEF
NBL,207673,BAISAKH 2079,SAEF
NIB,3136,BAISAKH 2079,SAEF
NIBPO,141876,BAISAKH 2079,SAEF
NICA,153279,BAISAKH 2079,SAEF
NMB,67035,BAISAKH 2079,SAEF
PCBL,152316,BAISAKH 2079,SAEF
PRVU,105080,BAISAKH 2079,SAEF
SBL,94828,BAISAKH 2079,SAEF
SRBL,62535,BAISAKH 2079,SAEF
EDBL,34829,BAISAKH 2079,SAEF
GBBL,67183,BAISAKH 2079,SAEF
JBBL,5500,BAISAKH 2079,SAEF
LBBL,5650,BAISAKH 2079,SAEF
MDB,6353,BAISAKH 2079,SAEF
MLBL,16900,BAISAKH 2079,SAEF
MNBBL,67424,BAISAKH 2079,SAEF
SHINE,45482,BAISAKH 2079,SAEF
ACLBSL,1,BAISAKH 2079,SAEF
ALBSL,2500,BAISAKH 2079,SAEF
CBBL,33058,BAISAKH 2079,SAEF
FMDBL,24563,BAISAKH 2079,SAEF
FOWAD,8590,BAISAKH 2079,SAEF
GBLBS,9780,BAISAKH 2079,SAEF
GILB,5928,BAISAKH 2079,SAEF
ILBS,1,BAISAKH 2079,SAEF
JBLB,3042,BAISAKH 2079,SAEF
JSLBB,271,BAISAKH 2079,SAEF
KMCDB,143,BAISAKH 2079,SAEF
MLBS,3,BAISAKH 2079,SAEF
MLBSL,1809,BAISAKH 2079,SAEF
NADEP,1927,BAISAKH 2079,SAEF
NESDO,1105,BAISAKH 2079,SAEF
NICLBSL,4950,BAISAKH 2079,SAEF
NLBBL,1,BAISAKH 2079,SAEF
NMBMF,3500,BAISAKH 2079,SAEF
NUBL,9975,BAISAKH 2079,SAEF
RMDC,40080,BAISAKH 2079,SAEF
SABSL,2413,BAISAKH 2079,SAEF
SDLBSL,2950,BAISAKH 2079,SAEF
SKBBL,56705,BAISAKH 2079,SAEF
SLBBL,2371,BAISAKH 2079,SAEF
SWBBL,10525,BAISAKH 2079,SAEF
USLB,2028,BAISAKH 2079,SAEF
LICN,19417,BAISAKH 2079,SAEF
NLIC,6500,BAISAKH 2079,SAEF
NLICL,26000,BAISAKH 2079,SAEF
SLI,8571,BAISAKH 2079,SAEF
ULI,16214,BAISAKH 2079,SAEF
HGI,5865,BAISAKH 2079,SAEF
IGI,7490,BAISAKH 2079,SAEF
NIL,16414,BAISAKH 2079,SAEF
NLG,53997,BAISAKH 2079,SAEF
PIC,12567,BAISAKH 2079,SAEF
PLIC,5000,BAISAKH 2079,SAEF
SIL,10330,BAISAKH 2079,SAEF
AHPC,11918,BAISAKH 2079,SAEF
BNHC,500,BAISAKH 2079,SAEF
NYADI,3000,BAISAKH 2079,SAEF
RHPL,29000,BAISAKH 2079,SAEF
SHPC,40500,BAISAKH 2079,SAEF
GIMES1,30000,BAISAKH 2079,SAEF
KEF,40000,BAISAKH 2079,SAEF
NBF2,207000,BAISAKH 2079,SAEF
NBF3,29220,BAISAKH 2079,SAEF
NEF,74314,BAISAKH 2079,SAEF
NICSF,100000,BAISAKH 2079,SAEF
NMB50,613100,BAISAKH 2079,SAEF
RMF1,250000,BAISAKH 2079,SAEF
SIGS2,85000,BAISAKH 2079,SAEF
SBCF,157700,BAISAKH 2079,SAEF
SFMF,87000,BAISAKH 2079,SAEF
HDL,15769,BAISAKH 2079,SAEF
SHIVM,27841,BAISAKH 2079,SAEF
NRIC,29623,BAISAKH 2079,SAEF
CGH,2500,BAISAKH 2079,SAEF
OHL,13994,BAISAKH 2079,SAEF
TRH,3000,BAISAKH 2079,SAEF
CIT,12375,BAISAKH 2079,SAEF
NIFRA,10600,BAISAKH 2079,SAEF
ADBL,64051,CHAITRA 2078,NBF2
BOKL,43750,CHAITRA 2078,NBF2
CCBL,55594,CHAITRA 2078,NBF2
CZBIL,48731,CHAITRA 2078,NBF2
CBL,22000,CHAITRA 2078,NBF2
EBL,13235,CHAITRA 2078,NBF2
GBIME,62421,CHAITRA 2078,NBF2
HBL,29999,CHAITRA 2078,NBF2
LBL,5475,CHAITRA 2078,NBF2
MBL,41762,CHAITRA 2078,NBF2
MEGA,51598,CHAITRA 2078,NBF2
NBB,22400,CHAITRA 2078,NBF2
NBL,75447,CHAITRA 2078,NBF2
NCCB,57178,CHAITRA 2078,NBF2
NIBPO,93321,CHAITRA 2078,NBF2
NICA,6300,CHAITRA 2078,NBF2
NMB,27861,CHAITRA 2078,NBF2
PRVU,55875,CHAITRA 2078,NBF2
PCBL,46400,CHAITRA 2078,NBF2
SANIMA,44263,CHAITRA 2078,NBF2
SBL,10000,CHAITRA 2078,NBF2
SRBL,50923,CHAITRA 2078,NBF2
GBBL,14514,CHAITRA 2078,NBF2
JBBL,15000,CHAITRA 2078,NBF2
KSBBL,5247,CHAITRA 2078,NBF2
MLBL,6430,CHAITRA 2078,NBF2
MNBBL,17499,CHAITRA 2078,NBF2
SHINE,21287,CHAITRA 2078,NBF2
MFIL,8400,CHAITRA 2078,NBF2
AKBSL,910,CHAITRA 2078,NBF2
ALBSL,9768,CHAITRA 2078,NBF2
CBBL,14000,CHAITRA 2078,NBF2
CLBSL,3129,CHAITRA 2078,NBF2
FMDBL,12850,CHAITRA 2078,NBF2
FOWAD,2700,CHAITRA 2078,NBF2
GBLBS,33000,CHAITRA 2078,NBF2
JALPA,538,CHAITRA 2078,NBF2
JBLB,1938,CHAITRA 2078,NBF2
LLBS,2472,CHAITRA 2078,NBF2
MLBSL,1267,CHAITRA 2078,NBF2
MLBS,665,CHAITRA 2078,NBF2
MERO,5830,CHAITRA 2078,NBF2
NADEP,7708,CHAITRA 2078,NBF2
NLBBL,12036,CHAITRA 2078,NBF2
NESDO,854,CHAITRA 2078,NBF2
NICLBSL,6350,CHAITRA 2078,NBF2
RULB,200,CHAITRA 2078,NBF2
RMDC,7902,CHAITRA 2078,NBF2
SDLBSL,10139,CHAITRA 2078,NBF2
SAMAJ,185,CHAITRA 2078,NBF2
SKBBL,21173,CHAITRA 2078,NBF2
SMFDB,3175,CHAITRA 2078,NBF2
ALICL,11819,CHAITRA 2078,NBF2
GLICL,56948,CHAITRA 2078,NBF2
NLICL,50415,CHAITRA 2078,NBF2
NLIC,18183,CHAITRA 2078,NBF2
PLIC,41079,CHAITRA 2078,NBF2
SLI,4127,CHAITRA 2078,NBF2
SLICL,5184,CHAITRA 2078,NBF2
HGI,22375,CHAITRA 2078,NBF2
IGI,33255,CHAITRA 2078,NBF2
LGIL,47040,CHAITRA 2078,NBF2
NIL,21835,CHAITRA 2078,NBF2
NICL,6690,CHAITRA 2078,NBF2
NLG,12971,CHAITRA 2078,NBF2
PRIN,28598,CHAITRA 2078,NBF2
PIC,38987,CHAITRA 2078,NBF2
PICL,16173,CHAITRA 2078,NBF2
SIC,5884,CHAITRA 2078,NBF2
SICL,10131,CHAITRA 2078,NBF2
UIC,19673,CHAITRA 2078,NBF2
OHL,13169,CHAITRA 2078,NBF2
AKPL,23786,CHAITRA 2078,NBF2
AHPC,54461,CHAITRA 2078,NBF2
BPCL,16795,CHAITRA 2078,NBF2
CHCL,18586,CHAITRA 2078,NBF2
JOSHI,10000,CHAITRA 2078,NBF2
PMHPL,34707,CHAITRA 2078,NBF2
SHPC,10577,CHAITRA 2078,NBF2
UPCL,28028,CHAITRA 2078,NBF2
HDL,2810,CHAITRA 2078,NBF2
CMF2,513487,CHAITRA 2078,NBF2
NICBF,1381940,CHAITRA 2078,NBF2
NMB50,1090000,CHAITRA 2078,NBF2
RMF1,250000,CHAITRA 2078,NBF2
SAEF,933110,CHAITRA 2078,NBF2
SEF,615700,CHAITRA 2078,NBF2
SIGS2,923600,CHAITRA 2078,NBF2
SFMF,668820,CHAITRA 2078,NBF2
BBC,2331,CHAITRA 2078,NBF2
CIT,9448,CHAITRA 2078,NBF2
ENL,100,CHAITRA 2078,NBF2
NIFRA,4674,CHAITRA 2078,NBF2
NRN,41034,CHAITRA 2078,NBF2
NTC,6000,CHAITRA 2078,NBF2
NRIC,13967,CHAITRA 2078,NBF2
ADBL,36026,CHAITRA 2078,NICSF
NBL,29900,CHAITRA 2078,NICSF
PRVU,29687,CHAITRA 2078,NICSF
SANIMA,27567,CHAITRA 2078,NICSF
MBL,33628,CHAITRA 2078,NICSF
PCBL,19568,CHAITRA 2078,NICSF
CZBIL,33260,CHAITRA 2078,NICSF
EBL,3709,CHAITRA 2078,NICSF
GBBL,14370,CHAITRA 2078,NICSF
MLBL,17700,CHAITRA 2078,NICSF
LGIL,24131,CHAITRA 2078,NICSF
PIC,16728,CHAITRA 2078,NICSF
PRIN,25419,CHAITRA 2078,NICSF
SIL,19860,CHAITRA 2078,NICSF
NLICL,24664,CHAITRA 2078,NICSF
PLIC,25235,CHAITRA 2078,NICSF
SLICL,26671,CHAITRA 2078,NICSF
ULI,8500,CHAITRA 2078,NICSF
SLI,7457,CHAITRA 2078,NICSF
MKJC,915,CHAITRA 2078,NICSF
TPC,1000,CHAITRA 2078,NICSF
SAHAS,8167,CHAITRA 2078,NICSF
SPC,852,CHAITRA 2078,NICSF
NYADI,2625,CHAITRA 2078,NICSF
MBJC,10500,CHAITRA 2078,NICSF
BNHC,934,CHAITRA 2078,NICSF
MLBS,489,CHAITRA 2078,NICSF
MERO,1493,CHAITRA 2078,NICSF
FMDBL,6073,CHAITRA 2078,NICSF
NUBL,9799,CHAITRA 2078,NICSF
JALPA,522,CHAITRA 2078,NICSF
RULB,850,CHAITRA 2078,NICSF
NESDO,829,CHAITRA 2078,NICSF
NIBPO,51744,CHAITRA 2078,SFMF
ADBL,48037,CHAITRA 2078,SFMF
CCBL,1725,CHAITRA 2078,SFMF
EBL,48920,CHAITRA 2078,SFMF
GBIME,68449,CHAITRA 2078,SFMF
HBL,25566,CHAITRA 2078,SFMF
KBL,1,CHAITRA 2078,SFMF
LBL,1,CHAITRA 2078,SFMF
MBL,29215,CHAITRA 2078,SFMF
MEGA,26845,CHAITRA 2078,SFMF
NABIL,33666,CHAITRA 2078,SFMF
NBB,336,CHAITRA 2078,SFMF
NBL,43640,CHAITRA 2078,SFMF
NICA,25182,CHAITRA 2078,SFMF
NMB,50114,CHAITRA 2078,SFMF
SANIMA,69748,CHAITRA 2078,SFMF
SCB,50757,CHAITRA 2078,SFMF
GBBL,31001,CHAITRA 2078,SFMF
LBBL,22683,CHAITRA 2078,SFMF
MDB,12394,CHAITRA 2078,SFMF
MNBBL,54937,CHAITRA 2078,SFMF
SHINE,1,CHAITRA 2078,SFMF
FOWADPO,20000,CHAITRA 2078,SFMF
CBBL,37033,CHAITRA 2078,SFMF
FMDBL,10324,CHAITRA 2078,SFMF
JALPA,709,CHAITRA 2078,SFMF
JBLB,3803,CHAITRA 2078,SFMF
NESDO,1126,CHAITRA 2078,SFMF
NICLBSL,11300,CHAITRA 2078,SFMF
NMBMF,8951,CHAITRA 2078,SFMF
RMDC,20460,CHAITRA 2078,SFMF
SAMAJ,391,CHAITRA 2078,SFMF
SKBBL,11719,CHAITRA 2078,SFMF
SLBBL,1,CHAITRA 2078,SFMF
NLIC,14500,CHAITRA 2078,SFMF
NLICL,19020,CHAITRA 2078,SFMF
SLICL,34542,CHAITRA 2078,SFMF
LGIL,29951,CHAITRA 2078,SFMF
NIL,13001,CHAITRA 2078,SFMF
PICL,22376,CHAITRA 2078,SFMF
SIL,7818,CHAITRA 2078,SFMF
AKPL,26501,CHAITRA 2078,SFMF
CHCL,15750,CHAITRA 2078,SFMF
RHPL,21970,CHAITRA 2078,SFMF
SAHAS,9510,CHAITRA 2078,SFMF
SHEL,18000,CHAITRA 2078,SFMF
SJCL,28530,CHAITRA 2078,SFMF
SHIVM,6994,CHAITRA 2078,SFMF
CGH,6973,CHAITRA 2078,SFMF
CIT,5450,CHAITRA 2078,SFMF
NIFRA,1200,CHAITRA 2078,SFMF
NRIC,18106,CHAITRA 2078,SFMF
KEF,1597400,CHAITRA 2078,SFMF
NIBSF2,231005,CHAITRA 2078,SFMF
CBL,2000,BAISAKH 2079,SIGS2
CCBL,121639,BAISAKH 2079,SIGS2
CHCL,6549,BAISAKH 2079,SIGS2
CZBIL,21370,BAISAKH 2079,SIGS2
EBL,10600,BAISAKH 2079,SIGS2
GBBL,25685,BAISAKH 2079,SIGS2
GBIME,79743,BAISAKH 2079,SIGS2
GLICL,16576,BAISAKH 2079,SIGS2
LBL,19160,BAISAKH 2079,SIGS2
LICN,37597,BAISAKH 2079,SIGS2
MEGA,43233,BAISAKH 2079,SIGS2
MNBBL,35000,BAISAKH 2079,SIGS2
NBL,98593,BAISAKH 2079,SIGS2
NIBPO,5665,BAISAKH 2079,SIGS2
NICA,153306,BAISAKH 2079,SIGS2
NIL,42427,BAISAKH 2079,SIGS2
NLIC,36788,BAISAKH 2079,SIGS2
NLICL,65123,BAISAKH 2079,SIGS2
NMB,90907,BAISAKH 2079,SIGS2
NTC,21806,BAISAKH 2079,SIGS2
OHL,13500,BAISAKH 2079,SIGS2
PCBL,145000,BAISAKH 2079,SIGS2
PLIC,9970,BAISAKH 2079,SIGS2
SANIMA,187396,BAISAKH 2079,SIGS2
SCB,22497,BAISAKH 2079,SIGS2
SHINE,35494,BAISAKH 2079,SIGS2
SIC,6052,BAISAKH 2079,SIGS2
SICL,24790,BAISAKH 2079,SIGS2
SKBBL,23428,BAISAKH 2079,SIGS2
SRBL,57586,BAISAKH 2079,SIGS2
SWBBL,5862,BAISAKH 2079,SIGS2
UNL,130,BAISAKH 2079,SIGS2
PRVU,211490,BAISAKH 2079,SIGS2
AHPC,700,BAISAKH 2079,SIGS2
NUBL,33367,BAISAKH 2079,SIGS2
NBB,36176,BAISAKH 2079,SIGS2
NLBBL,9000,BAISAKH 2079,SIGS2
MBL,13228,BAISAKH 2079,SIGS2
PIC,29484,BAISAKH 2079,SIGS2
ALICL,26860,BAISAKH 2079,SIGS2
CBBL,43275,BAISAKH 2079,SIGS2
KSBBL,26000,BAISAKH 2079,SIGS2
JBBL,10660,BAISAKH 2079,SIGS2
CIT,3629,BAISAKH 2079,SIGS2
BNT,555,BAISAKH 2079,SIGS2
SHPC,11900,BAISAKH 2079,SIGS2
SHIVM,21594,BAISAKH 2079,SIGS2
MHNL,700,BAISAKH 2079,SIGS2
HGI,2133,BAISAKH 2079,SIGS2
SJCL,1,BAISAKH 2079,SIGS2
RMDC,35497,BAISAKH 2079,SIGS2
NABIL,53001,BAISAKH 2079,SIGS2
ICFC,5801,BAISAKH 2079,SIGS2
SIFC,9150,BAISAKH 2079,SIGS2
MLBL,12000,BAISAKH 2079,SIGS2
KMCDB,7800,BAISAKH 2079,SIGS2
NRIC,16812,BAISAKH 2079,SIGS2
HDL,4370,BAISAKH 2079,SIGS2
NICLBSL,10458,BAISAKH 2079,SIGS2
SAMAJ,195,BAISAKH 2079,SIGS2
MEN,4500,BAISAKH 2079,SIGS2
UIC,4745,BAISAKH 2079,SIGS2
SLICL,9005,BAISAKH 2079,SIGS2
CHDC,6020,BAISAKH 2079,SIGS2
JBLB,3422,BAISAKH 2079,SIGS2
MKLB,787,BAISAKH 2079,SIGS2
LBBL,29503,BAISAKH 2079,SIGS2
MLBS,563,BAISAKH 2079,SIGS2
CHL,4290,BAISAKH 2079,SIGS2
API,15500,BAISAKH 2079,SIGS2
NYADI,13564,BAISAKH 2079,SIGS2
GILB,1335,BAISAKH 2079,SIGS2
AKPL,3700,BAISAKH 2079,SIGS2
STC,160,BAISAKH 2079,SIGS2
NHPC,36200,BAISAKH 2079,SIGS2
LEC,31557,BAISAKH 2079,SIGS2
HPPL,40703,BAISAKH 2079,SIGS2
RULB,1133,BAISAKH 2079,SIGS2
JALPA,696,BAISAKH 2079,SIGS2
NESDO,1105,BAISAKH 2079,SIGS2
ADBL,60012,CHAITRA 2078,NMBHF1
CZBIL,37027,CHAITRA 2078,NMBHF1
EBL,39376,CHAITRA 2078,NMBHF1
GBIME,76881,CHAITRA 2078,NMBHF1
HBL,15700,CHAITRA 2078,NMBHF1
MBL,87464,CHAITRA 2078,NMBHF1
NABIL,9030,CHAITRA 2078,NMBHF1
NBB,46939,CHAITRA 2078,NMBHF1
NIBPO,50614,CHAITRA 2078,NMBHF1
SBI,27189,CHAITRA 2078,NMBHF1
NICA,33796,CHAITRA 2078,NMBHF1
PRVU,84845,CHAITRA 2078,NMBHF1
PCBL,69905,CHAITRA 2078,NMBHF1
SANIMA,73505,CHAITRA 2078,NMBHF1
SBL,70643,CHAITRA 2078,NMBHF1
SRBL,49632,CHAITRA 2078,NMBHF1
GBBL,47283,CHAITRA 2078,NMBHF1
EDBL,5444,CHAITRA 2078,NMBHF1
MDB,4018,CHAITRA 2078,NMBHF1
MNBBL,57618,CHAITRA 2078,NMBHF1
SHINE,52178,CHAITRA 2078,NMBHF1
AKBSL,1143,CHAITRA 2078,NMBHF1
CBBL,21977,CHAITRA 2078,NMBHF1
DDBL,11894,CHAITRA 2078,NMBHF1
ILBS,164,CHAITRA 2078,NMBHF1
JALPA,622,CHAITRA 2078,NMBHF1
LLBS,10693,CHAITRA 2078,NMBHF1
JBLB,2080,CHAITRA 2078,NMBHF1
MLBS,625,CHAITRA 2078,NMBHF1
NMFBS,8802,CHAITRA 2078,NMBHF1
NLBBL,7695,CHAITRA 2078,NMBHF1
NESDO,987,CHAITRA 2078,NMBHF1
SABSL,1,CHAITRA 2078,NMBHF1
SAMAJ,174,CHAITRA 2078,NMBHF1
SKBBL,19138,CHAITRA 2078,NMBHF1
SLBBL,13747,CHAITRA 2078,NMBHF1
SWBBL,9862,CHAITRA 2078,NMBHF1
LICN,3145,CHAITRA 2078,NMBHF1
NLICL,11605,CHAITRA 2078,NMBHF1
PLIC,11388,CHAITRA 2078,NMBHF1
SLICL,17438,CHAITRA 2078,NMBHF1
ULI,16241,CHAITRA 2078,NMBHF1
NIL,20044,CHAITRA 2078,NMBHF1
NLG,15025,CHAITRA 2078,NMBHF1
PRIN,4083,CHAITRA 2078,NMBHF1
PIC,11282,CHAITRA 2078,NMBHF1
SIC,18340,CHAITRA 2078,NMBHF1
SIL,9066,CHAITRA 2078,NMBHF1
BNT,702,CHAITRA 2078,NMBHF1
CMF2,250000,CHAITRA 2078,NMBHF1
NBF2,304800,CHAITRA 2078,NMBHF1
TRH,29411,CHAITRA 2078,NMBHF1
NRIC,6091,CHAITRA 2078,NMBHF1
NIBLSF,200000,CHAITRA 2078,NMBHF1
ADBLD83,18794,CHAITRA 2078,NMBHF1
HBLD83,10000,CHAITRA 2078,NMBHF1
LBLD86,20970,CHAITRA 2078,NMBHF1
MBLD85,49902,CHAITRA 2078,NMBHF1
NCCD86,15383,CHAITRA 2078,NMBHF1
NBBD85,50000,CHAITRA 2078,NMBHF1
NBLD87,4878,CHAITRA 2078,NMBHF1
SBID86,5944,CHAITRA 2078,NMBHF1
NICAD8182,50000,CHAITRA 2078,NMBHF1
NICAD8283,30000,CHAITRA 2078,NMBHF1
PRVUD84,29047,CHAITRA 2078,NMBHF1
SAND2085,33126,CHAITRA 2078,NMBHF1
NBLD82,25225,CHAITRA 2078,NMBHF1
SRBLD83,11360,CHAITRA 2078,NMBHF1
SRBLD80,3883,CHAITRA 2078,NMBHF1
RBBD83,10927,CHAITRA 2078,NMBHF1
ADBL,3000,CHAITRA 2078,NADDF
NBL,8710,CHAITRA 2078,NADDF
SANIMA,4680,CHAITRA 2078,NADDF
CCBL,6345,CHAITRA 2078,NADDF
SRBL,2666,CHAITRA 2078,NADDF
GBIME,1100,CHAITRA 2078,NADDF
PCBL,5510,CHAITRA 2078,NADDF
NABIL,1336,CHAITRA 2078,NADDF
KSBBL,2962,CHAITRA 2078,NADDF
CBBL,6000,CHAITRA 2078,NADDF
MLBSL,536,CHAITRA 2078,NADDF
NUBL,5005,CHAITRA 2078,NADDF
JBLB,3000,CHAITRA 2078,NADDF
MKLB,696,CHAITRA 2078,NADDF
MLBS,354,CHAITRA 2078,NADDF
JALPA,522,CHAITRA 2078,NADDF
RULB,850,CHAITRA 2078,NADDF
NESDO,829,CHAITRA 2078,NADDF
ALICL,4562,CHAITRA 2078,NADDF
NLICL,5500,CHAITRA 2078,NADDF
NLIC,1000,CHAITRA 2078,NADDF
SLICL,3422,CHAITRA 2078,NADDF
ULI,5350,CHAITRA 2078,NADDF
SLI,5000,CHAITRA 2078,NADDF
AIL,1000,CHAITRA 2078,NADDF
EIC,1151,CHAITRA 2078,NADDF
GIC,2000,CHAITRA 2078,NADDF
HGI,2575,CHAITRA 2078,NADDF
IGI,1675,CHAITRA 2078,NADDF
LGIL,6545,CHAITRA 2078,NADDF
NICL,1500,CHAITRA 2078,NADDF
NLG,4103,CHAITRA 2078,NADDF
PRIN,200,CHAITRA 2078,NADDF
PIC,4428,CHAITRA 2078,NADDF
PICL,2410,CHAITRA 2078,NADDF
SICL,2566,CHAITRA 2078,NADDF
SIL,6580,CHAITRA 2078,NADDF
UIC,1500,CHAITRA 2078,NADDF
NIL,4042,CHAITRA 2078,NADDF
PSF,500000,CHAITRA 2078,NADDF
KEF,300000,CHAITRA 2078,NADDF
RMF1,250000,CHAITRA 2078,NADDF
MKJC,100,CHAITRA 2078,NADDF
SAHAS,2547,CHAITRA 2078,NADDF
TPC,415,CHAITRA 2078,NADDF
SPC,350,CHAITRA 2078,NADDF
NYADI,775,CHAITRA 2078,NADDF
MBJC,5030,CHAITRA 2078,NADDF
BNHC,447,CHAITRA 2078,NADDF
RHPL,5000,CHAITRA 2078,NADDF
ADBL,116227,CHAITRA 2078,NMB50
GBIME,135611,CHAITRA 2078,NMB50
HBL,19246,CHAITRA 2078,NMB50
LBL,82201,CHAITRA 2078,NMB50
MBL,264732,CHAITRA 2078,NMB50
NABIL,8816,CHAITRA 2078,NMB50
NBB,31121,CHAITRA 2078,NMB50
NICA,111405,CHAITRA 2078,NMB50
PRVU,139577,CHAITRA 2078,NMB50
PCBL,170396,CHAITRA 2078,NMB50
SANIMA,188928,CHAITRA 2078,NMB50
SBL,205720,CHAITRA 2078,NMB50
SRBL,109920,CHAITRA 2078,NMB50
GBBL,66266,CHAITRA 2078,NMB50
JBBL,43297,CHAITRA 2078,NMB50
MNBBL,80114,CHAITRA 2078,NMB50
MDB,24226,CHAITRA 2078,NMB50
SHINE,20749,CHAITRA 2078,NMB50
CBBL,24046,CHAITRA 2078,NMB50
GMFBS,15128,CHAITRA 2078,NMB50
GILB,26899,CHAITRA 2078,NMB50
JALPA,776,CHAITRA 2078,NMB50
JBLB,745,CHAITRA 2078,NMB50
MLBS,781,CHAITRA 2078,NMB50
MMFDB,20315,CHAITRA 2078,NMB50
NUBL,2,CHAITRA 2078,NMB50
NESDO,1233,CHAITRA 2078,NMB50
NMFBS,22314,CHAITRA 2078,NMB50
RULB,200,CHAITRA 2078,NMB50
SAMAJ,217,CHAITRA 2078,NMB50
SMFBS,9705,CHAITRA 2078,NMB50
USLB,13380,CHAITRA 2078,NMB50
VLBS,4712,CHAITRA 2078,NMB50
WOMI,10882,CHAITRA 2078,NMB50
NICL,11557,CHAITRA 2078,NMB50
NIL,33430,CHAITRA 2078,NMB50
PIC,43738,CHAITRA 2078,NMB50
SIC,23351,CHAITRA 2078,NMB50
SIL,13761,CHAITRA 2078,NMB50
LICN,2395,CHAITRA 2078,NMB50
NLICL,20060,CHAITRA 2078,NMB50
SLICL,51237,CHAITRA 2078,NMB50
ULI,11153,CHAITRA 2078,NMB50
AKPL,20093,CHAITRA 2078,NMB50
SPDL,15000,CHAITRA 2078,NMB50
UNL,1657,CHAITRA 2078,NMB50
NRIC,37896,CHAITRA 2078,NMB50
ADBLD83,26146,CHAITRA 2078,NMB50
GBILD86/87,10000,CHAITRA 2078,NMB50
KBLD86,2500,CHAITRA 2078,NMB50
NCCD86,22458,CHAITRA 2078,NMB50
NBLD87,9756,CHAITRA 2078,NMB50
NICAD8283,30000,CHAITRA 2078,NMB50
PRVUD87,2500,CHAITRA 2078,NMB50
RBBD83,3643,CHAITRA 2078,NMB50
SRBLD83,5000,CHAITRA 2078,NMB50
SRBLD80,45,CHAITRA 2078,NMB50
NIBD2082,25000,CHAITRA 2078,NMB50
SAND2085,25000,CHAITRA 2078,NMB50
SBD87,1000,CHAITRA 2078,NMB50
NMB,48000,BAISAKH 2079,NICGF
KBL,34613,BAISAKH 2079,NICGF
ADBL,68701,BAISAKH 2079,NICGF
GBIME,55706,BAISAKH 2079,NICGF
NIBPO,47068,BAISAKH 2079,NICGF
SBI,34156,BAISAKH 2079,NICGF
NBL,105089,BAISAKH 2079,NICGF
NBB,12012,BAISAKH 2079,NICGF
NABIL,61778,BAISAKH 2079,NICGF
PCBL,73986,BAISAKH 2079,NICGF
BOKL,35786,BAISAKH 2079,NICGF
MBL,46211,BAISAKH 2079,NICGF
CCBL,46831,BAISAKH 2079,NICGF
CZBIL,25389,BAISAKH 2079,NICGF
SCB,22750,BAISAKH 2079,NICGF
SBL,25349,BAISAKH 2079,NICGF
SANIMA,60070,BAISAKH 2079,NICGF
SRBL,32541,BAISAKH 2079,NICGF
CBL,30003,BAISAKH 2079,NICGF
HBL,10719,BAISAKH 2079,NICGF
PRVU,43300,BAISAKH 2079,NICGF
MEGA,19949,BAISAKH 2079,NICGF
KSBBL,56735,BAISAKH 2079,NICGF
GBBL,29120,BAISAKH 2079,NICGF
MNBBL,69716,BAISAKH 2079,NICGF
SHINE,38913,BAISAKH 2079,NICGF
SADBL,56702,BAISAKH 2079,NICGF
MLBL,14399,BAISAKH 2079,NICGF
LBBL,8857,BAISAKH 2079,NICGF
CHCL,24908,BAISAKH 2079,NICGF
BPCL,6758,BAISAKH 2079,NICGF
HURJA,4,BAISAKH 2079,NICGF
RHPL,4832,BAISAKH 2079,NICGF
SHEL,320,BAISAKH 2079,NICGF
MBJC,545,BAISAKH 2079,NICGF
RURU,8,BAISAKH 2079,NICGF
GVL,470,BAISAKH 2079,NICGF
CBBL,22183,BAISAKH 2079,NICGF
DDBL,7230,BAISAKH 2079,NICGF
NUBL,16570,BAISAKH 2079,NICGF
RMDC,8022,BAISAKH 2079,NICGF
SKBBL,24831,BAISAKH 2079,NICGF
GILB,6,BAISAKH 2079,NICGF
SWBBL,10677,BAISAKH 2079,NICGF
RSDC,9322,BAISAKH 2079,NICGF
FMDBL,8450,BAISAKH 2079,NICGF
SAMAJ,195,BAISAKH 2079,NICGF
NMBMF,4860,BAISAKH 2079,NICGF
MLBSL,885,BAISAKH 2079,NICGF
JBLB,2000,BAISAKH 2079,NICGF
MKLB,468,BAISAKH 2079,NICGF
MLBS,281,BAISAKH 2079,NICGF
JALPA,348,BAISAKH 2079,NICGF
RULB,567,BAISAKH 2079,NICGF
NESDO,552,BAISAKH 2079,NICGF
ALICL,13768,BAISAKH 2079,NICGF
PLIC,15526,BAISAKH 2079,NICGF
NLIC,12727,BAISAKH 2079,NICGF
NLICL,18734,BAISAKH 2079,NICGF
RLI,3193,BAISAKH 2079,NICGF
PLI,2909,BAISAKH 2079,NICGF
GLICL,3012,BAISAKH 2079,NICGF
JLI,7031,BAISAKH 2079,NICGF
ULI,2500,BAISAKH 2079,NICGF
SLI,3786,BAISAKH 2079,NICGF
NLG,14623,BAISAKH 2079,NICGF
NIL,12476,BAISAKH 2079,NICGF
PICL,8600,BAISAKH 2079,NICGF
PRIN,4200,BAISAKH 2079,NICGF
LGIL,11939,BAISAKH 2079,NICGF
SICL,5946,BAISAKH 2079,NICGF
SIC,6915,BAISAKH 2079,NICGF
SIL,13800,BAISAKH 2079,NICGF
AIL,8,BAISAKH 2079,NICGF
SGI,3000,BAISAKH 2079,NICGF
HGI,5476,BAISAKH 2079,NICGF
NBF2,250000,BAISAKH 2079,NICGF
CMF2,500000,BAISAKH 2079,NICGF
SFMF,150000,BAISAKH 2079,NICGF
SLCF,100000,BAISAKH 2079,NICGF
KEF,1000000,BAISAKH 2079,NICGF
PSF,1468090,BAISAKH 2079,NICGF
RMF1,500000,BAISAKH 2079,NICGF
NTC,4780,BAISAKH 2079,NICGF
CIT,594,BAISAKH 2079,NICGF
CHDC,4197,BAISAKH 2079,NICGF
CBL,8000,BAISAKH 2079,SSIS
CHCL,4300,BAISAKH 2079,SSIS
CZBIL,3365,BAISAKH 2079,SSIS
EBL,6164,BAISAKH 2079,SSIS
GBBL,3566,BAISAKH 2079,SSIS
GBIME,15000,BAISAKH 2079,SSIS
GLICL,2110,BAISAKH 2079,SSIS
KBL,1455,BAISAKH 2079,SSIS
LBL,2000,BAISAKH 2079,SSIS
LGIL,2000,BAISAKH 2079,SSIS
LICN,4800,BAISAKH 2079,SSIS
MEGA,8820,BAISAKH 2079,SSIS
MNBBL,2781,BAISAKH 2079,SSIS
NICA,6533,BAISAKH 2079,SSIS
NIL,3050,BAISAKH 2079,SSIS
NLIC,991,BAISAKH 2079,SSIS
NLICL,4778,BAISAKH 2079,SSIS
NTC,1000,BAISAKH 2079,SSIS
OHL,1500,BAISAKH 2079,SSIS
PCBL,21810,BAISAKH 2079,SSIS
SANIMA,25000,BAISAKH 2079,SSIS
SCB,3123,BAISAKH 2079,SSIS
SHINE,2000,BAISAKH 2079,SSIS
SIC,3318,BAISAKH 2079,SSIS
SICL,4140,BAISAKH 2079,SSIS
SRBL,7466,BAISAKH 2079,SSIS
PRVU,11000,BAISAKH 2079,SSIS
NUBL,847,BAISAKH 2079,SSIS
NBB,10696,BAISAKH 2079,SSIS
MBL,16174,BAISAKH 2079,SSIS
PIC,1709,BAISAKH 2079,SSIS
ALICL,1119,BAISAKH 2079,SSIS
CBBL,4115,BAISAKH 2079,SSIS
KSBBL,4648,BAISAKH 2079,SSIS
JBBL,2620,BAISAKH 2079,SSIS
CIT,1236,BAISAKH 2079,SSIS
SHPC,3003,BAISAKH 2079,SSIS
SHIVM,3549,BAISAKH 2079,SSIS
RMDC,3527,BAISAKH 2079,SSIS
IGI,3357,BAISAKH 2079,SSIS
NABIL,4008,BAISAKH 2079,SSIS
MLBL,1597,BAISAKH 2079,SSIS
KMCDB,2690,BAISAKH 2079,SSIS
NRIC,4032,BAISAKH 2079,SSIS
NICLBSL,2740,BAISAKH 2079,SSIS
MEN,1200,BAISAKH 2079,SSIS
SLICL,3381,BAISAKH 2079,SSIS
CHDC,4409,BAISAKH 2079,SSIS
LBBL,5322,BAISAKH 2079,SSIS
MLBS,70,BAISAKH 2079,SSIS
API,3031,BAISAKH 2079,SSIS
CHL,2600,BAISAKH 2079,SSIS
NYADI,4882,BAISAKH 2079,SSIS
AKPL,2000,BAISAKH 2079,SSIS
GILB,67,BAISAKH 2079,SSIS
STC,168,BAISAKH 2079,SSIS
HPPL,8798,BAISAKH 2079,SSIS
LEC,2370,BAISAKH 2079,SSIS
NHPC,5700,BAISAKH 2079,SSIS
JALPA,174,BAISAKH 2079,SSIS
NESDO,276,BAISAKH 2079,SSIS
ADBL,59442,BAISAKH 2079,NICBF
NBL,112152,BAISAKH 2079,NICBF
PRVU,52436,BAISAKH 2079,NICBF
NBB,18264,BAISAKH 2079,NICBF
NABIL,63020,BAISAKH 2079,NICBF
SANIMA,21776,BAISAKH 2079,NICBF
NMB,33801,BAISAKH 2079,NICBF
MBL,38500,BAISAKH 2079,NICBF
PCBL,37852,BAISAKH 2079,NICBF
HBL,11835,BAISAKH 2079,NICBF
SBL,5899,BAISAKH 2079,NICBF
SRBL,15998,BAISAKH 2079,NICBF
BOKL,31333,BAISAKH 2079,NICBF
MEGA,14491,BAISAKH 2079,NICBF
CCBL,41610,BAISAKH 2079,NICBF
SBI,27388,BAISAKH 2079,NICBF
LBL,6717,BAISAKH 2079,NICBF
NIBPO,22138,BAISAKH 2079,NICBF
CZBIL,14859,BAISAKH 2079,NICBF
EBL,1669,BAISAKH 2079,NICBF
KBL,13956,BAISAKH 2079,NICBF
GBIME,29946,BAISAKH 2079,NICBF
GBBL,30036,BAISAKH 2079,NICBF
MNBBL,41788,BAISAKH 2079,NICBF
KSBBL,24378,BAISAKH 2079,NICBF
SADBL,13424,BAISAKH 2079,NICBF
JBBL,14872,BAISAKH 2079,NICBF
MLBL,27748,BAISAKH 2079,NICBF
LBBL,27512,BAISAKH 2079,NICBF
SHINE,5002,BAISAKH 2079,NICBF
CHCL,7621,BAISAKH 2079,NICBF
BPCL,8648,BAISAKH 2079,NICBF
UMRH,1000,BAISAKH 2079,NICBF
GVL,500,BAISAKH 2079,NICBF
NLIC,14905,BAISAKH 2079,NICBF
SLICL,10648,BAISAKH 2079,NICBF
NLICL,13136,BAISAKH 2079,NICBF
PLIC,10650,BAISAKH 2079,NICBF
RLI,4790,BAISAKH 2079,NICBF
ALICL,12205,BAISAKH 2079,NICBF
GLICL,2104,BAISAKH 2079,NICBF
JLI,7570,BAISAKH 2079,NICBF
ULI,4435,BAISAKH 2079,NICBF
SLI,4086,BAISAKH 2079,NICBF
NIL,15407,BAISAKH 2079,NICBF
SIL,4846,BAISAKH 2079,NICBF
SGI,1797,BAISAKH 2079,NICBF
HGI,6326,BAISAKH 2079,NICBF
PICL,1198,BAISAKH 2079,NICBF
PRIN,500,BAISAKH 2079,NICBF
NLG,6050,BAISAKH 2079,NICBF
LGIL,4525,BAISAKH 2079,NICBF
PIC,811,BAISAKH 2079,NICBF
SICL,278,BAISAKH 2079,NICBF
RMDC,8879,BAISAKH 2079,NICBF
NUBL,10039,BAISAKH 2079,NICBF
SWBBL,13433,BAISAKH 2079,NICBF
CBBL,22442,BAISAKH 2079,NICBF
DDBL,6868,BAISAKH 2079,NICBF
RSDC,11149,BAISAKH 2079,NICBF
FMDBL,8428,BAISAKH 2079,NICBF
SKBBL,8418,BAISAKH 2079,NICBF
SAMAJ,195,BAISAKH 2079,NICBF
NMBMF,3840,BAISAKH 2079,NICBF
MLBSL,1072,BAISAKH 2079,NICBF
JBLB,2605,BAISAKH 2079,NICBF
MLBS,281,BAISAKH 2079,NICBF
MKLB,468,BAISAKH 2079,NICBF
JALPA,348,BAISAKH 2079,NICBF
RULB,567,BAISAKH 2079,NICBF
NESDO,552,BAISAKH 2079,NICBF
SFMF,150000,BAISAKH 2079,NICBF
KEF,700000,BAISAKH 2079,NICBF
PSF,1468090,BAISAKH 2079,NICBF
RMF1,500000,BAISAKH 2079,NICBF
NTC,2325,BAISAKH 2079,NICBF
CIT,37,BAISAKH 2079,NICBF
CHDC,4197,BAISAKH 2079,NICBF
ADBL,10454,CHAITRA 2078,CMF2
EBL,212,CHAITRA 2078,CMF2
GBIME,46974,CHAITRA 2078,CMF2
HBL,27031,CHAITRA 2078,CMF2
KBL,43354,CHAITRA 2078,CMF2
LBL,16274,CHAITRA 2078,CMF2
MEGA,50813,CHAITRA 2078,CMF2
NABIL,9650,CHAITRA 2078,CMF2
MBL,25414,CHAITRA 2078,CMF2
NBB,2464,CHAITRA 2078,CMF2
NBL,1,CHAITRA 2078,CMF2
NIB,5630,CHAITRA 2078,CMF2
NIBPO,683,CHAITRA 2078,CMF2
SBI,1035,CHAITRA 2078,CMF2
NICA,28080,CHAITRA 2078,CMF2
NMB,46185,CHAITRA 2078,CMF2
PRVU,47199,CHAITRA 2078,CMF2
PCBL,41050,CHAITRA 2078,CMF2
SANIMA,27618,CHAITRA 2078,CMF2
SBL,34501,CHAITRA 2078,CMF2
EDBL,1421,CHAITRA 2078,CMF2
GBBL,5398,CHAITRA 2078,CMF2
JBBL,10884,CHAITRA 2078,CMF2
LBBL,10400,CHAITRA 2078,CMF2
KSBBL,4160,CHAITRA 2078,CMF2
MLBL,3534,CHAITRA 2078,CMF2
MDB,2131,CHAITRA 2078,CMF2
MNBBL,12629,CHAITRA 2078,CMF2
SHINE,2061,CHAITRA 2078,CMF2
ICFC,6502,CHAITRA 2078,CMF2
GFCL,3721,CHAITRA 2078,CMF2
JFL,2530,CHAITRA 2078,CMF2
PFL,199,CHAITRA 2078,CMF2
SIFC,1128,CHAITRA 2078,CMF2
API,2300,CHAITRA 2078,CMF2
CHCL,1100,CHAITRA 2078,CMF2
MBJC,2590,CHAITRA 2078,CMF2
RADHI,1050,CHAITRA 2078,CMF2
SAHAS,317,CHAITRA 2078,CMF2
SHPC,9500,CHAITRA 2078,CMF2
ALICL,16799,CHAITRA 2078,CMF2
JLI,865,CHAITRA 2078,CMF2
LICN,5972,CHAITRA 2078,CMF2
NLICL,6842,CHAITRA 2078,CMF2
NLIC,18376,CHAITRA 2078,CMF2
PLIC,11612,CHAITRA 2078,CMF2
SLICL,10003,CHAITRA 2078,CMF2
CBBL,7099,CHAITRA 2078,CMF2
DDBL,16927,CHAITRA 2078,CMF2
FOWAD,2601,CHAITRA 2078,CMF2
GILB,200,CHAITRA 2078,CMF2
NUBL,9290,CHAITRA 2078,CMF2
ILBS,762,CHAITRA 2078,CMF2
JALPA,696,CHAITRA 2078,CMF2
JBLB,350,CHAITRA 2078,CMF2
LLBS,750,CHAITRA 2078,CMF2
RULB,553,CHAITRA 2078,CMF2
RMDC,1175,CHAITRA 2078,CMF2
MERO,1850,CHAITRA 2078,CMF2
MMFDB,407,CHAITRA 2078,CMF2
NMFBS,310,CHAITRA 2078,CMF2
NESDO,1105,CHAITRA 2078,CMF2
SABSL,50,CHAITRA 2078,CMF2
SDLBSL,95,CHAITRA 2078,CMF2
SKBBL,10850,CHAITRA 2078,CMF2
SWBBL,12351,CHAITRA 2078,CMF2
VLBS,89,CHAITRA 2078,CMF2
NIL,14565,CHAITRA 2078,CMF2
NLG,3088,CHAITRA 2078,CMF2
PIC,15992,CHAITRA 2078,CMF2
PRIN,1087,CHAITRA 2078,CMF2
SIC,11650,CHAITRA 2078,CMF2
SICL,19532,CHAITRA 2078,CMF2
SIL,12880,CHAITRA 2078,CMF2
MMF1,50000,CHAITRA 2078,CMF2
NICSF,100000,CHAITRA 2078,CMF2
KEF,50000,CHAITRA 2078,CMF2
NIBSF2,200000,CHAITRA 2078,CMF2
RMF1,100000,CHAITRA 2078,CMF2
CIT,300,CHAITRA 2078,CMF2
HDL,188,CHAITRA 2078,CMF2
SHIVM,1130,CHAITRA 2078,CMF2
OHL,600,CHAITRA 2078,CMF2
TRH,886,CHAITRA 2078,CMF2
NRIC,750,CHAITRA 2078,CMF2
SAMAJ,195,CHAITRA 2078,CMF2
CYC,395,CHAITRA 2078,CMF2
UPKAR,236,CHAITRA 2078,CMF2
BALEPHI,1828,CHAITRA 2078,CMF2
GVL,3125,CHAITRA 2078,CMF2
BPCL,12179,BAISAKH 2079,SEF
CBL,2000,BAISAKH 2079,SEF
CCBL,151552,BAISAKH 2079,SEF
CHCL,14098,BAISAKH 2079,SEF
CZBIL,17540,BAISAKH 2079,SEF
EBL,10600,BAISAKH 2079,SEF
GBBL,29634,BAISAKH 2079,SEF
GBIME,170811,BAISAKH 2079,SEF
GLICL,19264,BAISAKH 2079,SEF
HBL,700,BAISAKH 2079,SEF
HIDCL,1,BAISAKH 2079,SEF
LBL,19630,BAISAKH 2079,SEF
LICN,38180,BAISAKH 2079,SEF
MEGA,54001,BAISAKH 2079,SEF
MNBBL,40000,BAISAKH 2079,SEF
NBL,191516,BAISAKH 2079,SEF
NIBPO,148889,BAISAKH 2079,SEF
NICA,145419,BAISAKH 2079,SEF
NIL,49909,BAISAKH 2079,SEF
NLIC,35244,BAISAKH 2079,SEF
NLICL,76896,BAISAKH 2079,SEF
NMB,93229,BAISAKH 2079,SEF
NTC,26783,BAISAKH 2079,SEF
OHL,13500,BAISAKH 2079,SEF
PCBL,150345,BAISAKH 2079,SEF
PLIC,11656,BAISAKH 2079,SEF
SANIMA,243567,BAISAKH 2079,SEF
SCB,39333,BAISAKH 2079,SEF
SHINE,37870,BAISAKH 2079,SEF
SLBS,1,BAISAKH 2079,SEF
SIC,11216,BAISAKH 2079,SEF
SICL,32375,BAISAKH 2079,SEF
SKBBL,11235,BAISAKH 2079,SEF
SRBL,60481,BAISAKH 2079,SEF
SWBBL,8088,BAISAKH 2079,SEF
UNL,222,BAISAKH 2079,SEF
PRVU,197814,BAISAKH 2079,SEF
SMATA,30,BAISAKH 2079,SEF
NUBL,43453,BAISAKH 2079,SEF
NBB,32256,BAISAKH 2079,SEF
NLBBL,20470,BAISAKH 2079,SEF
MBL,11000,BAISAKH 2079,SEF
PIC,42069,BAISAKH 2079,SEF
ALICL,26810,BAISAKH 2079,SEF
CBBL,52207,BAISAKH 2079,SEF
KSBBL,20000,BAISAKH 2079,SEF
JBBL,11160,BAISAKH 2079,SEF
CIT,3405,BAISAKH 2079,SEF
USLB,1,BAISAKH 2079,SEF
BNT,2100,BAISAKH 2079,SEF
SHPC,9001,BAISAKH 2079,SEF
SHIVM,24002,BAISAKH 2079,SEF
HGI,1762,BAISAKH 2079,SEF
RMDC,35252,BAISAKH 2079,SEF
NABIL,70006,BAISAKH 2079,SEF
AKBSL,2000,BAISAKH 2079,SEF
NRIC,13377,BAISAKH 2079,SEF
NICLBSL,12334,BAISAKH 2079,SEF
SAMAJ,195,BAISAKH 2079,SEF
MEN,4385,BAISAKH 2079,SEF
UIC,5040,BAISAKH 2079,SEF
CGH,8,BAISAKH 2079,SEF
SLICL,26474,BAISAKH 2079,SEF
HDL,4427,BAISAKH 2079,SEF
CHDC,7000,BAISAKH 2079,SEF
LBBL,37804,BAISAKH 2079,SEF
JBLB,4183,BAISAKH 2079,SEF
MKLB,458,BAISAKH 2079,SEF
MLBS,703,BAISAKH 2079,SEF
MLBL,12000,BAISAKH 2079,SEF
API,18000,BAISAKH 2079,SEF
CHL,5200,BAISAKH 2079,SEF
NYADI,14800,BAISAKH 2079,SEF
KPCL,8875,BAISAKH 2079,SEF
AKPL,7500,BAISAKH 2079,SEF
GILB,2138,BAISAKH 2079,SEF
STC,300,BAISAKH 2079,SEF
LEC,29370,BAISAKH 2079,SEF
NHPC,54170,BAISAKH 2079,SEF
HPPL,39070,BAISAKH 2079,SEF
JALPA,870,BAISAKH 2079,SEF
RULB,1417,BAISAKH 2079,SEF
NESDO,1381,BAISAKH 2079,SEF
