Stock,Quantity,Month,mf
ADBL,60012,CHAITRA 2078,NMBHF1
CZBIL,37027,CHAITRA 2078,NMBHF1
EBL,39376,CHAITRA 2078,NMBHF1
GBIME,76881,CHAITRA 2078,NMBHF1
HBL,15700,CHAITRA 2078,NMBHF1
MBL,87464,CHAITRA 2078,NMBHF1
NABIL,9030,CHAITRA 2078,NMBHF1
NBB,46939,CHAITRA 2078,NMBHF1
NIBPO,50614,CHAITRA 2078,NMBHF1
SBI,27189,CHAITRA 2078,NMBHF1
NICA,33796,CHAITRA 2078,NMBHF1
PRVU,84845,CHAITRA 2078,NMBHF1
PCBL,69905,CHAITRA 2078,NMBHF1
SANIMA,73505,CHAITRA 2078,NMBHF1
SBL,70643,CHAITRA 2078,NMBHF1
SRBL,49632,CHAITRA 2078,NMBHF1
GBBL,47283,CHAITRA 2078,NMBHF1
EDBL,5444,CHAITRA 2078,NMBHF1
MDB,4018,CHAITRA 2078,NMBHF1
MNBBL,57618,CHAITRA 2078,NMBHF1
SHINE,52178,CHAITRA 2078,NMBHF1
AKBSL,1143,CHAITRA 2078,NMBHF1
CBBL,21977,CHAITRA 2078,NMBHF1
DDBL,11894,CHAITRA 2078,NMBHF1
ILB,164,CHAITRA 2078,NMBHF1
JALPA,622,CHAITRA 2078,NMBHF1
LLBS,10693,CHAITRA 2078,NMBHF1
JBLB,2080,CHAITRA 2078,NMBHF1
MLBS,625,CHAITRA 2078,NMBHF1
NMFBS,8802,CHAITRA 2078,NMBHF1
NLBBL,7695,CHAITRA 2078,NMBHF1
NESDO,987,CHAITRA 2078,NMBHF1
SABSL,1,CHAITRA 2078,NMBHF1
SAMAJ,174,CHAITRA 2078,NMBHF1
SKBBL,19138,CHAITRA 2078,NMBHF1
SLBBL,13747,CHAITRA 2078,NMBHF1
SWBBL,9862,CHAITRA 2078,NMBHF1
LICN,3145,CHAITRA 2078,NMBHF1
NLICL,11605,CHAITRA 2078,NMBHF1
PLIC,11388,CHAITRA 2078,NMBHF1
SLICL,17438,CHAITRA 2078,NMBHF1
ULI,16241,CHAITRA 2078,NMBHF1
NIL,20044,CHAITRA 2078,NMBHF1
NLG,15025,CHAITRA 2078,NMBHF1
PRIN,4083,CHAITRA 2078,NMBHF1
PIC,11282,CHAITRA 2078,NMBHF1
SIC,18340,CHAITRA 2078,NMBHF1
SIL,9066,CHAITRA 2078,NMBHF1
BNT,702,CHAITRA 2078,NMBHF1
CMF2,250000,CHAITRA 2078,NMBHF1
NBF2,304800,CHAITRA 2078,NMBHF1
TRH,29411,CHAITRA 2078,NMBHF1
NRIC,6091,CHAITRA 2078,NMBHF1
NIBLSF,200000,CHAITRA 2078,NMBHF1
ADBLD83,18794,CHAITRA 2078,NMBHF1
HBLD83,10000,CHAITRA 2078,NMBHF1
LBLD86,20970,CHAITRA 2078,NMBHF1
MBLD85,49902,CHAITRA 2078,NMBHF1
NCCD86,15383,CHAITRA 2078,NMBHF1
NBBD85,50000,CHAITRA 2078,NMBHF1
NBLD87,4878,CHAITRA 2078,NMBHF1
SBID86,5944,CHAITRA 2078,NMBHF1
NICAD8182,50000,CHAITRA 2078,NMBHF1
NICAD8283,30000,CHAITRA 2078,NMBHF1
PRVUD84,29047,CHAITRA 2078,NMBHF1
SAND2085,33126,CHAITRA 2078,NMBHF1
NBLD82,25225,CHAITRA 2078,NMBHF1
SRBLD83,11360,CHAITRA 2078,NMBHF1
SRBLD80,3883,CHAITRA 2078,NMBHF1
RBBD83,10927,CHAITRA 2078,NMBHF1
CBL,2000,CHAITRA 2078,SIGS2
CCBL,121639,CHAITRA 2078,SIGS2
CHCL,6549,CHAITRA 2078,SIGS2
CZBIL,21370,CHAITRA 2078,SIGS2
EBL,10600,CHAITRA 2078,SIGS2
GBBL,25685,CHAITRA 2078,SIGS2
GBIME,79743,CHAITRA 2078,SIGS2
GLICL,16576,CHAITRA 2078,SIGS2
LBL,19160,CHAITRA 2078,SIGS2
LGIL,100,CHAITRA 2078,SIGS2
LICN,32164,CHAITRA 2078,SIGS2
MEGA,43233,CHAITRA 2078,SIGS2
MNBBL,41513,CHAITRA 2078,SIGS2
NBL,98593,CHAITRA 2078,SIGS2
NIBPO,5665,CHAITRA 2078,SIGS2
NICA,153306,CHAITRA 2078,SIGS2
NIL,42427,CHAITRA 2078,SIGS2
NLIC,36788,CHAITRA 2078,SIGS2
NLICL,65123,CHAITRA 2078,SIGS2
NMB,90907,CHAITRA 2078,SIGS2
NTC,25806,CHAITRA 2078,SIGS2
PCBL,145000,CHAITRA 2078,SIGS2
PLIC,9970,CHAITRA 2078,SIGS2
SANIMA,187396,CHAITRA 2078,SIGS2
SCB,22497,CHAITRA 2078,SIGS2
SHINE,35494,CHAITRA 2078,SIGS2
SIC,6052,CHAITRA 2078,SIGS2
SICL,25113,CHAITRA 2078,SIGS2
SKBBL,26428,CHAITRA 2078,SIGS2
SRBL,57586,CHAITRA 2078,SIGS2
SWBBL,5862,CHAITRA 2078,SIGS2
UNL,130,CHAITRA 2078,SIGS2
PRVU,211490,CHAITRA 2078,SIGS2
AHPC,700,CHAITRA 2078,SIGS2
NUBL,33367,CHAITRA 2078,SIGS2
NBB,36176,CHAITRA 2078,SIGS2
NLBBL,9000,CHAITRA 2078,SIGS2
MBL,13228,CHAITRA 2078,SIGS2
PIC,29484,CHAITRA 2078,SIGS2
ALICL,26860,CHAITRA 2078,SIGS2
CBBL,33862,CHAITRA 2078,SIGS2
KSBBL,31897,CHAITRA 2078,SIGS2
JBBL,10660,CHAITRA 2078,SIGS2
CIT,3629,CHAITRA 2078,SIGS2
BNT,555,CHAITRA 2078,SIGS2
SHPC,11900,CHAITRA 2078,SIGS2
SHIVM,21594,CHAITRA 2078,SIGS2
MHNL,700,CHAITRA 2078,SIGS2
HGI,2000,CHAITRA 2078,SIGS2
SJCL,1,CHAITRA 2078,SIGS2
RMDC,35497,CHAITRA 2078,SIGS2
NABIL,57913,CHAITRA 2078,SIGS2
ICFC,4510,CHAITRA 2078,SIGS2
SIFC,9150,CHAITRA 2078,SIGS2
MLBL,12000,CHAITRA 2078,SIGS2
KMCDB,7800,CHAITRA 2078,SIGS2
NRIC,19320,CHAITRA 2078,SIGS2
HDL,4370,CHAITRA 2078,SIGS2
NICLBSL,10458,CHAITRA 2078,SIGS2
SAMAJ,195,CHAITRA 2078,SIGS2
MEN,4500,CHAITRA 2078,SIGS2
UIC,4745,CHAITRA 2078,SIGS2
SLICL,9005,CHAITRA 2078,SIGS2
CHDC,6020,CHAITRA 2078,SIGS2
JBLB,3422,CHAITRA 2078,SIGS2
MKLB,673,CHAITRA 2078,SIGS2
LBBL,29503,CHAITRA 2078,SIGS2
MLBS,563,CHAITRA 2078,SIGS2
CHL,3300,CHAITRA 2078,SIGS2
API,15500,CHAITRA 2078,SIGS2
NYADI,13564,CHAITRA 2078,SIGS2
GILB,1335,CHAITRA 2078,SIGS2
AKPL,3700,CHAITRA 2078,SIGS2
STC,160,CHAITRA 2078,SIGS2
NHPC,36200,CHAITRA 2078,SIGS2
LEC,31557,CHAITRA 2078,SIGS2
HPPL,40703,CHAITRA 2078,SIGS2
RULB,1133,CHAITRA 2078,SIGS2
JALPA,696,CHAITRA 2078,SIGS2
NESDO,1105,CHAITRA 2078,SIGS2
ADBL,10454,CHAITRA 2078,CMF2
EBL,212,CHAITRA 2078,CMF2
GBIME,46974,CHAITRA 2078,CMF2
HBL,27031,CHAITRA 2078,CMF2
KBL,43354,CHAITRA 2078,CMF2
LBL,16274,CHAITRA 2078,CMF2
MEGA,50813,CHAITRA 2078,CMF2
NABIL,9650,CHAITRA 2078,CMF2
MBL,25414,CHAITRA 2078,CMF2
NBB,2464,CHAITRA 2078,CMF2
NBL,1,CHAITRA 2078,CMF2
NIB,5630,CHAITRA 2078,CMF2
NIBPO,683,CHAITRA 2078,CMF2
SBI,1035,CHAITRA 2078,CMF2
NICA,28080,CHAITRA 2078,CMF2
NMB,46185,CHAITRA 2078,CMF2
PRVU,47199,CHAITRA 2078,CMF2
PCBL,41050,CHAITRA 2078,CMF2
SANIMA,27618,CHAITRA 2078,CMF2
SBL,34501,CHAITRA 2078,CMF2
EDBL,1421,CHAITRA 2078,CMF2
GBBL,5398,CHAITRA 2078,CMF2
JBBL,10884,CHAITRA 2078,CMF2
LBBL,10400,CHAITRA 2078,CMF2
KSBBL,4160,CHAITRA 2078,CMF2
MLBL,3534,CHAITRA 2078,CMF2
MDB,2131,CHAITRA 2078,CMF2
MNBBL,12629,CHAITRA 2078,CMF2
SHINE,2061,CHAITRA 2078,CMF2
ICFC,6502,CHAITRA 2078,CMF2
GFCL,3721,CHAITRA 2078,CMF2
JFL,2530,CHAITRA 2078,CMF2
PFL,199,CHAITRA 2078,CMF2
SIFC,1128,CHAITRA 2078,CMF2
API,2300,CHAITRA 2078,CMF2
CHCL,1100,CHAITRA 2078,CMF2
MBJC,2590,CHAITRA 2078,CMF2
RADHI,1050,CHAITRA 2078,CMF2
SAHAS,317,CHAITRA 2078,CMF2
SHPC,9500,CHAITRA 2078,CMF2
ALICL,16799,CHAITRA 2078,CMF2
JLI,865,CHAITRA 2078,CMF2
LICN,5972,CHAITRA 2078,CMF2
NLICL,6842,CHAITRA 2078,CMF2
NLIC,18376,CHAITRA 2078,CMF2
PLIC,11612,CHAITRA 2078,CMF2
SLICL,10003,CHAITRA 2078,CMF2
CBBL,7099,CHAITRA 2078,CMF2
DDBL,16927,CHAITRA 2078,CMF2
FOWAD,2601,CHAITRA 2078,CMF2
GILB,200,CHAITRA 2078,CMF2
NUBL,9290,CHAITRA 2078,CMF2
ILBS,762,CHAITRA 2078,CMF2
JALPA,696,CHAITRA 2078,CMF2
JBLB,350,CHAITRA 2078,CMF2
LLBS,750,CHAITRA 2078,CMF2
RULB,553,CHAITRA 2078,CMF2
RMDC,1175,CHAITRA 2078,CMF2
MERO,1850,CHAITRA 2078,CMF2
MMFDB,407,CHAITRA 2078,CMF2
NMFBS,310,CHAITRA 2078,CMF2
NESDO,1105,CHAITRA 2078,CMF2
SABSL,50,CHAITRA 2078,CMF2
SDLBSL,95,CHAITRA 2078,CMF2
SKBBL,10850,CHAITRA 2078,CMF2
SWBBL,12351,CHAITRA 2078,CMF2
VLBS,89,CHAITRA 2078,CMF2
NIL,14565,CHAITRA 2078,CMF2
NLG,3088,CHAITRA 2078,CMF2
PIC,15992,CHAITRA 2078,CMF2
PRIN,1087,CHAITRA 2078,CMF2
SIC,11650,CHAITRA 2078,CMF2
SICL,19532,CHAITRA 2078,CMF2
SIL,12880,CHAITRA 2078,CMF2
MMF1,50000,CHAITRA 2078,CMF2
NICSF,100000,CHAITRA 2078,CMF2
KEF,50000,CHAITRA 2078,CMF2
NIBSF2,200000,CHAITRA 2078,CMF2
RMF1,100000,CHAITRA 2078,CMF2
CIT,300,CHAITRA 2078,CMF2
HDL,188,CHAITRA 2078,CMF2
SHIVM,1130,CHAITRA 2078,CMF2
OHL,600,CHAITRA 2078,CMF2
TRH,886,CHAITRA 2078,CMF2
NRIC,750,CHAITRA 2078,CMF2
SAMAJ,195,CHAITRA 2078,CMF2
CYC,395,CHAITRA 2078,CMF2
UPKAR,236,CHAITRA 2078,CMF2
BALEPHI,1828,CHAITRA 2078,CMF2
GREEN,3125,CHAITRA 2078,CMF2
ADBL,4920,CHAITRA 2078,CMF1
CBL,1,CHAITRA 2078,CMF1
CZBIL,1,CHAITRA 2078,CMF1
EBL,519,CHAITRA 2078,CMF1
GBIME,73451,CHAITRA 2078,CMF1
HBL,28582,CHAITRA 2078,CMF1
KBL,74472,CHAITRA 2078,CMF1
LBL,14202,CHAITRA 2078,CMF1
MBL,37676,CHAITRA 2078,CMF1
MEGA,80449,CHAITRA 2078,CMF1
NABIL,4992,CHAITRA 2078,CMF1
NBB,1456,CHAITRA 2078,CMF1
NBL,7803,CHAITRA 2078,CMF1
NIBPO,3353,CHAITRA 2078,CMF1
NIB,5630,CHAITRA 2078,CMF1
NICA,44468,CHAITRA 2078,CMF1
NMB,65652,CHAITRA 2078,CMF1
PRVU,75447,CHAITRA 2078,CMF1
PCBL,55760,CHAITRA 2078,CMF1
SANIMA,48738,CHAITRA 2078,CMF1
SBL,55300,CHAITRA 2078,CMF1
SCB,611,CHAITRA 2078,CMF1
GBBL,14094,CHAITRA 2078,CMF1
JBBL,4531,CHAITRA 2078,CMF1
LBBL,22635,CHAITRA 2078,CMF1
KSBBL,3077,CHAITRA 2078,CMF1
MNBBL,15363,CHAITRA 2078,CMF1
MLBL,3141,CHAITRA 2078,CMF1
EDBL,1,CHAITRA 2078,CMF1
SHINE,301,CHAITRA 2078,CMF1
SADBL,1,CHAITRA 2078,CMF1
CFCL,3,CHAITRA 2078,CMF1
ICFC,4496,CHAITRA 2078,CMF1
JFL,3795,CHAITRA 2078,CMF1
GFCL,5882,CHAITRA 2078,CMF1
SIFC,1,CHAITRA 2078,CMF1
OHL,1298,CHAITRA 2078,CMF1
TRH,1600,CHAITRA 2078,CMF1
BPCL,21,CHAITRA 2078,CMF1
MBJC,4690,CHAITRA 2078,CMF1
RADHI,1000,CHAITRA 2078,CMF1
API,1464,CHAITRA 2078,CMF1
CHCL,1200,CHAITRA 2078,CMF1
SHPC,6470,CHAITRA 2078,CMF1
ALICL,20885,CHAITRA 2078,CMF1
LICN,7242,CHAITRA 2078,CMF1
NLICL,9810,CHAITRA 2078,CMF1
NLIC,25984,CHAITRA 2078,CMF1
PLIC,18255,CHAITRA 2078,CMF1
JLI,500,CHAITRA 2078,CMF1
SLICL,8947,CHAITRA 2078,CMF1
ACLBSL,4,CHAITRA 2078,CMF1
CBBL,27091,CHAITRA 2078,CMF1
DDBL,20113,CHAITRA 2078,CMF1
NUBL,20284,CHAITRA 2078,CMF1
RMDC,2278,CHAITRA 2078,CMF1
GILB,1071,CHAITRA 2078,CMF1
NMFBS,540,CHAITRA 2078,CMF1
KMCDB,1,CHAITRA 2078,CMF1
SABSL,9,CHAITRA 2078,CMF1
SWBBL,12071,CHAITRA 2078,CMF1
JBLB,389,CHAITRA 2078,CMF1
FOWAD,2974,CHAITRA 2078,CMF1
MERO,1141,CHAITRA 2078,CMF1
ILBS,1548,CHAITRA 2078,CMF1
JALPA,1044,CHAITRA 2078,CMF1
RULB,490,CHAITRA 2078,CMF1
NESDO,1657,CHAITRA 2078,CMF1
SKBBL,10905,CHAITRA 2078,CMF1
NIL,17131,CHAITRA 2078,CMF1
NLG,2420,CHAITRA 2078,CMF1
PRIN,2387,CHAITRA 2078,CMF1
SICL,26149,CHAITRA 2078,CMF1
PIC,16283,CHAITRA 2078,CMF1
SIC,12054,CHAITRA 2078,CMF1
SIL,16385,CHAITRA 2078,CMF1
MMF1,50000,CHAITRA 2078,CMF1
NIBLSF,250000,CHAITRA 2078,CMF1
HDL,540,CHAITRA 2078,CMF1
SHIVM,1724,CHAITRA 2078,CMF1
CIT,696,CHAITRA 2078,CMF1
NRIC,500,CHAITRA 2078,CMF1
NTC,54,CHAITRA 2078,CMF1
SAMAJ,195,CHAITRA 2078,CMF1
UPAKAR,551,CHAITRA 2078,CMF1
CYC,922,CHAITRA 2078,CMF1
BALEPHI,4265,CHAITRA 2078,CMF1
GREEN,7292,CHAITRA 2078,CMF1
ADBL,36000,CHAITRA 2078,LUK
AHPC,25620,CHAITRA 2078,LUK
BOKL,50000,CHAITRA 2078,LUK
BPCL,8000,CHAITRA 2078,LUK
CBBL,8500,CHAITRA 2078,LUK
CBL,15000,CHAITRA 2078,LUK
CCBL,12728,CHAITRA 2078,LUK
CHCL,16166,CHAITRA 2078,LUK
CZBIL,37000,CHAITRA 2078,LUK
DDBL,2558,CHAITRA 2078,LUK
EBL,19506,CHAITRA 2078,LUK
FMDBL,8000,CHAITRA 2078,LUK
GBBL,18560,CHAITRA 2078,LUK
GBIME,29089,CHAITRA 2078,LUK
GILB,1020,CHAITRA 2078,LUK
GBLBS,14530,CHAITRA 2078,LUK
GLICL,9000,CHAITRA 2078,LUK
HGI,7465,CHAITRA 2078,LUK
HDL,300,CHAITRA 2078,LUK
IGI,2100,CHAITRA 2078,LUK
JALPA,597,CHAITRA 2078,LUK
KSBBL,1499,CHAITRA 2078,LUK
KBL,28001,CHAITRA 2078,LUK
LGIL,9477,CHAITRA 2078,LUK
MEGA,32560,CHAITRA 2078,LUK
NABIL,6361,CHAITRA 2078,LUK
NBF2,152800,CHAITRA 2078,LUK
NEF,22722,CHAITRA 2078,LUK
NLICL,22818,CHAITRA 2078,LUK
NBB,37500,CHAITRA 2078,LUK
NBL,47999,CHAITRA 2078,LUK
NCCB,13026,CHAITRA 2078,LUK
NIFRA,48579,CHAITRA 2078,LUK
NICL,18392,CHAITRA 2078,LUK
NIBPO,29416,CHAITRA 2078,LUK
NRIC,12861,CHAITRA 2078,LUK
NIBLSF,250000,CHAITRA 2078,LUK
NICBF,399700,CHAITRA 2078,LUK
NICA,9000,CHAITRA 2078,LUK
NICLBSL,4991,CHAITRA 2078,LUK
NLG,9583,CHAITRA 2078,LUK
NMB50,46500,CHAITRA 2078,LUK
NMBHF1,34810,CHAITRA 2078,LUK
NMB,50435,CHAITRA 2078,LUK
NRN,373,CHAITRA 2078,LUK
NUBL,9490,CHAITRA 2078,LUK
PCBL,13380,CHAITRA 2078,LUK
PRVU,47502,CHAITRA 2078,LUK
PRIN,17074,CHAITRA 2078,LUK
PIC,17490,CHAITRA 2078,LUK
PICL,16754,CHAITRA 2078,LUK
RMDC,8000,CHAITRA 2078,LUK
SANIMA,49166,CHAITRA 2078,LUK
SBL,34500,CHAITRA 2078,LUK
SCB,18169,CHAITRA 2078,LUK
SADBL,8500,CHAITRA 2078,LUK
SHINE,23000,CHAITRA 2078,LUK
SICL,8837,CHAITRA 2078,LUK
SRBL,12892,CHAITRA 2078,LUK
SFMF,30000,CHAITRA 2078,LUK
SLICL,9000,CHAITRA 2078,LUK
UPPER,4000,CHAITRA 2078,LUK
ADBL,116227,CHAITRA 2078,NMB50
GBIME,135611,CHAITRA 2078,NMB50
HBL,19246,CHAITRA 2078,NMB50
LBL,82201,CHAITRA 2078,NMB50
MBL,264732,CHAITRA 2078,NMB50
NABIL,8816,CHAITRA 2078,NMB50
NBB,31121,CHAITRA 2078,NMB50
NICA,111405,CHAITRA 2078,NMB50
PRVU,139577,CHAITRA 2078,NMB50
PCBL,170396,CHAITRA 2078,NMB50
SANIMA,188928,CHAITRA 2078,NMB50
SBL,205720,CHAITRA 2078,NMB50
SRBL,109920,CHAITRA 2078,NMB50
GBBL,66266,CHAITRA 2078,NMB50
JBBL,43297,CHAITRA 2078,NMB50
MNBBL,80114,CHAITRA 2078,NMB50
MDB,24226,CHAITRA 2078,NMB50
SHINE,20749,CHAITRA 2078,NMB50
CBBL,24046,CHAITRA 2078,NMB50
GMFBS,15128,CHAITRA 2078,NMB50
GILB,26899,CHAITRA 2078,NMB50
JALPA,776,CHAITRA 2078,NMB50
JBLB,745,CHAITRA 2078,NMB50
MLBS,781,CHAITRA 2078,NMB50
MMFDB,20315,CHAITRA 2078,NMB50
NUBL,2,CHAITRA 2078,NMB50
NESDO,1233,CHAITRA 2078,NMB50
NMFBS,22314,CHAITRA 2078,NMB50
RULB,200,CHAITRA 2078,NMB50
SAMAJ,217,CHAITRA 2078,NMB50
SMFBS,9705,CHAITRA 2078,NMB50
USLB,13380,CHAITRA 2078,NMB50
VLBS,4712,CHAITRA 2078,NMB50
WOMI,10882,CHAITRA 2078,NMB50
NICL,11557,CHAITRA 2078,NMB50
NIL,33430,CHAITRA 2078,NMB50
PIC,43738,CHAITRA 2078,NMB50
SIC,23351,CHAITRA 2078,NMB50
SIL,13761,CHAITRA 2078,NMB50
LICN,2395,CHAITRA 2078,NMB50
NLICL,20060,CHAITRA 2078,NMB50
SLICL,51237,CHAITRA 2078,NMB50
ULI,11153,CHAITRA 2078,NMB50
AKPL,20093,CHAITRA 2078,NMB50
SPDL,15000,CHAITRA 2078,NMB50
UNL,1657,CHAITRA 2078,NMB50
NRIC,37896,CHAITRA 2078,NMB50
ADBLD83,26146,CHAITRA 2078,NMB50
GBILD86/87,10000,CHAITRA 2078,NMB50
KBLD86,2500,CHAITRA 2078,NMB50
NCCD86,22458,CHAITRA 2078,NMB50
NBLD87,9756,CHAITRA 2078,NMB50
NICAD8283,30000,CHAITRA 2078,NMB50
PRVUD87,2500,CHAITRA 2078,NMB50
RBBD83,3643,CHAITRA 2078,NMB50
SRBLD83,5000,CHAITRA 2078,NMB50
SRBLD80,45,CHAITRA 2078,NMB50
NIBD2082,25000,CHAITRA 2078,NMB50
SAND2085,25000,CHAITRA 2078,NMB50
SBD87,1000,CHAITRA 2078,NMB50
ADBL,67432,CHAITRA 2078,NEF
BOKL,46177,CHAITRA 2078,NEF
CZBIL,48597,CHAITRA 2078,NEF
CBL,23510,CHAITRA 2078,NEF
EBL,35850,CHAITRA 2078,NEF
GBIME,41151,CHAITRA 2078,NEF
HBL,26292,CHAITRA 2078,NEF
KBL,80495,CHAITRA 2078,NEF
MBL,39805,CHAITRA 2078,NEF
MEGA,66187,CHAITRA 2078,NEF
NBB,78731,CHAITRA 2078,NEF
NBL,80330,CHAITRA 2078,NEF
NCCB,73634,CHAITRA 2078,NEF
NIB,19075,CHAITRA 2078,NEF
NIBPO,79247,CHAITRA 2078,NEF
SBI,37266,CHAITRA 2078,NEF
NICA,15839,CHAITRA 2078,NEF
PRVU,48684,CHAITRA 2078,NEF
PCBL,44000,CHAITRA 2078,NEF
SANIMA,22393,CHAITRA 2078,NEF
SBL,18178,CHAITRA 2078,NEF
SCB,10445,CHAITRA 2078,NEF
SRBL,65255,CHAITRA 2078,NEF
GBBL,15080,CHAITRA 2078,NEF
JBBL,3910,CHAITRA 2078,NEF
MNBBL,12162,CHAITRA 2078,NEF
SHINE,12000,CHAITRA 2078,NEF
MFIL,27565,CHAITRA 2078,NEF
ALBSL,12644,CHAITRA 2078,NEF
CBBL,20473,CHAITRA 2078,NEF
DDBL,11040,CHAITRA 2078,NEF
GBLBS,31345,CHAITRA 2078,NEF
JALPA,601,CHAITRA 2078,NEF
JBLB,3419,CHAITRA 2078,NEF
LLBS,10491,CHAITRA 2078,NEF
MLBS,742,CHAITRA 2078,NEF
NLBBL,9850,CHAITRA 2078,NEF
NESDO,954,CHAITRA 2078,NEF
NUBL,14997,CHAITRA 2078,NEF
RMDC,13678,CHAITRA 2078,NEF
SDLBSL,18875,CHAITRA 2078,NEF
SAMAJ,206,CHAITRA 2078,NEF
SKBBL,17034,CHAITRA 2078,NEF
SLBBL,14200,CHAITRA 2078,NEF
API,10747,CHAITRA 2078,NEF
AKPL,17878,CHAITRA 2078,NEF
AHPC,40625,CHAITRA 2078,NEF
BPCL,32466,CHAITRA 2078,NEF
CHCL,18000,CHAITRA 2078,NEF
PMHPL,26219,CHAITRA 2078,NEF
RHPC,17000,CHAITRA 2078,NEF
SHPC,21209,CHAITRA 2078,NEF
ALICL,26478,CHAITRA 2078,NEF
GLICL,24387,CHAITRA 2078,NEF
LICN,12321,CHAITRA 2078,NEF
NLICL,53737,CHAITRA 2078,NEF
PLIC,52133,CHAITRA 2078,NEF
SLICL,27548,CHAITRA 2078,NEF
HGI,33186,CHAITRA 2078,NEF
IGI,39797,CHAITRA 2078,NEF
LGIL,32787,CHAITRA 2078,NEF
NIL,27759,CHAITRA 2078,NEF
NLG,31198,CHAITRA 2078,NEF
PRIN,18626,CHAITRA 2078,NEF
PIC,41173,CHAITRA 2078,NEF
PICL,19504,CHAITRA 2078,NEF
SICL,27791,CHAITRA 2078,NEF
SIL,6856,CHAITRA 2078,NEF
UIC,15978,CHAITRA 2078,NEF
HDL,4003,CHAITRA 2078,NEF
SHIVM,2495,CHAITRA 2078,NEF
NTC,1732,CHAITRA 2078,NEF
NRIC,14028,CHAITRA 2078,NEF
OHL,11924,CHAITRA 2078,NEF
CIT,14000,CHAITRA 2078,NEF
NRN,31720,CHAITRA 2078,NEF
BBC,2821,CHAITRA 2078,NEF
CMF1,172470,CHAITRA 2078,NEF
NICGF,200000,CHAITRA 2078,NEF
NMB50,300000,CHAITRA 2078,NEF
PSF,205810,CHAITRA 2078,NEF
RMF1,250000,CHAITRA 2078,NEF
SAEF,150000,CHAITRA 2078,NEF
SLCF,190060,CHAITRA 2078,NEF
SEF,239000,CHAITRA 2078,NEF
SBCF,154840,CHAITRA 2078,NEF
SFMF,150000,CHAITRA 2078,NEF
ADBL,43432,CHAITRA 2078,LEMF
API,67376,CHAITRA 2078,LEMF
AKPL,6000,CHAITRA 2078,LEMF
AHPC,61449,CHAITRA 2078,LEMF
ALBSL,1773,CHAITRA 2078,LEMF
BOKL,4937,CHAITRA 2078,LEMF
BPCL,1,CHAITRA 2078,LEMF
CBBL,18757,CHAITRA 2078,LEMF
CBL,53300,CHAITRA 2078,LEMF
CCBL,58024,CHAITRA 2078,LEMF
CHCL,72287,CHAITRA 2078,LEMF
CIT,1377,CHAITRA 2078,LEMF
CZBIL,25003,CHAITRA 2078,LEMF
CMF1,1025435,CHAITRA 2078,LEMF
DDBL,19210,CHAITRA 2078,LEMF
EBL,52900,CHAITRA 2078,LEMF
EDBL,6,CHAITRA 2078,LEMF
GBIME,94872,CHAITRA 2078,LEMF
GIC,1959,CHAITRA 2078,LEMF
GILB,2626,CHAITRA 2078,LEMF
GBLBS,13369,CHAITRA 2078,LEMF
GLICL,51611,CHAITRA 2078,LEMF
HBL,29296,CHAITRA 2078,LEMF
HGI,44550,CHAITRA 2078,LEMF
HDL,5135,CHAITRA 2078,LEMF
IGI,16101,CHAITRA 2078,LEMF
JALPA,1143,CHAITRA 2078,LEMF
JBLB,736,CHAITRA 2078,LEMF
JLI,8291,CHAITRA 2078,LEMF
KBL,18301,CHAITRA 2078,LEMF
LBBL,57645,CHAITRA 2078,LEMF
LGIL,8125,CHAITRA 2078,LEMF
MBJC,4338,CHAITRA 2078,LEMF
MLBSL,140,CHAITRA 2078,LEMF
MBL,64155,CHAITRA 2078,LEMF
MMFDB,4084,CHAITRA 2078,LEMF
MNBBL,537,CHAITRA 2078,LEMF
NABIL,7487,CHAITRA 2078,LEMF
NBF2,450000,CHAITRA 2078,LEMF
NLICL,45744,CHAITRA 2078,LEMF
NBB,12049,CHAITRA 2078,LEMF
NBL,34414,CHAITRA 2078,LEMF
NCCB,5954,CHAITRA 2078,LEMF
NIL,24511,CHAITRA 2078,LEMF
NIFRA,251021,CHAITRA 2078,LEMF
NICL,37069,CHAITRA 2078,LEMF
NIBPO,64692,CHAITRA 2078,LEMF
NLIC,11200,CHAITRA 2078,LEMF
NRIC,20987,CHAITRA 2078,LEMF
NESDO,1815,CHAITRA 2078,LEMF
NICA,12195,CHAITRA 2078,LEMF
NICLBSL,1266,CHAITRA 2078,LEMF
NLBBL,241,CHAITRA 2078,LEMF
NLG,24652,CHAITRA 2078,LEMF
NMBMF,1,CHAITRA 2078,LEMF
NMB,41474,CHAITRA 2078,LEMF
NRN,6423,CHAITRA 2078,LEMF
NUBL,13475,CHAITRA 2078,LEMF
PCBL,51331,CHAITRA 2078,LEMF
PRVU,87405,CHAITRA 2078,LEMF
PRIN,2069,CHAITRA 2078,LEMF
PLI,1918,CHAITRA 2078,LEMF
PIC,7102,CHAITRA 2078,LEMF
PICL,37419,CHAITRA 2078,LEMF
RLI,1182,CHAITRA 2078,LEMF
RMDC,5935,CHAITRA 2078,LEMF
SDLBSL,255,CHAITRA 2078,LEMF
SKBBL,4642,CHAITRA 2078,LEMF
SGI,959,CHAITRA 2078,LEMF
SLI,11078,CHAITRA 2078,LEMF
SANIMA,79498,CHAITRA 2078,LEMF
SBI,55601,CHAITRA 2078,LEMF
SBL,12434,CHAITRA 2078,LEMF
SCB,22864,CHAITRA 2078,LEMF
SADBL,28850,CHAITRA 2078,LEMF
SICL,12239,CHAITRA 2078,LEMF
SIL,2320,CHAITRA 2078,LEMF
SLBBL,2575,CHAITRA 2078,LEMF
SRBL,73023,CHAITRA 2078,LEMF
SLICL,14182,CHAITRA 2078,LEMF
SWBBL,1539,CHAITRA 2078,LEMF
ULI,8904,CHAITRA 2078,LEMF
UMRH,1,CHAITRA 2078,LEMF
UIC,13655,CHAITRA 2078,LEMF
USLB,501,CHAITRA 2078,LEMF
UPPER,12500,CHAITRA 2078,LEMF
NABIL,20085,CHAITRA 2078,NIBSF2
NICA,53433,CHAITRA 2078,NIBSF2
NCCB,26200,CHAITRA 2078,NIBSF2
NBB,22252,CHAITRA 2078,NIBSF2
PRVU,30059,CHAITRA 2078,NIBSF2
PCBL,42393,CHAITRA 2078,NIBSF2
NBL,19722,CHAITRA 2078,NIBSF2
SCB,14374,CHAITRA 2078,NIBSF2
MBL,44346,CHAITRA 2078,NIBSF2
GBIME,17820,CHAITRA 2078,NIBSF2
CCBL,36725,CHAITRA 2078,NIBSF2
SBL,29433,CHAITRA 2078,NIBSF2
NMB,22606,CHAITRA 2078,NIBSF2
MEGA,20058,CHAITRA 2078,NIBSF2
MLBL,14540,CHAITRA 2078,NIBSF2
KSBBL,18221,CHAITRA 2078,NIBSF2
GBBL,17560,CHAITRA 2078,NIBSF2
MNBBL,21248,CHAITRA 2078,NIBSF2
SJCL,23475,CHAITRA 2078,NIBSF2
RHPL,33159,CHAITRA 2078,NIBSF2
SHPC,5571,CHAITRA 2078,NIBSF2
RHPC,5000,CHAITRA 2078,NIBSF2
MEN,13260,CHAITRA 2078,NIBSF2
SAHAS,9720,CHAITRA 2078,NIBSF2
SLICL,28122,CHAITRA 2078,NIBSF2
PLIC,22350,CHAITRA 2078,NIBSF2
NLIC,16349,CHAITRA 2078,NIBSF2
NLICL,18638,CHAITRA 2078,NIBSF2
LICN,15455,CHAITRA 2078,NIBSF2
PIC,26950,CHAITRA 2078,NIBSF2
SICL,26802,CHAITRA 2078,NIBSF2
PICL,8880,CHAITRA 2078,NIBSF2
NIL,29252,CHAITRA 2078,NIBSF2
PRIN,18598,CHAITRA 2078,NIBSF2
UIC,12000,CHAITRA 2078,NIBSF2
HGI,11733,CHAITRA 2078,NIBSF2
RBCL,120,CHAITRA 2078,NIBSF2
NMBMF,10341,CHAITRA 2078,NIBSF2
FOWAD,9628,CHAITRA 2078,NIBSF2
DDBL,17182,CHAITRA 2078,NIBSF2
SABSL,5110,CHAITRA 2078,NIBSF2
GILB,17487,CHAITRA 2078,NIBSF2
MERO,17997,CHAITRA 2078,NIBSF2
NUBLPO,99356,CHAITRA 2078,NIBSF2
VLBS,8213,CHAITRA 2078,NIBSF2
SWBBL,10553,CHAITRA 2078,NIBSF2
LLBS,4369,CHAITRA 2078,NIBSF2
SLBBL,10000,CHAITRA 2078,NIBSF2
SKBBL,10000,CHAITRA 2078,NIBSF2
MLBS,591,CHAITRA 2078,NIBSF2
SHL,12482,CHAITRA 2078,NIBSF2
SMATA,3253,CHAITRA 2078,NIBSF2
NICLBSL,4500,CHAITRA 2078,NIBSF2
RULB,1605,CHAITRA 2078,NIBSF2
JALPA,992,CHAITRA 2078,NIBSF2
SHL,19800,CHAITRA 2078,NIBSF2
CIT,4947,CHAITRA 2078,NIBSF2
NBF2,16670,CHAITRA 2078,NIBSF2
PSF,1468090,CHAITRA 2078,NIBSF2
SHIVM,32723,CHAITRA 2078,NIBSF2
HDL,4465,CHAITRA 2078,NIBSF2
NRIC,20335,CHAITRA 2078,NIBSF2
HBL,41088,CHAITRA 2078,NIBLPF
MBL,37980,CHAITRA 2078,NIBLPF
SBL,39702,CHAITRA 2078,NIBLPF
CZBIL,12355,CHAITRA 2078,NIBLPF
SANIMA,11410,CHAITRA 2078,NIBLPF
NICA,21479,CHAITRA 2078,NIBLPF
SBI,39281,CHAITRA 2078,NIBLPF
NBB,11768,CHAITRA 2078,NIBLPF
NMB,20593,CHAITRA 2078,NIBLPF
CCBL,45786,CHAITRA 2078,NIBLPF
EBL,16348,CHAITRA 2078,NIBLPF
MEGA,45425,CHAITRA 2078,NIBLPF
PRVU,67594,CHAITRA 2078,NIBLPF
NABIL,17410,CHAITRA 2078,NIBLPF
NCCB,23549,CHAITRA 2078,NIBLPF
EDBL,1,CHAITRA 2078,NIBLPF
KSBBL,12789,CHAITRA 2078,NIBLPF
JBBL,5230,CHAITRA 2078,NIBLPF
SJCL,1000,CHAITRA 2078,NIBLPF
RHPC,5000,CHAITRA 2078,NIBLPF
MEN,9404,CHAITRA 2078,NIBLPF
SAHAS,6920,CHAITRA 2078,NIBLPF
NLICL,34385,CHAITRA 2078,NIBLPF
LICN,24330,CHAITRA 2078,NIBLPF
PLIC,37574,CHAITRA 2078,NIBLPF
SLICL,26517,CHAITRA 2078,NIBLPF
HGI,5310,CHAITRA 2078,NIBLPF
SICL,12089,CHAITRA 2078,NIBLPF
PIC,27603,CHAITRA 2078,NIBLPF
SIC,3203,CHAITRA 2078,NIBLPF
NICL,4658,CHAITRA 2078,NIBLPF
NIL,6366,CHAITRA 2078,NIBLPF
UIC,11215,CHAITRA 2078,NIBLPF
CBBL,24876,CHAITRA 2078,NIBLPF
DDBL,26624,CHAITRA 2078,NIBLPF
NLBBL,16490,CHAITRA 2078,NIBLPF
SMATA,5902,CHAITRA 2078,NIBLPF
AKBSL,952,CHAITRA 2078,NIBLPF
SAMAJ,156,CHAITRA 2078,NIBLPF
GILB,5023,CHAITRA 2078,NIBLPF
GBLBS,9448,CHAITRA 2078,NIBLPF
LLBS,8287,CHAITRA 2078,NIBLPF
NMBMF,7898,CHAITRA 2078,NIBLPF
MLBS,295,CHAITRA 2078,NIBLPF
NICLBSL,5000,CHAITRA 2078,NIBLPF
RULB,793,CHAITRA 2078,NIBLPF
JALPA,487,CHAITRA 2078,NIBLPF
FOWAD,1092,CHAITRA 2078,NIBLPF
NESDO,773,CHAITRA 2078,NIBLPF
NIFRA,31301,CHAITRA 2078,NIBLPF
CIT,11712,CHAITRA 2078,NIBLPF
HDL,6233,CHAITRA 2078,NIBLPF
SHIVM,9962,CHAITRA 2078,NIBLPF
KEF,150000,CHAITRA 2078,NIBLPF
SBCF,494000,CHAITRA 2078,NIBLPF
NBF3,16670,CHAITRA 2078,NIBLPF
SHL,6000,CHAITRA 2078,NIBLPF
NRIC,19746,CHAITRA 2078,NIBLPF
NMB,49500,CHAITRA 2078,NICGF
KBL,36113,CHAITRA 2078,NICGF
ADBL,70201,CHAITRA 2078,NICGF
GBIME,57201,CHAITRA 2078,NICGF
NIBPO,47068,CHAITRA 2078,NICGF
SBI,34156,CHAITRA 2078,NICGF
NBL,106589,CHAITRA 2078,NICGF
NBB,12012,CHAITRA 2078,NICGF
NABIL,62900,CHAITRA 2078,NICGF
PCBL,80621,CHAITRA 2078,NICGF
BOKL,36851,CHAITRA 2078,NICGF
MBL,47211,CHAITRA 2078,NICGF
CCBL,48331,CHAITRA 2078,NICGF
CZBIL,26889,CHAITRA 2078,NICGF
SCB,22750,CHAITRA 2078,NICGF
SBL,26849,CHAITRA 2078,NICGF
SANIMA,61569,CHAITRA 2078,NICGF
SRBL,34041,CHAITRA 2078,NICGF
CBL,31503,CHAITRA 2078,NICGF
HBL,10719,CHAITRA 2078,NICGF
PRVU,44800,CHAITRA 2078,NICGF
MEGA,21449,CHAITRA 2078,NICGF
KSBBL,58235,CHAITRA 2078,NICGF
GBBL,30620,CHAITRA 2078,NICGF
MNBBL,71216,CHAITRA 2078,NICGF
SHINE,40413,CHAITRA 2078,NICGF
SADBL,58202,CHAITRA 2078,NICGF
MLBL,15899,CHAITRA 2078,NICGF
LBBL,10057,CHAITRA 2078,NICGF
CHCL,25800,CHAITRA 2078,NICGF
BPCL,7458,CHAITRA 2078,NICGF
HURJA,4,CHAITRA 2078,NICGF
RHPL,4832,CHAITRA 2078,NICGF
SHEL,770,CHAITRA 2078,NICGF
MBJC,545,CHAITRA 2078,NICGF
RURU,8,CHAITRA 2078,NICGF
CBBL,18215,CHAITRA 2078,NICGF
DDBL,7330,CHAITRA 2078,NICGF
NUBL,17100,CHAITRA 2078,NICGF
RMDC,8222,CHAITRA 2078,NICGF
SKBBL,24831,CHAITRA 2078,NICGF
GILB,6,CHAITRA 2078,NICGF
SWBBL,10677,CHAITRA 2078,NICGF
RSDC,9322,CHAITRA 2078,NICGF
FMDBL,8900,CHAITRA 2078,NICGF
SAMAJ,195,CHAITRA 2078,NICGF
NMBMF,4860,CHAITRA 2078,NICGF
MLBSL,885,CHAITRA 2078,NICGF
JBLB,2000,CHAITRA 2078,NICGF
MKLB,400,CHAITRA 2078,NICGF
MLBS,281,CHAITRA 2078,NICGF
JALPA,348,CHAITRA 2078,NICGF
RULB,567,CHAITRA 2078,NICGF
NESDO,552,CHAITRA 2078,NICGF
ALICL,14688,CHAITRA 2078,NICGF
PLIC,15526,CHAITRA 2078,NICGF
NLIC,12727,CHAITRA 2078,NICGF
NLICL,18734,CHAITRA 2078,NICGF
RLI,3193,CHAITRA 2078,NICGF
PLI,2909,CHAITRA 2078,NICGF
GLICL,3012,CHAITRA 2078,NICGF
JLI,7031,CHAITRA 2078,NICGF
ULI,2500,CHAITRA 2078,NICGF
SLI,3786,CHAITRA 2078,NICGF
NLG,14623,CHAITRA 2078,NICGF
NIL,12476,CHAITRA 2078,NICGF
PICL,8600,CHAITRA 2078,NICGF
PRIN,4400,CHAITRA 2078,NICGF
LGIL,12839,CHAITRA 2078,NICGF
SICL,5946,CHAITRA 2078,NICGF
SIC,7215,CHAITRA 2078,NICGF
SIL,14000,CHAITRA 2078,NICGF
AIL,8,CHAITRA 2078,NICGF
SGI,3000,CHAITRA 2078,NICGF
HGI,5135,CHAITRA 2078,NICGF
NBF2,250000,CHAITRA 2078,NICGF
CMF2,500000,CHAITRA 2078,NICGF
SFMF,150000,CHAITRA 2078,NICGF
SLCF,100000,CHAITRA 2078,NICGF
KEF,1000000,CHAITRA 2078,NICGF
PSF,1468090,CHAITRA 2078,NICGF
RMF1,500000,CHAITRA 2078,NICGF
NTC,4780,CHAITRA 2078,NICGF
CIT,594,CHAITRA 2078,NICGF
CHDC,4197,CHAITRA 2078,NICGF
ADBL,40970,CHAITRA 2078,NBF3
CZBIL,76567,CHAITRA 2078,NBF3
CBL,38027,CHAITRA 2078,NBF3
GBIME,42027,CHAITRA 2078,NBF3
KBL,38881,CHAITRA 2078,NBF3
MBL,44518,CHAITRA 2078,NBF3
MEGA,63233,CHAITRA 2078,NBF3
NBB,31354,CHAITRA 2078,NBF3
NBL,63459,CHAITRA 2078,NBF3
NCCB,20473,CHAITRA 2078,NBF3
NICA,19993,CHAITRA 2078,NBF3
PRVU,49907,CHAITRA 2078,NBF3
PCBL,39647,CHAITRA 2078,NBF3
SANIMA,40115,CHAITRA 2078,NBF3
GBBL,17780,CHAITRA 2078,NBF3
LBBL,29729,CHAITRA 2078,NBF3
MNBBL,25097,CHAITRA 2078,NBF3
MFIL,17265,CHAITRA 2078,NBF3
CBBL,9790,CHAITRA 2078,NBF3
DDBL,4350,CHAITRA 2078,NBF3
FMDBL,1841,CHAITRA 2078,NBF3
FOWAD,5978,CHAITRA 2078,NBF3
GBLBS,5100,CHAITRA 2078,NBF3
JALPA,601,CHAITRA 2078,NBF3
LLBS,3399,CHAITRA 2078,NBF3
MERO,10352,CHAITRA 2078,NBF3
NMFBS,2254,CHAITRA 2078,NBF3
NLBBL,11030,CHAITRA 2078,NBF3
NESDO,954,CHAITRA 2078,NBF3
NUBL,4138,CHAITRA 2078,NBF3
RMDC,13248,CHAITRA 2078,NBF3
SKBBL,5132,CHAITRA 2078,NBF3
SLBBL,4859,CHAITRA 2078,NBF3
ALICL,20589,CHAITRA 2078,NBF3
GLICL,19990,CHAITRA 2078,NBF3
LICN,8524,CHAITRA 2078,NBF3
NLICL,24621,CHAITRA 2078,NBF3
PLIC,30019,CHAITRA 2078,NBF3
SLICL,16365,CHAITRA 2078,NBF3
HGI,19611,CHAITRA 2078,NBF3
IGI,22849,CHAITRA 2078,NBF3
LGIL,24030,CHAITRA 2078,NBF3
NIL,13831,CHAITRA 2078,NBF3
PRIN,12019,CHAITRA 2078,NBF3
PIC,8020,CHAITRA 2078,NBF3
SICL,11893,CHAITRA 2078,NBF3
UIC,21771,CHAITRA 2078,NBF3
API,24059,CHAITRA 2078,NBF3
AKPL,16000,CHAITRA 2078,NBF3
AHPC,40776,CHAITRA 2078,NBF3
BPCL,14152,CHAITRA 2078,NBF3
PMHPL,24042,CHAITRA 2078,NBF3
RHPL,2290,CHAITRA 2078,NBF3
RHPC,10000,CHAITRA 2078,NBF3
HDL,8300,CHAITRA 2078,NBF3
SHIVM,300,CHAITRA 2078,NBF3
CHDC,11219,CHAITRA 2078,NBF3
CIT,9198,CHAITRA 2078,NBF3
NRN,13625,CHAITRA 2078,NBF3
NTC,1800,CHAITRA 2078,NBF3
NRIC,12138,CHAITRA 2078,NBF3
NMBHF1,425000,CHAITRA 2078,NBF3
SEF,185200,CHAITRA 2078,NBF3
SFMF,500000,CHAITRA 2078,NBF3
ADBL,64051,CHAITRA 2078,NBF2
BOKL,43750,CHAITRA 2078,NBF2
CCBL,55594,CHAITRA 2078,NBF2
CZBIL,48731,CHAITRA 2078,NBF2
CBL,22000,CHAITRA 2078,NBF2
EBL,13235,CHAITRA 2078,NBF2
GBIME,62421,CHAITRA 2078,NBF2
HBL,29999,CHAITRA 2078,NBF2
LBL,5475,CHAITRA 2078,NBF2
MBL,41762,CHAITRA 2078,NBF2
MEGA,51598,CHAITRA 2078,NBF2
NBB,22400,CHAITRA 2078,NBF2
NBL,75447,CHAITRA 2078,NBF2
NCCB,57178,CHAITRA 2078,NBF2
NIBPO,93321,CHAITRA 2078,NBF2
NICA,6300,CHAITRA 2078,NBF2
NMB,27861,CHAITRA 2078,NBF2
PRVU,55875,CHAITRA 2078,NBF2
PCBL,46400,CHAITRA 2078,NBF2
SANIMA,44263,CHAITRA 2078,NBF2
SBL,10000,CHAITRA 2078,NBF2
SRBL,50923,CHAITRA 2078,NBF2
GBBL,14514,CHAITRA 2078,NBF2
JBBL,15000,CHAITRA 2078,NBF2
KSBBL,5247,CHAITRA 2078,NBF2
MLBL,6430,CHAITRA 2078,NBF2
MNBBL,17499,CHAITRA 2078,NBF2
SHINE,21287,CHAITRA 2078,NBF2
MFIL,8400,CHAITRA 2078,NBF2
AKBSL,910,CHAITRA 2078,NBF2
ALBSL,9768,CHAITRA 2078,NBF2
CBBL,14000,CHAITRA 2078,NBF2
CLBSL,3129,CHAITRA 2078,NBF2
FMDBL,12850,CHAITRA 2078,NBF2
FOWAD,2700,CHAITRA 2078,NBF2
GBLBS,33000,CHAITRA 2078,NBF2
JALPA,538,CHAITRA 2078,NBF2
JBLB,1938,CHAITRA 2078,NBF2
LLBS,2472,CHAITRA 2078,NBF2
MLBSL,1267,CHAITRA 2078,NBF2
MLBS,665,CHAITRA 2078,NBF2
MERO,5830,CHAITRA 2078,NBF2
NADEP,7708,CHAITRA 2078,NBF2
NLBBL,12036,CHAITRA 2078,NBF2
NESDO,854,CHAITRA 2078,NBF2
NICLBSL,6350,CHAITRA 2078,NBF2
RULB,200,CHAITRA 2078,NBF2
RMDC,7902,CHAITRA 2078,NBF2
SDLBSL,10139,CHAITRA 2078,NBF2
SAMAJ,185,CHAITRA 2078,NBF2
SKBBL,21173,CHAITRA 2078,NBF2
SMFDB,3175,CHAITRA 2078,NBF2
ALICL,11819,CHAITRA 2078,NBF2
GLICL,56948,CHAITRA 2078,NBF2
NLICL,50415,CHAITRA 2078,NBF2
NLIC,18183,CHAITRA 2078,NBF2
PLIC,41079,CHAITRA 2078,NBF2
SLI,4127,CHAITRA 2078,NBF2
SLICL,5184,CHAITRA 2078,NBF2
HGI,22375,CHAITRA 2078,NBF2
IGI,33255,CHAITRA 2078,NBF2
LGIL,47040,CHAITRA 2078,NBF2
NIL,21835,CHAITRA 2078,NBF2
NICL,6690,CHAITRA 2078,NBF2
NLG,12971,CHAITRA 2078,NBF2
PRIN,28598,CHAITRA 2078,NBF2
PIC,38987,CHAITRA 2078,NBF2
PICL,16173,CHAITRA 2078,NBF2
SIC,5884,CHAITRA 2078,NBF2
SICL,10131,CHAITRA 2078,NBF2
UIC,19673,CHAITRA 2078,NBF2
OHL,13169,CHAITRA 2078,NBF2
AKPL,23786,CHAITRA 2078,NBF2
AHPC,54461,CHAITRA 2078,NBF2
BPCL,16795,CHAITRA 2078,NBF2
CHCL,18586,CHAITRA 2078,NBF2
JOSHI,10000,CHAITRA 2078,NBF2
PMHPL,34707,CHAITRA 2078,NBF2
SHPC,10577,CHAITRA 2078,NBF2
UPCL,28028,CHAITRA 2078,NBF2
HDL,2810,CHAITRA 2078,NBF2
CMF2,513487,CHAITRA 2078,NBF2
NICBF,1381940,CHAITRA 2078,NBF2
NMB50,1090000,CHAITRA 2078,NBF2
RMF1,250000,CHAITRA 2078,NBF2
SAEF,933110,CHAITRA 2078,NBF2
SEF,615700,CHAITRA 2078,NBF2
SIGS2,923600,CHAITRA 2078,NBF2
SFMF,668820,CHAITRA 2078,NBF2
BBC,2331,CHAITRA 2078,NBF2
CIT,9448,CHAITRA 2078,NBF2
ENL,100,CHAITRA 2078,NBF2
NIFRA,4674,CHAITRA 2078,NBF2
NRN,41034,CHAITRA 2078,NBF2
NTC,6000,CHAITRA 2078,NBF2
NRIC,13967,CHAITRA 2078,NBF2
ADBL,60942,CHAITRA 2078,NICBF
NBL,113652,CHAITRA 2078,NICBF
PRVU,53936,CHAITRA 2078,NICBF
NBB,18264,CHAITRA 2078,NICBF
NABIL,64020,CHAITRA 2078,NICBF
SANIMA,23278,CHAITRA 2078,NICBF
NMB,33801,CHAITRA 2078,NICBF
MBL,39800,CHAITRA 2078,NICBF
PCBL,44328,CHAITRA 2078,NICBF
HBL,11835,CHAITRA 2078,NICBF
SBL,7099,CHAITRA 2078,NICBF
SRBL,15998,CHAITRA 2078,NICBF
BOKL,32833,CHAITRA 2078,NICBF
MEGA,15991,CHAITRA 2078,NICBF
CCBL,43111,CHAITRA 2078,NICBF
SBI,27388,CHAITRA 2078,NICBF
LBL,6717,CHAITRA 2078,NICBF
NIBPO,22138,CHAITRA 2078,NICBF
CZBIL,14859,CHAITRA 2078,NICBF
EBL,1669,CHAITRA 2078,NICBF
KBL,15456,CHAITRA 2078,NICBF
GBIME,31446,CHAITRA 2078,NICBF
GBBL,31536,CHAITRA 2078,NICBF
MNBBL,43037,CHAITRA 2078,NICBF
KSBBL,25878,CHAITRA 2078,NICBF
SADBL,14924,CHAITRA 2078,NICBF
JBBL,16372,CHAITRA 2078,NICBF
MLBL,29158,CHAITRA 2078,NICBF
LBBL,29012,CHAITRA 2078,NICBF
SHINE,5502,CHAITRA 2078,NICBF
CHCL,8221,CHAITRA 2078,NICBF
BPCL,9248,CHAITRA 2078,NICBF
UMRH,1000,CHAITRA 2078,NICBF
MBJC,1280,CHAITRA 2078,NICBF
BNHC,210,CHAITRA 2078,NICBF
NLIC,14905,CHAITRA 2078,NICBF
SLICL,11348,CHAITRA 2078,NICBF
NLICL,13136,CHAITRA 2078,NICBF
PLIC,11290,CHAITRA 2078,NICBF
RLI,5040,CHAITRA 2078,NICBF
ALICL,12205,CHAITRA 2078,NICBF
GLICL,2104,CHAITRA 2078,NICBF
JLI,7570,CHAITRA 2078,NICBF
ULI,4435,CHAITRA 2078,NICBF
SLI,4086,CHAITRA 2078,NICBF
NIL,15908,CHAITRA 2078,NICBF
SIL,5246,CHAITRA 2078,NICBF
SGI,1797,CHAITRA 2078,NICBF
HGI,5932,CHAITRA 2078,NICBF
PICL,1198,CHAITRA 2078,NICBF
PRIN,500,CHAITRA 2078,NICBF
NLG,6050,CHAITRA 2078,NICBF
LGIL,4525,CHAITRA 2078,NICBF
PIC,811,CHAITRA 2078,NICBF
SICL,278,CHAITRA 2078,NICBF
RMDC,9162,CHAITRA 2078,NICBF
NUBL,10039,CHAITRA 2078,NICBF
SWBBL,13433,CHAITRA 2078,NICBF
CBBL,18521,CHAITRA 2078,NICBF
DDBL,6868,CHAITRA 2078,NICBF
RSDC,11849,CHAITRA 2078,NICBF
FMDBL,9028,CHAITRA 2078,NICBF
SKBBL,8768,CHAITRA 2078,NICBF
SAMAJ,195,CHAITRA 2078,NICBF
NMBMF,3840,CHAITRA 2078,NICBF
MLBSL,1059,CHAITRA 2078,NICBF
JBLB,2605,CHAITRA 2078,NICBF
MLBS,281,CHAITRA 2078,NICBF
MKLB,400,CHAITRA 2078,NICBF
JALPA,348,CHAITRA 2078,NICBF
RULB,567,CHAITRA 2078,NICBF
NESDO,552,CHAITRA 2078,NICBF
SFMF,150000,CHAITRA 2078,NICBF
KEF,700000,CHAITRA 2078,NICBF
PSF,1468090,CHAITRA 2078,NICBF
RMF1,500000,CHAITRA 2078,NICBF
NTC,2325,CHAITRA 2078,NICBF
CIT,37,CHAITRA 2078,NICBF
CHDC,4197,CHAITRA 2078,NICBF
SANIMA,29649,CHAITRA 2078,KEF
NICA,45568,CHAITRA 2078,KEF
MBL,40756,CHAITRA 2078,KEF
SBL,47813,CHAITRA 2078,KEF
CZBIL,22686,CHAITRA 2078,KEF
PRVU,37991,CHAITRA 2078,KEF
NIBPO,52760,CHAITRA 2078,KEF
NMB,26876,CHAITRA 2078,KEF
LBL,59315,CHAITRA 2078,KEF
ADBL,12000,CHAITRA 2078,KEF
GBIME,58681,CHAITRA 2078,KEF
EBL,17886,CHAITRA 2078,KEF
SCB,9878,CHAITRA 2078,KEF
MNBBL,39329,CHAITRA 2078,KEF
LBBL,5650,CHAITRA 2078,KEF
GBBL,6108,CHAITRA 2078,KEF
NUBL,18082,CHAITRA 2078,KEF
CBBL,7590,CHAITRA 2078,KEF
FOWAD,4227,CHAITRA 2078,KEF
LLBS,20431,CHAITRA 2078,KEF
SWBBL,3815,CHAITRA 2078,KEF
MLBSL,12,CHAITRA 2078,KEF
MLBS,1000,CHAITRA 2078,KEF
NICLBSL,7688,CHAITRA 2078,KEF
JALPA,1740,CHAITRA 2078,KEF
NESDO,2763,CHAITRA 2078,KEF
SKBBL,1012,CHAITRA 2078,KEF
LICN,4082,CHAITRA 2078,KEF
NLICL,24363,CHAITRA 2078,KEF
ULI,21265,CHAITRA 2078,KEF
RLI,14763,CHAITRA 2078,KEF
GLICL,10836,CHAITRA 2078,KEF
AIL,9386,CHAITRA 2078,KEF
SIC,13427,CHAITRA 2078,KEF
NIL,15796,CHAITRA 2078,KEF
SIL,7000,CHAITRA 2078,KEF
NICBF,542835,CHAITRA 2078,KEF
SBCF,1226360,CHAITRA 2078,KEF
NEF,119822,CHAITRA 2078,KEF
PSF,500000,CHAITRA 2078,KEF
NIBSF2,958500,CHAITRA 2078,KEF
NMBHF1,195740,CHAITRA 2078,KEF
NMB50,568600,CHAITRA 2078,KEF
RMF1,1000000,CHAITRA 2078,KEF
NICSF,1000000,CHAITRA 2078,KEF
MMF1,436330,CHAITRA 2078,KEF
HDL,392,CHAITRA 2078,KEF
BNT,180,CHAITRA 2078,KEF
AHPC,5417,CHAITRA 2078,KEF
SAHAS,11,CHAITRA 2078,KEF
ADBL,92728,CHAITRA 2078,MMF1
BOKL,22801,CHAITRA 2078,MMF1
CZBIL,167182,CHAITRA 2078,MMF1
NBB,44521,CHAITRA 2078,MMF1
NBL,120115,CHAITRA 2078,MMF1
NICA,32159,CHAITRA 2078,MMF1
PCBL,88793,CHAITRA 2078,MMF1
PRVU,193215,CHAITRA 2078,MMF1
SANIMA,84661,CHAITRA 2078,MMF1
SBL,72184,CHAITRA 2078,MMF1
NCCB,139357,CHAITRA 2078,MMF1
MBL,73180,CHAITRA 2078,MMF1
GBBL,11540,CHAITRA 2078,MMF1
JBBL,50689,CHAITRA 2078,MMF1
KSBBL,66117,CHAITRA 2078,MMF1
MLBL,64782,CHAITRA 2078,MMF1
MNBBL,45530,CHAITRA 2078,MMF1
MFIL,11200,CHAITRA 2078,MMF1
CHCL,13336,CHAITRA 2078,MMF1
MBJC,20000,CHAITRA 2078,MMF1
SAHAS,41621,CHAITRA 2078,MMF1
SHPC,139001,CHAITRA 2078,MMF1
PMHPL,19841,CHAITRA 2078,MMF1
PPCL,80385,CHAITRA 2078,MMF1
NLIC,21927,CHAITRA 2078,MMF1
NLICL,1500,CHAITRA 2078,MMF1
PLIC,8573,CHAITRA 2078,MMF1
SLI,2700,CHAITRA 2078,MMF1
ULI,2300,CHAITRA 2078,MMF1
CBBL,23496,CHAITRA 2078,MMF1
GBLBS,21979,CHAITRA 2078,MMF1
NUBL,4000,CHAITRA 2078,MMF1
SWBBL,11141,CHAITRA 2078,MMF1
FOWAD,13050,CHAITRA 2078,MMF1
JALPA,1740,CHAITRA 2078,MMF1
RULB,2833,CHAITRA 2078,MMF1
NESDO,2763,CHAITRA 2078,MMF1
GIC,2500,CHAITRA 2078,MMF1
IGI,28505,CHAITRA 2078,MMF1
NIL,3379,CHAITRA 2078,MMF1
PIC,32926,CHAITRA 2078,MMF1
SGI,2500,CHAITRA 2078,MMF1
SIL,4202,CHAITRA 2078,MMF1
UIC,3000,CHAITRA 2078,MMF1
SHIVM,1600,CHAITRA 2078,MMF1
ENL,50,CHAITRA 2078,MMF1
ADBL,36026,CHAITRA 2078,NICSF
NBL,29900,CHAITRA 2078,NICSF
PRVU,29687,CHAITRA 2078,NICSF
SANIMA,27567,CHAITRA 2078,NICSF
MBL,33628,CHAITRA 2078,NICSF
PCBL,19568,CHAITRA 2078,NICSF
CZBIL,33260,CHAITRA 2078,NICSF
EBL,3709,CHAITRA 2078,NICSF
GBBL,14370,CHAITRA 2078,NICSF
MLBL,17700,CHAITRA 2078,NICSF
LGIL,24131,CHAITRA 2078,NICSF
PIC,16728,CHAITRA 2078,NICSF
PRIN,25419,CHAITRA 2078,NICSF
SIL,19860,CHAITRA 2078,NICSF
NLICL,24664,CHAITRA 2078,NICSF
PLIC,25235,CHAITRA 2078,NICSF
SLICL,26671,CHAITRA 2078,NICSF
ULI,8500,CHAITRA 2078,NICSF
SLI,7457,CHAITRA 2078,NICSF
MKJC,915,CHAITRA 2078,NICSF
TPC,1000,CHAITRA 2078,NICSF
SAHAS,8167,CHAITRA 2078,NICSF
SPC,852,CHAITRA 2078,NICSF
NYADI,2625,CHAITRA 2078,NICSF
MBJC,10500,CHAITRA 2078,NICSF
BNHC,934,CHAITRA 2078,NICSF
MLBS,489,CHAITRA 2078,NICSF
MERO,1493,CHAITRA 2078,NICSF
FMDBL,6073,CHAITRA 2078,NICSF
NUBL,9799,CHAITRA 2078,NICSF
JALPA,522,CHAITRA 2078,NICSF
RULB,850,CHAITRA 2078,NICSF
NESDO,829,CHAITRA 2078,NICSF
ADBL,3000,CHAITRA 2078,NADDF
NBL,8710,CHAITRA 2078,NADDF
SANIMA,4680,CHAITRA 2078,NADDF
CCBL,6345,CHAITRA 2078,NADDF
SRBL,2666,CHAITRA 2078,NADDF
GBIME,1100,CHAITRA 2078,NADDF
PCBL,5510,CHAITRA 2078,NADDF
NABIL,1336,CHAITRA 2078,NADDF
KSBBL,2962,CHAITRA 2078,NADDF
CBBL,6000,CHAITRA 2078,NADDF
MLBSL,536,CHAITRA 2078,NADDF
NUBL,5005,CHAITRA 2078,NADDF
JBLB,3000,CHAITRA 2078,NADDF
MKLB,696,CHAITRA 2078,NADDF
MLBS,354,CHAITRA 2078,NADDF
JALPA,522,CHAITRA 2078,NADDF
RULB,850,CHAITRA 2078,NADDF
NESDO,829,CHAITRA 2078,NADDF
ALICL,4562,CHAITRA 2078,NADDF
NLICL,5500,CHAITRA 2078,NADDF
NLIC,1000,CHAITRA 2078,NADDF
SLICL,3422,CHAITRA 2078,NADDF
ULI,5350,CHAITRA 2078,NADDF
SLI,5000,CHAITRA 2078,NADDF
AIL,1000,CHAITRA 2078,NADDF
EIC,1151,CHAITRA 2078,NADDF
GIC,2000,CHAITRA 2078,NADDF
HGI,2575,CHAITRA 2078,NADDF
IGI,1675,CHAITRA 2078,NADDF
LGIL,6545,CHAITRA 2078,NADDF
NICL,1500,CHAITRA 2078,NADDF
NLG,4103,CHAITRA 2078,NADDF
PRIN,200,CHAITRA 2078,NADDF
PIC,4428,CHAITRA 2078,NADDF
PICL,2410,CHAITRA 2078,NADDF
SICL,2566,CHAITRA 2078,NADDF
SIL,6580,CHAITRA 2078,NADDF
UIC,1500,CHAITRA 2078,NADDF
NIL,4042,CHAITRA 2078,NADDF
PSF,500000,CHAITRA 2078,NADDF
KEF,300000,CHAITRA 2078,NADDF
RMF1,250000,CHAITRA 2078,NADDF
MKJC,100,CHAITRA 2078,NADDF
SAHAS,2547,CHAITRA 2078,NADDF
TPC,415,CHAITRA 2078,NADDF
SPC,350,CHAITRA 2078,NADDF
NYADI,775,CHAITRA 2078,NADDF
MBJC,5030,CHAITRA 2078,NADDF
BNHC,447,CHAITRA 2078,NADDF
RHPL,5000,CHAITRA 2078,NADDF
NIBPO,18669,CHAITRA 2078,SBCF
ADBL,55946,CHAITRA 2078,SBCF
CCBL,577,CHAITRA 2078,SBCF
EBL,31650,CHAITRA 2078,SBCF
GBIME,90890,CHAITRA 2078,SBCF
HBL,6000,CHAITRA 2078,SBCF
MEGA,71455,CHAITRA 2078,SBCF
NABIL,32366,CHAITRA 2078,SBCF
NICA,49948,CHAITRA 2078,SBCF
NMB,49375,CHAITRA 2078,SBCF
PCBL,48330,CHAITRA 2078,SBCF
SANIMA,43500,CHAITRA 2078,SBCF
SBL,50985,CHAITRA 2078,SBCF
SCB,28027,CHAITRA 2078,SBCF
GBBL,21991,CHAITRA 2078,SBCF
MDB,405,CHAITRA 2078,SBCF
MNBBL,19215,CHAITRA 2078,SBCF
FOWADPO,20000,CHAITRA 2078,SBCF
CBBL,28270,CHAITRA 2078,SBCF
DDBL,16756,CHAITRA 2078,SBCF
GILB,10383,CHAITRA 2078,SBCF
JALPA,1031,CHAITRA 2078,SBCF
JBLB,3802,CHAITRA 2078,SBCF
NESDO,1636,CHAITRA 2078,SBCF
NMBMF,15100,CHAITRA 2078,SBCF
RMDC,28032,CHAITRA 2078,SBCF
SKBBL,14294,CHAITRA 2078,SBCF
NLIC,44650,CHAITRA 2078,SBCF
NLICL,25775,CHAITRA 2078,SBCF
NIL,32501,CHAITRA 2078,SBCF
NLG,29837,CHAITRA 2078,SBCF
PIC,25369,CHAITRA 2078,SBCF
SIL,3887,CHAITRA 2078,SBCF
AKPL,30000,CHAITRA 2078,SBCF
BPCL,39211,CHAITRA 2078,SBCF
CHCL,49003,CHAITRA 2078,SBCF
SAHAS,13823,CHAITRA 2078,SBCF
SHEL,22915,CHAITRA 2078,SBCF
SJCL,20391,CHAITRA 2078,SBCF
UNL,20,CHAITRA 2078,SBCF
NIBSF2,249200,CHAITRA 2078,SBCF
ADBL,23714,CHAITRA 2078,RMF1
CZBIL,36000,CHAITRA 2078,RMF1
GBIME,78780,CHAITRA 2078,RMF1
MBL,54286,CHAITRA 2078,RMF1
MEGA,31900,CHAITRA 2078,RMF1
NBL,34200,CHAITRA 2078,RMF1
NMB,72641,CHAITRA 2078,RMF1
PCBL,36212,CHAITRA 2078,RMF1
PRVU,61290,CHAITRA 2078,RMF1
SANIMA,60255,CHAITRA 2078,RMF1
SBL,107395,CHAITRA 2078,RMF1
GBBL,34550,CHAITRA 2078,RMF1
MNBBL,36799,CHAITRA 2078,RMF1
CHCL,24040,CHAITRA 2078,RMF1
GVL,10417,CHAITRA 2078,RMF1
SAHAS,18600,CHAITRA 2078,RMF1
SJCL,5247,CHAITRA 2078,RMF1
UPPER,10534,CHAITRA 2078,RMF1
LICN,6510,CHAITRA 2078,RMF1
NLIC,14800,CHAITRA 2078,RMF1
NLICL,22546,CHAITRA 2078,RMF1
RLI,24000,CHAITRA 2078,RMF1
SLI,21429,CHAITRA 2078,RMF1
SHIVM,13011,CHAITRA 2078,RMF1
CBBL,17628,CHAITRA 2078,RMF1
FOWAD,343,CHAITRA 2078,RMF1
GILB,1420,CHAITRA 2078,RMF1
JALPA,1740,CHAITRA 2078,RMF1
NESDO,2763,CHAITRA 2078,RMF1
NICLBSL,8500,CHAITRA 2078,RMF1
NUBL,13920,CHAITRA 2078,RMF1
SKBBL,12748,CHAITRA 2078,RMF1
SLBBL,11527,CHAITRA 2078,RMF1
MMF1,134030,CHAITRA 2078,RMF1
PSF,113720,CHAITRA 2078,RMF1
SIGS2,1000000,CHAITRA 2078,RMF1
NIL,20195,CHAITRA 2078,RMF1
SIC,9718,CHAITRA 2078,RMF1
SICL,9197,CHAITRA 2078,RMF1
ENL,1252,CHAITRA 2078,RMF1
NRIC,7170,CHAITRA 2078,RMF1
PRVU,22479,CHAITRA 2078,NIBLSF
SBL,26942,CHAITRA 2078,NIBLSF
GBIME,22154,CHAITRA 2078,NIBLSF
NABIL,9803,CHAITRA 2078,NIBLSF
PCBL,29648,CHAITRA 2078,NIBLSF
MBL,25300,CHAITRA 2078,NIBLSF
NICA,32342,CHAITRA 2078,NIBLSF
MEGA,32550,CHAITRA 2078,NIBLSF
NMB,19498,CHAITRA 2078,NIBLSF
NBB,6141,CHAITRA 2078,NIBLSF
NCCB,6003,CHAITRA 2078,NIBLSF
CCBL,5000,CHAITRA 2078,NIBLSF
GBBL,17113,CHAITRA 2078,NIBLSF
JBBL,5220,CHAITRA 2078,NIBLSF
KSBBL,14074,CHAITRA 2078,NIBLSF
SJCL,14584,CHAITRA 2078,NIBLSF
RHPL,18146,CHAITRA 2078,NIBLSF
MEN,10190,CHAITRA 2078,NIBLSF
SAHAS,7010,CHAITRA 2078,NIBLSF
PLIC,12007,CHAITRA 2078,NIBLSF
LICN,9232,CHAITRA 2078,NIBLSF
SLICL,20299,CHAITRA 2078,NIBLSF
NLICL,19735,CHAITRA 2078,NIBLSF
NIL,12747,CHAITRA 2078,NIBLSF
PIC,11603,CHAITRA 2078,NIBLSF
HGI,10665,CHAITRA 2078,NIBLSF
CBBL,9364,CHAITRA 2078,NIBLSF
DDBL,10082,CHAITRA 2078,NIBLSF
AKBSL,714,CHAITRA 2078,NIBLSF
SAMAJ,120,CHAITRA 2078,NIBLSF
MERO,2214,CHAITRA 2078,NIBLSF
GBLBS,5525,CHAITRA 2078,NIBLSF
NLBBL,3523,CHAITRA 2078,NIBLSF
NUBLPO,21106,CHAITRA 2078,NIBLSF
CHAITRA 2079,127,CHAITRA 2078,NIBLSF
CHAITRA 2079,425,CHAITRA 2078,NIBLSF
CHAITRA 2079,261,CHAITRA 2078,NIBLSF
NESDO,414,CHAITRA 2078,NIBLSF
SHL,10000,CHAITRA 2078,NIBLSF
NIFRA,8030,CHAITRA 2078,NIBLSF
CIT,2429,CHAITRA 2078,NIBLSF
NRIC,12514,CHAITRA 2078,NIBLSF
SHIVM,1500,CHAITRA 2078,NIBLSF
HDL,1660,CHAITRA 2078,NIBLSF
NIBPO,51744,CHAITRA 2078,SFMF
ADBL,48037,CHAITRA 2078,SFMF
CCBL,1725,CHAITRA 2078,SFMF
EBL,48920,CHAITRA 2078,SFMF
GBIME,68449,CHAITRA 2078,SFMF
HBL,25566,CHAITRA 2078,SFMF
KBL,1,CHAITRA 2078,SFMF
LBL,1,CHAITRA 2078,SFMF
MBL,29215,CHAITRA 2078,SFMF
MEGA,26845,CHAITRA 2078,SFMF
NABIL,33666,CHAITRA 2078,SFMF
NBB,336,CHAITRA 2078,SFMF
NBL,43640,CHAITRA 2078,SFMF
NICA,25182,CHAITRA 2078,SFMF
NMB,50114,CHAITRA 2078,SFMF
SANIMA,69748,CHAITRA 2078,SFMF
SCB,50757,CHAITRA 2078,SFMF
GBBL,31001,CHAITRA 2078,SFMF
LBBL,22683,CHAITRA 2078,SFMF
MDB,12394,CHAITRA 2078,SFMF
MNBBL,54937,CHAITRA 2078,SFMF
SHINE,1,CHAITRA 2078,SFMF
FOWADPO,20000,CHAITRA 2078,SFMF
CBBL,37033,CHAITRA 2078,SFMF
FMDBL,10324,CHAITRA 2078,SFMF
JALPA,709,CHAITRA 2078,SFMF
JBLB,3803,CHAITRA 2078,SFMF
NESDO,1126,CHAITRA 2078,SFMF
NICLBSL,11300,CHAITRA 2078,SFMF
NMBMF,8951,CHAITRA 2078,SFMF
RMDC,20460,CHAITRA 2078,SFMF
SAMAJ,391,CHAITRA 2078,SFMF
SKBBL,11719,CHAITRA 2078,SFMF
SLBBL,1,CHAITRA 2078,SFMF
NLIC,14500,CHAITRA 2078,SFMF
NLICL,19020,CHAITRA 2078,SFMF
SLICL,34542,CHAITRA 2078,SFMF
LGIL,29951,CHAITRA 2078,SFMF
NIL,13001,CHAITRA 2078,SFMF
PICL,22376,CHAITRA 2078,SFMF
SIL,7818,CHAITRA 2078,SFMF
AKPL,26501,CHAITRA 2078,SFMF
CHCL,15750,CHAITRA 2078,SFMF
RHPL,21970,CHAITRA 2078,SFMF
SAHAS,9510,CHAITRA 2078,SFMF
SHEL,18000,CHAITRA 2078,SFMF
SJCL,28530,CHAITRA 2078,SFMF
SHIVM,6994,CHAITRA 2078,SFMF
CGH,6973,CHAITRA 2078,SFMF
CIT,5450,CHAITRA 2078,SFMF
NIFRA,1200,CHAITRA 2078,SFMF
NRIC,18106,CHAITRA 2078,SFMF
KEF,1597400,CHAITRA 2078,SFMF
NIBSF2,231005,CHAITRA 2078,SFMF
CBL,8000,CHAITRA 2078,SSIS
CHCL,4300,CHAITRA 2078,SSIS
CZBIL,3365,CHAITRA 2078,SSIS
EBL,6164,CHAITRA 2078,SSIS
GBBL,3566,CHAITRA 2078,SSIS
GBIME,15000,CHAITRA 2078,SSIS
GLICL,2110,CHAITRA 2078,SSIS
KBL,1455,CHAITRA 2078,SSIS
LBL,2000,CHAITRA 2078,SSIS
LGIL,2000,CHAITRA 2078,SSIS
LICN,4000,CHAITRA 2078,SSIS
MEGA,8820,CHAITRA 2078,SSIS
MNBBL,2781,CHAITRA 2078,SSIS
NICA,6533,CHAITRA 2078,SSIS
NIL,3050,CHAITRA 2078,SSIS
NLIC,991,CHAITRA 2078,SSIS
NLICL,4778,CHAITRA 2078,SSIS
NTC,1000,CHAITRA 2078,SSIS
OHL,1500,CHAITRA 2078,SSIS
PCBL,21810,CHAITRA 2078,SSIS
SANIMA,25000,CHAITRA 2078,SSIS
SCB,3123,CHAITRA 2078,SSIS
SHINE,2000,CHAITRA 2078,SSIS
SIC,2765,CHAITRA 2078,SSIS
SICL,3184,CHAITRA 2078,SSIS
SRBL,7466,CHAITRA 2078,SSIS
PRVU,11000,CHAITRA 2078,SSIS
NUBL,847,CHAITRA 2078,SSIS
NBB,10696,CHAITRA 2078,SSIS
MBL,16174,CHAITRA 2078,SSIS
PIC,1709,CHAITRA 2078,SSIS
ALICL,1119,CHAITRA 2078,SSIS
CBBL,3240,CHAITRA 2078,SSIS
KSBBL,4648,CHAITRA 2078,SSIS
JBBL,2620,CHAITRA 2078,SSIS
CIT,1236,CHAITRA 2078,SSIS
SHPC,3003,CHAITRA 2078,SSIS
SHIVM,3549,CHAITRA 2078,SSIS
RMDC,3527,CHAITRA 2078,SSIS
IGI,3197,CHAITRA 2078,SSIS
NABIL,4008,CHAITRA 2078,SSIS
MLBL,1355,CHAITRA 2078,SSIS
KMCDB,2690,CHAITRA 2078,SSIS
NRIC,4032,CHAITRA 2078,SSIS
NICLBSL,2740,CHAITRA 2078,SSIS
MEN,1200,CHAITRA 2078,SSIS
SLICL,3381,CHAITRA 2078,SSIS
CHDC,4409,CHAITRA 2078,SSIS
LBBL,5322,CHAITRA 2078,SSIS
MLBS,70,CHAITRA 2078,SSIS
API,5000,CHAITRA 2078,SSIS
CHL,2000,CHAITRA 2078,SSIS
NYADI,4882,CHAITRA 2078,SSIS
AKPL,2000,CHAITRA 2078,SSIS
GILB,67,CHAITRA 2078,SSIS
STC,168,CHAITRA 2078,SSIS
HPPL,8798,CHAITRA 2078,SSIS
LEC,2370,CHAITRA 2078,SSIS
NHPC,5700,CHAITRA 2078,SSIS
RULB,284,CHAITRA 2078,SSIS
JALPA,174,CHAITRA 2078,SSIS
NESDO,276,CHAITRA 2078,SSIS
CBL,233018,CHAITRA 2078,PSF
KBL,124001,CHAITRA 2078,PSF
NBL,29002,CHAITRA 2078,PSF
PCBL,12645,CHAITRA 2078,PSF
NICA,202354,CHAITRA 2078,PSF
SRBL,147087,CHAITRA 2078,PSF
JBBL,49396,CHAITRA 2078,PSF
MLBL,15479,CHAITRA 2078,PSF
RLFL,39495,CHAITRA 2078,PSF
AHPC,10880,CHAITRA 2078,PSF
BARUN,11774,CHAITRA 2078,PSF
RHPC,1000,CHAITRA 2078,PSF
SAHAS,15215,CHAITRA 2078,PSF
SPDL,17850,CHAITRA 2078,PSF
UMHL,44950,CHAITRA 2078,PSF
LGIL,15316,CHAITRA 2078,PSF
NICL,10480,CHAITRA 2078,PSF
NLG,27946,CHAITRA 2078,PSF
PRIN,49390,CHAITRA 2078,PSF
JALPA,1740,CHAITRA 2078,PSF
RMDC,1850,CHAITRA 2078,PSF
NESDO,2763,CHAITRA 2078,PSF
SLBBL,388,CHAITRA 2078,PSF
NICSF,4930605,CHAITRA 2078,PSF
RMF1,3992087,CHAITRA 2078,PSF
NLICL,12541,CHAITRA 2078,PSF
CHDC,32215,CHAITRA 2078,PSF
SHIVM,13515,CHAITRA 2078,PSF
NRIC,5848,CHAITRA 2078,PSF
ADBL,17800,CHAITRA 2078,SAEF
BOKL,23000,CHAITRA 2078,SAEF
CCBL,127175,CHAITRA 2078,SAEF
CZBIL,80806,CHAITRA 2078,SAEF
CBL,11905,CHAITRA 2078,SAEF
EBL,8157,CHAITRA 2078,SAEF
GBIME,58089,CHAITRA 2078,SAEF
KBL,81738,CHAITRA 2078,SAEF
LBL,34111,CHAITRA 2078,SAEF
MBL,93686,CHAITRA 2078,SAEF
MEGA,113201,CHAITRA 2078,SAEF
NABIL,73275,CHAITRA 2078,SAEF
NBB,36603,CHAITRA 2078,SAEF
NBL,205673,CHAITRA 2078,SAEF
NIBPO,141876,CHAITRA 2078,SAEF
NIB,3136,CHAITRA 2078,SAEF
NICA,153279,CHAITRA 2078,SAEF
NMB,67035,CHAITRA 2078,SAEF
PRVU,105080,CHAITRA 2078,SAEF
PCBL,150316,CHAITRA 2078,SAEF
SBL,94828,CHAITRA 2078,SAEF
SRBL,62535,CHAITRA 2078,SAEF
EDBL,34829,CHAITRA 2078,SAEF
GBBL,67183,CHAITRA 2078,SAEF
JBBL,5500,CHAITRA 2078,SAEF
LBBL,5650,CHAITRA 2078,SAEF
MLBL,16899,CHAITRA 2078,SAEF
MDB,6353,CHAITRA 2078,SAEF
MNBBL,67424,CHAITRA 2078,SAEF
SHINE,45482,CHAITRA 2078,SAEF
ACLBSL,1,CHAITRA 2078,SAEF
ALBSL,2500,CHAITRA 2078,SAEF
CBBL,23305,CHAITRA 2078,SAEF
FMDBL,24563,CHAITRA 2078,SAEF
FOWAD,8590,CHAITRA 2078,SAEF
GILB,5928,CHAITRA 2078,SAEF
GBLBS,7780,CHAITRA 2078,SAEF
JALPA,696,CHAITRA 2078,SAEF
JSLBB,271,CHAITRA 2078,SAEF
JBLB,3042,CHAITRA 2078,SAEF
KMCDB,127,CHAITRA 2078,SAEF
MLBSL,1809,CHAITRA 2078,SAEF
MLBS,3,CHAITRA 2078,SAEF
NADEP,1927,CHAITRA 2078,SAEF
NLBBL,1,CHAITRA 2078,SAEF
NESD0,1105,CHAITRA 2078,SAEF
NICLBSL,4950,CHAITRA 2078,SAEF
NUBL,9975,CHAITRA 2078,SAEF
NMBMF,3500,CHAITRA 2078,SAEF
RMDC,40080,CHAITRA 2078,SAEF
SABSL,2413,CHAITRA 2078,SAEF
SDLBSL,2950,CHAITRA 2078,SAEF
SKBBL,56705,CHAITRA 2078,SAEF
SWBBL,10525,CHAITRA 2078,SAEF
SLBBL,2371,CHAITRA 2078,SAEF
USLB,1560,CHAITRA 2078,SAEF
LICN,15348,CHAITRA 2078,SAEF
NLICL,26000,CHAITRA 2078,SAEF
NLIC,6500,CHAITRA 2078,SAEF
SLI,8571,CHAITRA 2078,SAEF
ULI,16214,CHAITRA 2078,SAEF
HGI,5500,CHAITRA 2078,SAEF
IGI,7490,CHAITRA 2078,SAEF
NIL,16414,CHAITRA 2078,SAEF
NLG,53997,CHAITRA 2078,SAEF
PIC,12567,CHAITRA 2078,SAEF
SIL,10330,CHAITRA 2078,SAEF
AHPC,11918,CHAITRA 2078,SAEF
BNHC,500,CHAITRA 2078,SAEF
GVL,4167,CHAITRA 2078,SAEF
NYADI,3000,CHAITRA 2078,SAEF
RHPL,29000,CHAITRA 2078,SAEF
SHPC,31000,CHAITRA 2078,SAEF
GIMES1,30000,CHAITRA 2078,SAEF
KEF,40000,CHAITRA 2078,SAEF
NBF2,207000,CHAITRA 2078,SAEF
NBF3,29220,CHAITRA 2078,SAEF
NEF,74314,CHAITRA 2078,SAEF
NICSF,100000,CHAITRA 2078,SAEF
NMB50,613100,CHAITRA 2078,SAEF
RMF1,250000,CHAITRA 2078,SAEF
SIGS2,85000,CHAITRA 2078,SAEF
SBCF,157700,CHAITRA 2078,SAEF
SFMF,87000,CHAITRA 2078,SAEF
HDL,15769,CHAITRA 2078,SAEF
SHIVM,27841,CHAITRA 2078,SAEF
NRIC,29623,CHAITRA 2078,SAEF
CGH,2500,CHAITRA 2078,SAEF
OHL,13994,CHAITRA 2078,SAEF
TRH,3000,CHAITRA 2078,SAEF
CIT,12375,CHAITRA 2078,SAEF
NIFRA,10600,CHAITRA 2078,SAEF
CCBLPO,122559,CHAITRA 2078,GIMES1
NIBPO,44749,CHAITRA 2078,GIMES1
GBIME,3191,CHAITRA 2078,GIMES1
MBL,31379,CHAITRA 2078,GIMES1
LBL,6456,CHAITRA 2078,GIMES1
NBB,44527,CHAITRA 2078,GIMES1
CCBL,123412,CHAITRA 2078,GIMES1
CBL,24659,CHAITRA 2078,GIMES1
CZBIL,81366,CHAITRA 2078,GIMES1
ADBL,7100,CHAITRA 2078,GIMES1
EBL,4660,CHAITRA 2078,GIMES1
SANIMA,9696,CHAITRA 2078,GIMES1
SCB,22844,CHAITRA 2078,GIMES1
PCBL,3500,CHAITRA 2078,GIMES1
BOKL,1,CHAITRA 2078,GIMES1
SBL,43,CHAITRA 2078,GIMES1
KSBBL,200000,CHAITRA 2078,GIMES1
JBBL,1203,CHAITRA 2078,GIMES1
SADBL,14244,CHAITRA 2078,GIMES1
GBBL,200,CHAITRA 2078,GIMES1
LBBL,553,CHAITRA 2078,GIMES1
MLBL,300,CHAITRA 2078,GIMES1
AKBSL,940,CHAITRA 2078,GIMES1
SKBBL,7997,CHAITRA 2078,GIMES1
NLBBL,1,CHAITRA 2078,GIMES1
ACLBSL,1001,CHAITRA 2078,GIMES1
SAMAJ,391,CHAITRA 2078,GIMES1
SWBBL,116,CHAITRA 2078,GIMES1
FMDBL,112880,CHAITRA 2078,GIMES1
MSLB,38,CHAITRA 2078,GIMES1
JALPA,1740,CHAITRA 2078,GIMES1
RULB,2833,CHAITRA 2078,GIMES1
RMDC,159,CHAITRA 2078,GIMES1
NESDO,2763,CHAITRA 2078,GIMES1
MERO,1,CHAITRA 2078,GIMES1
GFCL,96802,CHAITRA 2078,GIMES1
MFIL,65233,CHAITRA 2078,GIMES1
MEN,37889,CHAITRA 2078,GIMES1
HPPL,119922,CHAITRA 2078,GIMES1
HURJA,140758,CHAITRA 2078,GIMES1
SPDL,6223,CHAITRA 2078,GIMES1
GLH,199041,CHAITRA 2078,GIMES1
NGPL,76434,CHAITRA 2078,GIMES1
MBJC,30000,CHAITRA 2078,GIMES1
UPPER,14626,CHAITRA 2078,GIMES1
CHCL,273,CHAITRA 2078,GIMES1
PLI,39517,CHAITRA 2078,GIMES1
PLIC,3299,CHAITRA 2078,GIMES1
SLICL,1,CHAITRA 2078,GIMES1
RBCLPO,6572,CHAITRA 2078,GIMES1
EICPO,16273,CHAITRA 2078,GIMES1
EIC,1,CHAITRA 2078,GIMES1
CGH,1453,CHAITRA 2078,GIMES1
CMF1,2762790,CHAITRA 2078,GIMES1
NEF,143133,CHAITRA 2078,GIMES1
NICGF,51789,CHAITRA 2078,GIMES1
LEMF,156300,CHAITRA 2078,GIMES1
SFMF,2957676,CHAITRA 2078,GIMES1
SAEF,11017,CHAITRA 2078,GIMES1
SEF,672866,CHAITRA 2078,GIMES1
NBF2,14205,CHAITRA 2078,GIMES1
PSF,594800,CHAITRA 2078,GIMES1
SIGS2,14700,CHAITRA 2078,GIMES1
SLCF,500000,CHAITRA 2078,GIMES1
KEF,5200,CHAITRA 2078,GIMES1
NIBLPF,13815,CHAITRA 2078,GIMES1
NRIC,26172,CHAITRA 2078,GIMES1
CIT,9637,CHAITRA 2078,GIMES1
NRN,2000,CHAITRA 2078,GIMES1
HDL,8985,CHAITRA 2078,GIMES1
SHIVM,2000,CHAITRA 2078,GIMES1
BPCL,12179,CHAITRA 2078,SEF
CBL,2000,CHAITRA 2078,SEF
CCBL,151552,CHAITRA 2078,SEF
CHCL,14098,CHAITRA 2078,SEF
CZBIL,17540,CHAITRA 2078,SEF
EBL,10600,CHAITRA 2078,SEF
GBBL,29634,CHAITRA 2078,SEF
GBIME,170811,CHAITRA 2078,SEF
GLICL,19264,CHAITRA 2078,SEF
HBL,700,CHAITRA 2078,SEF
HIDCL,1,CHAITRA 2078,SEF
LBL,19630,CHAITRA 2078,SEF
LICN,31817,CHAITRA 2078,SEF
MEGA,54001,CHAITRA 2078,SEF
MNBBL,46001,CHAITRA 2078,SEF
NBL,191516,CHAITRA 2078,SEF
NIBPO,148889,CHAITRA 2078,SEF
NICA,145419,CHAITRA 2078,SEF
NIL,49909,CHAITRA 2078,SEF
NLIC,35244,CHAITRA 2078,SEF
NLICL,76896,CHAITRA 2078,SEF
NMB,93229,CHAITRA 2078,SEF
NTC,31783,CHAITRA 2078,SEF
PCBL,150345,CHAITRA 2078,SEF
PLIC,11656,CHAITRA 2078,SEF
SANIMA,243567,CHAITRA 2078,SEF
SCB,39333,CHAITRA 2078,SEF
SHINE,37870,CHAITRA 2078,SEF
SLBS,1,CHAITRA 2078,SEF
SIC,11216,CHAITRA 2078,SEF
SICL,34375,CHAITRA 2078,SEF
SKBBL,11235,CHAITRA 2078,SEF
SRBL,60481,CHAITRA 2078,SEF
SWBBL,8088,CHAITRA 2078,SEF
UNL,222,CHAITRA 2078,SEF
PRVU,197814,CHAITRA 2078,SEF
SMATA,25,CHAITRA 2078,SEF
NUBL,43453,CHAITRA 2078,SEF
NBB,32256,CHAITRA 2078,SEF
NLBBL,20470,CHAITRA 2078,SEF
MBL,11000,CHAITRA 2078,SEF
PIC,42069,CHAITRA 2078,SEF
ALICL,26810,CHAITRA 2078,SEF
CBBL,40895,CHAITRA 2078,SEF
KSBBL,25076,CHAITRA 2078,SEF
JBBL,11160,CHAITRA 2078,SEF
CIT,3405,CHAITRA 2078,SEF
USLB,1,CHAITRA 2078,SEF
BNT,2100,CHAITRA 2078,SEF
SHPC,9000,CHAITRA 2078,SEF
SHIVM,24002,CHAITRA 2078,SEF
HGI,1652,CHAITRA 2078,SEF
RMDC,35252,CHAITRA 2078,SEF
NABIL,74656,CHAITRA 2078,SEF
AKBSL,2000,CHAITRA 2078,SEF
NRIC,15377,CHAITRA 2078,SEF
NICLBSL,12334,CHAITRA 2078,SEF
SAMAJ,195,CHAITRA 2078,SEF
MEN,4385,CHAITRA 2078,SEF
UIC,5040,CHAITRA 2078,SEF
CGH,8,CHAITRA 2078,SEF
SLICL,26474,CHAITRA 2078,SEF
HDL,4427,CHAITRA 2078,SEF
CHDC,7000,CHAITRA 2078,SEF
LBBL,37804,CHAITRA 2078,SEF
JBLB,4183,CHAITRA 2078,SEF
MKLB,823,CHAITRA 2078,SEF
SLI,1286,CHAITRA 2078,SEF
MLBS,703,CHAITRA 2078,SEF
MLBL,12000,CHAITRA 2078,SEF
API,18000,CHAITRA 2078,SEF
CHL,4000,CHAITRA 2078,SEF
NYADI,14800,CHAITRA 2078,SEF
KPCL,8875,CHAITRA 2078,SEF
AKPL,7500,CHAITRA 2078,SEF
GILB,2138,CHAITRA 2078,SEF
STC,300,CHAITRA 2078,SEF
LEC,29370,CHAITRA 2078,SEF
NHPC,54170,CHAITRA 2078,SEF
HPPL,39070,CHAITRA 2078,SEF
JALPA,870,CHAITRA 2078,SEF
RULB,1417,CHAITRA 2078,SEF
NESDO,1381,CHAITRA 2078,SEF
CZBIL,50000,CHAITRA 2078,SLCF
MBL,31821,CHAITRA 2078,SLCF
NBL,134232,CHAITRA 2078,SLCF
NICA,70660,CHAITRA 2078,SLCF
NMB,34567,CHAITRA 2078,SLCF
MEGA,29760,CHAITRA 2078,SLCF
SRBL,27188,CHAITRA 2078,SLCF
SBL,86315,CHAITRA 2078,SLCF
KBL,53912,CHAITRA 2078,SLCF
NIBPO,19143,CHAITRA 2078,SLCF
NBB,57061,CHAITRA 2078,SLCF
LBL,7296,CHAITRA 2078,SLCF
EBL,11240,CHAITRA 2078,SLCF
CCBL,36241,CHAITRA 2078,SLCF
BOKL,86650,CHAITRA 2078,SLCF
GBBL,38443,CHAITRA 2078,SLCF
MNBBL,12820,CHAITRA 2078,SLCF
LBBL,18809,CHAITRA 2078,SLCF
CBBL,19213,CHAITRA 2078,SLCF
RMDC,10430,CHAITRA 2078,SLCF
NUBL,17895,CHAITRA 2078,SLCF
GILB,4129,CHAITRA 2078,SLCF
MLBSL,5,CHAITRA 2078,SLCF
SKBBL,24307,CHAITRA 2078,SLCF
NMFBS,1155,CHAITRA 2078,SLCF
NICLBSL,9355,CHAITRA 2078,SLCF
JBLB,2885,CHAITRA 2078,SLCF
MKLB,398,CHAITRA 2078,SLCF
NLBBL,1010,CHAITRA 2078,SLCF
MLBS,244,CHAITRA 2078,SLCF
USLB,803,CHAITRA 2078,SLCF
NMBMF,3491,CHAITRA 2078,SLCF
SLBBL,4118,CHAITRA 2078,SLCF
ALBSL,3116,CHAITRA 2078,SLCF
ACLBSL,701,CHAITRA 2078,SLCF
JALPA,1044,CHAITRA 2078,SLCF
RULB,560,CHAITRA 2078,SLCF
NESDO,1657,CHAITRA 2078,SLCF
GBLBS,7600,CHAITRA 2078,SLCF
NIL,23455,CHAITRA 2078,SLCF
PIC,8383,CHAITRA 2078,SLCF
PRIN,23755,CHAITRA 2078,SLCF
NLG,21701,CHAITRA 2078,SLCF
LGIL,2494,CHAITRA 2078,SLCF
PLIC,10583,CHAITRA 2078,SLCF
SLICL,4236,CHAITRA 2078,SLCF
GLICL,6330,CHAITRA 2078,SLCF
NLICL,17500,CHAITRA 2078,SLCF
ULI,14570,CHAITRA 2078,SLCF
SLI,14277,CHAITRA 2078,SLCF
NLIC,4741,CHAITRA 2078,SLCF
PLI,1000,CHAITRA 2078,SLCF
AHPC,18820,CHAITRA 2078,SLCF
API,23129,CHAITRA 2078,SLCF
SHPC,16031,CHAITRA 2078,SLCF
SAHAS,8000,CHAITRA 2078,SLCF
NYADI,4500,CHAITRA 2078,SLCF
MBJC,1900,CHAITRA 2078,SLCF
SPDL,10990,CHAITRA 2078,SLCF
GVL,6250,CHAITRA 2078,SLCF
RMF1,250000,CHAITRA 2078,SLCF
SBCF,250000,CHAITRA 2078,SLCF
LUK,41323,CHAITRA 2078,SLCF
SFMF,48399,CHAITRA 2078,SLCF
NBF3,16670,CHAITRA 2078,SLCF
NMB50,60000,CHAITRA 2078,SLCF
SHIVM,22773,CHAITRA 2078,SLCF
HDL,4097,CHAITRA 2078,SLCF
CGH,5969,CHAITRA 2078,SLCF
NRIC,10810,CHAITRA 2078,SLCF
NICA,48312,CHAITRA 2078,NMBSBF
SANIMA,112674,CHAITRA 2078,NMBSBF
MBL,117363,CHAITRA 2078,NMBSBF
SBL,9000,CHAITRA 2078,NMBSBF
GBBL,42500,CHAITRA 2078,NMBSBF
MNBBL,41151,CHAITRA 2078,NMBSBF
CBBL,26808,CHAITRA 2078,NMBSBF
NUBL,22082,CHAITRA 2078,NMBSBF
NMFBS,14754,CHAITRA 2078,NMBSBF
RULB,557,CHAITRA 2078,NMBSBF
JALPA,342,CHAITRA 2078,NMBSBF
NESDO,543,CHAITRA 2078,NMBSBF
SIC,17654,CHAITRA 2078,NMBSBF
NIL,17629,CHAITRA 2078,NMBSBF
LICN,8875,CHAITRA 2078,NMBSBF
ULI,11559,CHAITRA 2078,NMBSBF
