Stock,Quantity,Month,mf
ADBL,800,FALGUN 2078,RMF1
GBIME,63470,FALGUN 2078,RMF1
MBL,54286,FALGUN 2078,RMF1
MEGA,31900,FALGUN 2078,RMF1
NBL,34200,FALGUN 2078,RMF1
NMB,64570,FALGUN 2078,RMF1
PCBL,31218,FALGUN 2078,RMF1
PRVU,44800,FALGUN 2078,RMF1
SANIMA,60255,FALGUN 2078,RMF1
SBL,107395,FALGUN 2078,RMF1
GBBL,18760,FALGUN 2078,RMF1
MNBBL,23515,FALGUN 2078,RMF1
CHCL,24040,FALGUN 2078,RMF1
SAHAS,18600,FALGUN 2078,RMF1
UPPER,10534,FALGUN 2078,RMF1
LICN,4010,FALGUN 2078,RMF1
NLIC,12800,FALGUN 2078,RMF1
NLICL,16441,FALGUN 2078,RMF1
RLI,24000,FALGUN 2078,RMF1
SLI,21429,FALGUN 2078,RMF1
SHIVM,8961,FALGUN 2078,RMF1
CBBL,17628,FALGUN 2078,RMF1
FOWAD,343,FALGUN 2078,RMF1
GILB,1110,FALGUN 2078,RMF1
JALPA,1740,FALGUN 2078,RMF1
NICLBSL,8500,FALGUN 2078,RMF1
NUBL,13920,FALGUN 2078,RMF1
RULB,2833,FALGUN 2078,RMF1
SKBBL,10199,FALGUN 2078,RMF1
SLBBL,11527,FALGUN 2078,RMF1
MMF1,134030,FALGUN 2078,RMF1
PSF,39900,FALGUN 2078,RMF1
SIGS2,1000000,FALGUN 2078,RMF1
NIL,15270,FALGUN 2078,RMF1
SIC,6188,FALGUN 2078,RMF1
SICL,5627,FALGUN 2078,RMF1
ENL,1852,FALGUN 2078,RMF1
NRIC,3000,FALGUN 2078,RMF1
ADBL,4920,MAGH 2078,CMF1
CBL,1,MAGH 2078,CMF1
CZBIL,1,MAGH 2078,CMF1
EBL,519,MAGH 2078,CMF1
GBIME,73451,MAGH 2078,CMF1
HBL,28582,MAGH 2078,CMF1
KBL,74472,MAGH 2078,CMF1
LBL,14201,MAGH 2078,CMF1
MBL,37676,MAGH 2078,CMF1
MEGA,80449,MAGH 2078,CMF1
NABIL,6942,MAGH 2078,CMF1
NBB,1456,MAGH 2078,CMF1
NBL,7803,MAGH 2078,CMF1
NIBPO,3353,MAGH 2078,CMF1
NIB,5630,MAGH 2078,CMF1
NICA,44468,MAGH 2078,CMF1
NMB,65652,MAGH 2078,CMF1
PRVU,75446,MAGH 2078,CMF1
PCBL,55760,MAGH 2078,CMF1
SANIMA,48737,MAGH 2078,CMF1
SBL,57799,MAGH 2078,CMF1
SCB,611,MAGH 2078,CMF1
GBBL,13650,MAGH 2078,CMF1
JBBL,4231,MAGH 2078,CMF1
LBBL,22635,MAGH 2078,CMF1
KSBBL,2557,MAGH 2078,CMF1
MNBBL,15162,MAGH 2078,CMF1
MLBL,2641,MAGH 2078,CMF1
EDBL,1,MAGH 2078,CMF1
SADBL,1,MAGH 2078,CMF1
CFCL,3,MAGH 2078,CMF1
ICFC,3991,MAGH 2078,CMF1
JFL,3795,MAGH 2078,CMF1
GFCL,5882,MAGH 2078,CMF1
SIFC,1,MAGH 2078,CMF1
OHL,1,MAGH 2078,CMF1
BPCL,21,MAGH 2078,CMF1
SAHAS,1571,MAGH 2078,CMF1
MBJC,8790,MAGH 2078,CMF1
BNHC,450,MAGH 2078,CMF1
SHPC,5920,MAGH 2078,CMF1
ALICL,20735,MAGH 2078,CMF1
LICN,7592,MAGH 2078,CMF1
NLICL,9411,MAGH 2078,CMF1
NLIC,22793,MAGH 2078,CMF1
PLIC,18055,MAGH 2078,CMF1
ULI,968,MAGH 2078,CMF1
SLICL,8536,MAGH 2078,CMF1
ACLBSL,4,MAGH 2078,CMF1
CBBL,27041,MAGH 2078,CMF1
DDBL,20013,MAGH 2078,CMF1
NUBL,20234,MAGH 2078,CMF1
RMDC,2278,MAGH 2078,CMF1
GILB,939,MAGH 2078,CMF1
NMFBS,540,MAGH 2078,CMF1
KMCDB,1,MAGH 2078,CMF1
SABSL,7,MAGH 2078,CMF1
SWBBL,13816,MAGH 2078,CMF1
JBLB,490,MAGH 2078,CMF1
FOWAD,3430,MAGH 2078,CMF1
MERO,1041,MAGH 2078,CMF1
ILBS,1448,MAGH 2078,CMF1
SKBBL,10905,MAGH 2078,CMF1
NIL,14746,MAGH 2078,CMF1
NLG,2200,MAGH 2078,CMF1
PRIN,1901,MAGH 2078,CMF1
SICL,19853,MAGH 2078,CMF1
PIC,16283,MAGH 2078,CMF1
SIC,12054,MAGH 2078,CMF1
SIL,14096,MAGH 2078,CMF1
MMF1,50000,MAGH 2078,CMF1
NIBLSF,250000,MAGH 2078,CMF1
HDL,612,MAGH 2078,CMF1
CIT,696,MAGH 2078,CMF1
NTC,4,MAGH 2078,CMF1
SAMAJ,195,MAGH 2078,CMF1
JALPA,1044,MAGH 2078,CMF1
RULBSL,1700,MAGH 2078,CMF1
ADBL,66857,MAGH 2078,MMF1
BOKL,20729,MAGH 2078,MMF1
CZBIL,139961,MAGH 2078,MMF1
NBB,39408,MAGH 2078,MMF1
NBL,72477,MAGH 2078,MMF1
NICA,32159,MAGH 2078,MMF1
PCBL,48052,MAGH 2078,MMF1
PRVU,179420,MAGH 2078,MMF1
SANIMA,56461,MAGH 2078,MMF1
SBL,18950,MAGH 2078,MMF1
NCCB,29496,MAGH 2078,MMF1
GBBL,11540,MAGH 2078,MMF1
JBBL,45666,MAGH 2078,MMF1
KSBBL,56049,MAGH 2078,MMF1
MLBL,29009,MAGH 2078,MMF1
MNBBL,28208,MAGH 2078,MMF1
MFIL,8000,MAGH 2078,MMF1
CHCL,12406,MAGH 2078,MMF1
MBJC,20000,MAGH 2078,MMF1
SAHAS,41621,MAGH 2078,MMF1
SHPC,74561,MAGH 2078,MMF1
SPC,2433,MAGH 2078,MMF1
BNHC,2666,MAGH 2078,MMF1
PMHPL,19841,MAGH 2078,MMF1
PPCL,10632,MAGH 2078,MMF1
NLIC,19927,MAGH 2078,MMF1
NLICL,1500,MAGH 2078,MMF1
PLIC,7455,MAGH 2078,MMF1
SLI,2700,MAGH 2078,MMF1
ULI,2300,MAGH 2078,MMF1
CBBL,23496,MAGH 2078,MMF1
GBLBS,21979,MAGH 2078,MMF1
NUBL,4000,MAGH 2078,MMF1
SWBBL,11141,MAGH 2078,MMF1
JBLB,1050,MAGH 2078,MMF1
FOWAD,6212,MAGH 2078,MMF1
GIC,2500,MAGH 2078,MMF1
IGI,28505,MAGH 2078,MMF1
NIL,3379,MAGH 2078,MMF1
PIC,28820,MAGH 2078,MMF1
SGI,2500,MAGH 2078,MMF1
SIL,4202,MAGH 2078,MMF1
UIC,3000,MAGH 2078,MMF1
SHIVM,1500,MAGH 2078,MMF1
CBL,1000,FALGUN 2078,SIGS2
CCBL,121639,FALGUN 2078,SIGS2
CHCL,6549,FALGUN 2078,SIGS2
CZBIL,13770,FALGUN 2078,SIGS2
EBL,10000,FALGUN 2078,SIGS2
GBBL,25685,FALGUN 2078,SIGS2
GBIME,79743,FALGUN 2078,SIGS2
GLICL,16576,FALGUN 2078,SIGS2
LBL,19160,FALGUN 2078,SIGS2
LGIL,100,FALGUN 2078,SIGS2
LICN,38597,FALGUN 2078,SIGS2
MEGA,43233,FALGUN 2078,SIGS2
MNBBL,41513,FALGUN 2078,SIGS2
NBL,98593,FALGUN 2078,SIGS2
NIBPO,5665,FALGUN 2078,SIGS2
NICA,153306,FALGUN 2078,SIGS2
NIL,42427,FALGUN 2078,SIGS2
NLIC,36788,FALGUN 2078,SIGS2
NLICL,77496,FALGUN 2078,SIGS2
NMB,80806,FALGUN 2078,SIGS2
NTC,25806,FALGUN 2078,SIGS2
PCBL,145000,FALGUN 2078,SIGS2
PLIC,2170,FALGUN 2078,SIGS2
SANIMA,187396,FALGUN 2078,SIGS2
SCB,22497,FALGUN 2078,SIGS2
SHINE,35494,FALGUN 2078,SIGS2
SIC,6052,FALGUN 2078,SIGS2
SICL,25113,FALGUN 2078,SIGS2
SKBBL,21142,FALGUN 2078,SIGS2
SRBL,57586,FALGUN 2078,SIGS2
SWBBL,5862,FALGUN 2078,SIGS2
UNL,130,FALGUN 2078,SIGS2
PRVU,211490,FALGUN 2078,SIGS2
AHPC,700,FALGUN 2078,SIGS2
NUBL,33367,FALGUN 2078,SIGS2
NBB,36176,FALGUN 2078,SIGS2
NLBBL,9000,FALGUN 2078,SIGS2
MBL,13228,FALGUN 2078,SIGS2
PIC,29484,FALGUN 2078,SIGS2
ALICL,21488,FALGUN 2078,SIGS2
CBBL,33862,FALGUN 2078,SIGS2
KSBBL,31897,FALGUN 2078,SIGS2
JBBL,10660,FALGUN 2078,SIGS2
CIT,2550,FALGUN 2078,SIGS2
BNT,555,FALGUN 2078,SIGS2
SHPC,11900,FALGUN 2078,SIGS2
SHIVM,19458,FALGUN 2078,SIGS2
MHNL,700,FALGUN 2078,SIGS2
HGI,2133,FALGUN 2078,SIGS2
SJCL,1,FALGUN 2078,SIGS2
RMDC,29081,FALGUN 2078,SIGS2
NABIL,43348,FALGUN 2078,SIGS2
ICFC,4510,FALGUN 2078,SIGS2
SIFC,9150,FALGUN 2078,SIGS2
MLBL,12000,FALGUN 2078,SIGS2
KMCDB,7800,FALGUN 2078,SIGS2
NRIC,19320,FALGUN 2078,SIGS2
HDL,2570,FALGUN 2078,SIGS2
NICLBSL,10458,FALGUN 2078,SIGS2
SAMAJ,195,FALGUN 2078,SIGS2
MEN,4500,FALGUN 2078,SIGS2
UIC,4745,FALGUN 2078,SIGS2
SLICL,9005,FALGUN 2078,SIGS2
CHDC,6020,FALGUN 2078,SIGS2
JBLB,3422,FALGUN 2078,SIGS2
MKLB,673,FALGUN 2078,SIGS2
LBBL,29503,FALGUN 2078,SIGS2
MLBS,563,FALGUN 2078,SIGS2
CHL,3300,FALGUN 2078,SIGS2
API,15500,FALGUN 2078,SIGS2
NYADI,13564,FALGUN 2078,SIGS2
GILB,1335,FALGUN 2078,SIGS2
AKPL,3700,FALGUN 2078,SIGS2
STC,160,FALGUN 2078,SIGS2
NHPC,20000,FALGUN 2078,SIGS2
LEC,13863,FALGUN 2078,SIGS2
HPPL,24203,FALGUN 2078,SIGS2
ENL,741,FALGUN 2078,SIGS2
RULB,1133,FALGUN 2078,SIGS2
JALPA,696,FALGUN 2078,SIGS2
ADBL,36000,FALGUN 2078,LUK
AHPC,25620,FALGUN 2078,LUK
BOKL,50000,FALGUN 2078,LUK
BPCL,8000,FALGUN 2078,LUK
CBBL,8500,FALGUN 2078,LUK
CBL,15000,FALGUN 2078,LUK
CCBL,12729,FALGUN 2078,LUK
CHCL,16166,FALGUN 2078,LUK
CZBIL,37000,FALGUN 2078,LUK
DDBL,2558,FALGUN 2078,LUK
EBL,19506,FALGUN 2078,LUK
ENL,635,FALGUN 2078,LUK
FMDBL,8000,FALGUN 2078,LUK
GBBL,16000,FALGUN 2078,LUK
GBIME,29089,FALGUN 2078,LUK
GILB,1020,FALGUN 2078,LUK
GBLBS,14530,FALGUN 2078,LUK
GLICL,9000,FALGUN 2078,LUK
HGI,7465,FALGUN 2078,LUK
HDL,300,FALGUN 2078,LUK
IGI,2100,FALGUN 2078,LUK
JALPA,597,FALGUN 2078,LUK
JBLB,200,FALGUN 2078,LUK
KSBBL,1499,FALGUN 2078,LUK
KBL,28001,FALGUN 2078,LUK
LGIL,9477,FALGUN 2078,LUK
MEGA,32562,FALGUN 2078,LUK
NABIL,6360,FALGUN 2078,LUK
NBF2,152800,FALGUN 2078,LUK
NEF,22722,FALGUN 2078,LUK
NLICL,25963,FALGUN 2078,LUK
NBB,37500,FALGUN 2078,LUK
NBL,48000,FALGUN 2078,LUK
NCCB,13026,FALGUN 2078,LUK
NIFRA,48579,FALGUN 2078,LUK
NICL,18392,FALGUN 2078,LUK
NIBPO,29415,FALGUN 2078,LUK
NLIC,500,FALGUN 2078,LUK
NRIC,12861,FALGUN 2078,LUK
NIBLSF,250000,FALGUN 2078,LUK
NICBF,399700,FALGUN 2078,LUK
NICA,9000,FALGUN 2078,LUK
NICLBSL,4991,FALGUN 2078,LUK
NLG,8712,FALGUN 2078,LUK
NMB50,46500,FALGUN 2078,LUK
NMBHF1,34810,FALGUN 2078,LUK
NMB,50435,FALGUN 2078,LUK
NRN,373,FALGUN 2078,LUK
NUBL,9490,FALGUN 2078,LUK
PCBL,13380,FALGUN 2078,LUK
PRVU,47502,FALGUN 2078,LUK
PRIN,15382,FALGUN 2078,LUK
PIC,17491,FALGUN 2078,LUK
PICL,16754,FALGUN 2078,LUK
RULB,972,FALGUN 2078,LUK
RMDC,8000,FALGUN 2078,LUK
SANIMA,49166,FALGUN 2078,LUK
SBL,34500,FALGUN 2078,LUK
SCB,18169,FALGUN 2078,LUK
SADBL,11148,FALGUN 2078,LUK
SHINE,23000,FALGUN 2078,LUK
SICL,6737,FALGUN 2078,LUK
SRBL,12892,FALGUN 2078,LUK
SFMF,30000,FALGUN 2078,LUK
SLICL,9000,FALGUN 2078,LUK
UPPER,4000,FALGUN 2078,LUK
ADBL,53760,MAGH 2078,NMBHF1
CZBIL,37027,MAGH 2078,NMBHF1
EBL,37147,MAGH 2078,NMBHF1
GBIME,70347,MAGH 2078,NMBHF1
HBL,15700,MAGH 2078,NMBHF1
MBL,82464,MAGH 2078,NMBHF1
NABIL,10501,MAGH 2078,NMBHF1
NBB,41910,MAGH 2078,NMBHF1
NIBPO,44946,MAGH 2078,NMBHF1
SBI,26269,MAGH 2078,NMBHF1
NICA,37796,MAGH 2078,NMBHF1
PRVU,71826,MAGH 2078,NMBHF1
PCBL,62263,MAGH 2078,NMBHF1
SANIMA,73504,MAGH 2078,NMBHF1
SBL,62456,MAGH 2078,NMBHF1
SRBL,46537,MAGH 2078,NMBHF1
GBBL,40283,MAGH 2078,NMBHF1
EDBL,4646,MAGH 2078,NMBHF1
MDB,5343,MAGH 2078,NMBHF1
MNBBL,47793,MAGH 2078,NMBHF1
SHINE,30610,MAGH 2078,NMBHF1
AKBSL,1143,MAGH 2078,NMBHF1
CBBL,19977,MAGH 2078,NMBHF1
DDBL,11894,MAGH 2078,NMBHF1
LLBS,10693,MAGH 2078,NMBHF1
JBLB,2580,MAGH 2078,NMBHF1
MLBS,625,MAGH 2078,NMBHF1
NMFBS,5565,MAGH 2078,NMBHF1
NLBBL,7695,MAGH 2078,NMBHF1
SAMAJ,174,MAGH 2078,NMBHF1
SKBBL,15310,MAGH 2078,NMBHF1
SLBBL,13747,MAGH 2078,NMBHF1
SWBBL,9862,MAGH 2078,NMBHF1
LICN,4245,MAGH 2078,NMBHF1
NLICL,11605,MAGH 2078,NMBHF1
PLIC,9902,MAGH 2078,NMBHF1
SLICL,14112,MAGH 2078,NMBHF1
ULI,16241,MAGH 2078,NMBHF1
NIL,20043,MAGH 2078,NMBHF1
NLG,15025,MAGH 2078,NMBHF1
PRIN,7083,MAGH 2078,NMBHF1
PIC,9000,MAGH 2078,NMBHF1
SIC,18340,MAGH 2078,NMBHF1
SIL,11066,MAGH 2078,NMBHF1
BNT,702,MAGH 2078,NMBHF1
MBJC,10715,MAGH 2078,NMBHF1
NTC,7280,MAGH 2078,NMBHF1
CMF2,250000,MAGH 2078,NMBHF1
NBF2,304800,MAGH 2078,NMBHF1
TRH,16650,MAGH 2078,NMBHF1
NIBLSF,200000,MAGH 2078,NMBHF1
ADBLD83,12929,MAGH 2078,NMBHF1
HBLD83,10000,MAGH 2078,NMBHF1
LBLD86,20970,MAGH 2078,NMBHF1
MBLD85,49902,MAGH 2078,NMBHF1
NCCD86,13475,MAGH 2078,NMBHF1
NBBD85,50000,MAGH 2078,NMBHF1
NBLD87,4878,MAGH 2078,NMBHF1
SBID86,5944,MAGH 2078,NMBHF1
NICAD8182,50000,MAGH 2078,NMBHF1
NICAD8283,30000,MAGH 2078,NMBHF1
PRVUD84,27383,MAGH 2078,NMBHF1
SAND2085,33126,MAGH 2078,NMBHF1
NBLD82,25225,MAGH 2078,NMBHF1
SRBLD83,8400,MAGH 2078,NMBHF1
SRBLD80,2299,MAGH 2078,NMBHF1
RBBD83,10927,MAGH 2078,NMBHF1
ADBL,3000,FALGUN 2078,NADDF
NBL,8710,FALGUN 2078,NADDF
SANIMA,4680,FALGUN 2078,NADDF
CCBL,6345,FALGUN 2078,NADDF
SRBL,2666,FALGUN 2078,NADDF
GBIME,1100,FALGUN 2078,NADDF
PCBL,5510,FALGUN 2078,NADDF
NABIL,1000,FALGUN 2078,NADDF
KSBBL,2962,FALGUN 2078,NADDF
CBBL,2000,FALGUN 2078,NADDF
MLBSL,536,FALGUN 2078,NADDF
NUBL,1000,FALGUN 2078,NADDF
JBLB,3000,FALGUN 2078,NADDF
MKLB,696,FALGUN 2078,NADDF
MLBS,354,FALGUN 2078,NADDF
JALPA,522,FALGUN 2078,NADDF
RULB,850,FALGUN 2078,NADDF
ALICL,1250,FALGUN 2078,NADDF
NLICL,5500,FALGUN 2078,NADDF
NLIC,1000,FALGUN 2078,NADDF
SLICL,3422,FALGUN 2078,NADDF
ULI,5350,FALGUN 2078,NADDF
SLI,5000,FALGUN 2078,NADDF
AIL,1000,FALGUN 2078,NADDF
EIC,1151,FALGUN 2078,NADDF
GIC,2000,FALGUN 2078,NADDF
HGI,2575,FALGUN 2078,NADDF
IGI,1675,FALGUN 2078,NADDF
LGIL,3545,FALGUN 2078,NADDF
NICL,1500,FALGUN 2078,NADDF
NLG,4103,FALGUN 2078,NADDF
PRIN,200,FALGUN 2078,NADDF
PIC,1428,FALGUN 2078,NADDF
PICL,2410,FALGUN 2078,NADDF
SICL,2566,FALGUN 2078,NADDF
SIL,3580,FALGUN 2078,NADDF
UIC,1500,FALGUN 2078,NADDF
NIL,4042,FALGUN 2078,NADDF
PSF,500000,FALGUN 2078,NADDF
KEF,300000,FALGUN 2078,NADDF
RMF1,250000,FALGUN 2078,NADDF
MKJC,294,FALGUN 2078,NADDF
SAHAS,3933,FALGUN 2078,NADDF
TPC,615,FALGUN 2078,NADDF
SPC,408,FALGUN 2078,NADDF
NYADI,1675,FALGUN 2078,NADDF
MBJC,6600,FALGUN 2078,NADDF
BNHC,647,FALGUN 2078,NADDF
ENL,556,FALGUN 2078,NADDF
ADBL,94145,MAGH 2078,NMB50
GBIME,116010,MAGH 2078,NMB50
HBL,19246,MAGH 2078,NMB50
LBL,71216,MAGH 2078,NMB50
MBL,245732,MAGH 2078,NMB50
NABIL,10341,MAGH 2078,NMB50
NBL,500,MAGH 2078,NMB50
NBB,22805,MAGH 2078,NMB50
NICA,104912,MAGH 2078,NMB50
PRVU,103999,MAGH 2078,NMB50
PCBL,149239,MAGH 2078,NMB50
SANIMA,188927,MAGH 2078,NMB50
SBL,175498,MAGH 2078,NMB50
SRBL,103067,MAGH 2078,NMB50
GBBL,63266,MAGH 2078,NMB50
JBBL,39502,MAGH 2078,NMB50
MNBBL,64626,MAGH 2078,NMB50
MDB,22194,MAGH 2078,NMB50
SHINE,16345,MAGH 2078,NMB50
CBBL,24046,MAGH 2078,NMB50
GMFBS,11520,MAGH 2078,NMB50
GILB,20270,MAGH 2078,NMB50
JBLB,1745,MAGH 2078,NMB50
MLBS,781,MAGH 2078,NMB50
MMFDB,16945,MAGH 2078,NMB50
NUBL,2,MAGH 2078,NMB50
NMFBS,17075,MAGH 2078,NMB50
SAMAJ,217,MAGH 2078,NMB50
SMFBS,7158,MAGH 2078,NMB50
USLB,13852,MAGH 2078,NMB50
VLBS,3824,MAGH 2078,NMB50
WOMI,9069,MAGH 2078,NMB50
NICL,11557,MAGH 2078,NMB50
NIL,34198,MAGH 2078,NMB50
PIC,31657,MAGH 2078,NMB50
SIC,23351,MAGH 2078,NMB50
SIL,13761,MAGH 2078,NMB50
LICN,15082,MAGH 2078,NMB50
NLICL,25357,MAGH 2078,NMB50
SLICL,37359,MAGH 2078,NMB50
ULI,18153,MAGH 2078,NMB50
AKPL,15093,MAGH 2078,NMB50
SPDL,10000,MAGH 2078,NMB50
UNL,1657,MAGH 2078,NMB50
OHL,7269,MAGH 2078,NMB50
NRIC,30513,MAGH 2078,NMB50
NTC,5348,MAGH 2078,NMB50
ADBLD83,26146,MAGH 2078,NMB50
GBILD86/87,10000,MAGH 2078,NMB50
KBLD86,2500,MAGH 2078,NMB50
NCCD86,22458,MAGH 2078,NMB50
NBLD87,9756,MAGH 2078,NMB50
NICAD8283,30000,MAGH 2078,NMB50
PRVUD87,2500,MAGH 2078,NMB50
RBBD83,3643,MAGH 2078,NMB50
SRBLD83,5000,MAGH 2078,NMB50
SRBLD80,45,MAGH 2078,NMB50
NIBD2082,25000,MAGH 2078,NMB50
SAND2085,25000,MAGH 2078,NMB50
SBD87,1000,MAGH 2078,NMB50
NABIL,20085,FALGUN 2078,NIBSF2
NICA,53433,FALGUN 2078,NIBSF2
NCCB,26200,FALGUN 2078,NIBSF2
NBB,22252,FALGUN 2078,NIBSF2
PRVU,30059,FALGUN 2078,NIBSF2
PCBL,42393,FALGUN 2078,NIBSF2
NBL,19722,FALGUN 2078,NIBSF2
SCB,14374,FALGUN 2078,NIBSF2
MBL,44346,FALGUN 2078,NIBSF2
GBIME,17820,FALGUN 2078,NIBSF2
CCBL,36725,FALGUN 2078,NIBSF2
SBL,29433,FALGUN 2078,NIBSF2
NMB,22606,FALGUN 2078,NIBSF2
MEGA,20058,FALGUN 2078,NIBSF2
MLBL,9540,FALGUN 2078,NIBSF2
KSBBL,18221,FALGUN 2078,NIBSF2
GBBL,15138,FALGUN 2078,NIBSF2
MNBBL,21248,FALGUN 2078,NIBSF2
SJCL,23475,FALGUN 2078,NIBSF2
RHPL,33159,FALGUN 2078,NIBSF2
SHPC,5571,FALGUN 2078,NIBSF2
RHPC,5000,FALGUN 2078,NIBSF2
MEN,13260,FALGUN 2078,NIBSF2
ENL,1056,FALGUN 2078,NIBSF2
SLICL,28122,FALGUN 2078,NIBSF2
PLIC,18351,FALGUN 2078,NIBSF2
NLIC,16349,FALGUN 2078,NIBSF2
NLICL,30991,FALGUN 2078,NIBSF2
LICN,15455,FALGUN 2078,NIBSF2
PIC,25750,FALGUN 2078,NIBSF2
SICL,26802,FALGUN 2078,NIBSF2
PICL,8880,FALGUN 2078,NIBSF2
NIL,22526,FALGUN 2078,NIBSF2
PRIN,16755,FALGUN 2078,NIBSF2
UIC,10000,FALGUN 2078,NIBSF2
HGI,11733,FALGUN 2078,NIBSF2
NMBMF,10341,FALGUN 2078,NIBSF2
FOWAD,9628,FALGUN 2078,NIBSF2
DDBL,17182,FALGUN 2078,NIBSF2
SABSL,5111,FALGUN 2078,NIBSF2
GILB,17487,FALGUN 2078,NIBSF2
MERO,17997,FALGUN 2078,NIBSF2
NUBLPO,99356,FALGUN 2078,NIBSF2
VLBS,8214,FALGUN 2078,NIBSF2
SWBBL,10553,FALGUN 2078,NIBSF2
LLBS,4369,FALGUN 2078,NIBSF2
SLBBL,10000,FALGUN 2078,NIBSF2
SKBBL,10000,FALGUN 2078,NIBSF2
MLBS,591,FALGUN 2078,NIBSF2
SHL,12482,FALGUN 2078,NIBSF2
SMATA,3253,FALGUN 2078,NIBSF2
NICLBSL,4500,FALGUN 2078,NIBSF2
RULB,1605,FALGUN 2078,NIBSF2
JALPA,992,FALGUN 2078,NIBSF2
SHL,19800,FALGUN 2078,NIBSF2
CIT,3947,FALGUN 2078,NIBSF2
NBF2,16670,FALGUN 2078,NIBSF2
PSF,1468090,FALGUN 2078,NIBSF2
SHIVM,32723,FALGUN 2078,NIBSF2
HDL,3925,FALGUN 2078,NIBSF2
NRIC,15835,FALGUN 2078,NIBSF2
BPCL,12179,FALGUN 2078,SEF
CBL,1000,FALGUN 2078,SEF
CCBL,151552,FALGUN 2078,SEF
CHCL,14098,FALGUN 2078,SEF
CZBIL,10000,FALGUN 2078,SEF
EBL,10000,FALGUN 2078,SEF
GBBL,29634,FALGUN 2078,SEF
GBIME,170811,FALGUN 2078,SEF
GLICL,19264,FALGUN 2078,SEF
HBL,700,FALGUN 2078,SEF
LBL,19630,FALGUN 2078,SEF
LICN,38180,FALGUN 2078,SEF
MEGA,54001,FALGUN 2078,SEF
MNBBL,46001,FALGUN 2078,SEF
NBL,191516,FALGUN 2078,SEF
NIBPO,148889,FALGUN 2078,SEF
NICA,145419,FALGUN 2078,SEF
NIL,49908,FALGUN 2078,SEF
NLIC,35244,FALGUN 2078,SEF
NLICL,91506,FALGUN 2078,SEF
NMB,82463,FALGUN 2078,SEF
NTC,31783,FALGUN 2078,SEF
PCBL,150345,FALGUN 2078,SEF
PLIC,2295,FALGUN 2078,SEF
SANIMA,243567,FALGUN 2078,SEF
SCB,39333,FALGUN 2078,SEF
SHINE,37870,FALGUN 2078,SEF
SLBS,1,FALGUN 2078,SEF
SIC,11216,FALGUN 2078,SEF
SICL,34375,FALGUN 2078,SEF
SKBBL,8988,FALGUN 2078,SEF
SRBL,60481,FALGUN 2078,SEF
SWBBL,8088,FALGUN 2078,SEF
UNL,222,FALGUN 2078,SEF
PRVU,197814,FALGUN 2078,SEF
SMATA,25,FALGUN 2078,SEF
NUBL,43453,FALGUN 2078,SEF
NBB,32256,FALGUN 2078,SEF
NLBBL,20470,FALGUN 2078,SEF
MBL,11000,FALGUN 2078,SEF
PIC,42069,FALGUN 2078,SEF
ALICL,21448,FALGUN 2078,SEF
CBBL,40895,FALGUN 2078,SEF
KSBBL,25076,FALGUN 2078,SEF
JBBL,11160,FALGUN 2078,SEF
CIT,2405,FALGUN 2078,SEF
USLB,1,FALGUN 2078,SEF
BNT,2100,FALGUN 2078,SEF
SHPC,9000,FALGUN 2078,SEF
SHIVM,21002,FALGUN 2078,SEF
HGI,1762,FALGUN 2078,SEF
RMDC,28877,FALGUN 2078,SEF
NABIL,55707,FALGUN 2078,SEF
AKBSL,2000,FALGUN 2078,SEF
NRIC,15377,FALGUN 2078,SEF
NICLBSL,12334,FALGUN 2078,SEF
SAMAJ,195,FALGUN 2078,SEF
MEN,4385,FALGUN 2078,SEF
UIC,5040,FALGUN 2078,SEF
CGH,8,FALGUN 2078,SEF
SLICL,26474,FALGUN 2078,SEF
HDL,2627,FALGUN 2078,SEF
CHDC,7000,FALGUN 2078,SEF
LBBL,37804,FALGUN 2078,SEF
JBLB,4183,FALGUN 2078,SEF
MKLB,823,FALGUN 2078,SEF
SLI,1286,FALGUN 2078,SEF
MLBS,703,FALGUN 2078,SEF
MLBL,12000,FALGUN 2078,SEF
API,18000,FALGUN 2078,SEF
CHL,4000,FALGUN 2078,SEF
NYADI,14800,FALGUN 2078,SEF
KPCL,8875,FALGUN 2078,SEF
AKPL,7500,FALGUN 2078,SEF
GILB,2138,FALGUN 2078,SEF
STC,300,FALGUN 2078,SEF
LEC,12237,FALGUN 2078,SEF
NHPC,30170,FALGUN 2078,SEF
HPPL,23550,FALGUN 2078,SEF
JALPA,870,FALGUN 2078,SEF
ENL,926,FALGUN 2078,SEF
RULB,1417,FALGUN 2078,SEF
ADBL,43432,FALGUN 2078,LEMF
API,42345,FALGUN 2078,LEMF
AKPL,6000,FALGUN 2078,LEMF
AHPC,58449,FALGUN 2078,LEMF
ALBSL,1773,FALGUN 2078,LEMF
BOKL,4936,FALGUN 2078,LEMF
BPCL,1,FALGUN 2078,LEMF
CBBL,18757,FALGUN 2078,LEMF
CBL,53300,FALGUN 2078,LEMF
CCBL,49024,FALGUN 2078,LEMF
CHCL,72287,FALGUN 2078,LEMF
CIT,1377,FALGUN 2078,LEMF
CZBIL,25003,FALGUN 2078,LEMF
CMF1,1025435,FALGUN 2078,LEMF
DDBL,17818,FALGUN 2078,LEMF
EBL,52900,FALGUN 2078,LEMF
EDBL,6,FALGUN 2078,LEMF
ENL,1217,FALGUN 2078,LEMF
GBIME,94872,FALGUN 2078,LEMF
GIC,1959,FALGUN 2078,LEMF
GILB,1659,FALGUN 2078,LEMF
GBLBS,13369,FALGUN 2078,LEMF
GLICL,48111,FALGUN 2078,LEMF
HBL,29296,FALGUN 2078,LEMF
HGI,44550,FALGUN 2078,LEMF
HDL,5135,FALGUN 2078,LEMF
IGI,16101,FALGUN 2078,LEMF
JALPA,1143,FALGUN 2078,LEMF
JBLB,3506,FALGUN 2078,LEMF
JLI,8291,FALGUN 2078,LEMF
KBL,12301,FALGUN 2078,LEMF
LBBL,43645,FALGUN 2078,LEMF
LGIL,7556,FALGUN 2078,LEMF
MBJC,4338,FALGUN 2078,LEMF
MLBSL,140,FALGUN 2078,LEMF
MBL,64155,FALGUN 2078,LEMF
MMFDB,4084,FALGUN 2078,LEMF
MNBBL,537,FALGUN 2078,LEMF
NABIL,7487,FALGUN 2078,LEMF
NBF2,450000,FALGUN 2078,LEMF
NLICL,45744,FALGUN 2078,LEMF
NBB,12049,FALGUN 2078,LEMF
NBL,34414,FALGUN 2078,LEMF
NCCB,5954,FALGUN 2078,LEMF
NIL,21314,FALGUN 2078,LEMF
NIFRA,251021,FALGUN 2078,LEMF
NICL,37069,FALGUN 2078,LEMF
NIBPO,64692,FALGUN 2078,LEMF
NLIC,9825,FALGUN 2078,LEMF
NRIC,19462,FALGUN 2078,LEMF
NICA,12195,FALGUN 2078,LEMF
NICLBSL,1266,FALGUN 2078,LEMF
NLBBL,241,FALGUN 2078,LEMF
NLG,22411,FALGUN 2078,LEMF
NMBMF,1,FALGUN 2078,LEMF
NMB,41474,FALGUN 2078,LEMF
NRN,1485,FALGUN 2078,LEMF
NUBL,13475,FALGUN 2078,LEMF
PCBL,51331,FALGUN 2078,LEMF
PRVU,87405,FALGUN 2078,LEMF
PRIN,1864,FALGUN 2078,LEMF
PLI,1918,FALGUN 2078,LEMF
PIC,7102,FALGUN 2078,LEMF
PICL,37419,FALGUN 2078,LEMF
RULB,1862,FALGUN 2078,LEMF
RLI,1182,FALGUN 2078,LEMF
RMDC,5935,FALGUN 2078,LEMF
SDLBSL,255,FALGUN 2078,LEMF
SKBBL,4342,FALGUN 2078,LEMF
SGI,959,FALGUN 2078,LEMF
SLI,14078,FALGUN 2078,LEMF
SANIMA,79498,FALGUN 2078,LEMF
SBI,55601,FALGUN 2078,LEMF
SBL,12434,FALGUN 2078,LEMF
SCB,22864,FALGUN 2078,LEMF
SADBL,26210,FALGUN 2078,LEMF
SICL,9414,FALGUN 2078,LEMF
SIL,2018,FALGUN 2078,LEMF
SLBBL,2575,FALGUN 2078,LEMF
SRBL,65813,FALGUN 2078,LEMF
SLICL,14182,FALGUN 2078,LEMF
SWBBL,1539,FALGUN 2078,LEMF
ULI,8904,FALGUN 2078,LEMF
UMRH,1,FALGUN 2078,LEMF
UIC,13655,FALGUN 2078,LEMF
USLB,501,FALGUN 2078,LEMF
UPPER,11000,FALGUN 2078,LEMF
CCBLPO,121360,MAGH 2078,GIMES1
NIBPO,39738,MAGH 2078,GIMES1
GBIME,2901,MAGH 2078,GIMES1
MBL,43616,MAGH 2078,GIMES1
LBL,6136,MAGH 2078,GIMES1
NBB,36910,MAGH 2078,GIMES1
CCBL,111905,MAGH 2078,GIMES1
CBL,22774,MAGH 2078,GIMES1
CZBIL,81366,MAGH 2078,GIMES1
ADBL,6862,MAGH 2078,GIMES1
EBL,4660,MAGH 2078,GIMES1
SANIMA,9696,MAGH 2078,GIMES1
SCB,22051,MAGH 2078,GIMES1
PCBL,3500,MAGH 2078,GIMES1
KSBBL,225617,MAGH 2078,GIMES1
JBBL,1006,MAGH 2078,GIMES1
SADBL,9244,MAGH 2078,GIMES1
AKBSL,940,MAGH 2078,GIMES1
SKBBL,6492,MAGH 2078,GIMES1
NLBBL,1,MAGH 2078,GIMES1
ACLBSL,1001,MAGH 2078,GIMES1
SAMAJ,391,MAGH 2078,GIMES1
SWBBL,116,MAGH 2078,GIMES1
FMDBL,101901,MAGH 2078,GIMES1
MSLB,38,MAGH 2078,GIMES1
GFCL,92644,MAGH 2078,GIMES1
MFIL,55668,MAGH 2078,GIMES1
MEN,35394,MAGH 2078,GIMES1
HPPL,115980,MAGH 2078,GIMES1
HURJA,139271,MAGH 2078,GIMES1
SPDL,109,MAGH 2078,GIMES1
GLH,192411,MAGH 2078,GIMES1
NGPL,73289,MAGH 2078,GIMES1
MBJC,30000,MAGH 2078,GIMES1
UPPER,14626,MAGH 2078,GIMES1
PLI,37032,MAGH 2078,GIMES1
PLIC,3233,MAGH 2078,GIMES1
RBCLPO,7282,MAGH 2078,GIMES1
EICPO,12070,MAGH 2078,GIMES1
EIC,1,MAGH 2078,GIMES1
CGH,1453,MAGH 2078,GIMES1
CMF1,2762790,MAGH 2078,GIMES1
NEF,193133,MAGH 2078,GIMES1
NICGF,101789,MAGH 2078,GIMES1
LEMF,172300,MAGH 2078,GIMES1
SFMF,2957676,MAGH 2078,GIMES1
SAEF,61017,MAGH 2078,GIMES1
SEF,672866,MAGH 2078,GIMES1
NIBSF1,91878,MAGH 2078,GIMES1
NBF2,14205,MAGH 2078,GIMES1
PSF,594800,MAGH 2078,GIMES1
SIGS2,14700,MAGH 2078,GIMES1
SLCF,500000,MAGH 2078,GIMES1
KEF,5200,MAGH 2078,GIMES1
NIBLPF,13815,MAGH 2078,GIMES1
NRIC,26172,MAGH 2078,GIMES1
CIT,7637,MAGH 2078,GIMES1
HDL,1001,MAGH 2078,GIMES1
CBL,4000,FALGUN 2078,SSIS
CHCL,4300,FALGUN 2078,SSIS
CZBIL,3365,FALGUN 2078,SSIS
EBL,6044,FALGUN 2078,SSIS
GBBL,3566,FALGUN 2078,SSIS
GBIME,8000,FALGUN 2078,SSIS
GLICL,2110,FALGUN 2078,SSIS
KBL,1455,FALGUN 2078,SSIS
LBL,2000,FALGUN 2078,SSIS
LGIL,2000,FALGUN 2078,SSIS
LICN,4000,FALGUN 2078,SSIS
MEGA,8820,FALGUN 2078,SSIS
MNBBL,2781,FALGUN 2078,SSIS
NICA,6533,FALGUN 2078,SSIS
NIL,3050,FALGUN 2078,SSIS
NLIC,991,FALGUN 2078,SSIS
NLICL,4778,FALGUN 2078,SSIS
NTC,1000,FALGUN 2078,SSIS
PCBL,16810,FALGUN 2078,SSIS
SANIMA,16636,FALGUN 2078,SSIS
SCB,3123,FALGUN 2078,SSIS
SHINE,2000,FALGUN 2078,SSIS
SIC,2765,FALGUN 2078,SSIS
SICL,3184,FALGUN 2078,SSIS
SRBL,7466,FALGUN 2078,SSIS
PRVU,11000,FALGUN 2078,SSIS
NUBL,847,FALGUN 2078,SSIS
NBB,10696,FALGUN 2078,SSIS
MBL,16174,FALGUN 2078,SSIS
PIC,1709,FALGUN 2078,SSIS
ALICL,1055,FALGUN 2078,SSIS
CBBL,2240,FALGUN 2078,SSIS
KSBBL,4648,FALGUN 2078,SSIS
JBBL,2620,FALGUN 2078,SSIS
CIT,836,FALGUN 2078,SSIS
SHPC,3003,FALGUN 2078,SSIS
SHIVM,3549,FALGUN 2078,SSIS
RMDC,3059,FALGUN 2078,SSIS
IGI,2283,FALGUN 2078,SSIS
NABIL,3000,FALGUN 2078,SSIS
MLBL,1355,FALGUN 2078,SSIS
KMCDB,2690,FALGUN 2078,SSIS
NRIC,4032,FALGUN 2078,SSIS
NICLBSL,2740,FALGUN 2078,SSIS
MEN,1200,FALGUN 2078,SSIS
SLICL,3381,FALGUN 2078,SSIS
CHDC,4409,FALGUN 2078,SSIS
LBBL,5322,FALGUN 2078,SSIS
MLBS,70,FALGUN 2078,SSIS
API,5000,FALGUN 2078,SSIS
MBJC,2000,FALGUN 2078,SSIS
CHL,2000,FALGUN 2078,SSIS
NYADI,4882,FALGUN 2078,SSIS
AKPL,2000,FALGUN 2078,SSIS
GILB,67,FALGUN 2078,SSIS
STC,168,FALGUN 2078,SSIS
HPPL,6500,FALGUN 2078,SSIS
LEC,1370,FALGUN 2078,SSIS
NHPC,3000,FALGUN 2078,SSIS
ENL,185,FALGUN 2078,SSIS
RULB,284,FALGUN 2078,SSIS
JALPA,174,FALGUN 2078,SSIS
HBL,41088,FALGUN 2078,NIBLPF
MBL,37980,FALGUN 2078,NIBLPF
SBL,39702,FALGUN 2078,NIBLPF
CZBIL,12355,FALGUN 2078,NIBLPF
SANIMA,9110,FALGUN 2078,NIBLPF
NICA,21479,FALGUN 2078,NIBLPF
SBI,39281,FALGUN 2078,NIBLPF
NBB,11768,FALGUN 2078,NIBLPF
NMB,20593,FALGUN 2078,NIBLPF
CCBL,45786,FALGUN 2078,NIBLPF
EBL,16348,FALGUN 2078,NIBLPF
MEGA,45425,FALGUN 2078,NIBLPF
PRVU,67594,FALGUN 2078,NIBLPF
NABIL,17410,FALGUN 2078,NIBLPF
NCCB,23549,FALGUN 2078,NIBLPF
EDBL,1,FALGUN 2078,NIBLPF
KSBBL,12789,FALGUN 2078,NIBLPF
JBBL,220,FALGUN 2078,NIBLPF
SJCL,1000,FALGUN 2078,NIBLPF
RHPC,5000,FALGUN 2078,NIBLPF
MEN,7994,FALGUN 2078,NIBLPF
ENL,518,FALGUN 2078,NIBLPF
NLICL,34385,FALGUN 2078,NIBLPF
LICN,24330,FALGUN 2078,NIBLPF
PLIC,37574,FALGUN 2078,NIBLPF
SLICL,24517,FALGUN 2078,NIBLPF
HGI,5310,FALGUN 2078,NIBLPF
SICL,12089,FALGUN 2078,NIBLPF
PIC,27603,FALGUN 2078,NIBLPF
SIC,3203,FALGUN 2078,NIBLPF
NICL,4658,FALGUN 2078,NIBLPF
NIL,1962,FALGUN 2078,NIBLPF
UIC,8215,FALGUN 2078,NIBLPF
CBBL,24876,FALGUN 2078,NIBLPF
DDBL,26624,FALGUN 2078,NIBLPF
NLBBL,16490,FALGUN 2078,NIBLPF
SMATA,5902,FALGUN 2078,NIBLPF
AKBSL,952,FALGUN 2078,NIBLPF
SAMAJ,156,FALGUN 2078,NIBLPF
GILB,5024,FALGUN 2078,NIBLPF
GBLBS,9448,FALGUN 2078,NIBLPF
LLBS,8287,FALGUN 2078,NIBLPF
NMBMF,7898,FALGUN 2078,NIBLPF
MLBS,295,FALGUN 2078,NIBLPF
NICLBSL,5000,FALGUN 2078,NIBLPF
RULB,793,FALGUN 2078,NIBLPF
JALPA,487,FALGUN 2078,NIBLPF
NIFRA,31301,FALGUN 2078,NIBLPF
CIT,10962,FALGUN 2078,NIBLPF
HDL,5538,FALGUN 2078,NIBLPF
SHIVM,9962,FALGUN 2078,NIBLPF
KEF,150000,FALGUN 2078,NIBLPF
SBCF,494000,FALGUN 2078,NIBLPF
NBF3,16670,FALGUN 2078,NIBLPF
SHL,6000,FALGUN 2078,NIBLPF
NRIC,14747,FALGUN 2078,NIBLPF
PRVU,22479,FALGUN 2078,NIBLSF
SBL,26942,FALGUN 2078,NIBLSF
GBIME,22154,FALGUN 2078,NIBLSF
NABIL,9803,FALGUN 2078,NIBLSF
PCBL,29648,FALGUN 2078,NIBLSF
MBL,25300,FALGUN 2078,NIBLSF
NICA,32342,FALGUN 2078,NIBLSF
MEGA,32550,FALGUN 2078,NIBLSF
NMB,19498,FALGUN 2078,NIBLSF
NBB,6142,FALGUN 2078,NIBLSF
NCCB,6003,FALGUN 2078,NIBLSF
CCBL,5000,FALGUN 2078,NIBLSF
GBBL,14753,FALGUN 2078,NIBLSF
JBBL,220,FALGUN 2078,NIBLSF
KSBBL,14074,FALGUN 2078,NIBLSF
SJCL,14584,FALGUN 2078,NIBLSF
RHPL,18146,FALGUN 2078,NIBLSF
MEN,9260,FALGUN 2078,NIBLSF
ENL,278,FALGUN 2078,NIBLSF
PLIC,4057,FALGUN 2078,NIBLSF
LICN,7602,FALGUN 2078,NIBLSF
SLICL,17049,FALGUN 2078,NIBLSF
NLICL,19735,FALGUN 2078,NIBLSF
NIL,10215,FALGUN 2078,NIBLSF
PIC,10603,FALGUN 2078,NIBLSF
HGI,10665,FALGUN 2078,NIBLSF
CBBL,9364,FALGUN 2078,NIBLSF
DDBL,10082,FALGUN 2078,NIBLSF
AKBSL,714,FALGUN 2078,NIBLSF
SAMAJ,120,FALGUN 2078,NIBLSF
MERO,2214,FALGUN 2078,NIBLSF
GBLBS,5525,FALGUN 2078,NIBLSF
NLBBL,3523,FALGUN 2078,NIBLSF
NUBLPO,21106,FALGUN 2078,NIBLSF
MLBS,127,FALGUN 2078,NIBLSF
RULB,425,FALGUN 2078,NIBLSF
JALPA,261,FALGUN 2078,NIBLSF
SHL,10000,FALGUN 2078,NIBLSF
NIFRA,8030,FALGUN 2078,NIBLSF
CIT,673,FALGUN 2078,NIBLSF
NRIC,6014,FALGUN 2078,NIBLSF
SHIVM,1500,FALGUN 2078,NIBLSF
ADBL,26026,FALGUN 2078,NICSF
NBL,29900,FALGUN 2078,NICSF
PRVU,29687,FALGUN 2078,NICSF
SANIMA,27567,FALGUN 2078,NICSF
MBL,33628,FALGUN 2078,NICSF
PCBL,17715,FALGUN 2078,NICSF
CZBIL,33260,FALGUN 2078,NICSF
EBL,3499,FALGUN 2078,NICSF
GBBL,14370,FALGUN 2078,NICSF
MLBL,15800,FALGUN 2078,NICSF
LGIL,24131,FALGUN 2078,NICSF
PIC,16728,FALGUN 2078,NICSF
PRIN,25419,FALGUN 2078,NICSF
SIL,19860,FALGUN 2078,NICSF
NLICL,24664,FALGUN 2078,NICSF
PLIC,25235,FALGUN 2078,NICSF
SLICL,26671,FALGUN 2078,NICSF
ULI,8500,FALGUN 2078,NICSF
SLI,7457,FALGUN 2078,NICSF
MKJC,915,FALGUN 2078,NICSF
TPC,1000,FALGUN 2078,NICSF
SAHAS,8167,FALGUN 2078,NICSF
SPC,852,FALGUN 2078,NICSF
NYADI,2625,FALGUN 2078,NICSF
MBJC,10500,FALGUN 2078,NICSF
BNHC,934,FALGUN 2078,NICSF
MLBS,489,FALGUN 2078,NICSF
MERO,1493,FALGUN 2078,NICSF
FMDBL,6073,FALGUN 2078,NICSF
NUBL,9799,FALGUN 2078,NICSF
JALPA,522,FALGUN 2078,NICSF
RULB,850,FALGUN 2078,NICSF
ENL,556,FALGUN 2078,NICSF
ADBL,11200,MAGH 2078,CMF2
EBL,212,MAGH 2078,CMF2
GBIME,46974,MAGH 2078,CMF2
HBL,27031,MAGH 2078,CMF2
KBL,43354,MAGH 2078,CMF2
LBL,16274,MAGH 2078,CMF2
MEGA,50813,MAGH 2078,CMF2
NABIL,15274,MAGH 2078,CMF2
MBL,25414,MAGH 2078,CMF2
NBB,2464,MAGH 2078,CMF2
NBL,1,MAGH 2078,CMF2
NIB,5630,MAGH 2078,CMF2
NIBPO,683,MAGH 2078,CMF2
SBI,1035,MAGH 2078,CMF2
NICA,28080,MAGH 2078,CMF2
NMB,46185,MAGH 2078,CMF2
PRVU,47198,MAGH 2078,CMF2
PCBL,41050,MAGH 2078,CMF2
SANIMA,25708,MAGH 2078,CMF2
SBL,35235,MAGH 2078,CMF2
EDBL,1421,MAGH 2078,CMF2
GBBL,5780,MAGH 2078,CMF2
JBBL,10312,MAGH 2078,CMF2
LBBL,10000,MAGH 2078,CMF2
KSBBL,3168,MAGH 2078,CMF2
MLBL,2384,MAGH 2078,CMF2
MDB,1880,MAGH 2078,CMF2
MNBBL,12129,MAGH 2078,CMF2
SHINE,1663,MAGH 2078,CMF2
ICFC,6348,MAGH 2078,CMF2
GFCL,3371,MAGH 2078,CMF2
JFL,2530,MAGH 2078,CMF2
PFL,199,MAGH 2078,CMF2
SIFC,1737,MAGH 2078,CMF2
BNHC,150,MAGH 2078,CMF2
MBJC,6400,MAGH 2078,CMF2
SAHAS,3710,MAGH 2078,CMF2
SHPC,7558,MAGH 2078,CMF2
ALICL,16068,MAGH 2078,CMF2
LICN,5922,MAGH 2078,CMF2
NLICL,6042,MAGH 2078,CMF2
NLIC,16120,MAGH 2078,CMF2
PLIC,11291,MAGH 2078,CMF2
SLICL,8850,MAGH 2078,CMF2
CBBL,7094,MAGH 2078,CMF2
DDBL,16377,MAGH 2078,CMF2
FOWAD,2651,MAGH 2078,CMF2
GILB,200,MAGH 2078,CMF2
NUBL,10150,MAGH 2078,CMF2
ILBS,592,MAGH 2078,CMF2
JBLB,571,MAGH 2078,CMF2
LLBS,750,MAGH 2078,CMF2
RMDC,1174,MAGH 2078,CMF2
MLBS,100,MAGH 2078,CMF2
MERO,1550,MAGH 2078,CMF2
MMFDB,407,MAGH 2078,CMF2
NMFBS,310,MAGH 2078,CMF2
SKBBL,11000,MAGH 2078,CMF2
SWBBL,12851,MAGH 2078,CMF2
NIL,12032,MAGH 2078,CMF2
NLG,2808,MAGH 2078,CMF2
PIC,15992,MAGH 2078,CMF2
PRIN,600,MAGH 2078,CMF2
SIC,11650,MAGH 2078,CMF2
SICL,15091,MAGH 2078,CMF2
SIL,10800,MAGH 2078,CMF2
MMF1,50000,MAGH 2078,CMF2
NICSF,100000,MAGH 2078,CMF2
KEF,50000,MAGH 2078,CMF2
NIBSF2,200000,MAGH 2078,CMF2
RMF1,100000,MAGH 2078,CMF2
CIT,300,MAGH 2078,CMF2
HDL,262,MAGH 2078,CMF2
SAMAJ,195,MAGH 2078,CMF2
JALPA,696,MAGH 2078,CMF2
RULBSL,1131,MAGH 2078,CMF2
ENL,741,MAGH 2078,CMF2
ADBL,38370,MAGH 2078,NBF3
CZBIL,74667,MAGH 2078,NBF3
CBL,34304,MAGH 2078,NBF3
GBIME,32330,MAGH 2078,NBF3
KBL,29380,MAGH 2078,NBF3
MBL,42118,MAGH 2078,NBF3
MEGA,59833,MAGH 2078,NBF3
NBB,31354,MAGH 2078,NBF3
NBL,60420,MAGH 2078,NBF3
NCCB,16290,MAGH 2078,NBF3
NICA,19993,MAGH 2078,NBF3
PRVU,46507,MAGH 2078,NBF3
PCBL,37947,MAGH 2078,NBF3
SANIMA,37415,MAGH 2078,NBF3
LBBL,29360,MAGH 2078,NBF3
MNBBL,23497,MAGH 2078,NBF3
MFIL,16265,MAGH 2078,NBF3
CBBL,8890,MAGH 2078,NBF3
DDBL,3750,MAGH 2078,NBF3
FMDBL,1241,MAGH 2078,NBF3
FOWAD,5278,MAGH 2078,NBF3
GBLBS,4500,MAGH 2078,NBF3
LLBS,2799,MAGH 2078,NBF3
MERO,9452,MAGH 2078,NBF3
NMFBS,1341,MAGH 2078,NBF3
NUBL,3238,MAGH 2078,NBF3
RMDC,12959,MAGH 2078,NBF3
SKBBL,4232,MAGH 2078,NBF3
SLBBL,4264,MAGH 2078,NBF3
ALICL,18750,MAGH 2078,NBF3
GLICL,18990,MAGH 2078,NBF3
LICN,7333,MAGH 2078,NBF3
NLICL,20018,MAGH 2078,NBF3
PLIC,28519,MAGH 2078,NBF3
SLICL,14865,MAGH 2078,NBF3
HGI,16982,MAGH 2078,NBF3
IGI,14940,MAGH 2078,NBF3
LGIL,22530,MAGH 2078,NBF3
NIL,12000,MAGH 2078,NBF3
PRIN,5154,MAGH 2078,NBF3
PIC,3279,MAGH 2078,NBF3
SICL,11893,MAGH 2078,NBF3
UIC,20271,MAGH 2078,NBF3
API,23059,MAGH 2078,NBF3
AKPL,15000,MAGH 2078,NBF3
AHPC,40776,MAGH 2078,NBF3
BPCL,8557,MAGH 2078,NBF3
PMHPL,24042,MAGH 2078,NBF3
RHPC,10000,MAGH 2078,NBF3
HDL,8300,MAGH 2078,NBF3
CHDC,11219,MAGH 2078,NBF3
CIT,9198,MAGH 2078,NBF3
NRN,12665,MAGH 2078,NBF3
NTC,3500,MAGH 2078,NBF3
NRN,11546,MAGH 2078,NBF3
NMBHF1,425000,MAGH 2078,NBF3
SEF,185200,MAGH 2078,NBF3
SFMF,500000,MAGH 2078,NBF3
NIBPO,16587,MAGH 2078,SBCF
ADBL,41705,MAGH 2078,SBCF
EBL,27500,MAGH 2078,SBCF
GBIME,63390,MAGH 2078,SBCF
HBL,6000,MAGH 2078,SBCF
MEGA,59455,MAGH 2078,SBCF
NABIL,22436,MAGH 2078,SBCF
NICA,39283,MAGH 2078,SBCF
NMB,41500,MAGH 2078,SBCF
PCBL,39078,MAGH 2078,SBCF
SANIMA,35000,MAGH 2078,SBCF
SBL,42000,MAGH 2078,SBCF
SCB,23287,MAGH 2078,SBCF
GBBL,12000,MAGH 2078,SBCF
MNBBL,10000,MAGH 2078,SBCF
FOWADPO,20000,MAGH 2078,SBCF
CBBL,22270,MAGH 2078,SBCF
DDBL,12971,MAGH 2078,SBCF
GILB,8112,MAGH 2078,SBCF
JBLB,3802,MAGH 2078,SBCF
NMBMF,9090,MAGH 2078,SBCF
RMDC,19193,MAGH 2078,SBCF
SKBBL,11435,MAGH 2078,SBCF
NLIC,33770,MAGH 2078,SBCF
NLICL,25775,MAGH 2078,SBCF
NIL,28478,MAGH 2078,SBCF
NLG,27837,MAGH 2078,SBCF
PIC,21842,MAGH 2078,SBCF
AKPL,30000,MAGH 2078,SBCF
BPCL,34017,MAGH 2078,SBCF
CHCL,43724,MAGH 2078,SBCF
SAHAS,13823,MAGH 2078,SBCF
SHEL,17000,MAGH 2078,SBCF
SJCL,13892,MAGH 2078,SBCF
UNL,20,MAGH 2078,SBCF
NIBSF2,249200,MAGH 2078,SBCF
NIBPO,45949,MAGH 2078,SFMF
ADBL,35864,MAGH 2078,SFMF
EBL,46151,MAGH 2078,SFMF
GBIME,56772,MAGH 2078,SFMF
HBL,25566,MAGH 2078,SFMF
KBL,1,MAGH 2078,SFMF
LBL,1,MAGH 2078,SFMF
MBL,16090,MAGH 2078,SFMF
MEGA,24845,MAGH 2078,SFMF
NABIL,22912,MAGH 2078,SFMF
NBB,300,MAGH 2078,SFMF
NBL,30000,MAGH 2078,SFMF
NICA,17682,MAGH 2078,SFMF
NMB,42435,MAGH 2078,SFMF
SANIMA,64248,MAGH 2078,SFMF
SCB,46143,MAGH 2078,SFMF
GBBL,25001,MAGH 2078,SFMF
LBBL,12994,MAGH 2078,SFMF
MDB,10000,MAGH 2078,SFMF
MNBBL,42626,MAGH 2078,SFMF
SHINE,1,MAGH 2078,SFMF
UFL,1,MAGH 2078,SFMF
FOWADPO,20000,MAGH 2078,SFMF
CBBL,37033,MAGH 2078,SFMF
FMDBL,5371,MAGH 2078,SFMF
JBLB,3803,MAGH 2078,SFMF
NICLBSL,8300,MAGH 2078,SFMF
NMBMF,8951,MAGH 2078,SFMF
RMDC,10554,MAGH 2078,SFMF
SAMAJ,391,MAGH 2078,SFMF
SKBBL,9375,MAGH 2078,SFMF
SLBBL,1,MAGH 2078,SFMF
NLIC,8000,MAGH 2078,SFMF
NLICL,10020,MAGH 2078,SFMF
SLICL,30100,MAGH 2078,SFMF
LGIL,27580,MAGH 2078,SFMF
NIL,11001,MAGH 2078,SFMF
PICL,20376,MAGH 2078,SFMF
AKPL,20001,MAGH 2078,SFMF
CHCL,13000,MAGH 2078,SFMF
RHPL,19020,MAGH 2078,SFMF
SAHAS,9510,MAGH 2078,SFMF
SHEL,11000,MAGH 2078,SFMF
SJCL,20000,MAGH 2078,SFMF
CGH,6973,MAGH 2078,SFMF
CIT,5450,MAGH 2078,SFMF
NRIC,18106,MAGH 2078,SFMF
KEF,1597400,MAGH 2078,SFMF
NIBSF2,231005,MAGH 2078,SFMF
ADBL,64051,MAGH 2078,NBF2
BOKL,43750,MAGH 2078,NBF2
CCBL,55594,MAGH 2078,NBF2
CZBIL,48731,MAGH 2078,NBF2
EBL,13235,MAGH 2078,NBF2
GBIME,62421,MAGH 2078,NBF2
HBL,29999,MAGH 2078,NBF2
MBL,41762,MAGH 2078,NBF2
MEGA,51598,MAGH 2078,NBF2
NBB,22400,MAGH 2078,NBF2
NBL,75447,MAGH 2078,NBF2
NCCB,57178,MAGH 2078,NBF2
NIBPO,93321,MAGH 2078,NBF2
NMB,27861,MAGH 2078,NBF2
PRVU,40280,MAGH 2078,NBF2
PCBL,46400,MAGH 2078,NBF2
SANIMA,44263,MAGH 2078,NBF2
SRBL,50923,MAGH 2078,NBF2
GBBL,12512,MAGH 2078,NBF2
JBBL,15000,MAGH 2078,NBF2
KSBBL,5247,MAGH 2078,NBF2
MLBL,6430,MAGH 2078,NBF2
MNBBL,10000,MAGH 2078,NBF2
SHINE,20787,MAGH 2078,NBF2
MFIL,8400,MAGH 2078,NBF2
AKBSL,910,MAGH 2078,NBF2
ALBSL,9768,MAGH 2078,NBF2
CBBL,14000,MAGH 2078,NBF2
CLBSL,3129,MAGH 2078,NBF2
FMDBL,12850,MAGH 2078,NBF2
FOWAD,2700,MAGH 2078,NBF2
GBLBS,33000,MAGH 2078,NBF2
JBLB,1140,MAGH 2078,NBF2
LLBS,2472,MAGH 2078,NBF2
MLBSL,1267,MAGH 2078,NBF2
MLBS,665,MAGH 2078,NBF2
MERO,5830,MAGH 2078,NBF2
NADEP,7708,MAGH 2078,NBF2
NLBBL,10086,MAGH 2078,NBF2
NICLBSL,6350,MAGH 2078,NBF2
RMDC,7902,MAGH 2078,NBF2
SDLBSL,10139,MAGH 2078,NBF2
SAMAJ,185,MAGH 2078,NBF2
SKBBL,21173,MAGH 2078,NBF2
SMFDB,3175,MAGH 2078,NBF2
ALICL,10802,MAGH 2078,NBF2
GLICL,56948,MAGH 2078,NBF2
NLICL,38164,MAGH 2078,NBF2
NLIC,15950,MAGH 2078,NBF2
PLIC,41079,MAGH 2078,NBF2
SLI,4127,MAGH 2078,NBF2
SLICL,5184,MAGH 2078,NBF2
HGI,20980,MAGH 2078,NBF2
IGI,23753,MAGH 2078,NBF2
LGIL,47490,MAGH 2078,NBF2
NIL,18987,MAGH 2078,NBF2
NICL,6690,MAGH 2078,NBF2
NLG,11792,MAGH 2078,NBF2
PRIN,25764,MAGH 2078,NBF2
PIC,38987,MAGH 2078,NBF2
PICL,16173,MAGH 2078,NBF2
SIC,5884,MAGH 2078,NBF2
SICL,10131,MAGH 2078,NBF2
UIC,19673,MAGH 2078,NBF2
OHL,13169,MAGH 2078,NBF2
AKPL,23786,MAGH 2078,NBF2
AHPC,54461,MAGH 2078,NBF2
BPCL,16795,MAGH 2078,NBF2
CHCL,14924,MAGH 2078,NBF2
PMHPL,34707,MAGH 2078,NBF2
SHPC,10577,MAGH 2078,NBF2
UPCL,28028,MAGH 2078,NBF2
HDL,3434,MAGH 2078,NBF2
CMF2,513487,MAGH 2078,NBF2
NICBF,1381940,MAGH 2078,NBF2
NMB50,1090000,MAGH 2078,NBF2
RMF1,250000,MAGH 2078,NBF2
SAEF,933110,MAGH 2078,NBF2
SEF,615700,MAGH 2078,NBF2
SIGS2,923600,MAGH 2078,NBF2
SFMF,668820,MAGH 2078,NBF2
BBC,2331,MAGH 2078,NBF2
CIT,9448,MAGH 2078,NBF2
NIFRA,4674,MAGH 2078,NBF2
NRN,41034,MAGH 2078,NBF2
NTC,11500,MAGH 2078,NBF2
NRIC,13967,MAGH 2078,NBF2
ADBL,67432,MAGH 2078,NEF
BOKL,41177,MAGH 2078,NEF
CZBIL,45165,MAGH 2078,NEF
EBL,35850,MAGH 2078,NEF
GBIME,41151,MAGH 2078,NEF
HBL,26292,MAGH 2078,NEF
KBL,77095,MAGH 2078,NEF
MBL,34805,MAGH 2078,NEF
MEGA,61196,MAGH 2078,NEF
NBB,78731,MAGH 2078,NEF
NBL,80330,MAGH 2078,NEF
NCCB,68634,MAGH 2078,NEF
NIB,19075,MAGH 2078,NEF
NIBPO,79247,MAGH 2078,NEF
SBI,37266,MAGH 2078,NEF
NICA,15839,MAGH 2078,NEF
PRVU,43684,MAGH 2078,NEF
PCBL,40600,MAGH 2078,NEF
SBL,6378,MAGH 2078,NEF
SCB,10445,MAGH 2078,NEF
SRBL,60255,MAGH 2078,NEF
GBBL,13000,MAGH 2078,NEF
JBBL,710,MAGH 2078,NEF
MNBBL,12162,MAGH 2078,NEF
SHINE,14980,MAGH 2078,NEF
MFIL,25815,MAGH 2078,NEF
ALBSL,10644,MAGH 2078,NEF
CBBL,20473,MAGH 2078,NEF
DDBL,9040,MAGH 2078,NEF
GBLBS,30295,MAGH 2078,NEF
JBLB,2011,MAGH 2078,NEF
LLBS,9396,MAGH 2078,NEF
MLBS,742,MAGH 2078,NEF
NLBBL,7850,MAGH 2078,NEF
NUBL,14997,MAGH 2078,NEF
RMDC,12778,MAGH 2078,NEF
SDLBSL,18875,MAGH 2078,NEF
SAMAJ,206,MAGH 2078,NEF
SKBBL,15034,MAGH 2078,NEF
SLBBL,12500,MAGH 2078,NEF
API,10000,MAGH 2078,NEF
AKPL,16128,MAGH 2078,NEF
AHPC,40625,MAGH 2078,NEF
BPCL,32466,MAGH 2078,NEF
CHCL,18000,MAGH 2078,NEF
PMHPL,26219,MAGH 2078,NEF
RHPC,17000,MAGH 2078,NEF
SHPC,21209,MAGH 2078,NEF
ALICL,25708,MAGH 2078,NEF
GLICL,24387,MAGH 2078,NEF
LICN,9951,MAGH 2078,NEF
NLICL,45157,MAGH 2078,NEF
PLIC,52133,MAGH 2078,NEF
SLICL,27048,MAGH 2078,NEF
HGI,31117,MAGH 2078,NEF
IGI,28426,MAGH 2078,NEF
LGIL,31787,MAGH 2078,NEF
NIL,23838,MAGH 2078,NEF
NLG,27362,MAGH 2078,NEF
PRIN,16280,MAGH 2078,NEF
PIC,41173,MAGH 2078,NEF
PICL,19004,MAGH 2078,NEF
SICL,27791,MAGH 2078,NEF
SIL,2,MAGH 2078,NEF
UIC,15000,MAGH 2078,NEF
HDL,4003,MAGH 2078,NEF
NTC,4500,MAGH 2078,NEF
NRIC,14028,MAGH 2078,NEF
OHL,11924,MAGH 2078,NEF
CIT,14000,MAGH 2078,NEF
NRN,31220,MAGH 2078,NEF
BBC,2821,MAGH 2078,NEF
CMF1,172470,MAGH 2078,NEF
NICGF,200000,MAGH 2078,NEF
NMB50,300000,MAGH 2078,NEF
PSF,205810,MAGH 2078,NEF
RMF1,250000,MAGH 2078,NEF
SAEF,150000,MAGH 2078,NEF
SLCF,190060,MAGH 2078,NEF
SEF,239000,MAGH 2078,NEF
SBCF,154840,MAGH 2078,NEF
SFMF,150000,MAGH 2078,NEF
NMB,44000,FALGUN 2078,NICGF
KBL,36113,FALGUN 2078,NICGF
ADBL,70201,FALGUN 2078,NICGF
GBIME,57201,FALGUN 2078,NICGF
NIBPO,47068,FALGUN 2078,NICGF
SBI,33001,FALGUN 2078,NICGF
NBL,106589,FALGUN 2078,NICGF
NBB,12012,FALGUN 2078,NICGF
NABIL,47081,FALGUN 2078,NICGF
PCBL,80621,FALGUN 2078,NICGF
BOKL,36851,FALGUN 2078,NICGF
MBL,47211,FALGUN 2078,NICGF
CCBL,48331,FALGUN 2078,NICGF
CZBIL,26889,FALGUN 2078,NICGF
SCB,22750,FALGUN 2078,NICGF
SBL,26849,FALGUN 2078,NICGF
SANIMA,61569,FALGUN 2078,NICGF
SRBL,34041,FALGUN 2078,NICGF
CBL,31503,FALGUN 2078,NICGF
HBL,10719,FALGUN 2078,NICGF
PRVU,44800,FALGUN 2078,NICGF
MEGA,21449,FALGUN 2078,NICGF
KSBBL,58235,FALGUN 2078,NICGF
GBBL,30620,FALGUN 2078,NICGF
MNBBL,71216,FALGUN 2078,NICGF
SHINE,40413,FALGUN 2078,NICGF
SADBL,58202,FALGUN 2078,NICGF
MLBL,13249,FALGUN 2078,NICGF
LBBL,10057,FALGUN 2078,NICGF
CHCL,25800,FALGUN 2078,NICGF
BPCL,7458,FALGUN 2078,NICGF
HURJA,4,FALGUN 2078,NICGF
RHPL,4832,FALGUN 2078,NICGF
SHEL,1700,FALGUN 2078,NICGF
NYADI,700,FALGUN 2078,NICGF
MBJC,3900,FALGUN 2078,NICGF
BNHC,300,FALGUN 2078,NICGF
RURU,8,FALGUN 2078,NICGF
CBBL,18215,FALGUN 2078,NICGF
DDBL,7330,FALGUN 2078,NICGF
NUBL,17100,FALGUN 2078,NICGF
RMDC,6852,FALGUN 2078,NICGF
SKBBL,19865,FALGUN 2078,NICGF
GILB,5,FALGUN 2078,NICGF
SWBBL,10677,FALGUN 2078,NICGF
RSDC,9322,FALGUN 2078,NICGF
FMDBL,8900,FALGUN 2078,NICGF
SAMAJ,195,FALGUN 2078,NICGF
NMBMF,4000,FALGUN 2078,NICGF
MLBSL,874,FALGUN 2078,NICGF
JBLB,2000,FALGUN 2078,NICGF
MKLB,400,FALGUN 2078,NICGF
MLBS,281,FALGUN 2078,NICGF
JALPA,348,FALGUN 2078,NICGF
RUBL,567,FALGUN 2078,NICGF
ALICL,11750,FALGUN 2078,NICGF
PLIC,13501,FALGUN 2078,NICGF
NLIC,12727,FALGUN 2078,NICGF
NLICL,18734,FALGUN 2078,NICGF
RLI,3193,FALGUN 2078,NICGF
PLI,2909,FALGUN 2078,NICGF
GLICL,3012,FALGUN 2078,NICGF
JLI,7031,FALGUN 2078,NICGF
ULI,2500,FALGUN 2078,NICGF
SLI,3786,FALGUN 2078,NICGF
NLG,14623,FALGUN 2078,NICGF
NIL,12476,FALGUN 2078,NICGF
PICL,8600,FALGUN 2078,NICGF
PRIN,4400,FALGUN 2078,NICGF
LGIL,12839,FALGUN 2078,NICGF
SICL,5946,FALGUN 2078,NICGF
SIC,7215,FALGUN 2078,NICGF
SIL,14000,FALGUN 2078,NICGF
AIL,8,FALGUN 2078,NICGF
SGI,3000,FALGUN 2078,NICGF
HGI,5135,FALGUN 2078,NICGF
NBF2,250000,FALGUN 2078,NICGF
CMF2,500000,FALGUN 2078,NICGF
SFMF,150000,FALGUN 2078,NICGF
SLCF,100000,FALGUN 2078,NICGF
KEF,1000000,FALGUN 2078,NICGF
PSF,1468090,FALGUN 2078,NICGF
RMF1,500000,FALGUN 2078,NICGF
NTC,4780,FALGUN 2078,NICGF
CIT,937,FALGUN 2078,NICGF
CHDC,4197,FALGUN 2078,NICGF
ENL,370,FALGUN 2078,NICGF
ADBL,60942,FALGUN 2078,NICBF
NBL,113652,FALGUN 2078,NICBF
PRVU,53936,FALGUN 2078,NICBF
NBB,18265,FALGUN 2078,NICBF
NABIL,47919,FALGUN 2078,NICBF
SANIMA,23278,FALGUN 2078,NICBF
NMB,30045,FALGUN 2078,NICBF
MBL,39800,FALGUN 2078,NICBF
PCBL,38214,FALGUN 2078,NICBF
HBL,11835,FALGUN 2078,NICBF
SBL,7099,FALGUN 2078,NICBF
SRBL,15998,FALGUN 2078,NICBF
BOKL,32833,FALGUN 2078,NICBF
MEGA,15991,FALGUN 2078,NICBF
CCBL,43111,FALGUN 2078,NICBF
SBI,26461,FALGUN 2078,NICBF
LBL,6717,FALGUN 2078,NICBF
NIBPO,22138,FALGUN 2078,NICBF
CZBIL,14859,FALGUN 2078,NICBF
EBL,1575,FALGUN 2078,NICBF
KBL,15456,FALGUN 2078,NICBF
GBIME,31447,FALGUN 2078,NICBF
GBBL,31536,FALGUN 2078,NICBF
MNBBL,43037,FALGUN 2078,NICBF
KSBBL,25878,FALGUN 2078,NICBF
SADBL,14924,FALGUN 2078,NICBF
JBBL,16372,FALGUN 2078,NICBF
MLBL,24299,FALGUN 2078,NICBF
LBBL,29012,FALGUN 2078,NICBF
SHINE,5502,FALGUN 2078,NICBF
CHCL,8797,FALGUN 2078,NICBF
BPCL,9248,FALGUN 2078,NICBF
UMRH,1000,FALGUN 2078,NICBF
NYADI,800,FALGUN 2078,NICBF
MBJC,5000,FALGUN 2078,NICBF
BNHC,220,FALGUN 2078,NICBF
NLIC,14905,FALGUN 2078,NICBF
SLICL,12939,FALGUN 2078,NICBF
NLICL,13136,FALGUN 2078,NICBF
PLIC,9796,FALGUN 2078,NICBF
RLI,5040,FALGUN 2078,NICBF
ALICL,9764,FALGUN 2078,NICBF
GLICL,1995,FALGUN 2078,NICBF
JLI,7570,FALGUN 2078,NICBF
ULI,4435,FALGUN 2078,NICBF
SLI,4086,FALGUN 2078,NICBF
NIL,15908,FALGUN 2078,NICBF
SIL,5246,FALGUN 2078,NICBF
SGI,1797,FALGUN 2078,NICBF
HGI,5932,FALGUN 2078,NICBF
PICL,1199,FALGUN 2078,NICBF
PRIN,500,FALGUN 2078,NICBF
NLG,6050,FALGUN 2078,NICBF
LGIL,4525,FALGUN 2078,NICBF
PIC,710,FALGUN 2078,NICBF
SICL,278,FALGUN 2078,NICBF
RMDC,9162,FALGUN 2078,NICBF
NUBL,10039,FALGUN 2078,NICBF
SWBBL,13433,FALGUN 2078,NICBF
CBBL,18521,FALGUN 2078,NICBF
DDBL,6868,FALGUN 2078,NICBF
RSDC,9874,FALGUN 2078,NICBF
FMDBL,9029,FALGUN 2078,NICBF
SKBBL,7014,FALGUN 2078,NICBF
SAMAJ,195,FALGUN 2078,NICBF
NMBMF,3840,FALGUN 2078,NICBF
MLBSL,1059,FALGUN 2078,NICBF
JBLB,2605,FALGUN 2078,NICBF
MLBS,281,FALGUN 2078,NICBF
MKLB,400,FALGUN 2078,NICBF
JALPA,348,FALGUN 2078,NICBF
RULB,567,FALGUN 2078,NICBF
SFMF,150000,FALGUN 2078,NICBF
KEF,700000,FALGUN 2078,NICBF
PSF,1468090,FALGUN 2078,NICBF
RMF1,500000,FALGUN 2078,NICBF
NTC,2325,FALGUN 2078,NICBF
CIT,427,FALGUN 2078,NICBF
ENL,370,FALGUN 2078,NICBF
CHDC,4197,FALGUN 2078,NICBF
ADBL,14000,MAGH 2078,SAEF
CCBL,119988,MAGH 2078,SAEF
CZBIL,80806,MAGH 2078,SAEF
CBL,11005,MAGH 2078,SAEF
EBL,7695,MAGH 2078,SAEF
GBIME,51445,MAGH 2078,SAEF
KBL,81738,MAGH 2078,SAEF
LBL,31584,MAGH 2078,SAEF
MBL,93686,MAGH 2078,SAEF
MEGA,113201,MAGH 2078,SAEF
NABIL,54827,MAGH 2078,SAEF
NBB,32682,MAGH 2078,SAEF
NBL,176000,MAGH 2078,SAEF
NIBPO,125988,MAGH 2078,SAEF
NIB,2785,MAGH 2078,SAEF
NICA,153279,MAGH 2078,SAEF
NMB,59031,MAGH 2078,SAEF
PRVU,92000,MAGH 2078,SAEF
PCBL,126836,MAGH 2078,SAEF
SBL,83000,MAGH 2078,SAEF
SRBL,58199,MAGH 2078,SAEF
EDBL,31886,MAGH 2078,SAEF
GBBL,67183,MAGH 2078,SAEF
JBBL,5000,MAGH 2078,SAEF
LBBL,5000,MAGH 2078,SAEF
MLBL,14083,MAGH 2078,SAEF
MDB,5607,MAGH 2078,SAEF
MNBBL,57345,MAGH 2078,SAEF
SHINE,41000,MAGH 2078,SAEF
ACLBSL,1,MAGH 2078,SAEF
ALBSL,2500,MAGH 2078,SAEF
CBBL,21305,MAGH 2078,SAEF
FMDBL,22803,MAGH 2078,SAEF
FOWAD,8590,MAGH 2078,SAEF
GILB,4632,MAGH 2078,SAEF
JSLBB,271,MAGH 2078,SAEF
JBLB,3042,MAGH 2078,SAEF
KMCDB,127,MAGH 2078,SAEF
MLBSL,1227,MAGH 2078,SAEF
MLBS,3,MAGH 2078,SAEF
NADEP,1927,MAGH 2078,SAEF
NICLBSL,4950,MAGH 2078,SAEF
NUBL,9975,MAGH 2078,SAEF
RMDC,33400,MAGH 2078,SAEF
SABSL,1841,MAGH 2078,SAEF
SDLBSL,2950,MAGH 2078,SAEF
SKBBL,45764,MAGH 2078,SAEF
SWBBL,10525,MAGH 2078,SAEF
SLBBL,2371,MAGH 2078,SAEF
USLB,1560,MAGH 2078,SAEF
LICN,15348,MAGH 2078,SAEF
NLICL,26000,MAGH 2078,SAEF
NLIC,5500,MAGH 2078,SAEF
SLI,8571,MAGH 2078,SAEF
ULI,8214,MAGH 2078,SAEF
HGI,5500,MAGH 2078,SAEF
IGI,7490,MAGH 2078,SAEF
NIL,16414,MAGH 2078,SAEF
NLG,53997,MAGH 2078,SAEF
PIC,11000,MAGH 2078,SAEF
SIL,10330,MAGH 2078,SAEF
AHPC,11918,MAGH 2078,SAEF
BNHC,500,MAGH 2078,SAEF
NYADI,3000,MAGH 2078,SAEF
RHPL,29000,MAGH 2078,SAEF
NBF2,50000,MAGH 2078,SAEF
NBF3,16670,MAGH 2078,SAEF
NICSF,100000,MAGH 2078,SAEF
NMB50,613100,MAGH 2078,SAEF
RMF1,250000,MAGH 2078,SAEF
SIGS2,85000,MAGH 2078,SAEF
SBCF,157700,MAGH 2078,SAEF
HDL,7679,MAGH 2078,SAEF
SHIVM,27841,MAGH 2078,SAEF
NRIC,29623,MAGH 2078,SAEF
CGH,2500,MAGH 2078,SAEF
OHL,5500,MAGH 2078,SAEF
TRH,3000,MAGH 2078,SAEF
CIT,12375,MAGH 2078,SAEF
NIFRA,5000,MAGH 2078,SAEF
NICA,45062,MAGH 2078,NMBSBF
SANIMA,107174,MAGH 2078,NMBSBF
MBL,109363,MAGH 2078,NMBSBF
GBBL,37000,MAGH 2078,NMBSBF
MNBBL,31382,MAGH 2078,NMBSBF
CBBL,26808,MAGH 2078,NMBSBF
NUBL,22082,MAGH 2078,NMBSBF
NMFBS,10539,MAGH 2078,NMBSBF
SIC,17654,MAGH 2078,NMBSBF
NIL,17629,MAGH 2078,NMBSBF
LICN,8875,MAGH 2078,NMBSBF
ULI,11559,MAGH 2078,NMBSBF
CBL,219323,MAGH 2078,PSF
CCBL,23514,MAGH 2078,PSF
KBL,121794,MAGH 2078,PSF
NBL,25441,MAGH 2078,PSF
NCCB,25574,MAGH 2078,PSF
PCBL,10901,MAGH 2078,PSF
SBI,1885706,MAGH 2078,PSF
SRBL,138207,MAGH 2078,PSF
JBBL,47219,MAGH 2078,PSF
MLBL,13157,MAGH 2078,PSF
RLFL,39495,MAGH 2078,PSF
AHPC,11080,MAGH 2078,PSF
BARUN,22229,MAGH 2078,PSF
RHPC,1000,MAGH 2078,PSF
SAHAS,15496,MAGH 2078,PSF
SPDL,17850,MAGH 2078,PSF
UMHL,44850,MAGH 2078,PSF
LGIL,15316,MAGH 2078,PSF
NICL,12479,MAGH 2078,PSF
NLG,33046,MAGH 2078,PSF
PRIN,56020,MAGH 2078,PSF
RMDC,1542,MAGH 2078,PSF
SLBBL,2748,MAGH 2078,PSF
NICSF,4930605,MAGH 2078,PSF
RMF1,3992087,MAGH 2078,PSF
NLICL,13541,MAGH 2078,PSF
CHDC,31165,MAGH 2078,PSF
SHIVM,13150,MAGH 2078,PSF
NRIC,5848,MAGH 2078,PSF
CZBIL,50000,MAGH 2078,SLCF
MBL,31821,MAGH 2078,SLCF
NBL,117748,MAGH 2078,SLCF
NICA,68660,MAGH 2078,SLCF
NMB,30727,MAGH 2078,SLCF
MEGA,29760,MAGH 2078,SLCF
SRBL,25493,MAGH 2078,SLCF
SBL,4000,MAGH 2078,SLCF
KBL,22472,MAGH 2078,SLCF
NIBPO,17000,MAGH 2078,SLCF
NBB,50948,MAGH 2078,SLCF
LBL,6757,MAGH 2078,SLCF
EBL,10604,MAGH 2078,SLCF
CCBL,10000,MAGH 2078,SLCF
GBBL,27351,MAGH 2078,SLCF
MNBBL,10904,MAGH 2078,SLCF
LBBL,16646,MAGH 2078,SLCF
CBBL,16213,MAGH 2078,SLCF
RMDC,6275,MAGH 2078,SLCF
NUBL,16795,MAGH 2078,SLCF
GILB,3709,MAGH 2078,SLCF
MLBSL,4,MAGH 2078,SLCF
SKBBL,15616,MAGH 2078,SLCF
NMFBS,825,MAGH 2078,SLCF
NICLBSL,9355,MAGH 2078,SLCF
JBLB,4388,MAGH 2078,SLCF
MKLB,398,MAGH 2078,SLCF
NLBBL,1010,MAGH 2078,SLCF
MLBS,244,MAGH 2078,SLCF
USLB,803,MAGH 2078,SLCF
NMBMF,1876,MAGH 2078,SLCF
SLBBL,1725,MAGH 2078,SLCF
ALBSL,2500,MAGH 2078,SLCF
NIL,21555,MAGH 2078,SLCF
PIC,7338,MAGH 2078,SLCF
PRIN,19701,MAGH 2078,SLCF
NLG,16601,MAGH 2078,SLCF
LGIL,2494,MAGH 2078,SLCF
PLIC,9203,MAGH 2078,SLCF
SLICL,1993,MAGH 2078,SLCF
GLICL,6000,MAGH 2078,SLCF
NLICL,17500,MAGH 2078,SLCF
ULI,11770,MAGH 2078,SLCF
SLI,12857,MAGH 2078,SLCF
NLIC,3000,MAGH 2078,SLCF
AHPC,18820,MAGH 2078,SLCF
API,7657,MAGH 2078,SLCF
BNHC,600,MAGH 2078,SLCF
SAHAS,8000,MAGH 2078,SLCF
NYADI,4500,MAGH 2078,SLCF
MBJC,1900,MAGH 2078,SLCF
RMF1,250000,MAGH 2078,SLCF
SBCF,250000,MAGH 2078,SLCF
LUK,41323,MAGH 2078,SLCF
SFMF,22000,MAGH 2078,SLCF
NBF3,16670,MAGH 2078,SLCF
SHIVM,22773,MAGH 2078,SLCF
HDL,1100,MAGH 2078,SLCF
CGH,5969,MAGH 2078,SLCF
NRIC,10810,MAGH 2078,SLCF
SANIMA,29649,FALGUN 2078,KEF
NICA,45568,FALGUN 2078,KEF
MBL,40756,FALGUN 2078,KEF
SBL,47813,FALGUN 2078,KEF
CZBIL,22686,FALGUN 2078,KEF
PRVU,37991,FALGUN 2078,KEF
NIBPO,52760,FALGUN 2078,KEF
NMB,25001,FALGUN 2078,KEF
LBL,59315,FALGUN 2078,KEF
ADBL,12000,FALGUN 2078,KEF
GBIME,49067,FALGUN 2078,KEF
EBL,9997,FALGUN 2078,KEF
SCB,6578,FALGUN 2078,KEF
MNBBL,39329,FALGUN 2078,KEF
LBBL,5650,FALGUN 2078,KEF
NUBL,18082,FALGUN 2078,KEF
CBBL,7590,FALGUN 2078,KEF
FOWAD,4227,FALGUN 2078,KEF
LLBS,20431,FALGUN 2078,KEF
SWBBL,3815,FALGUN 2078,KEF
MLBSL,2,FALGUN 2078,KEF
MLBS,1000,FALGUN 2078,KEF
NICLBSL,7688,FALGUN 2078,KEF
RULB,2833,FALGUN 2078,KEF
JALPA,1740,FALGUN 2078,KEF
LICN,4182,FALGUN 2078,KEF
NLICL,24363,FALGUN 2078,KEF
ULI,23632,FALGUN 2078,KEF
RLI,14763,FALGUN 2078,KEF
GLICL,10836,FALGUN 2078,KEF
AIL,9386,FALGUN 2078,KEF
SIC,13427,FALGUN 2078,KEF
NIL,15796,FALGUN 2078,KEF
SIL,7000,FALGUN 2078,KEF
NIBSF1,261600,FALGUN 2078,KEF
NICBF,542835,FALGUN 2078,KEF
SBCF,1226360,FALGUN 2078,KEF
NEF,119822,FALGUN 2078,KEF
PSF,500000,FALGUN 2078,KEF
NIBSF2,958500,FALGUN 2078,KEF
NMBHF1,195740,FALGUN 2078,KEF
NMB50,568600,FALGUN 2078,KEF
RMF1,1000000,FALGUN 2078,KEF
NICSF,1000000,FALGUN 2078,KEF
MMF1,436330,FALGUN 2078,KEF
BNT,310,FALGUN 2078,KEF
ENL,1852,FALGUN 2078,KEF
AHPC,5417,FALGUN 2078,KEF
SAHAS,1,FALGUN 2078,KEF
