Stock,Quantity,Month,mf
NABIL,29653,SHRAWAN 2079,NIBSF2
CBL,16168,SHRAWAN 2079,NIBSF2
NICA,53433,SHRAWAN 2079,NIBSF2
NCCB,40200,SHRAWAN 2079,NIBSF2
PRVU,30059,SHRAWAN 2079,NIBSF2
PCBL,42393,SHRAWAN 2079,NIBSF2
NBL,19722,SHRAWAN 2079,NIBSF2
SCB,14374,SHRAWAN 2079,NIBSF2
MBL,44346,SHRAWAN 2079,NIBSF2
GBIME,17820,SHRAWAN 2079,NIBSF2
CCBL,45725,SHRAWAN 2079,NIBSF2
SBL,29433,SHRAWAN 2079,NIBSF2
NMB,22606,SHRAWAN 2079,NIBSF2
MEGA,20058,SHRAWAN 2079,NIBSF2
MLBL,14540,SHRAWAN 2079,NIBSF2
KSBBL,18221,SHRAWAN 2079,NIBSF2
GBBL,17560,SHRAWAN 2079,NIBSF2
MNBBL,21248,SHRAWAN 2079,NIBSF2
SJCL,23475,SHRAWAN 2079,NIBSF2
RHPL,33159,SHRAWAN 2079,NIBSF2
SHPC,5571,SHRAWAN 2079,NIBSF2
MEN,13260,SHRAWAN 2079,NIBSF2
RIDI,5000,SHRAWAN 2079,NIBSF2
SAHAS,9720,SHRAWAN 2079,NIBSF2
UHEWA,2650,SHRAWAN 2079,NIBSF2
SLICL,28122,SHRAWAN 2079,NIBSF2
PLIC,22350,SHRAWAN 2079,NIBSF2
NLIC,18637,SHRAWAN 2079,NIBSF2
NLICL,30991,SHRAWAN 2079,NIBSF2
LICN,9966,SHRAWAN 2079,NIBSF2
PIC,26950,SHRAWAN 2079,NIBSF2
SICL,34843,SHRAWAN 2079,NIBSF2
PICL,9501,SHRAWAN 2079,NIBSF2
NIL,29251,SHRAWAN 2079,NIBSF2
PRIN,18598,SHRAWAN 2079,NIBSF2
UIC,12000,SHRAWAN 2079,NIBSF2
HEI,11733,SHRAWAN 2079,NIBSF2
NMBMF,10340,SHRAWAN 2079,NIBSF2
FOWAD,9628,SHRAWAN 2079,NIBSF2
DDBL,17182,SHRAWAN 2079,NIBSF2
SABSL,5110,SHRAWAN 2079,NIBSF2
GILB,17487,SHRAWAN 2079,NIBSF2
MERO,17997,SHRAWAN 2079,NIBSF2
NUBLPO,99356,SHRAWAN 2079,NIBSF2
VLBS,8213,SHRAWAN 2079,NIBSF2
SWBBL,10552,SHRAWAN 2079,NIBSF2
LLBS,4369,SHRAWAN 2079,NIBSF2
SLBBL,10000,SHRAWAN 2079,NIBSF2
SKBBL,10000,SHRAWAN 2079,NIBSF2
MLBS,591,SHRAWAN 2079,NIBSF2
SHL,12482,SHRAWAN 2079,NIBSF2
SMATA,3253,SHRAWAN 2079,NIBSF2
NICLBSL,4500,SHRAWAN 2079,NIBSF2
RULB,1605,SHRAWAN 2079,NIBSF2
ULBSL,441,SHRAWAN 2079,NIBSF2
CYCL,738,SHRAWAN 2079,NIBSF2
ADLB,123,SHRAWAN 2079,NIBSF2
SHL,9800,SHRAWAN 2079,NIBSF2
CIT,4947,SHRAWAN 2079,NIBSF2
NBF3,16670,SHRAWAN 2079,NIBSF2
PSF,1468090,SHRAWAN 2079,NIBSF2
SHIVM,32723,SHRAWAN 2079,NIBSF2
HDL,4465,SHRAWAN 2079,NIBSF2
NRIC,20335,SHRAWAN 2079,NIBSF2
ADLB,147,SHRAWAN 2079,LEMF
ADBL,40133,SHRAWAN 2079,LEMF
API,67376,SHRAWAN 2079,LEMF
AKPL,26500,SHRAWAN 2079,LEMF
AHPC,64449,SHRAWAN 2079,LEMF
ALBSL,1773,SHRAWAN 2079,LEMF
BOKL,4937,SHRAWAN 2079,LEMF
BPCL,1,SHRAWAN 2079,LEMF
CBBL,20757,SHRAWAN 2079,LEMF
CBL,30300,SHRAWAN 2079,LEMF
CCBL,65024,SHRAWAN 2079,LEMF
CHCL,75287,SHRAWAN 2079,LEMF
CIT,1377,SHRAWAN 2079,LEMF
CZBIL,35003,SHRAWAN 2079,LEMF
CMF1,1025435,SHRAWAN 2079,LEMF
CYCL,865,SHRAWAN 2079,LEMF
DDBL,19210,SHRAWAN 2079,LEMF
EBL,52900,SHRAWAN 2079,LEMF
EDBL,6,SHRAWAN 2079,LEMF
GBBL,1,SHRAWAN 2079,LEMF
GBIME,94872,SHRAWAN 2079,LEMF
GIC,1959,SHRAWAN 2079,LEMF
GILB,2842,SHRAWAN 2079,LEMF
GBLBS,13369,SHRAWAN 2079,LEMF
GLICL,51611,SHRAWAN 2079,LEMF
HBL,29296,SHRAWAN 2079,LEMF
HDL,501,SHRAWAN 2079,LEMF
HEI,44551,SHRAWAN 2079,LEMF
IGI,16906,SHRAWAN 2079,LEMF
JBLB,436,SHRAWAN 2079,LEMF
JLI,4352,SHRAWAN 2079,LEMF
KBL,29298,SHRAWAN 2079,LEMF
LBBL,64637,SHRAWAN 2079,LEMF
LGIL,8896,SHRAWAN 2079,LEMF
MBJC,2338,SHRAWAN 2079,LEMF
MLBL,20000,SHRAWAN 2079,LEMF
MLBSL,2,SHRAWAN 2079,LEMF
MBL,64155,SHRAWAN 2079,LEMF
MMFDB,4084,SHRAWAN 2079,LEMF
NABIL,7181,SHRAWAN 2079,LEMF
NBF2,259520,SHRAWAN 2079,LEMF
NLICL,53735,SHRAWAN 2079,LEMF
NCCB,19954,SHRAWAN 2079,LEMF
NIL,24511,SHRAWAN 2079,LEMF
NIFRA,247021,SHRAWAN 2079,LEMF
NICL,41146,SHRAWAN 2079,LEMF
NIBPO,64692,SHRAWAN 2079,LEMF
NLIC,11200,SHRAWAN 2079,LEMF
NRIC,23787,SHRAWAN 2079,LEMF
NESDO,5,SHRAWAN 2079,LEMF
NICA,47,SHRAWAN 2079,LEMF
NICLBSL,566,SHRAWAN 2079,LEMF
NLBBL,500,SHRAWAN 2079,LEMF
NLG,25162,SHRAWAN 2079,LEMF
NMBMF,1,SHRAWAN 2079,LEMF
NMB,41475,SHRAWAN 2079,LEMF
NRN,8923,SHRAWAN 2079,LEMF
NUBL,13476,SHRAWAN 2079,LEMF
PCBL,51331,SHRAWAN 2079,LEMF
PRVU,87405,SHRAWAN 2079,LEMF
PRIN,2069,SHRAWAN 2079,LEMF
PLI,1918,SHRAWAN 2079,LEMF
PIC,7103,SHRAWAN 2079,LEMF
PICL,40038,SHRAWAN 2079,LEMF
RLI,1182,SHRAWAN 2079,LEMF
SDLBSL,255,SHRAWAN 2079,LEMF
SKBBL,8895,SHRAWAN 2079,LEMF
SGI,959,SHRAWAN 2079,LEMF
SLI,11543,SHRAWAN 2079,LEMF
SANIMA,79498,SHRAWAN 2079,LEMF
SBI,55602,SHRAWAN 2079,LEMF
SBL,6282,SHRAWAN 2079,LEMF
SCB,22864,SHRAWAN 2079,LEMF
SADBL,37350,SHRAWAN 2079,LEMF
SHINE,3000,SHRAWAN 2079,LEMF
SIL,2321,SHRAWAN 2079,LEMF
SLBBL,3075,SHRAWAN 2079,LEMF
SRBL,74993,SHRAWAN 2079,LEMF
SLICL,14182,SHRAWAN 2079,LEMF
SPDL,2920,SHRAWAN 2079,LEMF
ULI,8904,SHRAWAN 2079,LEMF
UMRH,1,SHRAWAN 2079,LEMF
UIC,13655,SHRAWAN 2079,LEMF
USLB,502,SHRAWAN 2079,LEMF
UHEWA,3285,SHRAWAN 2079,LEMF
UPPER,15500,SHRAWAN 2079,LEMF
PRVU,22479,SHRAWAN 2079,NIBLSF
SBL,26942,SHRAWAN 2079,NIBLSF
GBIME,22154,SHRAWAN 2079,NIBLSF
NABIL,12443,SHRAWAN 2079,NIBLSF
PCBL,29648,SHRAWAN 2079,NIBLSF
MBL,25300,SHRAWAN 2079,NIBLSF
NICA,32342,SHRAWAN 2079,NIBLSF
MEGA,32550,SHRAWAN 2079,NIBLSF
NMB,19498,SHRAWAN 2079,NIBLSF
NCCB,21075,SHRAWAN 2079,NIBLSF
CCBL,23809,SHRAWAN 2079,NIBLSF
CBL,17028,SHRAWAN 2079,NIBLSF
GBBL,17113,SHRAWAN 2079,NIBLSF
JBBL,5220,SHRAWAN 2079,NIBLSF
KSBBL,14074,SHRAWAN 2079,NIBLSF
SJCL,14584,SHRAWAN 2079,NIBLSF
RHPL,18146,SHRAWAN 2079,NIBLSF
MEN,10190,SHRAWAN 2079,NIBLSF
SAHAS,7010,SHRAWAN 2079,NIBLSF
UHEWA,1050,SHRAWAN 2079,NIBLSF
PLIC,12007,SHRAWAN 2079,NIBLSF
LICN,6808,SHRAWAN 2079,NIBLSF
SLICL,20299,SHRAWAN 2079,NIBLSF
NLICL,19734,SHRAWAN 2079,NIBLSF
NIL,12747,SHRAWAN 2079,NIBLSF
PIC,13383,SHRAWAN 2079,NIBLSF
HEI,10665,SHRAWAN 2079,NIBLSF
CBBL,9364,SHRAWAN 2079,NIBLSF
DDBL,10082,SHRAWAN 2079,NIBLSF
AKBSL,114,SHRAWAN 2079,NIBLSF
SAMAJ,120,SHRAWAN 2079,NIBLSF
MERO,2214,SHRAWAN 2079,NIBLSF
GBLBS,5525,SHRAWAN 2079,NIBLSF
NLBBL,3523,SHRAWAN 2079,NIBLSF
NUBLPO,21105,SHRAWAN 2079,NIBLSF
MLBS,127,SHRAWAN 2079,NIBLSF
RULB,425,SHRAWAN 2079,NIBLSF
ULBSL,126,SHRAWAN 2079,NIBLSF
CYCL,211,SHRAWAN 2079,NIBLSF
ADLB,40,SHRAWAN 2079,NIBLSF
SHL,10000,SHRAWAN 2079,NIBLSF
NIFRA,8030,SHRAWAN 2079,NIBLSF
CIT,2429,SHRAWAN 2079,NIBLSF
NRIC,15014,SHRAWAN 2079,NIBLSF
SHIVM,1500,SHRAWAN 2079,NIBLSF
HDL,1660,SHRAWAN 2079,NIBLSF
NICFC,50000,SHRAWAN 2079,NIBLSF
SANIMA,56649,BHADRA 2079,KEF
NICA,79474,BHADRA 2079,KEF
MBL,40756,BHADRA 2079,KEF
SBL,51313,BHADRA 2079,KEF
CZBIL,22686,BHADRA 2079,KEF
PRVU,37991,BHADRA 2079,KEF
NIBPO,52760,BHADRA 2079,KEF
NMB,26876,BHADRA 2079,KEF
LBL,69315,BHADRA 2079,KEF
ADBL,18117,BHADRA 2079,KEF
SCB,27707,BHADRA 2079,KEF
EBL,34469,BHADRA 2079,KEF
GBIME,66228,BHADRA 2079,KEF
SRBL,7000,BHADRA 2079,KEF
MNBBL,48329,BHADRA 2079,KEF
LBBL,2150,BHADRA 2079,KEF
GBBL,31732,BHADRA 2079,KEF
NUBL,24711,BHADRA 2079,KEF
CBBL,12639,BHADRA 2079,KEF
FOWAD,7380,BHADRA 2079,KEF
LLBS,19106,BHADRA 2079,KEF
SWBBL,4539,BHADRA 2079,KEF
NICLBSL,7688,BHADRA 2079,KEF
JALPA,1740,BHADRA 2079,KEF
NESDO,2763,BHADRA 2079,KEF
SKBBL,10854,BHADRA 2079,KEF
ULBSL,787,BHADRA 2079,KEF
CYCL,1318,BHADRA 2079,KEF
ADLB,223,BHADRA 2079,KEF
LICN,5718,BHADRA 2079,KEF
NLICL,28991,BHADRA 2079,KEF
ULI,21265,BHADRA 2079,KEF
RLI,14763,BHADRA 2079,KEF
GLICL,10836,BHADRA 2079,KEF
AIL,9386,BHADRA 2079,KEF
SIC,16113,BHADRA 2079,KEF
NIL,18165,BHADRA 2079,KEF
SIL,8050,BHADRA 2079,KEF
NICBF,542835,BHADRA 2079,KEF
SBCF,1226360,BHADRA 2079,KEF
NEF,119822,BHADRA 2079,KEF
PSF,582654,BHADRA 2079,KEF
NIBSF2,958500,BHADRA 2079,KEF
NMBHF1,195740,BHADRA 2079,KEF
NMB50,568600,BHADRA 2079,KEF
RMF1,1000000,BHADRA 2079,KEF
NICSF,1000000,BHADRA 2079,KEF
MMF1,436330,BHADRA 2079,KEF
HDL,2115,BHADRA 2079,KEF
BNT,180,BHADRA 2079,KEF
AHPC,5417,BHADRA 2079,KEF
SAHAS,9291,BHADRA 2079,KEF
UHEWA,2750,BHADRA 2079,KEF
SGHC,3584,BHADRA 2079,KEF
HIDCLPO,100000,BHADRA 2079,KEF
NIBPO,18669,SHRAWAN 2079,SBCF
ADBL,73398,SHRAWAN 2079,SBCF
CCBL,577,SHRAWAN 2079,SBCF
EBL,34718,SHRAWAN 2079,SBCF
GBIME,99890,SHRAWAN 2079,SBCF
HBL,7283,SHRAWAN 2079,SBCF
MEGA,75955,SHRAWAN 2079,SBCF
NABIL,41866,SHRAWAN 2079,SBCF
NICA,57448,SHRAWAN 2079,SBCF
NMB,50000,SHRAWAN 2079,SBCF
PCBL,55083,SHRAWAN 2079,SBCF
SANIMA,53000,SHRAWAN 2079,SBCF
SBL,50985,SHRAWAN 2079,SBCF
SCB,44252,SHRAWAN 2079,SBCF
GBBL,26911,SHRAWAN 2079,SBCF
MDB,5,SHRAWAN 2079,SBCF
MNBBL,14215,SHRAWAN 2079,SBCF
FOWADPO,27000,SHRAWAN 2079,SBCF
ADLB,132,SHRAWAN 2079,SBCF
CBBL,34583,SHRAWAN 2079,SBCF
CYCL,780,SHRAWAN 2079,SBCF
DDBL,16756,SHRAWAN 2079,SBCF
GILB,10383,SHRAWAN 2079,SBCF
JBLB,6463,SHRAWAN 2079,SBCF
NMBMF,17054,SHRAWAN 2079,SBCF
RMDC,29052,SHRAWAN 2079,SBCF
SKBBL,14681,SHRAWAN 2079,SBCF
NLIC,55878,SHRAWAN 2079,SBCF
NLICL,37672,SHRAWAN 2079,SBCF
NIL,41133,SHRAWAN 2079,SBCF
NLG,38621,SHRAWAN 2079,SBCF
PIC,29429,SHRAWAN 2079,SBCF
SIL,9482,SHRAWAN 2079,SBCF
AKPL,27000,SHRAWAN 2079,SBCF
BHL,3610,SHRAWAN 2079,SBCF
BPCL,40738,SHRAWAN 2079,SBCF
CHCL,49003,SHRAWAN 2079,SBCF
GVL,1,SHRAWAN 2079,SBCF
SAHAS,13823,SHRAWAN 2079,SBCF
SHEL,24915,SHRAWAN 2079,SBCF
SJCL,22991,SHRAWAN 2079,SBCF
UHEWA,2962,SHRAWAN 2079,SBCF
UNL,20,SHRAWAN 2079,SBCF
KDBY,500000,SHRAWAN 2079,SBCF
NIBSF2,249200,SHRAWAN 2079,SBCF
NICFC,1000000,SHRAWAN 2079,SBCF
HBL,41087,SHRAWAN 2079,NIBLPF
MBL,37980,SHRAWAN 2079,NIBLPF
SBL,39703,SHRAWAN 2079,NIBLPF
CZBIL,12355,SHRAWAN 2079,NIBLPF
SANIMA,11410,SHRAWAN 2079,NIBLPF
NICA,21479,SHRAWAN 2079,NIBLPF
SBI,39281,SHRAWAN 2079,NIBLPF
NMB,20593,SHRAWAN 2079,NIBLPF
CCBL,53379,SHRAWAN 2079,NIBLPF
EBL,16349,SHRAWAN 2079,NIBLPF
MEGA,45425,SHRAWAN 2079,NIBLPF
PRVU,67594,SHRAWAN 2079,NIBLPF
NABIL,22470,SHRAWAN 2079,NIBLPF
NCCB,40549,SHRAWAN 2079,NIBLPF
CBL,14719,SHRAWAN 2079,NIBLPF
EDBL,1,SHRAWAN 2079,NIBLPF
KSBBL,12789,SHRAWAN 2079,NIBLPF
JBBL,5230,SHRAWAN 2079,NIBLPF
SJCL,1000,SHRAWAN 2079,NIBLPF
RIDI,5000,SHRAWAN 2079,NIBLPF
MEN,9404,SHRAWAN 2079,NIBLPF
SAHAS,6920,SHRAWAN 2079,NIBLPF
API,1,SHRAWAN 2079,NIBLPF
RFPL,7,SHRAWAN 2079,NIBLPF
UHEWA,1300,SHRAWAN 2079,NIBLPF
NLICL,34385,SHRAWAN 2079,NIBLPF
LICN,19050,SHRAWAN 2079,NIBLPF
PLIC,37575,SHRAWAN 2079,NIBLPF
SLICL,26517,SHRAWAN 2079,NIBLPF
HEI,5310,SHRAWAN 2079,NIBLPF
SICL,15716,SHRAWAN 2079,NIBLPF
PIC,27603,SHRAWAN 2079,NIBLPF
SIC,3844,SHRAWAN 2079,NIBLPF
NICL,5171,SHRAWAN 2079,NIBLPF
NIL,6368,SHRAWAN 2079,NIBLPF
UIC,11215,SHRAWAN 2079,NIBLPF
CBBL,24875,SHRAWAN 2079,NIBLPF
DDBL,26624,SHRAWAN 2079,NIBLPF
NLBBL,16490,SHRAWAN 2079,NIBLPF
SMATA,5903,SHRAWAN 2079,NIBLPF
AKBSL,152,SHRAWAN 2079,NIBLPF
SAMAJ,156,SHRAWAN 2079,NIBLPF
GILB,5023,SHRAWAN 2079,NIBLPF
GBLBS,9448,SHRAWAN 2079,NIBLPF
LLBS,8287,SHRAWAN 2079,NIBLPF
NMBMF,7897,SHRAWAN 2079,NIBLPF
MLBS,295,SHRAWAN 2079,NIBLPF
NICLBSL,5000,SHRAWAN 2079,NIBLPF
RULB,793,SHRAWAN 2079,NIBLPF
FOWAD,1092,SHRAWAN 2079,NIBLPF
SABSL,1,SHRAWAN 2079,NIBLPF
MSLB,1,SHRAWAN 2079,NIBLPF
ULBSL,221,SHRAWAN 2079,NIBLPF
CYCL,369,SHRAWAN 2079,NIBLPF
ADLB,61,SHRAWAN 2079,NIBLPF
NIFRA,31301,SHRAWAN 2079,NIBLPF
CIT,11712,SHRAWAN 2079,NIBLPF
HDL,6233,SHRAWAN 2079,NIBLPF
SHIVM,9962,SHRAWAN 2079,NIBLPF
KEF,150000,SHRAWAN 2079,NIBLPF
SBCF,494000,SHRAWAN 2079,NIBLPF
NBF3,16670,SHRAWAN 2079,NIBLPF
SHL,6000,SHRAWAN 2079,NIBLPF
NRIC,19746,SHRAWAN 2079,NIBLPF
SCB,22660,SHRAWAN 2079,GIBF1
NMB,12576,SHRAWAN 2079,GIBF1
KBL,18410,SHRAWAN 2079,GIBF1
SBI,26417,SHRAWAN 2079,GIBF1
NABIL,9117,SHRAWAN 2079,GIBF1
EBL,10000,SHRAWAN 2079,GIBF1
PCBL,4000,SHRAWAN 2079,GIBF1
SKBBL,1265,SHRAWAN 2079,GIBF1
NLBBL,940,SHRAWAN 2079,GIBF1
FOWAD,1205,SHRAWAN 2079,GIBF1
HURJA,12055,SHRAWAN 2079,GIBF1
SHPC,1000,SHRAWAN 2079,GIBF1
NLIC,4300,SHRAWAN 2079,GIBF1
RBCLPO,1480,SHRAWAN 2079,GIBF1
HEI,8242,SHRAWAN 2079,GIBF1
IGI,5000,SHRAWAN 2079,GIBF1
KDBY,700,SHRAWAN 2079,GIBF1
NRIC,11528,SHRAWAN 2079,GIBF1
HDL,5621,SHRAWAN 2079,GIBF1
NIBPO,51744,SHRAWAN 2079,SFMF
ADBL,59998,SHRAWAN 2079,SFMF
CCBL,1725,SHRAWAN 2079,SFMF
EBL,49320,SHRAWAN 2079,SFMF
GBIME,71661,SHRAWAN 2079,SFMF
HBL,31032,SHRAWAN 2079,SFMF
KBL,1,SHRAWAN 2079,SFMF
LBL,1,SHRAWAN 2079,SFMF
MBL,36215,SHRAWAN 2079,SFMF
MEGA,32345,SHRAWAN 2079,SFMF
NABIL,33810,SHRAWAN 2079,SFMF
NBL,48640,SHRAWAN 2079,SFMF
NICA,25182,SHRAWAN 2079,SFMF
NMB,57614,SHRAWAN 2079,SFMF
SANIMA,74153,SHRAWAN 2079,SFMF
SCB,58667,SHRAWAN 2079,SFMF
GBBL,35001,SHRAWAN 2079,SFMF
LBBL,32683,SHRAWAN 2079,SFMF
MDB,12394,SHRAWAN 2079,SFMF
MNBBL,44937,SHRAWAN 2079,SFMF
SHINE,1,SHRAWAN 2079,SFMF
FOWADPO,27000,SHRAWAN 2079,SFMF
ADLB,91,SHRAWAN 2079,SFMF
CBBL,47032,SHRAWAN 2079,SFMF
CYCL,537,SHRAWAN 2079,SFMF
FMDBL,10324,SHRAWAN 2079,SFMF
JBLB,6465,SHRAWAN 2079,SFMF
NICLBSL,11300,SHRAWAN 2079,SFMF
NMBMF,10875,SHRAWAN 2079,SFMF
RMDC,18353,SHRAWAN 2079,SFMF
SAMAJ,391,SHRAWAN 2079,SFMF
SKBBL,11719,SHRAWAN 2079,SFMF
SLBBL,1,SHRAWAN 2079,SFMF
ULBSL,8,SHRAWAN 2079,SFMF
NLIC,20000,SHRAWAN 2079,SFMF
NLICL,25000,SHRAWAN 2079,SFMF
SLICL,40000,SHRAWAN 2079,SFMF
LGIL,35000,SHRAWAN 2079,SFMF
NIL,20622,SHRAWAN 2079,SFMF
PICL,28802,SHRAWAN 2079,SFMF
SIL,13654,SHRAWAN 2079,SFMF
AKPL,23501,SHRAWAN 2079,SFMF
BHL,2483,SHRAWAN 2079,SFMF
CHCL,15750,SHRAWAN 2079,SFMF
RHPL,21970,SHRAWAN 2079,SFMF
SAHAS,9510,SHRAWAN 2079,SFMF
SHEL,18000,SHRAWAN 2079,SFMF
SJCL,28530,SHRAWAN 2079,SFMF
UHEWA,2038,SHRAWAN 2079,SFMF
SHIVM,10494,SHRAWAN 2079,SFMF
CGH,6973,SHRAWAN 2079,SFMF
CIT,5550,SHRAWAN 2079,SFMF
NIFRA,1200,SHRAWAN 2079,SFMF
NRIC,21264,SHRAWAN 2079,SFMF
KDBY,1597400,SHRAWAN 2079,SFMF
KEF,1597400,SHRAWAN 2079,SFMF
NIBSF2,231005,SHRAWAN 2079,SFMF
NICFC,500000,SHRAWAN 2079,SFMF
CCBLPO,122559,SHRAWAN 2079,GIMES1
NIBPO,44749,SHRAWAN 2079,GIMES1
GBIME,3191,SHRAWAN 2079,GIMES1
MBL,30869,SHRAWAN 2079,GIMES1
LBL,6326,SHRAWAN 2079,GIMES1
CCBL,120912,SHRAWAN 2079,GIMES1
CBL,23659,SHRAWAN 2079,GIMES1
CZBIL,79766,SHRAWAN 2079,GIMES1
ADBL,6743,SHRAWAN 2079,GIMES1
EBL,9560,SHRAWAN 2079,GIMES1
SANIMA,9696,SHRAWAN 2079,GIMES1
SCB,28506,SHRAWAN 2079,GIMES1
PCBL,3450,SHRAWAN 2079,GIMES1
NABIL,19146,SHRAWAN 2079,GIMES1
SBI,5000,SHRAWAN 2079,GIMES1
BOKL,1,SHRAWAN 2079,GIMES1
KSBBL,160366,SHRAWAN 2079,GIMES1
JBBL,1173,SHRAWAN 2079,GIMES1
GBBL,32,SHRAWAN 2079,GIMES1
SADBL,13964,SHRAWAN 2079,GIMES1
AKBSL,540,SHRAWAN 2079,GIMES1
SKBBL,7997,SHRAWAN 2079,GIMES1
NLBBL,2,SHRAWAN 2079,GIMES1
ACLBSL,1186,SHRAWAN 2079,GIMES1
SAMAJ,391,SHRAWAN 2079,GIMES1
FMDBL,97881,SHRAWAN 2079,GIMES1
CYCL,1318,SHRAWAN 2079,GIMES1
RULB,1723,SHRAWAN 2079,GIMES1
ULBSL,158,SHRAWAN 2079,GIMES1
SAMATA,1,SHRAWAN 2079,GIMES1
ADLB,223,SHRAWAN 2079,GIMES1
MERO,1,SHRAWAN 2079,GIMES1
GFCL,96802,SHRAWAN 2079,GIMES1
MFIL,65233,SHRAWAN 2079,GIMES1
MEN,37889,SHRAWAN 2079,GIMES1
HPPL,119622,SHRAWAN 2079,GIMES1
HURJA,139358,SHRAWAN 2079,GIMES1
SPDL,5623,SHRAWAN 2079,GIMES1
GLH,179041,SHRAWAN 2079,GIMES1
NGPL,59938,SHRAWAN 2079,GIMES1
MBJC,6500,SHRAWAN 2079,GIMES1
UPPER,14626,SHRAWAN 2079,GIMES1
NHPC,1744,SHRAWAN 2079,GIMES1
UHEWA,5000,SHRAWAN 2079,GIMES1
MHL,3921,SHRAWAN 2079,GIMES1
SGHC,7965,SHRAWAN 2079,GIMES1
HHL,3062,SHRAWAN 2079,GIMES1
USHEC,6525,SHRAWAN 2079,GIMES1
BHL,9,SHRAWAN 2079,GIMES1
PLI,39427,SHRAWAN 2079,GIMES1
PLIC,3299,SHRAWAN 2079,GIMES1
NLICL,1,SHRAWAN 2079,GIMES1
SLICL,1,SHRAWAN 2079,GIMES1
RBCLPO,7161,SHRAWAN 2079,GIMES1
HEIPO,14662,SHRAWAN 2079,GIMES1
HEI,1,SHRAWAN 2079,GIMES1
TRH,125,SHRAWAN 2079,GIMES1
CGH,1423,SHRAWAN 2079,GIMES1
CMF1,2762790,SHRAWAN 2079,GIMES1
NEF,139633,SHRAWAN 2079,GIMES1
LEMF,155300,SHRAWAN 2079,GIMES1
SFMF,2957676,SHRAWAN 2079,GIMES1
SEF,645366,SHRAWAN 2079,GIMES1
PSF,575900,SHRAWAN 2079,GIMES1
SIGS2,14700,SHRAWAN 2079,GIMES1
SLCF,496900,SHRAWAN 2079,GIMES1
NIBLPF,6,SHRAWAN 2079,GIMES1
NRIC,29541,SHRAWAN 2079,GIMES1
CIT,9637,SHRAWAN 2079,GIMES1
NRN,1910,SHRAWAN 2079,GIMES1
HDL,7024,SHRAWAN 2079,GIMES1
SHIVM,1970,SHRAWAN 2079,GIMES1
EBL,362,SHRAWAN 2079,CMF2
GBIME,47474,SHRAWAN 2079,CMF2
HBL,27281,SHRAWAN 2079,CMF2
KBL,59727,SHRAWAN 2079,CMF2
LBL,16624,SHRAWAN 2079,CMF2
MEGA,50813,SHRAWAN 2079,CMF2
MBL,46072,SHRAWAN 2079,CMF2
NABIL,800,SHRAWAN 2079,CMF2
NBL,1,SHRAWAN 2079,CMF2
NIB,5630,SHRAWAN 2079,CMF2
NIBPO,683,SHRAWAN 2079,CMF2
SBI,1035,SHRAWAN 2079,CMF2
NICA,35324,SHRAWAN 2079,CMF2
NMB,54457,SHRAWAN 2079,CMF2
PRVU,52849,SHRAWAN 2079,CMF2
PCBL,57784,SHRAWAN 2079,CMF2
SANIMA,35228,SHRAWAN 2079,CMF2
SBL,24100,SHRAWAN 2079,CMF2
EDBL,1421,SHRAWAN 2079,CMF2
JBBL,10884,SHRAWAN 2079,CMF2
LBBL,10000,SHRAWAN 2079,CMF2
KSBBL,4160,SHRAWAN 2079,CMF2
MLBL,3734,SHRAWAN 2079,CMF2
MDB,1994,SHRAWAN 2079,CMF2
MLBL,1000,SHRAWAN 2079,CMF2
MNBBL,8850,SHRAWAN 2079,CMF2
SHINE,2461,SHRAWAN 2079,CMF2
BFC,1500,SHRAWAN 2079,CMF2
ICFC,2500,SHRAWAN 2079,CMF2
GFCL,2000,SHRAWAN 2079,CMF2
JFL,500,SHRAWAN 2079,CMF2
SIFC,500,SHRAWAN 2079,CMF2
API,2300,SHRAWAN 2079,CMF2
KPCL,500,SHRAWAN 2079,CMF2
SAHAS,1125,SHRAWAN 2079,CMF2
UHEWA,1500,SHRAWAN 2079,CMF2
CHCL,1100,SHRAWAN 2079,CMF2
SHPC,11000,SHRAWAN 2079,CMF2
ALICL,17419,SHRAWAN 2079,CMF2
JLI,1315,SHRAWAN 2079,CMF2
LICN,5982,SHRAWAN 2079,CMF2
NLICL,8404,SHRAWAN 2079,CMF2
NLIC,19127,SHRAWAN 2079,CMF2
PLIC,11612,SHRAWAN 2079,CMF2
SLI,200,SHRAWAN 2079,CMF2
SLICL,10003,SHRAWAN 2079,CMF2
CBBL,2623,SHRAWAN 2079,CMF2
ADLB,67,SHRAWAN 2079,CMF2
CYCL,285,SHRAWAN 2079,CMF2
DDBL,19043,SHRAWAN 2079,CMF2
GILB,200,SHRAWAN 2079,CMF2
ILBS,1012,SHRAWAN 2079,CMF2
LLBS,790,SHRAWAN 2079,CMF2
RMDC,1425,SHRAWAN 2079,CMF2
MERO,2687,SHRAWAN 2079,CMF2
MMFDB,510,SHRAWAN 2079,CMF2
SDLBSL,45,SHRAWAN 2079,CMF2
SMFDB,700,SHRAWAN 2079,CMF2
SWBBL,5450,SHRAWAN 2079,CMF2
VLBS,89,SHRAWAN 2079,CMF2
NIL,10857,SHRAWAN 2079,CMF2
NLG,3088,SHRAWAN 2079,CMF2
PIC,15992,SHRAWAN 2079,CMF2
PRIN,1087,SHRAWAN 2079,CMF2
SIC,14707,SHRAWAN 2079,CMF2
SICL,17000,SHRAWAN 2079,CMF2
SIL,12880,SHRAWAN 2079,CMF2
MMF1,50000,SHRAWAN 2079,CMF2
NICSF,100000,SHRAWAN 2079,CMF2
KDBY,200000,SHRAWAN 2079,CMF2
KEF,50000,SHRAWAN 2079,CMF2
NICFC,250000,SHRAWAN 2079,CMF2
NIBSF2,200000,SHRAWAN 2079,CMF2
RMF1,100000,SHRAWAN 2079,CMF2
CIT,390,SHRAWAN 2079,CMF2
SHIVM,1330,SHRAWAN 2079,CMF2
NRIC,750,SHRAWAN 2079,CMF2
KHAPTAD,176,SHRAWAN 2079,CMF2
DLBSL,331,SHRAWAN 2079,CMF2
AVIYAN,1300,SHRAWAN 2079,CMF2
SAMAJ,195,SHRAWAN 2079,CMF2
SGHC,2389,SHRAWAN 2079,CMF2
MHL,1176,SHRAWAN 2079,CMF2
PPL,3290,SHRAWAN 2079,CMF2
SAYAPATRI,961,SHRAWAN 2079,CMF2
RAPTI,2535,SHRAWAN 2079,CMF2
USHEC,1957,SHRAWAN 2079,CMF2
GIBF1,250000,SHRAWAN 2079,CMF2
CBL,8000,SHRAWAN 2079,SSIS
CHCL,4300,SHRAWAN 2079,SSIS
CZBIL,3365,SHRAWAN 2079,SSIS
EBL,6164,SHRAWAN 2079,SSIS
GBBL,4137,SHRAWAN 2079,SSIS
GBIME,17000,SHRAWAN 2079,SSIS
GLICL,2110,SHRAWAN 2079,SSIS
KBL,5455,SHRAWAN 2079,SSIS
LBL,2000,SHRAWAN 2079,SSIS
LGIL,2173,SHRAWAN 2079,SSIS
LICN,4800,SHRAWAN 2079,SSIS
MEGA,8820,SHRAWAN 2079,SSIS
MNBBL,2780,SHRAWAN 2079,SSIS
NICA,8533,SHRAWAN 2079,SSIS
NIL,3507,SHRAWAN 2079,SSIS
NLIC,1129,SHRAWAN 2079,SSIS
NLICL,5777,SHRAWAN 2079,SSIS
NMB,2000,SHRAWAN 2079,SSIS
NTC,1200,SHRAWAN 2079,SSIS
OHL,1500,SHRAWAN 2079,SSIS
PCBL,23810,SHRAWAN 2079,SSIS
SANIMA,25000,SHRAWAN 2079,SSIS
SCB,4123,SHRAWAN 2079,SSIS
SHINE,2000,SHRAWAN 2079,SSIS
SIC,3318,SHRAWAN 2079,SSIS
SICL,4140,SHRAWAN 2079,SSIS
SRBL,7465,SHRAWAN 2079,SSIS
NMFBS,741,SHRAWAN 2079,SSIS
PRVU,11000,SHRAWAN 2079,SSIS
NUBL,1509,SHRAWAN 2079,SSIS
MBL,16174,SHRAWAN 2079,SSIS
PIC,1709,SHRAWAN 2079,SSIS
ALICL,1119,SHRAWAN 2079,SSIS
CBBL,5114,SHRAWAN 2079,SSIS
KSBBL,4647,SHRAWAN 2079,SSIS
JBBL,2619,SHRAWAN 2079,SSIS
CIT,1236,SHRAWAN 2079,SSIS
BNT,150,SHRAWAN 2079,SSIS
SHPC,3003,SHRAWAN 2079,SSIS
SHIVM,3549,SHRAWAN 2079,SSIS
RMDC,4313,SHRAWAN 2079,SSIS
IGI,3356,SHRAWAN 2079,SSIS
NABIL,8607,SHRAWAN 2079,SSIS
MLBL,1597,SHRAWAN 2079,SSIS
KMCDB,3074,SHRAWAN 2079,SSIS
NRIC,4542,SHRAWAN 2079,SSIS
HDL,975,SHRAWAN 2079,SSIS
NICLBSL,2740,SHRAWAN 2079,SSIS
MEN,2000,SHRAWAN 2079,SSIS
SLICL,3381,SHRAWAN 2079,SSIS
CHDC,5409,SHRAWAN 2079,SSIS
LBBL,5322,SHRAWAN 2079,SSIS
MLBS,70,SHRAWAN 2079,SSIS
API,6969,SHRAWAN 2079,SSIS
CHL,1627,SHRAWAN 2079,SSIS
NYADI,4882,SHRAWAN 2079,SSIS
AKPL,2000,SHRAWAN 2079,SSIS
GILB,67,SHRAWAN 2079,SSIS
STC,184,SHRAWAN 2079,SSIS
HPPL,8798,SHRAWAN 2079,SSIS
LEC,2370,SHRAWAN 2079,SSIS
NHPC,6255,SHRAWAN 2079,SSIS
JALPA,174,SHRAWAN 2079,SSIS
NESDO,276,SHRAWAN 2079,SSIS
CYCL,132,SHRAWAN 2079,SSIS
ULBSL,79,SHRAWAN 2079,SSIS
ADLB,22,SHRAWAN 2079,SSIS
HHL,6,SHRAWAN 2079,SSIS
USHEC,653,SHRAWAN 2079,SSIS
UHEWA,500,SHRAWAN 2079,SSIS
SGHC,797,SHRAWAN 2079,SSIS
MHL,392,SHRAWAN 2079,SSIS
CCBL,121638,SHRAWAN 2079,SIGS2
CHCL,11548,SHRAWAN 2079,SIGS2
CZBIL,21369,SHRAWAN 2079,SIGS2
EBL,10600,SHRAWAN 2079,SIGS2
GBBL,25950,SHRAWAN 2079,SIGS2
GBIME,64743,SHRAWAN 2079,SIGS2
GLICL,16576,SHRAWAN 2079,SIGS2
KBL,29325,SHRAWAN 2079,SIGS2
LBL,19960,SHRAWAN 2079,SIGS2
LICN,37597,SHRAWAN 2079,SIGS2
MEGA,43233,SHRAWAN 2079,SIGS2
MNBBL,21000,SHRAWAN 2079,SIGS2
NBL,68365,SHRAWAN 2079,SIGS2
NIBPO,5665,SHRAWAN 2079,SIGS2
NICA,116106,SHRAWAN 2079,SIGS2
NIL,48791,SHRAWAN 2079,SIGS2
NLIC,41939,SHRAWAN 2079,SIGS2
NLICL,61092,SHRAWAN 2079,SIGS2
NMB,90907,SHRAWAN 2079,SIGS2
NTC,14308,SHRAWAN 2079,SIGS2
OHL,13500,SHRAWAN 2079,SIGS2
PCBL,145000,SHRAWAN 2079,SIGS2
PLIC,9970,SHRAWAN 2079,SIGS2
SANIMA,187396,SHRAWAN 2079,SIGS2
SCB,22497,SHRAWAN 2079,SIGS2
SHINE,31494,SHRAWAN 2079,SIGS2
SIC,7262,SHRAWAN 2079,SIGS2
SICL,13086,SHRAWAN 2079,SIGS2
SKBBL,21098,SHRAWAN 2079,SIGS2
SRBL,57586,SHRAWAN 2079,SIGS2
SWBBL,6976,SHRAWAN 2079,SIGS2
UNL,130,SHRAWAN 2079,SIGS2
NLICL,5452,SHRAWAN 2079,SIGS2
PRVU,211490,SHRAWAN 2079,SIGS2
NUBL,43210,SHRAWAN 2079,SIGS2
NLBBL,10933,SHRAWAN 2079,SIGS2
MBL,13227,SHRAWAN 2079,SIGS2
PIC,28774,SHRAWAN 2079,SIGS2
ALICL,18625,SHRAWAN 2079,SIGS2
CBBL,43275,SHRAWAN 2079,SIGS2
JBBL,10660,SHRAWAN 2079,SIGS2
CIT,6129,SHRAWAN 2079,SIGS2
BNT,555,SHRAWAN 2079,SIGS2
SHPC,11900,SHRAWAN 2079,SIGS2
SHIVM,22594,SHRAWAN 2079,SIGS2
SJCL,1,SHRAWAN 2079,SIGS2
RMDC,35497,SHRAWAN 2079,SIGS2
HIDCL,8000,SHRAWAN 2079,SIGS2
NABIL,47836,SHRAWAN 2079,SIGS2
MLBL,12000,SHRAWAN 2079,SIGS2
KMCDB,8970,SHRAWAN 2079,SIGS2
NRIC,8879,SHRAWAN 2079,SIGS2
HDL,3000,SHRAWAN 2079,SIGS2
NICLBSL,10458,SHRAWAN 2079,SIGS2
SAMAJ,195,SHRAWAN 2079,SIGS2
MEN,4500,SHRAWAN 2079,SIGS2
CHDC,6020,SHRAWAN 2079,SIGS2
JBLB,5817,SHRAWAN 2079,SIGS2
MKLB,787,SHRAWAN 2079,SIGS2
LBBL,29502,SHRAWAN 2079,SIGS2
MLBS,503,SHRAWAN 2079,SIGS2
CHL,3500,SHRAWAN 2079,SIGS2
API,36602,SHRAWAN 2079,SIGS2
NYADI,13564,SHRAWAN 2079,SIGS2
GILB,1335,SHRAWAN 2079,SIGS2
AKPL,2000,SHRAWAN 2079,SIGS2
STC,176,SHRAWAN 2079,SIGS2
NHPC,39905,SHRAWAN 2079,SIGS2
LEC,31809,SHRAWAN 2079,SIGS2
HPPL,40703,SHRAWAN 2079,SIGS2
RULB,1133,SHRAWAN 2079,SIGS2
JALPA,696,SHRAWAN 2079,SIGS2
NESDO,1105,SHRAWAN 2079,SIGS2
CYCL,527,SHRAWAN 2079,SIGS2
ULBSL,115,SHRAWAN 2079,SIGS2
KDBY,250000,SHRAWAN 2079,SIGS2
UHEWA,2000,SHRAWAN 2079,SIGS2
HEI,2133,SHRAWAN 2079,SIGS2
USHEC,2610,SHRAWAN 2079,SIGS2
MHL,1568,SHRAWAN 2079,SIGS2
SGHC,3186,SHRAWAN 2079,SIGS2
BPCL,12179,SHRAWAN 2079,SEF
CBL,1,SHRAWAN 2079,SEF
CCBL,151552,SHRAWAN 2079,SEF
CHCL,20376,SHRAWAN 2079,SEF
CZBIL,17540,SHRAWAN 2079,SEF
EBL,10600,SHRAWAN 2079,SEF
GBBL,30375,SHRAWAN 2079,SEF
GBIME,150811,SHRAWAN 2079,SEF
GLICL,19264,SHRAWAN 2079,SEF
HBL,850,SHRAWAN 2079,SEF
HIDCL,8001,SHRAWAN 2079,SEF
KBL,29009,SHRAWAN 2079,SEF
LBL,19630,SHRAWAN 2079,SEF
LICN,38180,SHRAWAN 2079,SEF
MEGA,54001,SHRAWAN 2079,SEF
MNBBL,26000,SHRAWAN 2079,SEF
NBL,142058,SHRAWAN 2079,SEF
NIBPO,148888,SHRAWAN 2079,SEF
NICA,111649,SHRAWAN 2079,SEF
NIL,57395,SHRAWAN 2079,SEF
NLIC,40178,SHRAWAN 2079,SEF
NLICL,76506,SHRAWAN 2079,SEF
NMB,93229,SHRAWAN 2079,SEF
NTC,15000,SHRAWAN 2079,SEF
OHL,13500,SHRAWAN 2079,SEF
PCBL,150345,SHRAWAN 2079,SEF
PLIC,11656,SHRAWAN 2079,SEF
SANIMA,243567,SHRAWAN 2079,SEF
SCB,39333,SHRAWAN 2079,SEF
SHINE,37870,SHRAWAN 2079,SEF
SIC,13459,SHRAWAN 2079,SEF
SICL,14018,SHRAWAN 2079,SEF
SKBBL,11235,SHRAWAN 2079,SEF
SRBL,60481,SHRAWAN 2079,SEF
SWBBL,9624,SHRAWAN 2079,SEF
UNL,222,SHRAWAN 2079,SEF
PRVU,197814,SHRAWAN 2079,SEF
NUBL,56271,SHRAWAN 2079,SEF
NLBBL,24868,SHRAWAN 2079,SEF
MBL,10999,SHRAWAN 2079,SEF
PIC,42069,SHRAWAN 2079,SEF
ALICL,20310,SHRAWAN 2079,SEF
CBBL,52207,SHRAWAN 2079,SEF
JBBL,11160,SHRAWAN 2079,SEF
CIT,5899,SHRAWAN 2079,SEF
BNT,2100,SHRAWAN 2079,SEF
SHPC,9001,SHRAWAN 2079,SEF
SHIVM,24002,SHRAWAN 2079,SEF
RMDC,35252,SHRAWAN 2079,SEF
NABIL,55054,SHRAWAN 2079,SEF
AKBSL,2000,SHRAWAN 2079,SEF
NRIC,10129,SHRAWAN 2079,SEF
NICLBSL,3633,SHRAWAN 2079,SEF
SAMAJ,195,SHRAWAN 2079,SEF
MEN,4385,SHRAWAN 2079,SEF
CGH,8,SHRAWAN 2079,SEF
SLICL,20474,SHRAWAN 2079,SEF
HDL,3000,SHRAWAN 2079,SEF
CHDC,7000,SHRAWAN 2079,SEF
LBBL,37803,SHRAWAN 2079,SEF
JBLB,7111,SHRAWAN 2079,SEF
MKLB,427,SHRAWAN 2079,SEF
MLBS,703,SHRAWAN 2079,SEF
MLBL,12000,SHRAWAN 2079,SEF
API,40086,SHRAWAN 2079,SEF
CHL,3000,SHRAWAN 2079,SEF
NYADI,14800,SHRAWAN 2079,SEF
KPCL,10300,SHRAWAN 2079,SEF
AKPL,5500,SHRAWAN 2079,SEF
GILB,2138,SHRAWAN 2079,SEF
STC,330,SHRAWAN 2079,SEF
LEC,29370,SHRAWAN 2079,SEF
NHPC,59758,SHRAWAN 2079,SEF
HPPL,39070,SHRAWAN 2079,SEF
JALPA,870,SHRAWAN 2079,SEF
RULB,1417,SHRAWAN 2079,SEF
NESDO,1381,SHRAWAN 2079,SEF
CYCL,659,SHRAWAN 2079,SEF
ADLB,112,SHRAWAN 2079,SEF
NICFC,250000,SHRAWAN 2079,SEF
UHEWA,2500,SHRAWAN 2079,SEF
USHEC,3262,SHRAWAN 2079,SEF
SGHC,3982,SHRAWAN 2079,SEF
MHL,1960,SHRAWAN 2079,SEF
HEI,1762,SHRAWAN 2079,SEF
ADBL,46503,SHRAWAN 2079,NBF3
CZBIL,83067,SHRAWAN 2079,NBF3
CBL,49303,SHRAWAN 2079,NBF3
GBIME,40881,SHRAWAN 2079,NBF3
KBL,37390,SHRAWAN 2079,NBF3
MBL,50017,SHRAWAN 2079,NBF3
MEGA,67732,SHRAWAN 2079,NBF3
NABIL,13482,SHRAWAN 2079,NBF3
NBL,68958,SHRAWAN 2079,NBF3
NCCB,26789,SHRAWAN 2079,NBF3
NICA,34925,SHRAWAN 2079,NBF3
PRVU,53506,SHRAWAN 2079,NBF3
PCBL,44146,SHRAWAN 2079,NBF3
SANIMA,46620,SHRAWAN 2079,NBF3
GBBL,24960,SHRAWAN 2079,NBF3
LBBL,33179,SHRAWAN 2079,NBF3
MLBL,20000,SHRAWAN 2079,NBF3
MNBBL,28497,SHRAWAN 2079,NBF3
MFIL,20464,SHRAWAN 2079,NBF3
ADLB,77,SHRAWAN 2079,NBF3
CBBL,10590,SHRAWAN 2079,NBF3
CYCL,455,SHRAWAN 2079,NBF3
DDBL,5850,SHRAWAN 2079,NBF3
FMDBL,3340,SHRAWAN 2079,NBF3
FOWAD,1711,SHRAWAN 2079,NBF3
GBLBS,10179,SHRAWAN 2079,NBF3
LLBS,4514,SHRAWAN 2079,NBF3
MERO,11196,SHRAWAN 2079,NBF3
NMFBS,2754,SHRAWAN 2079,NBF3
NLBBL,11630,SHRAWAN 2079,NBF3
NUBL,5637,SHRAWAN 2079,NBF3
RMDC,14757,SHRAWAN 2079,NBF3
SKBBL,5761,SHRAWAN 2079,NBF3
SLBBL,6359,SHRAWAN 2079,NBF3
ALICL,20589,SHRAWAN 2079,NBF3
GLICL,19989,SHRAWAN 2079,NBF3
LICN,8524,SHRAWAN 2079,NBF3
NLICL,24621,SHRAWAN 2079,NBF3
PLIC,30019,SHRAWAN 2079,NBF3
SLICL,16365,SHRAWAN 2079,NBF3
HEI,19612,SHRAWAN 2079,NBF3
IGI,25030,SHRAWAN 2079,NBF3
LGIL,26375,SHRAWAN 2079,NBF3
NIL,14831,SHRAWAN 2079,NBF3
PRIN,12118,SHRAWAN 2079,NBF3
PIC,8075,SHRAWAN 2079,NBF3
SICL,15461,SHRAWAN 2079,NBF3
UIC,21771,SHRAWAN 2079,NBF3
API,36531,SHRAWAN 2079,NBF3
AKPL,19155,SHRAWAN 2079,NBF3
AHPC,41728,SHRAWAN 2079,NBF3
BPCL,16652,SHRAWAN 2079,NBF3
HHL,2265,SHRAWAN 2079,NBF3
MHL,1354,SHRAWAN 2079,NBF3
PMHPL,24042,SHRAWAN 2079,NBF3
RHPL,7290,SHRAWAN 2079,NBF3
RIDI,10000,SHRAWAN 2079,NBF3
SGHC,2750,SHRAWAN 2079,NBF3
UHEWA,1727,SHRAWAN 2079,NBF3
USHEC,2253,SHRAWAN 2079,NBF3
HDL,8399,SHRAWAN 2079,NBF3
SHIVM,300,SHRAWAN 2079,NBF3
CHDC,11219,SHRAWAN 2079,NBF3
CIT,9948,SHRAWAN 2079,NBF3
NRN,16625,SHRAWAN 2079,NBF3
NTC,2160,SHRAWAN 2079,NBF3
NRIC,14138,SHRAWAN 2079,NBF3
KDBY,250000,SHRAWAN 2079,NBF3
NICFC,250000,SHRAWAN 2079,NBF3
NMBHF1,425000,SHRAWAN 2079,NBF3
SEF,185200,SHRAWAN 2079,NBF3
SFMF,500000,SHRAWAN 2079,NBF3
ADBL,64050,SHRAWAN 2079,NBF2
BOKL,43750,SHRAWAN 2079,NBF2
CCBL,55593,SHRAWAN 2079,NBF2
CZBIL,48730,SHRAWAN 2079,NBF2
CBL,22000,SHRAWAN 2079,NBF2
EBL,13234,SHRAWAN 2079,NBF2
GBIME,62420,SHRAWAN 2079,NBF2
HBL,29999,SHRAWAN 2079,NBF2
LBL,5475,SHRAWAN 2079,NBF2
MBL,37261,SHRAWAN 2079,NBF2
MEGA,51598,SHRAWAN 2079,NBF2
NABIL,9632,SHRAWAN 2079,NBF2
NBL,75445,SHRAWAN 2079,NBF2
NCCB,57177,SHRAWAN 2079,NBF2
NIBPO,93320,SHRAWAN 2079,NBF2
NICA,6300,SHRAWAN 2079,NBF2
NMB,27859,SHRAWAN 2079,NBF2
PRVU,55873,SHRAWAN 2079,NBF2
PCBL,46399,SHRAWAN 2079,NBF2
SANIMA,44262,SHRAWAN 2079,NBF2
SBL,10000,SHRAWAN 2079,NBF2
SRBL,50922,SHRAWAN 2079,NBF2
GBBL,11401,SHRAWAN 2079,NBF2
JBBL,10800,SHRAWAN 2079,NBF2
KSBBL,5247,SHRAWAN 2079,NBF2
MLBL,8150,SHRAWAN 2079,NBF2
MNBBL,13003,SHRAWAN 2079,NBF2
SHINE,16085,SHRAWAN 2079,NBF2
MFIL,8400,SHRAWAN 2079,NBF2
ADLB,69,SHRAWAN 2079,NBF2
AKBSL,214,SHRAWAN 2079,NBF2
ALBSL,9766,SHRAWAN 2079,NBF2
CBBL,12750,SHRAWAN 2079,NBF2
CLBSL,3127,SHRAWAN 2079,NBF2
CYCL,408,SHRAWAN 2079,NBF2
FMDBL,11420,SHRAWAN 2079,NBF2
FOWAD,1450,SHRAWAN 2079,NBF2
GBLBS,33000,SHRAWAN 2079,NBF2
JBLB,1938,SHRAWAN 2079,NBF2
LLBS,2472,SHRAWAN 2079,NBF2
MERO,5828,SHRAWAN 2079,NBF2
NADEP,7708,SHRAWAN 2079,NBF2
NLBBL,12036,SHRAWAN 2079,NBF2
NICLBSL,5236,SHRAWAN 2079,NBF2
RMDC,7902,SHRAWAN 2079,NBF2
SDLBSL,9357,SHRAWAN 2079,NBF2
SAMAJ,185,SHRAWAN 2079,NBF2
SKBBL,21171,SHRAWAN 2079,NBF2
SMFDB,3175,SHRAWAN 2079,NBF2
ALICL,18320,SHRAWAN 2079,NBF2
GLICL,56947,SHRAWAN 2079,NBF2
NLICL,50435,SHRAWAN 2079,NBF2
NLIC,18182,SHRAWAN 2079,NBF2
PLIC,41077,SHRAWAN 2079,NBF2
SLI,4300,SHRAWAN 2079,NBF2
SLICL,5183,SHRAWAN 2079,NBF2
HEI,22374,SHRAWAN 2079,NBF2
IGI,34982,SHRAWAN 2079,NBF2
LGIL,51509,SHRAWAN 2079,NBF2
NICL,7425,SHRAWAN 2079,NBF2
NIL,21833,SHRAWAN 2079,NBF2
NLG,12971,SHRAWAN 2079,NBF2
PRIN,28579,SHRAWAN 2079,NBF2
PIC,38986,SHRAWAN 2079,NBF2
PICL,17304,SHRAWAN 2079,NBF2
SIC,7061,SHRAWAN 2079,NBF2
SICL,13172,SHRAWAN 2079,NBF2
UIC,19693,SHRAWAN 2079,NBF2
OHL,13169,SHRAWAN 2079,NBF2
AKPL,31296,SHRAWAN 2079,NBF2
AHPC,54729,SHRAWAN 2079,NBF2
BPCL,16794,SHRAWAN 2079,NBF2
CHCL,18587,SHRAWAN 2079,NBF2
HHL,2030,SHRAWAN 2079,NBF2
JOSHI,10000,SHRAWAN 2079,NBF2
MHL,1212,SHRAWAN 2079,NBF2
PMHPL,34707,SHRAWAN 2079,NBF2
SHPC,10575,SHRAWAN 2079,NBF2
SGHC,2465,SHRAWAN 2079,NBF2
UPCL,28028,SHRAWAN 2079,NBF2
UHEWA,1546,SHRAWAN 2079,NBF2
USHEC,2019,SHRAWAN 2079,NBF2
CMF2,513487,SHRAWAN 2079,NBF2
KDBY,100000,SHRAWAN 2079,NBF2
NICBF,1381940,SHRAWAN 2079,NBF2
NICFC,250000,SHRAWAN 2079,NBF2
NMB50,1090000,SHRAWAN 2079,NBF2
RMF1,250000,SHRAWAN 2079,NBF2
SAEF,933110,SHRAWAN 2079,NBF2
SEF,615700,SHRAWAN 2079,NBF2
SIGS2,923600,SHRAWAN 2079,NBF2
SFMF,668820,SHRAWAN 2079,NBF2
BBC,2331,SHRAWAN 2079,NBF2
CIT,9448,SHRAWAN 2079,NBF2
NRN,41138,SHRAWAN 2079,NBF2
NTC,6000,SHRAWAN 2079,NBF2
NRIC,13966,SHRAWAN 2079,NBF2
ADBL,67432,SHRAWAN 2079,NEF
BOKL,46176,SHRAWAN 2079,NEF
CZBIL,48597,SHRAWAN 2079,NEF
CBL,24920,SHRAWAN 2079,NEF
EBL,35850,SHRAWAN 2079,NEF
GBIME,41150,SHRAWAN 2079,NEF
HBL,26292,SHRAWAN 2079,NEF
KBL,80494,SHRAWAN 2079,NEF
MBL,39803,SHRAWAN 2079,NEF
MEGA,66186,SHRAWAN 2079,NEF
NABIL,33853,SHRAWAN 2079,NEF
NBL,80329,SHRAWAN 2079,NEF
NCCB,73633,SHRAWAN 2079,NEF
NIB,19075,SHRAWAN 2079,NEF
NIBPO,79246,SHRAWAN 2079,NEF
SBI,37266,SHRAWAN 2079,NEF
NICA,617,SHRAWAN 2079,NEF
PRVU,48683,SHRAWAN 2079,NEF
PCBL,44000,SHRAWAN 2079,NEF
SANIMA,22394,SHRAWAN 2079,NEF
SBL,18178,SHRAWAN 2079,NEF
SCB,10443,SHRAWAN 2079,NEF
SRBL,65254,SHRAWAN 2079,NEF
GBBL,6500,SHRAWAN 2079,NEF
JBBL,3909,SHRAWAN 2079,NEF
MLBL,20000,SHRAWAN 2079,NEF
MNBBL,6114,SHRAWAN 2079,NEF
SHINE,8499,SHRAWAN 2079,NEF
MFIL,27564,SHRAWAN 2079,NEF
ADLB,77,SHRAWAN 2079,NEF
ALBSL,12643,SHRAWAN 2079,NEF
CBBL,20471,SHRAWAN 2079,NEF
CYCL,455,SHRAWAN 2079,NEF
DDBL,11041,SHRAWAN 2079,NEF
GBLBS,31345,SHRAWAN 2079,NEF
JBLB,3418,SHRAWAN 2079,NEF
LLBS,10491,SHRAWAN 2079,NEF
NLBBL,9850,SHRAWAN 2079,NEF
NUBL,14997,SHRAWAN 2079,NEF
RMDC,13678,SHRAWAN 2079,NEF
SDLBSL,18874,SHRAWAN 2079,NEF
SAMAJ,206,SHRAWAN 2079,NEF
SKBBL,17033,SHRAWAN 2079,NEF
SLBBL,14199,SHRAWAN 2079,NEF
API,14978,SHRAWAN 2079,NEF
AKPL,17878,SHRAWAN 2079,NEF
AHPC,40625,SHRAWAN 2079,NEF
BPCL,32467,SHRAWAN 2079,NEF
CHCL,17999,SHRAWAN 2079,NEF
HHL,1000,SHRAWAN 2079,NEF
MHL,1354,SHRAWAN 2079,NEF
PMHPL,26219,SHRAWAN 2079,NEF
RIDI,17000,SHRAWAN 2079,NEF
SHPC,21209,SHRAWAN 2079,NEF
SGHC,2750,SHRAWAN 2079,NEF
UHEWA,1717,SHRAWAN 2079,NEF
USHEC,2253,SHRAWAN 2079,NEF
ALICL,23460,SHRAWAN 2079,NEF
GLICL,24387,SHRAWAN 2079,NEF
LICN,11122,SHRAWAN 2079,NEF
NLICL,53736,SHRAWAN 2079,NEF
PLIC,52132,SHRAWAN 2079,NEF
SLICL,27547,SHRAWAN 2079,NEF
HEI,33186,SHRAWAN 2079,NEF
IGI,41787,SHRAWAN 2079,NEF
LGIL,35902,SHRAWAN 2079,NEF
NIL,27757,SHRAWAN 2079,NEF
NLG,31196,SHRAWAN 2079,NEF
PRIN,18624,SHRAWAN 2079,NEF
PIC,41173,SHRAWAN 2079,NEF
PICL,20867,SHRAWAN 2079,NEF
SICL,36129,SHRAWAN 2079,NEF
SIL,6855,SHRAWAN 2079,NEF
UIC,16074,SHRAWAN 2079,NEF
HDL,2819,SHRAWAN 2079,NEF
SHIVM,2495,SHRAWAN 2079,NEF
NTC,1732,SHRAWAN 2079,NEF
NRIC,14027,SHRAWAN 2079,NEF
OHL,11924,SHRAWAN 2079,NEF
NRN,31719,SHRAWAN 2079,NEF
BBC,2821,SHRAWAN 2079,NEF
CMF1,172470,SHRAWAN 2079,NEF
KDBY,150000,SHRAWAN 2079,NEF
NICFC,250000,SHRAWAN 2079,NEF
NICGF,200000,SHRAWAN 2079,NEF
NMB50,300000,SHRAWAN 2079,NEF
PSF,205810,SHRAWAN 2079,NEF
RMF1,250000,SHRAWAN 2079,NEF
SAEF,150000,SHRAWAN 2079,NEF
SLCF,190060,SHRAWAN 2079,NEF
SEF,239000,SHRAWAN 2079,NEF
SBCF,154840,SHRAWAN 2079,NEF
SFMF,150000,SHRAWAN 2079,NEF
ADBL,5309,SHRAWAN 2079,CMF1
CBL,1,SHRAWAN 2079,CMF1
CZBIL,1,SHRAWAN 2079,CMF1
EBL,812,SHRAWAN 2079,CMF1
GBIME,73651,SHRAWAN 2079,CMF1
HBL,28582,SHRAWAN 2079,CMF1
KBL,85185,SHRAWAN 2079,CMF1
LBL,14602,SHRAWAN 2079,CMF1
MBL,62613,SHRAWAN 2079,CMF1
MEGA,80449,SHRAWAN 2079,CMF1
NBL,8353,SHRAWAN 2079,CMF1
NIBPO,3354,SHRAWAN 2079,CMF1
NIB,3130,SHRAWAN 2079,CMF1
NICA,48360,SHRAWAN 2079,CMF1
NMB,79242,SHRAWAN 2079,CMF1
PRVU,76747,SHRAWAN 2079,CMF1
PCBL,75357,SHRAWAN 2079,CMF1
SANIMA,50598,SHRAWAN 2079,CMF1
SBL,34618,SHRAWAN 2079,CMF1
GBBL,7190,SHRAWAN 2079,CMF1
JBBL,3581,SHRAWAN 2079,CMF1
KSBBL,2077,SHRAWAN 2079,CMF1
LBBL,20735,SHRAWAN 2079,CMF1
MLBL,3457,SHRAWAN 2079,CMF1
MNBBL,12113,SHRAWAN 2079,CMF1
NABBC,900,SHRAWAN 2079,CMF1
SADBL,1,SHRAWAN 2079,CMF1
SHINE,1401,SHRAWAN 2079,CMF1
BFC,1000,SHRAWAN 2079,CMF1
GFCL,1007,SHRAWAN 2079,CMF1
JFL,600,SHRAWAN 2079,CMF1
SIFC,1301,SHRAWAN 2079,CMF1
OHL,1,SHRAWAN 2079,CMF1
API,764,SHRAWAN 2079,CMF1
UHEWA,3500,SHRAWAN 2079,CMF1
KPCL,1000,SHRAWAN 2079,CMF1
BPCL,795,SHRAWAN 2079,CMF1
CHL,300,SHRAWAN 2079,CMF1
SAHAS,745,SHRAWAN 2079,CMF1
SHPC,8070,SHRAWAN 2079,CMF1
ALICL,20525,SHRAWAN 2079,CMF1
JLI,1000,SHRAWAN 2079,CMF1
LICN,6742,SHRAWAN 2079,CMF1
NLICL,11876,SHRAWAN 2079,CMF1
NLIC,26744,SHRAWAN 2079,CMF1
PLIC,18255,SHRAWAN 2079,CMF1
SLI,521,SHRAWAN 2079,CMF1
SLICL,9453,SHRAWAN 2079,CMF1
ADLB,156,SHRAWAN 2079,CMF1
CBBL,27122,SHRAWAN 2079,CMF1
CYCL,742,SHRAWAN 2079,CMF1
DDBL,19743,SHRAWAN 2079,CMF1
GILB,600,SHRAWAN 2079,CMF1
ILBS,1390,SHRAWAN 2079,CMF1
MERO,591,SHRAWAN 2079,CMF1
NUBL,17093,SHRAWAN 2079,CMF1
RMDC,1378,SHRAWAN 2079,CMF1
SABSL,19,SHRAWAN 2079,CMF1
SWBBL,1,SHRAWAN 2079,CMF1
NIL,17912,SHRAWAN 2079,CMF1
NLG,2000,SHRAWAN 2079,CMF1
PRIN,2487,SHRAWAN 2079,CMF1
PIC,16283,SHRAWAN 2079,CMF1
SIC,14834,SHRAWAN 2079,CMF1
SICL,26170,SHRAWAN 2079,CMF1
SIL,16385,SHRAWAN 2079,CMF1
KDBY,200000,SHRAWAN 2079,CMF1
MMF1,50000,SHRAWAN 2079,CMF1
NICFC,250000,SHRAWAN 2079,CMF1
NIBLSF,250000,SHRAWAN 2079,CMF1
SHIVM,1724,SHRAWAN 2079,CMF1
CIT,904,SHRAWAN 2079,CMF1
NTC,54,SHRAWAN 2079,CMF1
NRIC,1000,SHRAWAN 2079,CMF1
AVIYAN,1950,SHRAWAN 2079,CMF1
DLBSL,772,SHRAWAN 2079,CMF1
KHAPTAD,264,SHRAWAN 2079,CMF1
SAMAJ,195,SHRAWAN 2079,CMF1
MHL,2744,SHRAWAN 2079,CMF1
PPL,4935,SHRAWAN 2079,CMF1
RAPTI,5916,SHRAWAN 2079,CMF1
SGHC,5576,SHRAWAN 2079,CMF1
SAYAPATRI,1443,SHRAWAN 2079,CMF1
UHEWA,4568,SHRAWAN 2079,CMF1
GIBF1,200000,SHRAWAN 2079,CMF1
NMB,33677,SHRAWAN 2079,NICFC
ADBL,31059,SHRAWAN 2079,NICFC
SANIMA,35000,SHRAWAN 2079,NICFC
LBL,35200,SHRAWAN 2079,NICFC
NBL,35519,SHRAWAN 2079,NICFC
SCB,15000,SHRAWAN 2079,NICFC
PRVU,35000,SHRAWAN 2079,NICFC
EBL,14996,SHRAWAN 2079,NICFC
PCBL,35000,SHRAWAN 2079,NICFC
MBL,30000,SHRAWAN 2079,NICFC
NABIL,18305,SHRAWAN 2079,NICFC
GBBL,30600,SHRAWAN 2079,NICFC
MNBBL,34816,SHRAWAN 2079,NICFC
MLBL,34004,SHRAWAN 2079,NICFC
ALICL,18993,SHRAWAN 2079,NICFC
CHCL,29585,SHRAWAN 2079,NICFC
BPCL,28931,SHRAWAN 2079,NICFC
UHEWA,1115,SHRAWAN 2079,NICFC
NICLBSL,14994,SHRAWAN 2079,NICFC
NUBL,14996,SHRAWAN 2079,NICFC
CBBL,9727,SHRAWAN 2079,NICFC
ADBL,82302,SHRAWAN 2079,MMF1
BOKL,12801,SHRAWAN 2079,MMF1
CZBIL,167182,SHRAWAN 2079,MMF1
NABIL,19144,SHRAWAN 2079,MMF1
NBL,120115,SHRAWAN 2079,MMF1
NICA,32159,SHRAWAN 2079,MMF1
PCBL,128360,SHRAWAN 2079,MMF1
PRVU,193215,SHRAWAN 2079,MMF1
SANIMA,84661,SHRAWAN 2079,MMF1
SBL,113424,SHRAWAN 2079,MMF1
NCCB,243121,SHRAWAN 2079,MMF1
MBL,179380,SHRAWAN 2079,MMF1
GBBL,35849,SHRAWAN 2079,MMF1
JBBL,40689,SHRAWAN 2079,MMF1
KSBBL,49500,SHRAWAN 2079,MMF1
MLBL,89782,SHRAWAN 2079,MMF1
MNBBL,45530,SHRAWAN 2079,MMF1
MFIL,11200,SHRAWAN 2079,MMF1
CHCL,10000,SHRAWAN 2079,MMF1
SAHAS,5992,SHRAWAN 2079,MMF1
SHPC,164001,SHRAWAN 2079,MMF1
PMHPL,19841,SHRAWAN 2079,MMF1
PPCL,123385,SHRAWAN 2079,MMF1
GVL,5,SHRAWAN 2079,MMF1
SGHC,7965,SHRAWAN 2079,MMF1
USHEC,6525,SHRAWAN 2079,MMF1
UHEWA,5000,SHRAWAN 2079,MMF1
MHL,3920,SHRAWAN 2079,MMF1
NLICL,1785,SHRAWAN 2079,MMF1
PLIC,8573,SHRAWAN 2079,MMF1
SLI,2700,SHRAWAN 2079,MMF1
ULI,2300,SHRAWAN 2079,MMF1
KMCDB,2409,SHRAWAN 2079,MMF1
CBBL,31719,SHRAWAN 2079,MMF1
GBLBS,21979,SHRAWAN 2079,MMF1
NUBL,13884,SHRAWAN 2079,MMF1
SWBBL,13257,SHRAWAN 2079,MMF1
FOWAD,11000,SHRAWAN 2079,MMF1
CYCL,1318,SHRAWAN 2079,MMF1
ADLB,223,SHRAWAN 2079,MMF1
SLBBL,9900,SHRAWAN 2079,MMF1
IGI,50796,SHRAWAN 2079,MMF1
NIL,2000,SHRAWAN 2079,MMF1
PIC,43017,SHRAWAN 2079,MMF1
SIL,4822,SHRAWAN 2079,MMF1
SICL,10000,SHRAWAN 2079,MMF1
SIC,4400,SHRAWAN 2079,MMF1
SHIVM,1600,SHRAWAN 2079,MMF1
SAEF,955326,SHRAWAN 2079,MMF1
SFMF,896197,SHRAWAN 2079,MMF1
NBF2,1717379,SHRAWAN 2079,MMF1
NMB50,1509054,SHRAWAN 2079,MMF1
KDBY,2250000,SHRAWAN 2079,MMF1
NICFC,3000000,SHRAWAN 2079,MMF1
SEF,426848,SHRAWAN 2079,MMF1
CCBLD88,2500,SHRAWAN 2079,MMF1
ADBL,25079,SHRAWAN 2079,RMF1
CZBIL,37990,SHRAWAN 2079,RMF1
GBIME,85615,SHRAWAN 2079,RMF1
MBL,54286,SHRAWAN 2079,RMF1
MEGA,36190,SHRAWAN 2079,RMF1
NBL,34200,SHRAWAN 2079,RMF1
NICA,3260,SHRAWAN 2079,RMF1
NMB,76051,SHRAWAN 2079,RMF1
PCBL,36212,SHRAWAN 2079,RMF1
PRVU,61532,SHRAWAN 2079,RMF1
SANIMA,60255,SHRAWAN 2079,RMF1
SBL,107395,SHRAWAN 2079,RMF1
GBBL,41446,SHRAWAN 2079,RMF1
MNBBL,37869,SHRAWAN 2079,RMF1
BHDC,5000,SHRAWAN 2079,RMF1
BHL,6093,SHRAWAN 2079,RMF1
CHCL,24040,SHRAWAN 2079,RMF1
MHL,3920,SHRAWAN 2079,RMF1
RFPL,9100,SHRAWAN 2079,RMF1
SAHAS,18600,SHRAWAN 2079,RMF1
SGHC,7965,SHRAWAN 2079,RMF1
SJCL,5247,SHRAWAN 2079,RMF1
UHEWA,5000,SHRAWAN 2079,RMF1
UPPER,12514,SHRAWAN 2079,RMF1
USHEC,6525,SHRAWAN 2079,RMF1
LICN,7862,SHRAWAN 2079,RMF1
NLIC,16872,SHRAWAN 2079,RMF1
NLICL,27009,SHRAWAN 2079,RMF1
PLIC,8193,SHRAWAN 2079,RMF1
RLI,24000,SHRAWAN 2079,RMF1
SLI,21429,SHRAWAN 2079,RMF1
SHIVM,15161,SHRAWAN 2079,RMF1
ADLB,223,SHRAWAN 2079,RMF1
CBBL,22387,SHRAWAN 2079,RMF1
CYCL,1318,SHRAWAN 2079,RMF1
GILB,1420,SHRAWAN 2079,RMF1
NESDO,2763,SHRAWAN 2079,RMF1
NICLBSL,8500,SHRAWAN 2079,RMF1
NUBL,18026,SHRAWAN 2079,RMF1
SKBBL,12748,SHRAWAN 2079,RMF1
SLBBL,11527,SHRAWAN 2079,RMF1
KDBY,1000000,SHRAWAN 2079,RMF1
MMF1,134030,SHRAWAN 2079,RMF1
NICFC,500000,SHRAWAN 2079,RMF1
PSF,113720,SHRAWAN 2079,RMF1
SIGS2,1000000,SHRAWAN 2079,RMF1
NIL,22485,SHRAWAN 2079,RMF1
SIC,11661,SHRAWAN 2079,RMF1
SICL,10886,SHRAWAN 2079,RMF1
NRIC,8685,SHRAWAN 2079,RMF1
ADBL,36025,SHRAWAN 2079,NICSF
NBL,29900,SHRAWAN 2079,NICSF
PRVU,29686,SHRAWAN 2079,NICSF
SANIMA,27567,SHRAWAN 2079,NICSF
MBL,33628,SHRAWAN 2079,NICSF
PCBL,17715,SHRAWAN 2079,NICSF
CZBIL,33259,SHRAWAN 2079,NICSF
EBL,3708,SHRAWAN 2079,NICSF
GBBL,16669,SHRAWAN 2079,NICSF
MLBL,17700,SHRAWAN 2079,NICSF
LGIL,24131,SHRAWAN 2079,NICSF
PIC,16727,SHRAWAN 2079,NICSF
PRIN,28214,SHRAWAN 2079,NICSF
SIL,22838,SHRAWAN 2079,NICSF
NLICL,29349,SHRAWAN 2079,NICSF
PLIC,27088,SHRAWAN 2079,NICSF
SLICL,26671,SHRAWAN 2079,NICSF
ULI,8500,SHRAWAN 2079,NICSF
SLI,7457,SHRAWAN 2079,NICSF
MKJC,915,SHRAWAN 2079,NICSF
TPC,1000,SHRAWAN 2079,NICSF
SAHAS,8167,SHRAWAN 2079,NICSF
SPC,852,SHRAWAN 2079,NICSF
NYADI,2625,SHRAWAN 2079,NICSF
MBJC,10500,SHRAWAN 2079,NICSF
BNHC,934,SHRAWAN 2079,NICSF
GVL,3125,SHRAWAN 2079,NICSF
BHL,1828,SHRAWAN 2079,NICSF
RFPL,2730,SHRAWAN 2079,NICSF
DORDI,2196,SHRAWAN 2079,NICSF
HHL,1312,SHRAWAN 2079,NICSF
BHDC,1500,SHRAWAN 2079,NICSF
UHEWA,1175,SHRAWAN 2079,NICSF
MLBS,489,SHRAWAN 2079,NICSF
MERO,1493,SHRAWAN 2079,NICSF
FMDBL,6073,SHRAWAN 2079,NICSF
NUBL,9799,SHRAWAN 2079,NICSF
JALPA,522,SHRAWAN 2079,NICSF
RULB,850,SHRAWAN 2079,NICSF
NESDO,829,SHRAWAN 2079,NICSF
CYCL,395,SHRAWAN 2079,NICSF
ULBSL,236,SHRAWAN 2079,NICSF
ADLB,67,SHRAWAN 2079,NICSF
NMB,46950,SHRAWAN 2079,NICGF
KBL,33113,SHRAWAN 2079,NICGF
ADBL,67201,SHRAWAN 2079,NICGF
GBIME,54206,SHRAWAN 2079,NICGF
NIBPO,47068,SHRAWAN 2079,NICGF
SBI,34156,SHRAWAN 2079,NICGF
NBL,103588,SHRAWAN 2079,NICGF
NABIL,59442,SHRAWAN 2079,NICGF
PCBL,68262,SHRAWAN 2079,NICGF
BOKL,33903,SHRAWAN 2079,NICGF
MBL,44511,SHRAWAN 2079,NICGF
CCBL,45693,SHRAWAN 2079,NICGF
CZBIL,27811,SHRAWAN 2079,NICGF
SCB,22750,SHRAWAN 2079,NICGF
SBL,23849,SHRAWAN 2079,NICGF
SANIMA,59348,SHRAWAN 2079,NICGF
SRBL,31540,SHRAWAN 2079,NICGF
CBL,28503,SHRAWAN 2079,NICGF
HBL,10719,SHRAWAN 2079,NICGF
PRVU,41800,SHRAWAN 2079,NICGF
MEGA,18449,SHRAWAN 2079,NICGF
KSBBL,40833,SHRAWAN 2079,NICGF
GBBL,24324,SHRAWAN 2079,NICGF
MNBBL,63867,SHRAWAN 2079,NICGF
SHINE,26845,SHRAWAN 2079,NICGF
SADBL,40703,SHRAWAN 2079,NICGF
MLBL,9593,SHRAWAN 2079,NICGF
LBBL,4357,SHRAWAN 2079,NICGF
CHCL,11908,SHRAWAN 2079,NICGF
BPCL,6104,SHRAWAN 2079,NICGF
HHL,1312,SHRAWAN 2079,NICGF
BHDC,10000,SHRAWAN 2079,NICGF
UHEWA,686,SHRAWAN 2079,NICGF
CBBL,18601,SHRAWAN 2079,NICGF
DDBL,7015,SHRAWAN 2079,NICGF
NUBL,18219,SHRAWAN 2079,NICGF
RMDC,7173,SHRAWAN 2079,NICGF
SKBBL,20841,SHRAWAN 2079,NICGF
GILB,6,SHRAWAN 2079,NICGF
SWBBL,12504,SHRAWAN 2079,NICGF
RSDC,10054,SHRAWAN 2079,NICGF
FMDBL,8150,SHRAWAN 2079,NICGF
SAMAJ,195,SHRAWAN 2079,NICGF
NMBMF,4860,SHRAWAN 2079,NICGF
JBLB,1900,SHRAWAN 2079,NICGF
MKLB,468,SHRAWAN 2079,NICGF
MLBS,281,SHRAWAN 2079,NICGF
RULB,567,SHRAWAN 2079,NICGF
CYCL,264,SHRAWAN 2079,NICGF
ULBSL,157,SHRAWAN 2079,NICGF
ADLB,45,SHRAWAN 2079,NICGF
NLIC,14509,SHRAWAN 2079,NICGF
NLICL,22293,SHRAWAN 2079,NICGF
PLIC,15326,SHRAWAN 2079,NICGF
RLI,3193,SHRAWAN 2079,NICGF
ALICL,13168,SHRAWAN 2079,NICGF
PLI,2909,SHRAWAN 2079,NICGF
GLICL,3012,SHRAWAN 2079,NICGF
JLI,7734,SHRAWAN 2079,NICGF
ULI,2500,SHRAWAN 2079,NICGF
SLI,3786,SHRAWAN 2079,NICGF
NIL,14347,SHRAWAN 2079,NICGF
SIL,15201,SHRAWAN 2079,NICGF
SGI,3000,SHRAWAN 2079,NICGF
HEI,5476,SHRAWAN 2079,NICGF
PICL,9202,SHRAWAN 2079,NICGF
NLG,16085,SHRAWAN 2079,NICGF
PRIN,4484,SHRAWAN 2079,NICGF
LGIL,11689,SHRAWAN 2079,NICGF
SICL,7234,SHRAWAN 2079,NICGF
SIC,8174,SHRAWAN 2079,NICGF
AIL,8,SHRAWAN 2079,NICGF
NBF2,250000,SHRAWAN 2079,NICGF
CMF2,500000,SHRAWAN 2079,NICGF
SFMF,150000,SHRAWAN 2079,NICGF
SLCF,100000,SHRAWAN 2079,NICGF
KEF,1000000,SHRAWAN 2079,NICGF
PSF,1468090,SHRAWAN 2079,NICGF
RMF1,500000,SHRAWAN 2079,NICGF
CZBIL,51500,SHRAWAN 2079,SLCF
MBL,31821,SHRAWAN 2079,SLCF
NBL,144882,SHRAWAN 2079,SLCF
NICA,70660,SHRAWAN 2079,SLCF
NMB,34567,SHRAWAN 2079,SLCF
MEGA,29760,SHRAWAN 2079,SLCF
SRBL,27188,SHRAWAN 2079,SLCF
SBL,90767,SHRAWAN 2079,SLCF
KBL,60906,SHRAWAN 2079,SLCF
NIBPO,22508,SHRAWAN 2079,SLCF
NABIL,24536,SHRAWAN 2079,SLCF
LBL,7296,SHRAWAN 2079,SLCF
EBL,11240,SHRAWAN 2079,SLCF
CCBL,37094,SHRAWAN 2079,SLCF
BOKL,86650,SHRAWAN 2079,SLCF
GBBL,43951,SHRAWAN 2079,SLCF
MNBBL,12820,SHRAWAN 2079,SLCF
LBBL,18809,SHRAWAN 2079,SLCF
CBBL,26790,SHRAWAN 2079,SLCF
RMDC,11374,SHRAWAN 2079,SLCF
NUBL,21690,SHRAWAN 2079,SLCF
GILB,4747,SHRAWAN 2079,SLCF
MLBSL,5,SHRAWAN 2079,SLCF
SKBBL,24372,SHRAWAN 2079,SLCF
NMFBS,1155,SHRAWAN 2079,SLCF
NICLBSL,9355,SHRAWAN 2079,SLCF
JBLB,4904,SHRAWAN 2079,SLCF
MKLB,465,SHRAWAN 2079,SLCF
NLBBL,1226,SHRAWAN 2079,SLCF
MLBS,244,SHRAWAN 2079,SLCF
USLB,1043,SHRAWAN 2079,SLCF
NMBMF,3491,SHRAWAN 2079,SLCF
SLBBL,4118,SHRAWAN 2079,SLCF
ALBSL,3116,SHRAWAN 2079,SLCF
ACLBSL,838,SHRAWAN 2079,SLCF
NESDO,1050,SHRAWAN 2079,SLCF
GBLBS,8100,SHRAWAN 2079,SLCF
CYCL,790,SHRAWAN 2079,SLCF
ADLB,134,SHRAWAN 2079,SLCF
NIL,23687,SHRAWAN 2079,SLCF
PIC,8383,SHRAWAN 2079,SLCF
PRIN,26094,SHRAWAN 2079,SLCF
NLG,25069,SHRAWAN 2079,SLCF
LGIL,2494,SHRAWAN 2079,SLCF
PLIC,20583,SHRAWAN 2079,SLCF
SLICL,4236,SHRAWAN 2079,SLCF
GLICL,6330,SHRAWAN 2079,SLCF
NLICL,20825,SHRAWAN 2079,SLCF
ULI,14570,SHRAWAN 2079,SLCF
SLI,14277,SHRAWAN 2079,SLCF
NLIC,5404,SHRAWAN 2079,SLCF
PLI,1000,SHRAWAN 2079,SLCF
LICN,2923,SHRAWAN 2079,SLCF
AHPC,18820,SHRAWAN 2079,SLCF
API,32234,SHRAWAN 2079,SLCF
SHPC,16031,SHRAWAN 2079,SLCF
SAHAS,6328,SHRAWAN 2079,SLCF
MBJC,1900,SHRAWAN 2079,SLCF
SPDL,10990,SHRAWAN 2079,SLCF
HHL,3937,SHRAWAN 2079,SLCF
USHEC,3915,SHRAWAN 2079,SLCF
UHEWA,3000,SHRAWAN 2079,SLCF
SGHC,4779,SHRAWAN 2079,SLCF
MHL,2351,SHRAWAN 2079,SLCF
RMF1,250000,SHRAWAN 2079,SLCF
SBCF,250000,SHRAWAN 2079,SLCF
LUK,41923,SHRAWAN 2079,SLCF
SFMF,56399,SHRAWAN 2079,SLCF
NBF3,16670,SHRAWAN 2079,SLCF
NMB50,87100,SHRAWAN 2079,SLCF
NICGF,60950,SHRAWAN 2079,SLCF
KDBY,250000,SHRAWAN 2079,SLCF
SHIVM,24773,SHRAWAN 2079,SLCF
HDL,4097,SHRAWAN 2079,SLCF
CGH,5969,SHRAWAN 2079,SLCF
NRIC,12593,SHRAWAN 2079,SLCF
ADBL,17800,SHRAWAN 2079,SAEF
BOKL,25000,SHRAWAN 2079,SAEF
CCBL,127175,SHRAWAN 2079,SAEF
CZBIL,80806,SHRAWAN 2079,SAEF
EBL,8157,SHRAWAN 2079,SAEF
GBIME,58089,SHRAWAN 2079,SAEF
KBL,81738,SHRAWAN 2079,SAEF
LBL,34111,SHRAWAN 2079,SAEF
MBL,93686,SHRAWAN 2079,SAEF
MEGA,113201,SHRAWAN 2079,SAEF
NABIL,89014,SHRAWAN 2079,SAEF
NBL,207673,SHRAWAN 2079,SAEF
NIB,8136,SHRAWAN 2079,SAEF
NIBPO,141876,SHRAWAN 2079,SAEF
NICA,153279,SHRAWAN 2079,SAEF
NMB,67035,SHRAWAN 2079,SAEF
PCBL,152316,SHRAWAN 2079,SAEF
PRVU,105080,SHRAWAN 2079,SAEF
SBL,94828,SHRAWAN 2079,SAEF
SRBL,62535,SHRAWAN 2079,SAEF
EDBL,34829,SHRAWAN 2079,SAEF
GBBL,77932,SHRAWAN 2079,SAEF
JBBL,5500,SHRAWAN 2079,SAEF
LBBL,5650,SHRAWAN 2079,SAEF
MDB,6353,SHRAWAN 2079,SAEF
MLBL,16900,SHRAWAN 2079,SAEF
MNBBL,67424,SHRAWAN 2079,SAEF
SHINE,45482,SHRAWAN 2079,SAEF
ADLB,89,SHRAWAN 2079,SAEF
ACLBSL,1,SHRAWAN 2079,SAEF
ALBSL,2500,SHRAWAN 2079,SAEF
CBBL,33058,SHRAWAN 2079,SAEF
CYCL,527,SHRAWAN 2079,SAEF
FMDBL,24563,SHRAWAN 2079,SAEF
FOWAD,13001,SHRAWAN 2079,SAEF
GBLBS,11000,SHRAWAN 2079,SAEF
GILB,5928,SHRAWAN 2079,SAEF
ILBS,1,SHRAWAN 2079,SAEF
JBLB,5521,SHRAWAN 2079,SAEF
JSLBB,338,SHRAWAN 2079,SAEF
KMCDB,143,SHRAWAN 2079,SAEF
MLBS,3,SHRAWAN 2079,SAEF
MLBSL,1809,SHRAWAN 2079,SAEF
NADEP,1927,SHRAWAN 2079,SAEF
NESDO,1105,SHRAWAN 2079,SAEF
NICLBSL,4950,SHRAWAN 2079,SAEF
NMBMF,3500,SHRAWAN 2079,SAEF
NUBL,12917,SHRAWAN 2079,SAEF
RMDC,40080,SHRAWAN 2079,SAEF
SABSL,2413,SHRAWAN 2079,SAEF
SDLBSL,2950,SHRAWAN 2079,SAEF
SKBBL,56705,SHRAWAN 2079,SAEF
SLBBL,2371,SHRAWAN 2079,SAEF
SWBBL,12524,SHRAWAN 2079,SAEF
USLB,2028,SHRAWAN 2079,SAEF
LICN,19417,SHRAWAN 2079,SAEF
NLIC,7410,SHRAWAN 2079,SAEF
NLICL,30940,SHRAWAN 2079,SAEF
PLIC,5000,SHRAWAN 2079,SAEF
SLI,8571,SHRAWAN 2079,SAEF
ULI,16214,SHRAWAN 2079,SAEF
HEI,5866,SHRAWAN 2079,SAEF
IGI,11011,SHRAWAN 2079,SAEF
NIL,18876,SHRAWAN 2079,SAEF
NLG,59396,SHRAWAN 2079,SAEF
PIC,12567,SHRAWAN 2079,SAEF
SIL,11880,SHRAWAN 2079,SAEF
AHPC,11918,SHRAWAN 2079,SAEF
HHL,2624,SHRAWAN 2079,SAEF
MHL,1568,SHRAWAN 2079,SAEF
RHPL,29000,SHRAWAN 2079,SAEF
SHPC,40500,SHRAWAN 2079,SAEF
SGHC,3186,SHRAWAN 2079,SAEF
UHEWA,2000,SHRAWAN 2079,SAEF
USHEC,2610,SHRAWAN 2079,SAEF
GIMES1,30000,SHRAWAN 2079,SAEF
KDBY,250000,SHRAWAN 2079,SAEF
KEF,40000,SHRAWAN 2079,SAEF
NBF2,207000,SHRAWAN 2079,SAEF
NBF3,29220,SHRAWAN 2079,SAEF
NEF,74314,SHRAWAN 2079,SAEF
NICSF,100000,SHRAWAN 2079,SAEF
NMB50,613100,SHRAWAN 2079,SAEF
RMF1,250000,SHRAWAN 2079,SAEF
SIGS2,85000,SHRAWAN 2079,SAEF
SBCF,157700,SHRAWAN 2079,SAEF
SFMF,87000,SHRAWAN 2079,SAEF
HDL,15371,SHRAWAN 2079,SAEF
SHIVM,28841,SHRAWAN 2079,SAEF
NRIC,34510,SHRAWAN 2079,SAEF
CGH,2500,SHRAWAN 2079,SAEF
OHL,14994,SHRAWAN 2079,SAEF
TRH,3000,SHRAWAN 2079,SAEF
CIT,12375,SHRAWAN 2079,SAEF
NIFRA,10600,SHRAWAN 2079,SAEF
CBL,240838,SHRAWAN 2079,PSF
KBL,131085,SHRAWAN 2079,PSF
NBL,29002,SHRAWAN 2079,PSF
PCBL,12645,SHRAWAN 2079,PSF
NICA,240974,SHRAWAN 2079,PSF
SRBL,147087,SHRAWAN 2079,PSF
JBBL,49396,SHRAWAN 2079,PSF
MLBL,15479,SHRAWAN 2079,PSF
RLFL,22595,SHRAWAN 2079,PSF
AHPC,1014,SHRAWAN 2079,PSF
MHL,3920,SHRAWAN 2079,PSF
PPCL,7038,SHRAWAN 2079,PSF
RIDI,8500,SHRAWAN 2079,PSF
SAHAS,10005,SHRAWAN 2079,PSF
SGHC,7965,SHRAWAN 2079,PSF
UHEWA,5000,SHRAWAN 2079,PSF
UMHL,11492,SHRAWAN 2079,PSF
USHEC,6525,SHRAWAN 2079,PSF
LGIL,15316,SHRAWAN 2079,PSF
NICL,11632,SHRAWAN 2079,PSF
NLG,31750,SHRAWAN 2079,PSF
PRIN,55035,SHRAWAN 2079,PSF
ADLB,223,SHRAWAN 2079,PSF
CYCL,1318,SHRAWAN 2079,PSF
RMDC,1850,SHRAWAN 2079,PSF
ULBSL,7804,SHRAWAN 2079,PSF
KDBY,1000000,SHRAWAN 2079,PSF
NICSF,4971405,SHRAWAN 2079,PSF
RMF1,4020362,SHRAWAN 2079,PSF
NLICL,15113,SHRAWAN 2079,PSF
CHDC,31562,SHRAWAN 2079,PSF
SHIVM,9183,SHRAWAN 2079,PSF
NRIC,6812,SHRAWAN 2079,PSF
EBL,29071,BHADRA 2079,KDBY
SBL,40209,BHADRA 2079,KDBY
SANIMA,101755,BHADRA 2079,KDBY
SCB,20000,BHADRA 2079,KDBY
LBL,94921,BHADRA 2079,KDBY
HBL,44052,BHADRA 2079,KDBY
NICA,42434,BHADRA 2079,KDBY
SRBL,38336,BHADRA 2079,KDBY
GBBL,37021,BHADRA 2079,KDBY
MNBBL,28889,BHADRA 2079,KDBY
SKBBL,25699,BHADRA 2079,KDBY
CBBL,15814,BHADRA 2079,KDBY
NUBL,13197,BHADRA 2079,KDBY
NLIC,13861,BHADRA 2079,KDBY
NLICL,8625,BHADRA 2079,KDBY
NIL,36539,BHADRA 2079,KDBY
GIBF1,1000000,BHADRA 2079,KDBY
CIT,1995,BHADRA 2079,KDBY
HDL,461,BHADRA 2079,KDBY
BNT,645,BHADRA 2079,KDBY
SAHAS,4425,BHADRA 2079,KDBY
SGHC,4381,BHADRA 2079,KDBY
MHL,6,BHADRA 2079,KDBY
HIDCLPO,100000,BHADRA 2079,KDBY
ADBL,58092,SHRAWAN 2079,NICBF
NBL,110693,SHRAWAN 2079,NICBF
PRVU,50936,SHRAWAN 2079,NICBF
NABIL,69358,SHRAWAN 2079,NICBF
SANIMA,20276,SHRAWAN 2079,NICBF
NMB,33801,SHRAWAN 2079,NICBF
MBL,37320,SHRAWAN 2079,NICBF
PCBL,33445,SHRAWAN 2079,NICBF
HBL,11835,SHRAWAN 2079,NICBF
SBL,4399,SHRAWAN 2079,NICBF
SRBL,15998,SHRAWAN 2079,NICBF
BOKL,29718,SHRAWAN 2079,NICBF
MEGA,12991,SHRAWAN 2079,NICBF
CCBL,40110,SHRAWAN 2079,NICBF
GBIME,28449,SHRAWAN 2079,NICBF
SBI,27388,SHRAWAN 2079,NICBF
LBL,6717,SHRAWAN 2079,NICBF
KBL,12456,SHRAWAN 2079,NICBF
EBL,1669,SHRAWAN 2079,NICBF
CZBIL,14859,SHRAWAN 2079,NICBF
NIBPO,22138,SHRAWAN 2079,NICBF
JBBL,7822,SHRAWAN 2079,NICBF
MNBBL,20288,SHRAWAN 2079,NICBF
GBBL,18632,SHRAWAN 2079,NICBF
KSBBL,7863,SHRAWAN 2079,NICBF
SADBL,6924,SHRAWAN 2079,NICBF
MLBL,11335,SHRAWAN 2079,NICBF
LBBL,11012,SHRAWAN 2079,NICBF
SHINE,4752,SHRAWAN 2079,NICBF
CHCL,6221,SHRAWAN 2079,NICBF
BPCL,7448,SHRAWAN 2079,NICBF
RFPL,1820,SHRAWAN 2079,NICBF
DORDI,1464,SHRAWAN 2079,NICBF
HHL,1312,SHRAWAN 2079,NICBF
BHDC,1000,SHRAWAN 2079,NICBF
UHEWA,978,SHRAWAN 2079,NICBF
NLIC,16993,SHRAWAN 2079,NICBF
SLICL,9448,SHRAWAN 2079,NICBF
NLICL,15631,SHRAWAN 2079,NICBF
PLIC,10650,SHRAWAN 2079,NICBF
RLI,3549,SHRAWAN 2079,NICBF
ALICL,12205,SHRAWAN 2079,NICBF
GLICL,2104,SHRAWAN 2079,NICBF
JLI,8327,SHRAWAN 2079,NICBF
ULI,4435,SHRAWAN 2079,NICBF
SLI,4086,SHRAWAN 2079,NICBF
NIL,17793,SHRAWAN 2079,NICBF
SIL,5373,SHRAWAN 2079,NICBF
SGI,1797,SHRAWAN 2079,NICBF
HEI,6326,SHRAWAN 2079,NICBF
PICL,1282,SHRAWAN 2079,NICBF
PRIN,555,SHRAWAN 2079,NICBF
NLG,6655,SHRAWAN 2079,NICBF
LGIL,4525,SHRAWAN 2079,NICBF
PIC,811,SHRAWAN 2079,NICBF
SICL,362,SHRAWAN 2079,NICBF
RMDC,9489,SHRAWAN 2079,NICBF
NUBL,13000,SHRAWAN 2079,NICBF
SWBBL,15984,SHRAWAN 2079,NICBF
CBBL,21241,SHRAWAN 2079,NICBF
DDBL,6468,SHRAWAN 2079,NICBF
RSDC,10449,SHRAWAN 2079,NICBF
FMDBL,7528,SHRAWAN 2079,NICBF
SKBBL,7718,SHRAWAN 2079,NICBF
SAMAJ,195,SHRAWAN 2079,NICBF
NMBMF,4666,SHRAWAN 2079,NICBF
MLBSL,45,SHRAWAN 2079,NICBF
JBLB,2928,SHRAWAN 2079,NICBF
MLBS,281,SHRAWAN 2079,NICBF
MKLB,468,SHRAWAN 2079,NICBF
CYCL,264,SHRAWAN 2079,NICBF
ULBSL,157,SHRAWAN 2079,NICBF
ADLB,45,SHRAWAN 2079,NICBF
SFMF,150000,SHRAWAN 2079,NICBF
KEF,700000,SHRAWAN 2079,NICBF
PSF,1468090,SHRAWAN 2079,NICBF
RMF1,500000,SHRAWAN 2079,NICBF
NTC,2325,SHRAWAN 2079,NICBF
CIT,37,SHRAWAN 2079,NICBF
ADBL,3981,SHRAWAN 2079,NADDF
NBL,11543,SHRAWAN 2079,NADDF
SANIMA,4680,SHRAWAN 2079,NADDF
CCBL,8345,SHRAWAN 2079,NADDF
SRBL,4592,SHRAWAN 2079,NADDF
GBIME,2898,SHRAWAN 2079,NADDF
PCBL,6896,SHRAWAN 2079,NADDF
NABIL,2637,SHRAWAN 2079,NADDF
KSBBL,1200,SHRAWAN 2079,NADDF
CBBL,8844,SHRAWAN 2079,NADDF
MLBSL,536,SHRAWAN 2079,NADDF
NUBL,7162,SHRAWAN 2079,NADDF
JBLB,5100,SHRAWAN 2079,NADDF
MKLB,784,SHRAWAN 2079,NADDF
MLBS,354,SHRAWAN 2079,NADDF
JALPA,422,SHRAWAN 2079,NADDF
RULB,750,SHRAWAN 2079,NADDF
NESDO,829,SHRAWAN 2079,NADDF
CYCL,395,SHRAWAN 2079,NADDF
ULBSL,236,SHRAWAN 2079,NADDF
ADLB,67,SHRAWAN 2079,NADDF
ALICL,4562,SHRAWAN 2079,NADDF
NLICL,6545,SHRAWAN 2079,NADDF
NLIC,1140,SHRAWAN 2079,NADDF
SLICL,3422,SHRAWAN 2079,NADDF
ULI,4195,SHRAWAN 2079,NADDF
SLI,4000,SHRAWAN 2079,NADDF
AIL,1000,SHRAWAN 2079,NADDF
HEI,3782,SHRAWAN 2079,NADDF
GIC,2000,SHRAWAN 2079,NADDF
IGI,2463,SHRAWAN 2079,NADDF
LGIL,6545,SHRAWAN 2079,NADDF
NICL,1665,SHRAWAN 2079,NADDF
NLG,4513,SHRAWAN 2079,NADDF
PRIN,222,SHRAWAN 2079,NADDF
PIC,4428,SHRAWAN 2079,NADDF
PICL,2578,SHRAWAN 2079,NADDF
SICL,3323,SHRAWAN 2079,NADDF
SIL,7117,SHRAWAN 2079,NADDF
UIC,1500,SHRAWAN 2079,NADDF
NIL,4648,SHRAWAN 2079,NADDF
PSF,500000,SHRAWAN 2079,NADDF
KEF,300000,SHRAWAN 2079,NADDF
RMF1,250000,SHRAWAN 2079,NADDF
RHPL,5000,SHRAWAN 2079,NADDF
BHDC,1500,SHRAWAN 2079,NADDF
HHL,1312,SHRAWAN 2079,NADDF
UHEWA,1046,SHRAWAN 2079,NADDF
USHEC,1364,SHRAWAN 2079,NADDF
NICA,51662,SHRAWAN 2079,NMBSBF
SANIMA,129174,SHRAWAN 2079,NMBSBF
MBL,132363,SHRAWAN 2079,NMBSBF
SBL,21500,SHRAWAN 2079,NMBSBF
GBBL,63920,SHRAWAN 2079,NMBSBF
MNBBL,56271,SHRAWAN 2079,NMBSBF
CBBL,34046,SHRAWAN 2079,NMBSBF
NUBL,28596,SHRAWAN 2079,NMBSBF
NMFBS,14754,SHRAWAN 2079,NMBSBF
RULB,557,SHRAWAN 2079,NMBSBF
JALPA,342,SHRAWAN 2079,NMBSBF
NESDO,543,SHRAWAN 2079,NMBSBF
ULBSL,155,SHRAWAN 2079,NMBSBF
CYCL,259,SHRAWAN 2079,NMBSBF
ADLB,44,SHRAWAN 2079,NMBSBF
SIC,23184,SHRAWAN 2079,NMBSBF
NIL,24272,SHRAWAN 2079,NMBSBF
LICN,12650,SHRAWAN 2079,NMBSBF
ULI,11559,SHRAWAN 2079,NMBSBF
UHEWA,982,SHRAWAN 2079,NMBSBF
MHL,770,SHRAWAN 2079,NMBSBF
SGHC,1565,SHRAWAN 2079,NMBSBF
USHEC,1282,SHRAWAN 2079,NMBSBF
KDBY,200000,SHRAWAN 2079,NMBSBF
SBLD89,19452,SHRAWAN 2079,NMBSBF
ADBL,133944,SHRAWAN 2079,NMB50
GBIME,144100,SHRAWAN 2079,NMB50
HBL,14148,SHRAWAN 2079,NMB50
LBL,82201,SHRAWAN 2079,NMB50
MBL,282104,SHRAWAN 2079,NMB50
NABIL,8534,SHRAWAN 2079,NMB50
NICA,101405,SHRAWAN 2079,NMB50
PRVU,164577,SHRAWAN 2079,NMB50
PCBL,185396,SHRAWAN 2079,NMB50
SANIMA,198928,SHRAWAN 2079,NMB50
SBL,190232,SHRAWAN 2079,NMB50
SRBL,166100,SHRAWAN 2079,NMB50
GBBL,77810,SHRAWAN 2079,NMB50
JBBL,48297,SHRAWAN 2079,NMB50
MNBBL,71190,SHRAWAN 2079,NMB50
MDB,24226,SHRAWAN 2079,NMB50
ADLB,100,SHRAWAN 2079,NMB50
CBBL,30538,SHRAWAN 2079,NMB50
GMFBS,14867,SHRAWAN 2079,NMB50
GILB,25369,SHRAWAN 2079,NMB50
JBLB,1966,SHRAWAN 2079,NMB50
MLBS,781,SHRAWAN 2079,NMB50
MMFDB,20315,SHRAWAN 2079,NMB50
NUBL,500,SHRAWAN 2079,NMB50
NMFBS,16866,SHRAWAN 2079,NMB50
SAMAJ,217,SHRAWAN 2079,NMB50
CYCL,589,SHRAWAN 2079,NMB50
SMFBS,9705,SHRAWAN 2079,NMB50
SWMF,7535,SHRAWAN 2079,NMB50
USLB,15805,SHRAWAN 2079,NMB50
VLBS,4712,SHRAWAN 2079,NMB50
NICL,19768,SHRAWAN 2079,NMB50
NIL,42505,SHRAWAN 2079,NMB50
PIC,51197,SHRAWAN 2079,NMB50
SIC,27772,SHRAWAN 2079,NMB50
SIL,18217,SHRAWAN 2079,NMB50
LICN,9133,SHRAWAN 2079,NMB50
NLICL,29022,SHRAWAN 2079,NMB50
SLICL,66177,SHRAWAN 2079,NMB50
ULI,5355,SHRAWAN 2079,NMB50
AKPL,20093,SHRAWAN 2079,NMB50
UHEWA,2232,SHRAWAN 2079,NMB50
USHEC,2912,SHRAWAN 2079,NMB50
MHL,1750,SHRAWAN 2079,NMB50
SGHC,3555,SHRAWAN 2079,NMB50
UNL,1657,SHRAWAN 2079,NMB50
NTC,20500,SHRAWAN 2079,NMB50
NRIC,44241,SHRAWAN 2079,NMB50
ADBLD83,26146,SHRAWAN 2079,NMB50
GBILD86/87,10000,SHRAWAN 2079,NMB50
KBLD86,2500,SHRAWAN 2079,NMB50
NCCD86,22458,SHRAWAN 2079,NMB50
NBLD87,9756,SHRAWAN 2079,NMB50
NICAD8283,30000,SHRAWAN 2079,NMB50
PRVUD87,2500,SHRAWAN 2079,NMB50
RBBD83,3643,SHRAWAN 2079,NMB50
SRBLD83,5000,SHRAWAN 2079,NMB50
SRBLD80,45,SHRAWAN 2079,NMB50
NIBD2082,25000,SHRAWAN 2079,NMB50
SAND2085,25000,SHRAWAN 2079,NMB50
SBD87,1000,SHRAWAN 2079,NMB50
ADBL,60012,SHRAWAN 2079,NMBHF1
CZBIL,37027,SHRAWAN 2079,NMBHF1
EBL,39376,SHRAWAN 2079,NMBHF1
GBIME,92381,SHRAWAN 2079,NMBHF1
HBL,19056,SHRAWAN 2079,NMBHF1
MBL,101464,SHRAWAN 2079,NMBHF1
NABIL,10188,SHRAWAN 2079,NMBHF1
NIBPO,50614,SHRAWAN 2079,NMBHF1
SBI,27189,SHRAWAN 2079,NMBHF1
NICA,23796,SHRAWAN 2079,NMBHF1
PRVU,84845,SHRAWAN 2079,NMBHF1
PCBL,69905,SHRAWAN 2079,NMBHF1
SANIMA,73505,SHRAWAN 2079,NMBHF1
SBL,70643,SHRAWAN 2079,NMBHF1
SRBL,59632,SHRAWAN 2079,NMBHF1
GBBL,38989,SHRAWAN 2079,NMBHF1
MNBBL,39618,SHRAWAN 2079,NMBHF1
SHINE,32183,SHRAWAN 2079,NMBHF1
ADLB,80,SHRAWAN 2079,NMBHF1
CBBL,24875,SHRAWAN 2079,NMBHF1
CYCL,470,SHRAWAN 2079,NMBHF1
DDBL,4894,SHRAWAN 2079,NMBHF1
LLBS,10683,SHRAWAN 2079,NMBHF1
NMFBS,5402,SHRAWAN 2079,NMBHF1
NLBBL,2249,SHRAWAN 2079,NMBHF1
SAMAJ,174,SHRAWAN 2079,NMBHF1
SKBBL,16038,SHRAWAN 2079,NMBHF1
SLBBL,10201,SHRAWAN 2079,NMBHF1
SWBBL,4736,SHRAWAN 2079,NMBHF1
LICN,2494,SHRAWAN 2079,NMBHF1
NLICL,24310,SHRAWAN 2079,NMBHF1
PLIC,11388,SHRAWAN 2079,NMBHF1
SLICL,26438,SHRAWAN 2079,NMBHF1
ULI,16241,SHRAWAN 2079,NMBHF1
NIL,23051,SHRAWAN 2079,NMBHF1
NLG,16527,SHRAWAN 2079,NMBHF1
PRIN,4532,SHRAWAN 2079,NMBHF1
PIC,11986,SHRAWAN 2079,NMBHF1
SIC,22009,SHRAWAN 2079,NMBHF1
SIL,11893,SHRAWAN 2079,NMBHF1
UHEWA,1786,SHRAWAN 2079,NMBHF1
USHEC,2331,SHRAWAN 2079,NMBHF1
MHL,1400,SHRAWAN 2079,NMBHF1
SGHC,2845,SHRAWAN 2079,NMBHF1
CMF2,250000,SHRAWAN 2079,NMBHF1
NBF2,304800,SHRAWAN 2079,NMBHF1
NICFC,300000,SHRAWAN 2079,NMBHF1
TRH,30861,SHRAWAN 2079,NMBHF1
NRIC,13091,SHRAWAN 2079,NMBHF1
NIBLSF,200000,SHRAWAN 2079,NMBHF1
ADBLD83,20824,SHRAWAN 2079,NMBHF1
HBLD83,10000,SHRAWAN 2079,NMBHF1
LBLD86,20970,SHRAWAN 2079,NMBHF1
MBLD85,49902,SHRAWAN 2079,NMBHF1
NCCD86,15576,SHRAWAN 2079,NMBHF1
NBBD85,50000,SHRAWAN 2079,NMBHF1
NBLD87,4878,SHRAWAN 2079,NMBHF1
SBID86,5944,SHRAWAN 2079,NMBHF1
NICAD8182,50000,SHRAWAN 2079,NMBHF1
NICAD8283,30000,SHRAWAN 2079,NMBHF1
PRVUD84,29838,SHRAWAN 2079,NMBHF1
SAND2085,33126,SHRAWAN 2079,NMBHF1
NBLD82,25225,SHRAWAN 2079,NMBHF1
SRBLD83,11360,SHRAWAN 2079,NMBHF1
SRBLD80,3883,SHRAWAN 2079,NMBHF1
RBBD83,10927,SHRAWAN 2079,NMBHF1
PCBLD88,20000,SHRAWAN 2079,NMBHF1
ADLB,77,SHRAWAN 2079,LUK
ADBL,36000,SHRAWAN 2079,LUK
API,2854,SHRAWAN 2079,LUK
AHPC,25620,SHRAWAN 2079,LUK
BOKL,50000,SHRAWAN 2079,LUK
BPCL,9305,SHRAWAN 2079,LUK
CCBL,26415,SHRAWAN 2079,LUK
CBBL,29902,SHRAWAN 2079,LUK
CZBIL,41500,SHRAWAN 2079,LUK
CYCL,452,SHRAWAN 2079,LUK
DDBL,2558,SHRAWAN 2079,LUK
EBL,28451,SHRAWAN 2079,LUK
GBBL,5795,SHRAWAN 2079,LUK
GBIME,29089,SHRAWAN 2079,LUK
GILB,1020,SHRAWAN 2079,LUK
GBLBS,14530,SHRAWAN 2079,LUK
GLICL,9000,SHRAWAN 2079,LUK
HEI,7465,SHRAWAN 2079,LUK
IGI,2205,SHRAWAN 2079,LUK
KBL,34425,SHRAWAN 2079,LUK
LGIL,10377,SHRAWAN 2079,LUK
MEGA,18000,SHRAWAN 2079,LUK
NABIL,16124,SHRAWAN 2079,LUK
NBF2,152800,SHRAWAN 2079,LUK
NEF,22722,SHRAWAN 2079,LUK
NLICL,31857,SHRAWAN 2079,LUK
NBL,38544,SHRAWAN 2079,LUK
NCCB,28187,SHRAWAN 2079,LUK
NIFRA,48578,SHRAWAN 2079,LUK
NICL,20415,SHRAWAN 2079,LUK
NIBPO,29416,SHRAWAN 2079,LUK
NRIC,12860,SHRAWAN 2079,LUK
NIBLSF,250000,SHRAWAN 2079,LUK
NICBF,399700,SHRAWAN 2079,LUK
NICA,19710,SHRAWAN 2079,LUK
NICLBSL,4991,SHRAWAN 2079,LUK
NLG,14380,SHRAWAN 2079,LUK
NMBHF1,26500,SHRAWAN 2079,LUK
NMB,50435,SHRAWAN 2079,LUK
NRN,373,SHRAWAN 2079,LUK
PRVU,47502,SHRAWAN 2079,LUK
PRIN,17073,SHRAWAN 2079,LUK
PIC,17490,SHRAWAN 2079,LUK
PICL,17926,SHRAWAN 2079,LUK
SANIMA,40066,SHRAWAN 2079,LUK
SCB,18169,SHRAWAN 2079,LUK
SADBL,23121,SHRAWAN 2079,LUK
SHINE,13800,SHRAWAN 2079,LUK
SLICL,9000,SHRAWAN 2079,LUK
UHEWA,1715,SHRAWAN 2079,LUK
UPPER,12693,SHRAWAN 2079,LUK
